HTML {
	FONT-SIZE: 75%; FONT-FAMILY: Arial,serif
}
TD {
	FONT-SIZE: 75%; FONT-FAMILY: Arial,serif
}
TH {
	FONT-SIZE: 75%; FONT-FAMILY: Arial,serif
}
H1 {
	FONT-SIZE: 165%; COLOR: #005447; FONT-FAMILY: Arial,sans-serif
}
H2 {
	FONT-SIZE: 150%; COLOR: #005447; FONT-FAMILY: Arial,sans-serif
}
H3 {
	FONT-SIZE: 125%; COLOR: #005447; FONT-FAMILY: Verdana,sans-serif
}
H4 {
	FONT-SIZE: 110%; COLOR: #333333; FONT-FAMILY: Verdana,sans-serif
}
H5 {
	FONT-SIZE: 105%; COLOR: #333333; FONT-FAMILY: Verdana,sans-serif
}
LI {
	MARGIN-TOP: 0.2em
}
LI.large {
	MARGIN-TOP: 0.5em
}
UL.pre {
	COLOR: #b10000; FONT-FAMILY: monospace
}
OL.pre {
	COLOR: #b10000; FONT-FAMILY: monospace
}
.bluelist {
	COLOR: #b10000; FONT-FAMILY: monospace
}
BLOCKQUOTE {
	COLOR: #b10000
}
.blockquote {
	MARGIN: 14px 40px 10px; COLOR: #b10000
}
PRE {
	MARGIN: 14px 40px 10px; COLOR: #b10000; FONT-FAMILY: monospace
}
.pre {
	MARGIN: 14px 40px 10px; COLOR: #b10000; FONT-FAMILY: monospace
}
UL {
	LIST-STYLE-IMAGE: url(http://images.kaspersky.com/ru/vldesign/ul_2.gif)
}
.quote {
	BORDER-RIGHT: #ffffff 1px solid; PADDING-RIGHT: 20px; BORDER-TOP: #ffffff 1px solid; PADDING-LEFT: 20px; FONT-WEIGHT: bold; FONT-SIZE: 90%; PADDING-BOTTOM: 1px; BORDER-LEFT: #7fa9a3 1px dotted; COLOR: #888888; LINE-HEIGHT: normal; PADDING-TOP: 1px; BORDER-BOTTOM: #ffffff 1px solid; FONT-STYLE: normal; FONT-VARIANT: normal
}
.incut {
	BORDER-RIGHT: #7fa9a3 1px dotted; PADDING-RIGHT: 10px; BORDER-TOP: #7fa9a3 1px dotted; PADDING-LEFT: 10px; FONT-WEIGHT: bold; PADDING-BOTTOM: 10px; MARGIN: 15px 15px 10px 0px; BORDER-LEFT: #7fa9a3 1px dotted; WIDTH: 200px; COLOR: #005447; PADDING-TOP: 10px; BORDER-BOTTOM: #7fa9a3 1px dotted
}
.incut_td {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px
}
.lang_pas {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; FONT-WEIGHT: bold; FONT-SIZE: 90%; PADDING-BOTTOM: 2px; COLOR: #ffffff; PADDING-TOP: 2px
}
.lang_sel {
	PADDING-RIGHT: 4px; BACKGROUND-POSITION: 0% 100%; PADDING-LEFT: 6px; FONT-WEIGHT: bold; FONT-SIZE: 90%; BACKGROUND-IMAGE: url(http://images.kaspersky.com/ru/vldesign/lang_bg.gif); PADDING-BOTTOM: 2px; MARGIN: 2px; COLOR: #002822; PADDING-TOP: 4px; BACKGROUND-REPEAT: repeat-x; BACKGROUND-COLOR: #fff7d1
}
.search {
	BORDER-RIGHT: #002822 1px solid; BORDER-TOP: #002822 1px solid; FONT-SIZE: 95%; BORDER-LEFT: #002822 1px solid; WIDTH: 100%; BORDER-BOTTOM: #002822 1px solid; FONT-FAMILY: Arial,sans-serif
}
.v_search {
	BORDER-RIGHT: #002822 1px solid; BORDER-TOP: #002822 1px solid; FONT-SIZE: 95%; BORDER-LEFT: #002822 1px solid; WIDTH: 100%; BORDER-BOTTOM: #002822 1px solid; FONT-FAMILY: Arial,sans-serif
}
.button {
	FONT-WEIGHT: bold; FONT-SIZE: 95%; FONT-FAMILY: Arial,sans-serif
}
.radio {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 3px; WIDTH: 12px; PADDING-TOP: 0px; HEIGHT: 12px
}
.tab {
	COLOR: #002822; TEXT-DECORATION: none
}
.tab_pas {
	BORDER-RIGHT: #005447 1px solid; BORDER-TOP: #ffffff 1px solid; BACKGROUND-IMAGE: url(http://images.kaspersky.com/ru/vldesign/tab_pas_bg.gif); BORDER-LEFT: #ffffff 1px solid; BORDER-BOTTOM: #005447 1px solid; BACKGROUND-REPEAT: repeat-x
}
.tab_sel {
	BORDER-RIGHT: #005447 1px solid; BORDER-TOP: #ffffff 1px solid; BACKGROUND-IMAGE: url(http://images.kaspersky.com/ru/vldesign/tab_sel_bg.gif); BORDER-LEFT: #ffffff 1px solid; BACKGROUND-REPEAT: repeat-x
}
.tab_h1 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 100%; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; TEXT-DECORATION: none
}
.nav_pas {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: lighter; FONT-SIZE: 100%; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #0b51bb; PADDING-TOP: 0px
}
.nav_sel {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 100%; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #005447; PADDING-TOP: 0px; TEXT-DECORATION: none
}
.nav_sel_2 {
	FONT-WEIGHT: bold; COLOR: #005447; TEXT-DECORATION: none
}
.tab_line {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px
}
.tab_line_s {
	BORDER-RIGHT: #005447 1px solid; BACKGROUND-COLOR: #cc0000
}
.tab_line_p {
	BORDER-RIGHT: #005447 1px solid; BACKGROUND-COLOR: #fba424
}
.tab_line_g {
	BORDER-RIGHT: #005447 1px solid; BACKGROUND-COLOR: #002822
}
.l_1 {
	MARGIN: 4px 5px 4px 9px
}
.l_2 {
	MARGIN-BOTTOM: 4px; TEXT-INDENT: -11px
}
.l_1_exp {
	FONT-WEIGHT: bold; FONT-SIZE: 95%; TEXT-DECORATION: none
}
.l_1_sel {
	FONT-WEIGHT: bold; FONT-SIZE: 95%; COLOR: #cc0000; TEXT-DECORATION: none
}
.l_1_pas {
	FONT-WEIGHT: bold; FONT-SIZE: 95%; TEXT-DECORATION: none
}
.l_2_exp {
	FONT-SIZE: 90%
}
.l_2_sel {
	FONT-WEIGHT: bold; FONT-SIZE: 90%; COLOR: #cc0000
}
.l_2_pas {
	FONT-SIZE: 90%
}
.l_sel {
	BACKGROUND-POSITION: 0% 100%; BACKGROUND-IMAGE: url(http://images.kaspersky.com/ru/vldesign/nav_bg_line.gif); BORDER-LEFT: #7ea8a1 5px solid; BACKGROUND-REPEAT: repeat-x
}
.l_pas {
	BACKGROUND-POSITION: 0% 100%; BACKGROUND-IMAGE: url(http://images.kaspersky.com/ru/vldesign/nav_bg_line.gif); BORDER-LEFT: #005447 5px solid; BACKGROUND-REPEAT: repeat-x
}
.alert_th {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; FONT-FAMILY: Verdana,sans-serif
}
.alert_t {
	FONT-WEIGHT: bold; FONT-SIZE: 95%
}
.alert_date {
	FONT-WEIGHT: bold; FONT-SIZE: 80%; COLOR: #666666
}
.alert_dang {
	FONT-WEIGHT: bold; FONT-SIZE: 85%
}
.news {
	FONT-WEIGHT: bold; FONT-SIZE: 105%
}
.date {
	FONT-WEIGHT: bold; FONT-SIZE: 90%; COLOR: #666666
}
.small_date {
	FONT-SIZE: 75%; COLOR: #666666; FONT-FAMILY: Tahoma
}
.small_news {
	FONT-SIZE: 75%; FONT-FAMILY: Tahoma
}
.med_news {
	FONT-SIZE: 90%; FONT-FAMILY: Tahoma
}
.small_d_bg {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; FONT-SIZE: 75%; PADDING-BOTTOM: 1px; COLOR: #ffffff; PADDING-TOP: 0px; FONT-FAMILY: Tahoma; BACKGROUND-COLOR: #b6b6b6
}
.pub {
	FONT-WEIGHT: bold; FONT-SIZE: 90%; COLOR: #002822
}
.date_2 {
	FONT-SIZE: 10px; MARGIN: 1px 1px 1px 2px; COLOR: #666666; FONT-FAMILY: Tahoma,sans-serif
}
.date_3 {
	FONT-SIZE: 10px; MARGIN: 1px 1px 1px 2px; COLOR: #002822; FONT-FAMILY: Tahoma,sans-serif
}
.news_th {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #002822; FONT-FAMILY: Verdana,sans-serif
}
.news_an {
	FONT-SIZE: 95%
}
.news_src {
	FONT-SIZE: 100%; MARGIN: 0px; COLOR: #002822; FONT-FAMILY: Verdana,sans-serif
}
.news_rel {
	FONT-SIZE: 80%; MARGIN: 6px 5px 0px 10px; COLOR: #cc0000
}
.block_ttl {
	PADDING-RIGHT: 5px; PADDING-LEFT: 15px; FONT-WEIGHT: bold; FONT-SIZE: 10px; PADDING-BOTTOM: 2px; COLOR: #002822; PADDING-TOP: 2px; BORDER-BOTTOM: #002822 1px solid; FONT-FAMILY: Verdana,sans-serif; BACKGROUND-COLOR: #f7f7f7
}
.block_ttla {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #002822; FONT-FAMILY: Verdana,sans-serif; TEXT-DECORATION: none
}
.rel_lnk {
	PADDING-RIGHT: 5px; PADDING-LEFT: 8px; FONT-WEIGHT: bold; FONT-SIZE: 75%; PADDING-BOTTOM: 2px; COLOR: #cc0000; PADDING-TOP: 2px; BORDER-BOTTOM: #bcd9dd 1px solid; FONT-FAMILY: Verdana,sans-serif; BACKGROUND-COLOR: #f5fafa
}
.rel_tub {
	PADDING-BOTTOM: 10px; BORDER-BOTTOM: #bcd9dd 1px solid; BACKGROUND-COLOR: #fafafa
}
.cal_p {
	FONT-SIZE: 90%
}
.cal_s {
	FONT-SIZE: 90%; COLOR: #ffffff
}
.cal_un {
	FONT-SIZE: 90%; COLOR: #999999
}
.cal_rd {
	FONT-WEIGHT: bold; FONT-SIZE: 85%; COLOR: #cc0000; FONT-FAMILY: Verdana,sans-serif; TEXT-DECORATION: none
}
H1.pagetitle {
	FONT-SIZE: 180%; MARGIN: 0px; COLOR: #cc0000; LINE-HEIGHT: 1em
}
H1.intro {
	FONT-SIZE: 115%; MARGIN: 0px; COLOR: #005447; FONT-FAMILY: Tahoma,sans-serif
}
DIV.gloss {
	MARGIN-BOTTOM: 4px; MARGIN-LEFT: 12px; TEXT-INDENT: -10px
}
.copy {
	FONT-SIZE: 90%; COLOR: #00466e; FONT-FAMILY: Arial,sans-serif
}
.pager {
	FONT-WEIGHT: bold; FONT-SIZE: 90%; FONT-FAMILY: Arial,sans-serif
}
.path {
	FONT-SIZE: 11px; COLOR: #0b51bb; FONT-FAMILY: Tahoma,sans-serif
}
.path_end {
	FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Tahoma,sans-serif
}
.mp0 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
SMALL {
	FONT-SIZE: 75%; FONT-FAMILY: Tahoma,sans-serif
}
.small {
	FONT-SIZE: 95%
}
.text {
	FONT-FAMILY: Arial,sans-serif
}
.home_bg {
	BACKGROUND-POSITION: 100% 0%; BACKGROUND-IMAGE: url(http://images.kaspersky.com/ru/vldesign/home_bg.gif); BACKGROUND-REPEAT: repeat-y
}
.ora_news {
	FONT-SIZE: 85%; COLOR: #666666; FONT-FAMILY: Tahoma
}
.search_res {
	FONT-WEIGHT: normal
}
.search_li {
	MARGIN-TOP: 5px
}
.none {
	TEXT-DECORATION: none
}
.none_green {
	COLOR: #005447; TEXT-DECORATION: none
}
.enc_row_1 {
	BORDER-RIGHT: #bcd9dd 1px solid; BORDER-BOTTOM: #bcd9dd 1px solid; BACKGROUND-COLOR: #f5fafa
}
.enc_row_2 {
	BORDER-BOTTOM: #bcd9dd 1px solid
}
.enc_tbl {
	BORDER-TOP: #bcd9dd 1px solid; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px
}
.enc_ttl {
	MARGIN-TOP: 20px; MARGIN-BOTTOM: 10px; BORDER-BOTTOM: #bcd9dd 1px solid; BACKGROUND-COLOR: #f5fafa
}
.base IMG {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; MARGIN: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
.base TABLE {
	BORDER-COLLAPSE: collapse
}
.base .t {
	VERTICAL-ALIGN: top
}
.base TR.t TD {
	VERTICAL-ALIGN: top
}
.base .m {
	VERTICAL-ALIGN: middle
}
.base TR.m TD {
	VERTICAL-ALIGN: middle
}
.base .b {
	VERTICAL-ALIGN: bottom
}
.base TR.b TD {
	VERTICAL-ALIGN: bottom
}
.base TR.t TD TD {
	VERTICAL-ALIGN: auto
}
.base TR.m TD TD {
	VERTICAL-ALIGN: auto
}
.base TR.b TD TD {
	VERTICAL-ALIGN: auto
}
.base .l {
	TEXT-ALIGN: left
}
.base .c {
	TEXT-ALIGN: center
}
.base .r {
	TEXT-ALIGN: right
}
.base .rel {
	POSITION: relative
}
.base .abs {
	POSITION: absolute
}
.base .fl {
	FLOAT: left
}
.base .fr {
	FLOAT: right
}
.base .cl {
	CLEAR: both
}
.base .nobr {
	WHITE-SPACE: nowrap
}
.base .w0 {
	WIDTH: 1px
}
.base .w25 {
	WIDTH: 25%
}
.base .w33 {
	WIDTH: 33%
}
.base .w100 {
	WIDTH: 100%
}
.base .z {
	BORDER-RIGHT: red 1px solid; BORDER-TOP: red 1px solid; BORDER-LEFT: red 1px solid; BORDER-BOTTOM: red 1px solid
}
