﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0053)http://www.windowsitlibrary.com/Content/356/07/1.html -->
<HTML><HEAD><TITLE>Adding New System Services to the Windows NT Kernal</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="" name=Keywords>
<META content="" name=Description>
<META content=index,follow name=robots>
<META content=1999-10-01 name=date>
<META content="Prasad Dabak,Milind Borate,Sandeep Phadke" name=author>
<META 
content="Internals and Architecture,Windows NT 4.0,Systems Administration,Administration,Windows NT Workstation 4.0,Windows NT Server 4.0" 
name=keywords>
<META 
content="This chapter explores in detail the system service implementation of Windows NT. The authors explain the mechanism for adding new system services to the Windows NT kernel and provide an example that adds three new system services." 
name=description>
<META content="Windows IT Library" name=sitename>
<META content=NOARCHIVE name=ROBOTS><LINK 
href="Adding New System Services to the Windows NT Kernal_1_files/library.css" 
type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY vLink=#aaaaaa aLink=#b50000 link=#b50000 bgColor=#ffffff leftMargin=0 
topMargin=0 MARGINWIDTH="0" MARGINHEIGHT="0"><!-- stopindex --><!--WEBSIDESTORY CODE HBX1.0 (Universal)--><!--COPYRIGHT 1997-2004 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
<SCRIPT language=javascript 
src="Adding New System Services to the Windows NT Kernal_1_files/hbx_staticvariables.js" 
)></SCRIPT>

<SCRIPT language=javascript>
//CONFIGURATION VARIABLES
hbx.acct="DM510226FKNW83EN3;DM5105172GED83EN3";//ACCOUNT NUMBER(S)
hbx.pn="PUT+PAGE+NAME+HERE";//PAGE NAME(S)
hbx.mlc="/Publications/ITLibrary/Dabak356";//MULTI-LEVEL CONTENT CATEGORY

//CUSTOM VARIABLES
hbx.hc1="";//CUSTOM 1
hbx.hc2="";//CUSTOM 2
hbx.hc3="";//CUSTOM 3
hbx.hc4="";//CUSTOM 4
</SCRIPT>

<SCRIPT language=javascript1.1 
src="Adding New System Services to the Windows NT Kernal_1_files/hbx.js" 
defer></SCRIPT>
<NOSCRIPT><IMG height=1 
src="Adding New System Services to the Windows NT Kernal_1_files/HG.gif" width=1 
border=0> </NOSCRIPT><!--//--><!-- END WEBSIDESTORY CODE  --><!-- NETWORK NAV TABLE -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=center align=left width="100%" bgColor=#000000><IMG height=1 
      src="Adding New System Services to the Windows NT Kernal_1_files/pixel.gif" 
      width=578 border=0><BR><FONT class=netnav>&nbsp;&nbsp;<IMG height=8 
      hspace=2 
      src="Adding New System Services to the Windows NT Kernal_1_files/netnav_arrow.gif" 
      width=10 border=0><A style="TEXT-DECORATION: none" 
      href="http://www.windowsitpro.com/"><FONT class=netnav>Windows IT 
      Pro</FONT></A> <BR><IMG height=3 
      src="Adding New System Services to the Windows NT Kernal_1_files/pixel.gif" 
      width=578 border=0></FONT></TD>
    <TD vAlign=bottom align=right width=202 bgColor=#000000><IMG height=16 
      src="Adding New System Services to the Windows NT Kernal_1_files/netlogoa.gif" 
      width=202 border=0></TD></TR>
  <TR>
    <TD vAlign=top align=right width="100%" bgColor=#ffffff><IMG height=1 
      src="Adding New System Services to the Windows NT Kernal_1_files/pixel.gif" 
      width=578 border=0></TD>
    <TD vAlign=top align=right width=202 bgColor=#000000 height=1><IMG 
      height=1 
      src="Adding New System Services to the Windows NT Kernal_1_files/netlogob.gif" 
      width=202 border=0></TD></TR></TBODY></TABLE>
<SCRIPT language=JavaScript 
src="Adding New System Services to the Windows NT Kernal_1_files/SearchPopUpWindow.js"></SCRIPT>
<!-- SITE LOGO AND NAV TABLE -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left width=0% bgColor=#d60000 height=76><A 
      href="http://www.windowsitlibrary.com/"><IMG height=76 
      alt="Windows IT Library" 
      src="Adding New System Services to the Windows NT Kernal_1_files/logo.gif" 
      width=351 border=0></A></TD>
    <TD align=left width="100%" bgColor=#d60000>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD vAlign=center>&nbsp;&nbsp;<FONT class=headernav>- <A 
            style="MARGIN-TOP: -12px" 
            href="http://www.windowsitpro.com/MediaKit/"><FONT 
            class=headernav>Advertise</FONT></A></FONT> </TD>
          <TD align=left>&nbsp;&nbsp;&nbsp;<A 
            href="https://store.pentontech.com/index.cfm?s=1&amp;promocode=wp206xts"><IMG 
            src="Adding New System Services to the Windows NT Kernal_1_files/subWinITProButton.gif" 
            border=0></A></A> </TD>
          <TD align=right>&nbsp;&nbsp;&nbsp;<A 
            href="http://events.unisfair.com/rt/techx" target=_blank><IMG 
            src="Adding New System Services to the Windows NT Kernal_1_files/ITLibraryTechXAd.gif" 
            border=0></A> </TD></TR></TBODY></TABLE>
    <TD vAlign=top align=left width=0% bgColor=#d60000><IMG height=76 
      alt="Windows IT Pro Logo" 
      src="Adding New System Services to the Windows NT Kernal_1_files/netlogoc.gif" 
      width=202 border=0></TD></TR>
  <TR>
    <TD vAlign=top align=left width="100%" bgColor=#ffffff colSpan=3><IMG 
      height=1 
      src="D:\new\Adding New System Services to the Windows NT Kernal\Adding New System Services to the Windows NT Kernal_1_files\pixel(1).gif" 
      width=1 border=0></TD></TR>
  <TR>
    <TD vAlign=top align=left width="100%" bgColor=#b50000 colSpan=3><IMG 
      height=2 
      src="D:\new\Adding New System Services to the Windows NT Kernal\Adding New System Services to the Windows NT Kernal_1_files\pixel(1).gif" 
      width=1 border=0><BR><FONT class=primnav>&nbsp;&nbsp;<A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/"><FONT 
      class=primnav>Home</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Documents/Books.cfm"><FONT 
      class=primnav>Books</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Documents/Chapters.cfm"><FONT 
      class=primnav>Chapters</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Topics/"><FONT 
      class=primnav>Topics</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Authors/"><FONT 
      class=primnav>Authors</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/BookReviews/"><FONT 
      class=primnav>Book Reviews</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitpro.com/whitepapers/"><FONT 
      class=primnav>Whitepapers</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Info/AboutUs.cfm"><FONT 
      class=primnav>About Us</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Info/ContactUs.cfm"><FONT 
      class=primnav>Contact Us</FONT></A><FONT size=+0><BR><IMG height=4 
      src="D:\new\Adding New System Services to the Windows NT Kernal\Adding New System Services to the Windows NT Kernal_1_files\pixel(1).gif" 
      width=1 border=0></FONT></FONT></TD></TR>
  <TR>
    <TD vAlign=top align=left width="100%" bgColor=#ffffff colSpan=3><IMG 
      height=1 
      src="D:\new\Adding New System Services to the Windows NT Kernal\Adding New System Services to the Windows NT Kernal_1_files\pixel(1).gif" 
      width=1 border=0></TD></TR></TBODY></TABLE><!-- SEARCH TABLE -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=right width="100%" bgColor=#ffffff height=32><IMG 
      height=1 
      src="D:\new\Adding New System Services to the Windows NT Kernal\Adding New System Services to the Windows NT Kernal_1_files\pixel(1).gif" 
      width=208 border=0></TD>
    <TD vAlign=top align=right width=28 bgColor=#f7de00 height=32><IMG 
      height=32 
      src="Adding New System Services to the Windows NT Kernal_1_files/searchcorner.gif" 
      width=28 border=0></TD>
    <TD vAlign=center align=middle width=540 bgColor=#f7de00 height=32>
      <FORM action=/Search/index.cfm method=post><IMG height=1 
      src="D:\new\Adding New System Services to the Windows NT Kernal\Adding New System Services to the Windows NT Kernal_1_files\pixel(1).gif" 
      width=540 border=0><BR><FONT class=search>search for <INPUT maxLength=150 
      size=15 name=Searchstring>&nbsp;on&nbsp; <SELECT name=Site> <OPTION 
        value=1 selected>this site</OPTION> <OPTION value=0>the 
      network</OPTION></SELECT></FONT> <INPUT type=submit value=go> 
      &nbsp;&nbsp;<A href="http://63.88.172.128/Index.html?col=library"><FONT 
      class=search>power search</FONT></A> &nbsp;&nbsp;<A 
      href="javascript:%20newWindow%20=%20openWin(%20'http://www.windowsitpro.com/aboutus/help/Index.cfm?action=quicktips', 'SearchHelp', 'width=600,height=450,toolbar=0,location=0,directories=0,status=1,menuBar=0,scrollBars=1,resizable=1' ); newWindow.focus()"><FONT 
      class=search>help</FONT></A></TD>
    <TD vAlign=center align=middle bgColor=#f7de00 
  height=32></FORM>&nbsp;</TD></TR><!-- CONTENT AND AD --></TBODY></TABLE>
<TABLE height="60%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle width="100%" height="60%"><IMG height=1 
      src="D:\new\Adding New System Services to the Windows NT Kernal\Adding New System Services to the Windows NT Kernal_1_files\pixel(1).gif" 
      width=620 border=0><BR>
      <TABLE height="100%" cellSpacing=0 cellPadding=0 width="95%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=middle width="95%" height="100%"><BR><!-- ADBANNERS -->
            <DIV align=center>
            <SCRIPT language=JavaScript1.1 
            src="Adding New System Services to the Windows NT Kernal_1_files/@Top"></SCRIPT>
            </DIV><!-- CONTENT --><BR><BR>
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=left width="100%"><IMG height=1 
                  src="D:\new\Adding New System Services to the Windows NT Kernal\Adding New System Services to the Windows NT Kernal_1_files\pixel(1).gif" 
                  width=620 border=0><BR>
                  <TABLE cellSpacing=0 cellPadding=0 width="95%" border=0>
                    <TBODY>
                    <TR>
                      <TD vAlign=top align=left width="100%"><IMG height=1 
                        src="D:\new\Adding New System Services to the Windows NT Kernal\Adding New System Services to the Windows NT Kernal_1_files\pixel(1).gif" 
                        width=620 border=0><BR>
                        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0>
                          <TBODY>
                          <TR>
                            <TD vAlign=bottom align=left><FONT 
                              class=title><B>Adding New System Services to the 
                              Windows NT Kernal</B></FONT><BR><FONT 
                              class=smallerbody><A 
                              href="http://www.windowsitlibrary.com/Documents/Book.cfm?DocumentID=356">View 
                              the book table of contents</A><BR></FONT></TD>
                            <TD vAlign=top align=right>
                              <TABLE cellSpacing=0 cellPadding=0 border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Author: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B><A 
                                href="http://www.windowsitlibrary.com/Authors/Author.cfm?AuthorID=1077">Prasad 
                                Dabak</A></B><BR><B><A 
                                href="http://www.windowsitlibrary.com/Authors/Author.cfm?AuthorID=1078">Milind 
                                Borate</A></B><BR><B><A 
                                href="http://www.windowsitlibrary.com/Authors/Author.cfm?AuthorID=1079">Sandeep 
                                Phadke</A></B><BR></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Published: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B>October 
                                1999</B></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Copyright: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B>1999</B></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Publisher: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B>M&amp;T 
                                Books</B></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right>&nbsp; </TD>
                                <TD vAlign=top 
                              align=left><BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR>
                        <DIV></DIV>
                        <CENTER></CENTER>
                        <DIV 
                        style="CLEAR: right; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 10px 0px; PADDING-TOP: 0px"></DIV><!-- startindex --><SPAN 
                        id=intelliTxt>
                        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0>
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=left colSpan=2><FONT 
                              class=docsubhead2>Abstract</FONT> <FONT 
                              class=docbody><BR>This chapter explores in detail 
                              the system service implementation of Windows NT. 
                              The authors explain the mechanism for adding new 
                              system services to the Windows NT kernel and 
                              provide an example that adds three new system 
                              services. 
                              <HR noShade SIZE=1>
                              <BR>C<SMALL>USTOMIZING THE KERNEL</SMALL> for 
                              specific purposes has been very popular among 
                              developers long before Windows NT. Ancient Unix 
                              gurus and developers alike practiced the art. In 
                              Unix, for example, kernel developers can modify 
                              the kernel in several ways, such as adding new 
                              device drivers, kernel extensions, system calls, 
                              and kernel processes. In Windows NT, DDK provide 
                              means to add new device drivers. However, one of 
                              most effective ways of modifying the kernel–adding 
                              new system services to it–is <I>not</I> 
                              documented. This method proves more efficient than 
                              adding device drivers for several reasons 
                              discussed later in this chapter. Here, we focus on 
                              the detailed implementation of a system service 
                              inside the Windows NT kernel and explain, with 
                              examples, how <I>new</I> system services can add 
                              to the Windows NT.<BR><BR>In <I>Inside Windows 
                              NT</I>, Helen Custer mentions the design of system 
                              services and the possibility of adding new system 
                              services to the kernel:<BR><BR>Using a system 
                              service dispatch table provides an opportunity to 
                              make native NT system services extensible. The 
                              kernel can support new system services simply by 
                              expanding the table without requiring changes to 
                              the system or to applications. After a code is 
                              written for a new system service, a system 
                              administrator could simply run a utility program 
                              that dynamically creates a new dispatch table. The 
                              new table will contain another entry that points 
                              to a new system service.<BR><BR>The capability to 
                              add new system services exists in Windows NT but 
                              it is <I>not</I> documented.<BR><BR>Very little 
                              changed between NT 3.51 and later versions of 
                              Windows NT in this area. The only thing being 
                              changed is that some of the data structures 
                              involved in implementation of a system service are 
                              located at the different offsets in the later 
                              versions of the operating system. We feel that our 
                              method of adding new system services may hold, 
                              possibly with very minor modifications, in future 
                              releases of Windows NT.<BR><BR>At the end of this 
                              chapter, we try to shed some light on the possible 
                              thought that went into the design of this portion 
                              of the operating system.<BR><BR><BR><A 
                              name=1></A><FONT class=docsubhead>DETAILED 
                              IMPLEMENTATION OF A SYSTEM SERVICE IN WINDOWS 
                              NT</FONT><BR><BR>In Chapter 6, we discussed how a 
                              system service is invoked by the NTDLL.DLL at the 
                              request of the application. The SSDT (System 
                              Service Dispatch Table) and SSPT (System Service 
                              Parameter Table) help the kernel in accessing the 
                              right system service ID. The implementation of the 
                              SSDT and SSPT occurs similarly in all versions of 
                              Windows NT to date. We present the two 
                              implementations separately for clarity, one for 
                              Windows NT 3.51 and one for the later versions of 
                              the operating system such as Windows NT 4.0 and 
                              Windows 2000.<BR><BR>Below is the table containing 
                              the service ID mappings for all versions of 
                              Windows NT to date.<BR><BR><A 
                              href="http://www.windowsitlibrary.com/Content/356/07/files/table7_1.html">TABLE 
                              7-1</A> SERVICE ID MAPPINGS<BR><BR>In Windows NT 
                              3.51, only the KERNEL32 and ADVAPI32 functions of 
                              the operating system route through NTDLL.DLL to 
                              NTOSKRNL. The USER32 and GDI32 functions of the 
                              operating system implement as a part of the Win32 
                              subsystem process (CSRSS). The USER32.DLL and 
                              GDI32.DLL provide wrappers, which calls the CSRSS 
                              process using the local procedure call (LPC) 
                              facility.<BR><BR>The functionality of USER32.DLL 
                              and GDI32.DLL is implemented differently in 
                              Windows NT 4.0 and Windows 2000. The functionality 
                              of the USER32 and GDI32 components is moved into 
                              the kernel mode driver WIN32K.SYS. The workhorse 
                              routines of NT 3.51’s Win32 subsystem have 
                              transferred their load on the system services 
                              added by the addition of the WIN32K.SYS component. 
                              This explains why we see more system services 
                              versions later to Windows NT 3.51. This new set of 
                              system services corresponds to the USER32 and 
                              GDI32 components of the operating 
                              system.<BR><BR><A 
                              href="http://www.windowsitlibrary.com/Content/356/07/files/fig7_1.html">Figure 
                              7-1</A> System service tables<BR><BR><FONT 
                              class=docsubhead2>Windows NT System Service 
                              Implementation</FONT><BR>Here, we discuss the 
                              implementation of a system service under Windows 
                              NT. An INT 2Eh instruction implements the system 
                              services. The INT 2Eh handler is internally named 
                              as KiSystemService and hereafter we refer to it as 
                              the <I>handler.</I> Before entering the handler, 
                              the EAX register is loaded with the service ID and 
                              the EDX register with a pointer to the stack frame 
                              required for implementation of a particular 
                              service. The handler gets to the current TEB 
                              (Thread Environment Block) by looking at the 
                              Processor Control Region (PCR). The current TEB is 
                              stored at an offset of 0x124 in the Processor 
                              Control Region. The handler gets the address of 
                              the System Service Descriptor Table from the TEB. 
                              You can locate the address of the Service 
                              Descriptor Table at 0x124 offset in the TEB. 
                              Chapter 6 explains the format of the Service 
                              Descriptor Table.<BR><BR>The handler refers to the 
                              first entry in the Service Descriptor Table for 
                              service IDs less than 0x1000 and refers to the 
                              second entry of the table for service IDs greater 
                              than or equal to 0x1000. The handler checks the 
                              validity of service IDs. If a service ID is valid, 
                              the handler extracts the addresses of the SSDT and 
                              SSPT. The handler copies the number of bytes 
                              (equal to the total number of bytes of the 
                              parameter list) described by the SSPT for the 
                              service–from user-mode stack to kernel-mode 
                              stack–and then calls the function pointed to by 
                              the SSDT for that service.<BR><BR>Initially, when 
                              any thread is started, the TEB contains a pointer 
                              to the Service Descriptor Table–identified 
                              internally as KeServiceDescriptorTable. 
                              KeServiceDescriptorTable contains four entries. 
                              Only the first entry in this table is used, which 
                              describes the service ids for some of the KERNEL32 
                              and ADVAPI32 calls. Another Service Descriptor 
                              Table, internally named 
                              KeServiceDescriptorTableShadow, identically 
                              matches KeServiceDescriptorTable under NT 3.51. 
                              However, under later versions of the operating 
                              system, the second entry in the table is not NULL. 
                              The second entry points to another SSDT and SSPT. 
                              This SSDT and SSPT comprise part of the WIN32K.SYS 
                              driver. The WIN32K.SYS driver creates this entry 
                              during its initialization (in its DriverEntry 
                              routine) by calling the function called 
                              KeAddSystemServiceTable. (We provide more 
                              information on this later in this chapter.) This 
                              second entry describes the services exported by 
                              WIN32K.SYS for USER32 and GDI32 
                              modules.<BR><BR>You should note that in all 
                              versions of Windows NT, KeServiceDescriptorTable 
                              contain only one entry and that all started 
                              threads point their TEBs to 
                              KeServiceDescriptorTable. This continues so long 
                              as the threads call services belonging to first 
                              entry in KeServiceDescriptorTable. When the 
                              threads call services above these limits (unlikely 
                              in 3.51, but very likely in later versions of 
                              Windows NT, because USER and GDI service IDs start 
                              with 0x1000), the KiSystemService jumps to a label 
                              _KiEndUnexpectedRange under NT 3.51 and 
                              _KiErrorMode under NT 4.0 and 
                              KiBBTEndUnexpectedRange in Windows 2000. Let’s see 
                              what role the code at each label 
                              plays.<BR><BR><FONT 
                              class=docsubhead2>_KiEndUnexpectedRange (NT 
                              3.51)</FONT><BR>The following example shows the 
                              role of the code at the _KiEndUnexpectedRange 
                              label: <PRE><FONT class=code>if (serviceID &lt; 0x1000) {

/* It means if service id &gt; 0xC3 and

 * service id &lt; 0x1000

 */

return STATUS_INVALID_SYSTEM_SERVICE;

}

if (PsConvertToGuiThread() != STATUS_SUCCESS) {

return STATUS_INVALID_SYSTEM_SERVICE;

}

<BR>

PsConvertToGuiThread()

{

if (PspW32ProcessCallout) {

/* In case of NT 3.51 this is code is never

 * invoked, since PspW32ProcessCallout is

 * always = 0

 */

/* This is only invoked for the later versions of the operating system

 * Please refer to the next section for details

 */

} else {

return STATUS_ACCESS_DENIED;

}

}</FONT></PRE><FONT class=docsubhead2>_KiErrormode 
                              (in Windows NT 4.0 and KiBBTEndUnexpectedRange in 
                              Windows 2000)</FONT><BR>The code resembles 
                              _KiEndUnexpectedRange, except that the 
                              PspW32ProcessCallout variable is always nonzero. 
                              Hence, the code in PsConvertToGuiThread proceeds 
                              further. It performs several tasks; we now 
                              describe the one of immediate 
                              interest.<BR><BR>PsConvertToGuiThread allocates a 
                              block of memory and copies 
                              KeServiceDescriptorTableShadow to the allocated 
                              block. Note that under NT 4.0 and Windows 2000, 
                              KeServiceDescriptorTableShadow contains two 
                              entries–one for KERNEL32 calls and one for USER32 
                              and GDI32 calls. After copying this, the code 
                              updates the TEB of the current thread to point to 
                              this copy of KeServiceDescriptorTableShadow and 
                              then returns. This happens only the first time a 
                              USER32 or GDI32 service is invoked. After this, 
                              all system services, including KERNEL32 module, 
                              route through this new table, since the first 
                              entry in this table already points to the SSDT and 
                              SSPT for the KERNEL32 
                              functions.<BR><BR>KeServiceDescriptorTableShadow 
                              is not exported by the NTOSKRNL and therefore is a 
                              nonaccessible table.<BR><BR>Under Windows NT 3.51, 
                              both KeServiceDescriptorTable and the Shadow Table 
                              point to the same SSDT and SSPT and contain only 
                              one entry. Now, ask yourself this logical 
                              question: “Why do we have the Shadow Table at all 
                              when apparently it does not provide much help in 
                              NT 3.51?” We attempt to answer this question later 
                              in the chapter.<BR><BR></FONT>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>Note:</B> Note that once a process 
                                makes a USER32/GDI32 call, it permanently stops 
                                using the original KeServiceDescriptorTable and 
                                switches entirely to a copy of 
                                KeServiceDescriptorTableShadow.</TD></TR></TBODY></TABLE><FONT 
                              class=docbody><BR><BR><A name=2></A><FONT 
                              class=docsubhead>ADDING NEW SYSTEM 
                              SERVICES</FONT><BR><BR>Adding new system services 
                              involve the following steps:<BR><BR>
                              <OL type=1>
                                <LI>Allocate a block of memory large enough to 
                                hold existing SSDT and SSPT and the extensions 
                                to each of the table. 
                                <LI>Copy the existing SSDT and SSPT into this 
                                block of memory. 
                                <LI>Append the new entries to the new copies of 
                                the two tables as shown in <A 
                                href="http://www.windowsitlibrary.com/Content/356/07/files/fig7_2.html">Figure 
                                7-2.</A> 
                                <LI>Update KeServiceDescriptorTable and 
                                KeServiceDescriptorTableShadow to point to the 
                                newly allocated SSDT and SSPT.</LI></OL>In NT 
                              3.51, because the Shadow Table is never used, you 
                              could get away without having to update it. In NT 
                              4.0 and Windows 2000, however, the Shadow Table 
                              takes a leading role once a GDI32 or a USER32 call 
                              has been made. Therefore, it is important that you 
                              update both KeServiceDescriptorTable and 
                              KeServiceDescriptorTableShadow. If you fail to 
                              update KeServiceDescriptorTableShadow in NT 4.0 or 
                              Windows 2000, the newly added services will fail 
                              to work once a GDI32 or USER32 call is made. We 
                              recommend that you update both the tables in all 
                              versions of Windows NT so that you can use the 
                              same piece of code with all the versions of the 
                              operating systems.<BR><BR>One implementation issue 
                              in updating the KeServiceDescriptorTableShadow is 
                              that NTOSKRNL does not export this table. However, 
                              NTOSKRNL does export KeServiceDescriptorTable. So, 
                              how can you get the address of 
                              KeServiceDescriptorTableShadow?<BR><BR>The method 
                              we used for this is as follows. There is a 
                              function in NTOSKRNL called 
                              KeAddSystemServiceTable. This function is used by 
                              WIN32K.SYS driver for adding the USER32 and GDI 32 
                              related functions. This function does refer to 
                              KeServiceDescriptorTableShadow. The first entry in 
                              both KeServiceDescriptorTable and 
                              KeServiceDescriptorTableShadow is the same. We 
                              iterate through each DWORD in the 
                              KeAddSystemServiceTable code, and for all valid 
                              addresses found in this function, we compare the 
                              16 bytes (size of one entry in descriptor table) 
                              at this address with the first entry in 
                              KeServiceDescriptorTable. If we find the match, we 
                              consider that as the address of the 
                              KeServiceDescriptorTableShadow. This method seems 
                              to work in all Windows NT versions.<BR><BR><BR><A 
                              name=3></A><FONT class=docsubhead>EXAMPLE OF 
                              ADDING A NEW SYSTEM SERVICE</FONT><BR><BR>This 
                              example consists of three modules. One device 
                              driver contains the code for new system services 
                              and the mechanism of adding new system services to 
                              a Windows NT kernel. One DLL represents an 
                              interface to new system services (just as 
                              NTDLL.DLL provides interface for services called 
                              by KERNEL32.DLL). And one application links to 
                              this wrapper DLL and calls the newly added 
                              services. The newly added services print a debug 
                              message saying, “kernel service .... Called” and 
                              print the parameters passed to the services. Each 
                              service returns values 0, 1, and 2. The function 
                              AddServices() isolates the code for the mechanism 
                              of adding new system services.<BR><BR>Assuming 
                              first that the sample binaries are copied in 
                              C:\SAMPLES directory, here are the steps to try 
                              out the sample:<BR><BR>
                              <OL type=1>
                                <LI>Run “instdrv extndsys 
                                c:\samples\extndsys.sys.” This will install the 
                                extndsys.sys driver. The driver will add three 
                                new system services to Windows NT Kernel. 
                                <LI>Run MYAPP.EXE. This will call wrapper 
                                functions in MYNTDLL.DLL to call newly added 
                                system services in EXTNDSYS.SYS. 
                              </LI></OL><BR></FONT></TD></TR>
                          <TR>
                            <TD vAlign=top align=left><BR><FONT 
                              class=docpagecount><B>Page:</B> <B>1</B>, <A 
                              href="http://www.windowsitlibrary.com/Content/356/07/2.html">2</A></FONT></TD>
                            <TD vAlign=top align=right><BR><FONT 
                              class=docpagecount>next page <A 
                              href="http://www.windowsitlibrary.com/Content/356/07/2.html"><IMG 
                              height=13 
                              src="Adding New System Services to the Windows NT Kernal_1_files/arrows.gif" 
                              width=12 
                        border=0></A></FONT></TD></TR></TBODY></TABLE></SPAN><!-- stopindex --></TD></TR></TBODY></TABLE>
                  <CENTER></CENTER></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR><BR></TD></TR></TBODY></TABLE></TD></TR></TABLE><LINK 
href="Adding New System Services to the Windows NT Kernal_1_files/winnetmag.css" 
type=text/css rel=stylesheet>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
  <TBODY>
  <TR>
    <TD class=BG-GRAY colSpan=3><IMG height=1 alt="" 
      src="Adding New System Services to the Windows NT Kernal_1_files/pixel.gif" 
      width=1 border=0></TD></TR>
  <TR>
    <TD class=bg-white vAlign=top align=left width="50%">
      <TABLE cellSpacing=0 cellPadding=8 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width="100%">
            <TABLE borderColor=#3f83e0 cellSpacing=0 cellPadding=0 width="100%" 
            border=1>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD bgColor=#ebebeb><B>Windows IT Pro 
                    Marketplace</B></TD></TR>
                    <TR>
                      <TD class=bg-ltblue align=middle height=1></TD>
                    <TR>
                      <TD>
                        <SCRIPT language=JavaScript1.1 
                        src="Adding New System Services to the Windows NT Kernal_1_files/@BottomLeft"></SCRIPT>
                        <A class=google 
                        onmouseover="window.status='Measuring the ROI of Monitoring Software'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://a.windowsitpro.com/RealMedia/ads/click_lx.ads/www.windowsitpro.com/1x1.gif/1112745096/BottomLeft/Penton/WN_Argent_11-1231_SPLINK2_699809/1x1.gif/1" 
                        target=_top>Measuring the ROI of Monitoring 
                        Software</A><BR>Are you getting the most bang for your 
                        buck? Find out now.<BR><A class=google 
                        onmouseover="window.status='Argent versus MOM 2005'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://a.windowsitpro.com/RealMedia/ads/click_lx.ads/www.windowsitpro.com/1x1.gif/1112745096/BottomLeft/Penton/WN_Argent_11-1231_SPLINK3_699821/1x1.gif/1" 
                        target=_top>Argent versus MOM 2005</A><BR>Experts Pick 
                        the Best Windows Monitoring Solution<BR><A class=google 
                        onmouseover="window.status='FREE Download – New Diskeeper® 2007'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://a.windowsitpro.com/RealMedia/ads/click_lx.ads/www.windowsitpro.com/1x1.gif/1112745096/BottomLeft/Penton/WN_Diskeeper_Jan_SPLINK_4_726725/1x1.gif/1" 
                        target=_top>FREE Download – New Diskeeper® 
                        2007</A><BR>Your fastest computers can run even 
                        faster—try now &amp; see for yourself!<BR><A 
                        class=google 
                        onmouseover="window.status='VeriSign SSL Encryption'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.verisign.com/ssl/index.html" 
                        target=_top>VeriSign SSL Encryption</A><BR>VeriSign SSL 
                        Certificates secure e-commerce 
                    transactions.<BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
    <TD class=bg-gray width=1><IMG height=1 alt="" 
      src="Adding New System Services to the Windows NT Kernal_1_files/pixel.gif" 
      width=1 border=0></TD>
    <TD class=bg-white vAlign=top align=left width="50%">
      <TABLE cellSpacing=0 cellPadding=8 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width="100%">
            <TABLE borderColor=#3f83e0 cellSpacing=0 cellPadding=0 width="100%" 
            border=1>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD bgColor=#ebebeb><B>Featured Links</B></TD></TR>
                    <TR>
                      <TD class=bg-ltblue align=middle height=1></TD>
                    <TR>
                      <TD><A class=google 
                        onmouseover="window.status='Become a Scripting Pro!'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="https://store.pentontech.com/index.cfm?s=1&amp;promocode=wp2672wf" 
                        target=_top>Become a Scripting Pro!</A><BR>Scripting Pro 
                        VIP is committed to being your primary source for tools, 
                        techniques and downloadable code! Sign up today!<BR><A 
                        class=google 
                        onmouseover="window.status='The Essential Guide to Infrastructure Consolidation'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/essential/hp/infrastructure/?code=01winflink" 
                        target=_top>The Essential Guide to Infrastructure 
                        Consolidation</A><BR>Learn the essentials about how 
                        consolidation and selected technology updates build an 
                        infrastructure that can handle change effectively.<BR><A 
                        class=google 
                        onmouseover="window.status='February Special Offer '; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="https://store.pentontech.com/index.cfm?s=1&amp;promocode=wp2072wf" 
                        target=_top>February Special Offer </A><BR>Save over $20 
                        off Windows IT Pro magazine!<BR><A class=google 
                        onmouseover="window.status='Spam Fighting and Email Security for the 21st Century'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/ebooks/ironport/emailsecurity/index.cfm?code=01winflink" 
                        target=_top>Spam Fighting and Email Security for the 
                        21st Century</A><BR>This free eBook gives you the 
                        knowledge required to understand the real threat that 
                        email-borne attacks pose, and how to address those 
                        attacks in a way that reduces risk while ensuring users 
                        aren't impacted. <BR><A class=google 
                        onmouseover="window.status='Make Your Mark On The IT Community!'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/itpromonth" 
                        target=_top>Make Your Mark On The IT 
                        Community!</A><BR>Nominate yourself or a peer to be the 
                        next "IT Pro of the Month." You could win over $600 in 
                        IT resources!<BR><A class=google 
                        onmouseover="window.status='Beyond the Buzzword - Demystifying Virtualization TCO Improvements '; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/podcast/hp/virtualization/?code=01winflink" 
                        target=_top>Beyond the Buzzword - Demystifying 
                        Virtualization TCO Improvements </A><BR>Ben Smith 
                        explains how your organization can use virtualization 
                        technology to measurably improve the total cost of 
                        ownership (TCO) for servers and clients. 
                    <BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bg-gray colSpan=3><IMG height=1 alt="" 
      src="Adding New System Services to the Windows NT Kernal_1_files/pixel.gif" 
      width=1 border=0></TD></TR>
  <TR>
    <TD class=bg-white colSpan=3><IMG height=10 alt="" 
      src="Adding New System Services to the Windows NT Kernal_1_files/pixel.gif" 
      width=1 border=0></TD></TR>
  <TR>
    <TD class=bg-white vAlign=top align=middle>
      <SCRIPT language=JavaScript type=text/javascript>
			<!--
			google_ad_client = 'ca-penton_html';
			google_ad_width = 728;
			google_ad_height = 90;
			google_ad_format = '728x90_pas_abg';
			google_color_bg = 'ffffff';
	        google_color_link = '3f82e0';
	        google_color_url = '003366';
	        google_color_border = '3f82e0';
			google_safe = 'high';
			google_ad_channel = 'windows';
			// -->
			</SCRIPT>

      <SCRIPT language=JavaScript 
      src="Adding New System Services to the Windows NT Kernal_1_files/show_ads.js" 
      type=text/javascript></SCRIPT>
      <NOSCRIPT><IMG height=1 
      src="Adding New System Services to the Windows NT Kernal_1_files/imp.gif" 
      width=1 border=0> 
</NOSCRIPT><!-- End Creative --></TD></TR></TBODY></TABLE></TD></TR></TABLE><!-- --END LEFT & MIDDLE COLUMN-- --><!-- --FOOTER-- -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bg-white align=middle><BR><A href="http://www.windowsitpro.com/" 
      target=_top>Windows IT Pro</A> &nbsp; | &nbsp; <A 
      title="SQL Server Magazine - The Smart Guide to Building World-Class Applications" 
      href="http://www.sqlmag.com/" target=_top>SQL Magazine</A> &nbsp; | &nbsp; 
      <A href="http://www.certtutor.net/" target=_top>Microsoft Training and 
      Certification</A> &nbsp; | &nbsp; <A 
      href="http://www.connectedhomemedia.com/" target=_top>Connected Home</A> 
      &nbsp; | &nbsp; <A href="http://www.jsifaq.com/" target=_top>JSI FAQ</A> 
      &nbsp; | &nbsp; <A href="http://www.windowsitlibrary.com/" target=_top>IT 
      Library/eBooks</A> &nbsp; | &nbsp; <A href="http://www.winsupersite.com/" 
      target=_top>Supersite for Windows</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/windowsnt20002003faq/" 
      target=_top>Windows FAQ</A><BR><A 
      href="http://www.windowsitpro.com/windowspaulthurrott/" 
      target=_top>WinInfo News</A> &nbsp; | &nbsp; <A 
      href="http://emea.windowsitpro.com/" target=_top>Windows IT Pro Europe</A> 
      &nbsp; | &nbsp; <A href="http://www.itcommunityresearch.com/" 
      target=_top>IT Community Research</A> &nbsp; | &nbsp; <A 
      href="http://msd2d.com/" target=_top>MSD2D</A> &nbsp; | &nbsp; <A 
      title="Excavator is a vertical search engine for Microsoft technology, products, information and news, helping Information Technology professionals (IT Pros) address Microsoft Development, Exchange Server and Outlook, IIS &amp; Web Administration, .NET, News and Analysis, Scripting, Security, Storage, SQL Server and Database, Training &amp; Certification, Windows OSs, Home Technology, and Networking informational needs." 
      href="http://www.winexcavator.com/" target=_top>Windows Excavator</A> 
      <BR><BR><A 
      href="http://www.windowsitpro.com/Registration/Index.cfm?Action=LearnMore&amp;Location=/Index.cfm&amp;" 
      target=_top>Subscribe / Register</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/AboutUs/" target=_top>About Us</A> 
      &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=ContactUs" 
      target=_top>Contact Us / Customer Service</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?action=OverView" 
      target=_top>Affiliates / Licensing</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/PressRoom/" target=_top>Press Room</A> 
      &nbsp; | &nbsp; <A href="http://www.windowsitpro.com/mediakit/" 
      target=_top>Media Kit</A><BR><BR><A class=link 
      href="http://www.penton.com/copyright.html" target=_top>Copyright © 
      2007</A> Penton Media, Inc., All rights reserved. <A class=link 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=Legal" 
      target=_top>Legal</A> | <A class=link 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=conditions" 
      target=_top>Terms and Conditions</A> <BR><BR><A 
      href="http://www.penton.com/" target=_top><IMG height=23 alt="" 
      src="Adding New System Services to the Windows NT Kernal_1_files/penton_4c.gif" 
      width=100 border=0></A> </TD></TR></TBODY></TABLE><!-- --END FOOTER-- -->
<STYLE type=text/css>.iTt {
	BORDER-RIGHT: black 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: black 1px solid; PADDING-LEFT: 2px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 2px; BORDER-LEFT: black 1px solid; COLOR: black; PADDING-TOP: 2px; BORDER-BOTTOM: black 1px solid; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica; BACKGROUND-COLOR: lightyellow
}
</STYLE>

<SCRIPT language=javascript 
src="Adding New System Services to the Windows NT Kernal_1_files/front.asp"></SCRIPT>
</BODY></HTML>
