﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0055)http://www.windowsitlibrary.com/Content/356/07/toc.html -->
<HTML><HEAD><TITLE>Adding New System Services to the Windows NT Kernal</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="" name=Keywords>
<META content="" name=Description>
<META content=index,follow name=robots>
<META content=1999-10-01 name=date>
<META content="Prasad Dabak,Milind Borate,Sandeep Phadke" name=author>
<META 
content="Internals and Architecture,Windows NT 4.0,Systems Administration,Administration,Windows NT Workstation 4.0,Windows NT Server 4.0" 
name=keywords>
<META 
content="This chapter explores in detail the system service implementation of Windows NT. The authors explain the mechanism for adding new system services to the Windows NT kernel and provide an example that adds three new system services." 
name=description>
<META content="Windows IT Library" name=sitename>
<META content=NOARCHIVE name=ROBOTS><LINK 
href="Adding New System Services to the Windows NT Kernal_files/library.css" 
type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY vLink=#aaaaaa aLink=#b50000 link=#b50000 bgColor=#ffffff leftMargin=0 
topMargin=0 MARGINWIDTH="0" MARGINHEIGHT="0"><!-- stopindex --><!--WEBSIDESTORY CODE HBX1.0 (Universal)--><!--COPYRIGHT 1997-2004 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
<SCRIPT language=javascript 
src="Adding New System Services to the Windows NT Kernal_files/hbx_staticvariables.js" 
)></SCRIPT>

<SCRIPT language=javascript>
//CONFIGURATION VARIABLES
hbx.acct="DM510226FKNW83EN3;DM5105172GED83EN3";//ACCOUNT NUMBER(S)
hbx.pn="PUT+PAGE+NAME+HERE";//PAGE NAME(S)
hbx.mlc="/Publications/ITLibrary/Dabak356";//MULTI-LEVEL CONTENT CATEGORY

//CUSTOM VARIABLES
hbx.hc1="";//CUSTOM 1
hbx.hc2="";//CUSTOM 2
hbx.hc3="";//CUSTOM 3
hbx.hc4="";//CUSTOM 4
</SCRIPT>

<SCRIPT language=javascript1.1 
src="Adding New System Services to the Windows NT Kernal_files/hbx.js" 
defer></SCRIPT>
<NOSCRIPT><IMG height=1 
src="Adding New System Services to the Windows NT Kernal_files/HG.gif" width=1 
border=0> </NOSCRIPT><!--//--><!-- END WEBSIDESTORY CODE  --><!-- NETWORK NAV TABLE -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=center align=left width="100%" bgColor=#000000><IMG height=1 
      src="Adding New System Services to the Windows NT Kernal_files/pixel.gif" 
      width=578 border=0><BR><FONT class=netnav>&nbsp;&nbsp;<IMG height=8 
      hspace=2 
      src="Adding New System Services to the Windows NT Kernal_files/netnav_arrow.gif" 
      width=10 border=0><A style="TEXT-DECORATION: none" 
      href="http://www.windowsitpro.com/"><FONT class=netnav>Windows IT 
      Pro</FONT></A> <BR><IMG height=3 
      src="Adding New System Services to the Windows NT Kernal_files/pixel.gif" 
      width=578 border=0></FONT></TD>
    <TD vAlign=bottom align=right width=202 bgColor=#000000><IMG height=16 
      src="Adding New System Services to the Windows NT Kernal_files/netlogoa.gif" 
      width=202 border=0></TD></TR>
  <TR>
    <TD vAlign=top align=right width="100%" bgColor=#ffffff><IMG height=1 
      src="Adding New System Services to the Windows NT Kernal_files/pixel.gif" 
      width=578 border=0></TD>
    <TD vAlign=top align=right width=202 bgColor=#000000 height=1><IMG 
      height=1 
      src="Adding New System Services to the Windows NT Kernal_files/netlogob.gif" 
      width=202 border=0></TD></TR></TBODY></TABLE>
<SCRIPT language=JavaScript 
src="Adding New System Services to the Windows NT Kernal_files/SearchPopUpWindow.js"></SCRIPT>
<!-- SITE LOGO AND NAV TABLE -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left width=0% bgColor=#d60000 height=76><A 
      href="http://www.windowsitlibrary.com/"><IMG height=76 
      alt="Windows IT Library" 
      src="Adding New System Services to the Windows NT Kernal_files/logo.gif" 
      width=351 border=0></A></TD>
    <TD align=left width="100%" bgColor=#d60000>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD vAlign=center>&nbsp;&nbsp;<FONT class=headernav>- <A 
            style="MARGIN-TOP: -12px" 
            href="http://www.windowsitpro.com/MediaKit/"><FONT 
            class=headernav>Advertise</FONT></A></FONT> </TD>
          <TD align=left>&nbsp;&nbsp;&nbsp;<A 
            href="https://store.pentontech.com/index.cfm?s=1&amp;promocode=wp206xts"><IMG 
            src="Adding New System Services to the Windows NT Kernal_files/subWinITProButton.gif" 
            border=0></A></A> </TD>
          <TD align=right>&nbsp;&nbsp;&nbsp;<A 
            href="http://events.unisfair.com/rt/techx" target=_blank><IMG 
            src="Adding New System Services to the Windows NT Kernal_files/ITLibraryTechXAd.gif" 
            border=0></A> </TD></TR></TBODY></TABLE>
    <TD vAlign=top align=left width=0% bgColor=#d60000><IMG height=76 
      alt="Windows IT Pro Logo" 
      src="Adding New System Services to the Windows NT Kernal_files/netlogoc.gif" 
      width=202 border=0></TD></TR>
  <TR>
    <TD vAlign=top align=left width="100%" bgColor=#ffffff colSpan=3><IMG 
      height=1 
      src="D:\new\Adding New System Services to the Windows NT Kernal\Adding New System Services to the Windows NT Kernal_files\pixel(1).gif" 
      width=1 border=0></TD></TR>
  <TR>
    <TD vAlign=top align=left width="100%" bgColor=#b50000 colSpan=3><IMG 
      height=2 
      src="D:\new\Adding New System Services to the Windows NT Kernal\Adding New System Services to the Windows NT Kernal_files\pixel(1).gif" 
      width=1 border=0><BR><FONT class=primnav>&nbsp;&nbsp;<A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/"><FONT 
      class=primnav>Home</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Documents/Books.cfm"><FONT 
      class=primnav>Books</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Documents/Chapters.cfm"><FONT 
      class=primnav>Chapters</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Topics/"><FONT 
      class=primnav>Topics</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Authors/"><FONT 
      class=primnav>Authors</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/BookReviews/"><FONT 
      class=primnav>Book Reviews</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitpro.com/whitepapers/"><FONT 
      class=primnav>Whitepapers</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Info/AboutUs.cfm"><FONT 
      class=primnav>About Us</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Info/ContactUs.cfm"><FONT 
      class=primnav>Contact Us</FONT></A><FONT size=+0><BR><IMG height=4 
      src="D:\new\Adding New System Services to the Windows NT Kernal\Adding New System Services to the Windows NT Kernal_files\pixel(1).gif" 
      width=1 border=0></FONT></FONT></TD></TR>
  <TR>
    <TD vAlign=top align=left width="100%" bgColor=#ffffff colSpan=3><IMG 
      height=1 
      src="D:\new\Adding New System Services to the Windows NT Kernal\Adding New System Services to the Windows NT Kernal_files\pixel(1).gif" 
      width=1 border=0></TD></TR></TBODY></TABLE><!-- SEARCH TABLE -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=right width="100%" bgColor=#ffffff height=32><IMG 
      height=1 
      src="D:\new\Adding New System Services to the Windows NT Kernal\Adding New System Services to the Windows NT Kernal_files\pixel(1).gif" 
      width=208 border=0></TD>
    <TD vAlign=top align=right width=28 bgColor=#f7de00 height=32><IMG 
      height=32 
      src="Adding New System Services to the Windows NT Kernal_files/searchcorner.gif" 
      width=28 border=0></TD>
    <TD vAlign=center align=middle width=540 bgColor=#f7de00 height=32>
      <FORM action=/Search/index.cfm method=post><IMG height=1 
      src="D:\new\Adding New System Services to the Windows NT Kernal\Adding New System Services to the Windows NT Kernal_files\pixel(1).gif" 
      width=540 border=0><BR><FONT class=search>search for <INPUT maxLength=150 
      size=15 name=Searchstring>&nbsp;on&nbsp; <SELECT name=Site> <OPTION 
        value=1 selected>this site</OPTION> <OPTION value=0>the 
      network</OPTION></SELECT></FONT> <INPUT type=submit value=go> 
      &nbsp;&nbsp;<A href="http://63.88.172.128/Index.html?col=library"><FONT 
      class=search>power search</FONT></A> &nbsp;&nbsp;<A 
      href="javascript:%20newWindow%20=%20openWin(%20'http://www.windowsitpro.com/aboutus/help/Index.cfm?action=quicktips', 'SearchHelp', 'width=600,height=450,toolbar=0,location=0,directories=0,status=1,menuBar=0,scrollBars=1,resizable=1' ); newWindow.focus()"><FONT 
      class=search>help</FONT></A></TD>
    <TD vAlign=center align=middle bgColor=#f7de00 
  height=32></FORM>&nbsp;</TD></TR><!-- CONTENT AND AD --></TBODY></TABLE>
<TABLE height="60%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle width="100%" height="60%"><IMG height=1 
      src="D:\new\Adding New System Services to the Windows NT Kernal\Adding New System Services to the Windows NT Kernal_files\pixel(1).gif" 
      width=620 border=0><BR>
      <TABLE height="100%" cellSpacing=0 cellPadding=0 width="95%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=middle width="95%" height="100%"><BR><!-- ADBANNERS -->
            <DIV align=center>
            <SCRIPT language=JavaScript1.1 
            src="Adding New System Services to the Windows NT Kernal_files/@Top"></SCRIPT>
            </DIV><!-- CONTENT --><BR><BR>
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=left width="100%"><IMG height=1 
                  src="D:\new\Adding New System Services to the Windows NT Kernal\Adding New System Services to the Windows NT Kernal_files\pixel(1).gif" 
                  width=620 border=0><BR>
                  <TABLE cellSpacing=0 cellPadding=0 width="95%" border=0>
                    <TBODY>
                    <TR>
                      <TD vAlign=top align=left width="100%"><IMG height=1 
                        src="D:\new\Adding New System Services to the Windows NT Kernal\Adding New System Services to the Windows NT Kernal_files\pixel(1).gif" 
                        width=620 border=0><BR>
                        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0>
                          <TBODY>
                          <TR>
                            <TD vAlign=bottom align=left><FONT 
                              class=title><B>Adding New System Services to the 
                              Windows NT Kernal</B></FONT><BR><FONT 
                              class=smallerbody><A 
                              href="http://www.windowsitlibrary.com/Documents/Book.cfm?DocumentID=356">View 
                              the book table of contents</A><BR></FONT></TD>
                            <TD vAlign=top align=right>
                              <TABLE cellSpacing=0 cellPadding=0 border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Author: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B><A 
                                href="http://www.windowsitlibrary.com/Authors/Author.cfm?AuthorID=1077">Prasad 
                                Dabak</A></B><BR><B><A 
                                href="http://www.windowsitlibrary.com/Authors/Author.cfm?AuthorID=1078">Milind 
                                Borate</A></B><BR><B><A 
                                href="http://www.windowsitlibrary.com/Authors/Author.cfm?AuthorID=1079">Sandeep 
                                Phadke</A></B><BR></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Published: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B>October 
                                1999</B></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Copyright: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B>1999</B></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Publisher: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B>M&amp;T 
                                Books</B></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right>&nbsp; </TD>
                                <TD vAlign=top 
                              align=left><BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR>
                        <DIV></DIV>
                        <CENTER></CENTER>
                        <DIV 
                        style="CLEAR: right; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 10px 0px; PADDING-TOP: 0px"></DIV><!-- startindex --><SPAN 
                        id=intelliTxt>
                        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0>
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=left colSpan=2><FONT 
                              class=docbody>This chapter explores in detail the 
                              system service implementation of Windows NT. The 
                              authors explain the mechanism for adding new 
                              system services to the Windows NT kernel and 
                              provide an example that adds three new system 
                              services.<BR><BR><B>Chapter Contents</B></FONT> 
                              <BR><BR><FONT class=doctoclist>
                              <UL type=disc>
                                <LI><A 
                                href="http://www.windowsitlibrary.com/Content/356/07/1.html#1">DETAILED 
                                IMPLEMENTATION OF A SYSTEM SERVICE IN WINDOWS 
                                NT</A> 
                                <UL type=circle>
                                <LI>Windows NT System Service Implementation 
                                <LI>_KiEndUnexpectedRange (NT 3.51) 
                                <LI>_KiErrormode (in Windows NT 4.0 and 
                                KiBBTEndUnexpectedRange in Windows 2000) 
                                </LI></UL>
                                <LI><A 
                                href="http://www.windowsitlibrary.com/Content/356/07/1.html#2">ADDING 
                                NEW SYSTEM SERVICES</A> 
                                <LI><A 
                                href="http://www.windowsitlibrary.com/Content/356/07/1.html#3">EXAMPLE 
                                OF ADDING A NEW SYSTEM SERVICE</A> 
                                <UL type=circle>
                                <LI>Device Drivers as a Means of Extending the 
                                Kernel versus Adding New System Services 
                                <LI>KeAddSystemServiceTable 
                                <LI>NT 3.51 Design versus NT 4.0 and Windows 
                                2000 Design: Microsoft’s Options </LI></UL>
                                <LI><A 
                                href="http://www.windowsitlibrary.com/Content/356/07/2.html#4">SUMMARY</A> 
                                </LI></UL>
                              <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=left><BR><FONT 
                                class=docpagecount><B>Page:</B> <A 
                                href="http://www.windowsitlibrary.com/Content/356/07/1.html">1</A>, 
                                <A 
                                href="http://www.windowsitlibrary.com/Content/356/07/2.html">2</A></FONT></TD>
                                <TD vAlign=top align=right><BR><FONT 
                                class=docpagecount>go to page 1 <A 
                                href="http://www.windowsitlibrary.com/Content/356/07/1.html"><IMG 
                                height=13 
                                src="Adding New System Services to the Windows NT Kernal_files/arrows.gif" 
                                width=12 
                              border=0></A></FONT></TD></TR></TBODY></TABLE></FONT></TD></TR></TBODY></TABLE></SPAN><!-- stopindex --></TD></TR></TBODY></TABLE>
                  <CENTER></CENTER></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR><BR></TD></TR></TBODY></TABLE></TD></TR></TABLE><LINK 
href="Adding New System Services to the Windows NT Kernal_files/winnetmag.css" 
type=text/css rel=stylesheet>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
  <TBODY>
  <TR>
    <TD class=BG-GRAY colSpan=3><IMG height=1 alt="" 
      src="Adding New System Services to the Windows NT Kernal_files/pixel.gif" 
      width=1 border=0></TD></TR>
  <TR>
    <TD class=bg-white vAlign=top align=left width="50%">
      <TABLE cellSpacing=0 cellPadding=8 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width="100%">
            <TABLE borderColor=#3f83e0 cellSpacing=0 cellPadding=0 width="100%" 
            border=1>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD bgColor=#ebebeb><B>Windows IT Pro 
                    Marketplace</B></TD></TR>
                    <TR>
                      <TD class=bg-ltblue align=middle height=1></TD>
                    <TR>
                      <TD>
                        <SCRIPT language=JavaScript1.1 
                        src="Adding New System Services to the Windows NT Kernal_files/@BottomLeft"></SCRIPT>
                        <A class=google 
                        onmouseover="window.status='Measuring the ROI of Monitoring Software'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://a.windowsitpro.com/RealMedia/ads/click_lx.ads/www.windowsitpro.com/1x1.gif/1112745096/BottomLeft/Penton/WN_Argent_11-1231_SPLINK2_699809/1x1.gif/1" 
                        target=_top>Measuring the ROI of Monitoring 
                        Software</A><BR>Are you getting the most bang for your 
                        buck? Find out now.<BR><A class=google 
                        onmouseover="window.status='Argent versus MOM 2005'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://a.windowsitpro.com/RealMedia/ads/click_lx.ads/www.windowsitpro.com/1x1.gif/1112745096/BottomLeft/Penton/WN_Argent_11-1231_SPLINK3_699821/1x1.gif/1" 
                        target=_top>Argent versus MOM 2005</A><BR>Experts Pick 
                        the Best Windows Monitoring Solution<BR><A class=google 
                        onmouseover="window.status='FREE Download – New Diskeeper® 2007'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://a.windowsitpro.com/RealMedia/ads/click_lx.ads/www.windowsitpro.com/1x1.gif/1112745096/BottomLeft/Penton/WN_Diskeeper_Jan_SPLINK_4_726725/1x1.gif/1" 
                        target=_top>FREE Download – New Diskeeper® 
                        2007</A><BR>Your fastest computers can run even 
                        faster—try now &amp; see for yourself!<BR><A 
                        class=google 
                        onmouseover="window.status='VeriSign SSL Encryption'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.verisign.com/ssl/index.html" 
                        target=_top>VeriSign SSL Encryption</A><BR>VeriSign SSL 
                        Certificates secure e-commerce 
                    transactions.<BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
    <TD class=bg-gray width=1><IMG height=1 alt="" 
      src="Adding New System Services to the Windows NT Kernal_files/pixel.gif" 
      width=1 border=0></TD>
    <TD class=bg-white vAlign=top align=left width="50%">
      <TABLE cellSpacing=0 cellPadding=8 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width="100%">
            <TABLE borderColor=#3f83e0 cellSpacing=0 cellPadding=0 width="100%" 
            border=1>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD bgColor=#ebebeb><B>Featured Links</B></TD></TR>
                    <TR>
                      <TD class=bg-ltblue align=middle height=1></TD>
                    <TR>
                      <TD><A class=google 
                        onmouseover="window.status='Become a Scripting Pro!'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="https://store.pentontech.com/index.cfm?s=1&amp;promocode=wp2672wf" 
                        target=_top>Become a Scripting Pro!</A><BR>Scripting Pro 
                        VIP is committed to being your primary source for tools, 
                        techniques and downloadable code! Sign up today!<BR><A 
                        class=google 
                        onmouseover="window.status='The Essential Guide to Infrastructure Consolidation'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/essential/hp/infrastructure/?code=01winflink" 
                        target=_top>The Essential Guide to Infrastructure 
                        Consolidation</A><BR>Learn the essentials about how 
                        consolidation and selected technology updates build an 
                        infrastructure that can handle change effectively.<BR><A 
                        class=google 
                        onmouseover="window.status='February Special Offer '; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="https://store.pentontech.com/index.cfm?s=1&amp;promocode=wp2072wf" 
                        target=_top>February Special Offer </A><BR>Save over $20 
                        off Windows IT Pro magazine!<BR><A class=google 
                        onmouseover="window.status='Spam Fighting and Email Security for the 21st Century'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/ebooks/ironport/emailsecurity/index.cfm?code=01winflink" 
                        target=_top>Spam Fighting and Email Security for the 
                        21st Century</A><BR>This free eBook gives you the 
                        knowledge required to understand the real threat that 
                        email-borne attacks pose, and how to address those 
                        attacks in a way that reduces risk while ensuring users 
                        aren't impacted. <BR><A class=google 
                        onmouseover="window.status='Make Your Mark On The IT Community!'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/itpromonth" 
                        target=_top>Make Your Mark On The IT 
                        Community!</A><BR>Nominate yourself or a peer to be the 
                        next "IT Pro of the Month." You could win over $600 in 
                        IT resources!<BR><A class=google 
                        onmouseover="window.status='Beyond the Buzzword - Demystifying Virtualization TCO Improvements '; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/podcast/hp/virtualization/?code=01winflink" 
                        target=_top>Beyond the Buzzword - Demystifying 
                        Virtualization TCO Improvements </A><BR>Ben Smith 
                        explains how your organization can use virtualization 
                        technology to measurably improve the total cost of 
                        ownership (TCO) for servers and clients. 
                    <BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bg-gray colSpan=3><IMG height=1 alt="" 
      src="Adding New System Services to the Windows NT Kernal_files/pixel.gif" 
      width=1 border=0></TD></TR>
  <TR>
    <TD class=bg-white colSpan=3><IMG height=10 alt="" 
      src="Adding New System Services to the Windows NT Kernal_files/pixel.gif" 
      width=1 border=0></TD></TR>
  <TR>
    <TD class=bg-white vAlign=top align=middle>
      <SCRIPT language=JavaScript type=text/javascript>
			<!--
			google_ad_client = 'ca-penton_html';
			google_ad_width = 728;
			google_ad_height = 90;
			google_ad_format = '728x90_pas_abg';
			google_color_bg = 'ffffff';
	        google_color_link = '3f82e0';
	        google_color_url = '003366';
	        google_color_border = '3f82e0';
			google_safe = 'high';
			google_ad_channel = 'windows';
			// -->
			</SCRIPT>

      <SCRIPT language=JavaScript 
      src="Adding New System Services to the Windows NT Kernal_files/show_ads.js" 
      type=text/javascript></SCRIPT>
      <NOSCRIPT><IMG height=1 
      src="Adding New System Services to the Windows NT Kernal_files/imp.gif" 
      width=1 border=0> 
</NOSCRIPT><!-- End Creative --></TD></TR></TBODY></TABLE></TD></TR></TABLE><!-- --END LEFT & MIDDLE COLUMN-- --><!-- --FOOTER-- -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bg-white align=middle><BR><A href="http://www.windowsitpro.com/" 
      target=_top>Windows IT Pro</A> &nbsp; | &nbsp; <A 
      title="SQL Server Magazine - The Smart Guide to Building World-Class Applications" 
      href="http://www.sqlmag.com/" target=_top>SQL Magazine</A> &nbsp; | &nbsp; 
      <A href="http://www.certtutor.net/" target=_top>Microsoft Training and 
      Certification</A> &nbsp; | &nbsp; <A 
      href="http://www.connectedhomemedia.com/" target=_top>Connected Home</A> 
      &nbsp; | &nbsp; <A href="http://www.jsifaq.com/" target=_top>JSI FAQ</A> 
      &nbsp; | &nbsp; <A href="http://www.windowsitlibrary.com/" target=_top>IT 
      Library/eBooks</A> &nbsp; | &nbsp; <A href="http://www.winsupersite.com/" 
      target=_top>Supersite for Windows</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/windowsnt20002003faq/" 
      target=_top>Windows FAQ</A><BR><A 
      href="http://www.windowsitpro.com/windowspaulthurrott/" 
      target=_top>WinInfo News</A> &nbsp; | &nbsp; <A 
      href="http://emea.windowsitpro.com/" target=_top>Windows IT Pro Europe</A> 
      &nbsp; | &nbsp; <A href="http://www.itcommunityresearch.com/" 
      target=_top>IT Community Research</A> &nbsp; | &nbsp; <A 
      href="http://msd2d.com/" target=_top>MSD2D</A> &nbsp; | &nbsp; <A 
      title="Excavator is a vertical search engine for Microsoft technology, products, information and news, helping Information Technology professionals (IT Pros) address Microsoft Development, Exchange Server and Outlook, IIS &amp; Web Administration, .NET, News and Analysis, Scripting, Security, Storage, SQL Server and Database, Training &amp; Certification, Windows OSs, Home Technology, and Networking informational needs." 
      href="http://www.winexcavator.com/" target=_top>Windows Excavator</A> 
      <BR><BR><A 
      href="http://www.windowsitpro.com/Registration/Index.cfm?Action=LearnMore&amp;Location=/Index.cfm&amp;" 
      target=_top>Subscribe / Register</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/AboutUs/" target=_top>About Us</A> 
      &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=ContactUs" 
      target=_top>Contact Us / Customer Service</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?action=OverView" 
      target=_top>Affiliates / Licensing</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/PressRoom/" target=_top>Press Room</A> 
      &nbsp; | &nbsp; <A href="http://www.windowsitpro.com/mediakit/" 
      target=_top>Media Kit</A><BR><BR><A class=link 
      href="http://www.penton.com/copyright.html" target=_top>Copyright © 
      2007</A> Penton Media, Inc., All rights reserved. <A class=link 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=Legal" 
      target=_top>Legal</A> | <A class=link 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=conditions" 
      target=_top>Terms and Conditions</A> <BR><BR><A 
      href="http://www.penton.com/" target=_top><IMG height=23 alt="" 
      src="Adding New System Services to the Windows NT Kernal_files/penton_4c.gif" 
      width=100 border=0></A> </TD></TR></TBODY></TABLE><!-- --END FOOTER-- -->
<STYLE type=text/css>.iTt {
	BORDER-RIGHT: black 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: black 1px solid; PADDING-LEFT: 2px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 2px; BORDER-LEFT: black 1px solid; COLOR: black; PADDING-TOP: 2px; BORDER-BOTTOM: black 1px solid; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica; BACKGROUND-COLOR: lightyellow
}
</STYLE>

<SCRIPT language=javascript 
src="Adding New System Services to the Windows NT Kernal_files/front.asp"></SCRIPT>
</BODY></HTML>
