﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0053)http://www.windowsitlibrary.com/Content/356/07/2.html -->
<HTML><HEAD><TITLE>Adding New System Services to the Windows NT Kernal</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="" name=Keywords>
<META content="" name=Description>
<META content=index,follow name=robots>
<META content=1999-10-01 name=date>
<META content="Prasad Dabak,Milind Borate,Sandeep Phadke" name=author>
<META 
content="Internals and Architecture,Windows NT 4.0,Systems Administration,Administration,Windows NT Workstation 4.0,Windows NT Server 4.0" 
name=keywords>
<META 
content="This chapter explores in detail the system service implementation of Windows NT. The authors explain the mechanism for adding new system services to the Windows NT kernel and provide an example that adds three new system services." 
name=description>
<META content="Windows IT Library" name=sitename>
<META content=NOARCHIVE name=ROBOTS><LINK 
href="Adding New System Services to the Windows NT Kernal_2_files/library.css" 
type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY vLink=#aaaaaa aLink=#b50000 link=#b50000 bgColor=#ffffff leftMargin=0 
topMargin=0 MARGINWIDTH="0" MARGINHEIGHT="0"><!-- stopindex --><!--WEBSIDESTORY CODE HBX1.0 (Universal)--><!--COPYRIGHT 1997-2004 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
<SCRIPT language=javascript 
src="Adding New System Services to the Windows NT Kernal_2_files/hbx_staticvariables.js" 
)></SCRIPT>

<SCRIPT language=javascript>
//CONFIGURATION VARIABLES
hbx.acct="DM510226FKNW83EN3;DM5105172GED83EN3";//ACCOUNT NUMBER(S)
hbx.pn="PUT+PAGE+NAME+HERE";//PAGE NAME(S)
hbx.mlc="/Publications/ITLibrary/Dabak356";//MULTI-LEVEL CONTENT CATEGORY

//CUSTOM VARIABLES
hbx.hc1="";//CUSTOM 1
hbx.hc2="";//CUSTOM 2
hbx.hc3="";//CUSTOM 3
hbx.hc4="";//CUSTOM 4
</SCRIPT>

<SCRIPT language=javascript1.1 
src="Adding New System Services to the Windows NT Kernal_2_files/hbx.js" 
defer></SCRIPT>
<NOSCRIPT><IMG height=1 
src="Adding New System Services to the Windows NT Kernal_2_files/HG.gif" width=1 
border=0> </NOSCRIPT><!--//--><!-- END WEBSIDESTORY CODE  --><!-- NETWORK NAV TABLE -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=center align=left width="100%" bgColor=#000000><IMG height=1 
      src="Adding New System Services to the Windows NT Kernal_2_files/pixel.gif" 
      width=578 border=0><BR><FONT class=netnav>&nbsp;&nbsp;<IMG height=8 
      hspace=2 
      src="Adding New System Services to the Windows NT Kernal_2_files/netnav_arrow.gif" 
      width=10 border=0><A style="TEXT-DECORATION: none" 
      href="http://www.windowsitpro.com/"><FONT class=netnav>Windows IT 
      Pro</FONT></A> <BR><IMG height=3 
      src="Adding New System Services to the Windows NT Kernal_2_files/pixel.gif" 
      width=578 border=0></FONT></TD>
    <TD vAlign=bottom align=right width=202 bgColor=#000000><IMG height=16 
      src="Adding New System Services to the Windows NT Kernal_2_files/netlogoa.gif" 
      width=202 border=0></TD></TR>
  <TR>
    <TD vAlign=top align=right width="100%" bgColor=#ffffff><IMG height=1 
      src="Adding New System Services to the Windows NT Kernal_2_files/pixel.gif" 
      width=578 border=0></TD>
    <TD vAlign=top align=right width=202 bgColor=#000000 height=1><IMG 
      height=1 
      src="Adding New System Services to the Windows NT Kernal_2_files/netlogob.gif" 
      width=202 border=0></TD></TR></TBODY></TABLE>
<SCRIPT language=JavaScript 
src="Adding New System Services to the Windows NT Kernal_2_files/SearchPopUpWindow.js"></SCRIPT>
<!-- SITE LOGO AND NAV TABLE -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left width=0% bgColor=#d60000 height=76><A 
      href="http://www.windowsitlibrary.com/"><IMG height=76 
      alt="Windows IT Library" 
      src="Adding New System Services to the Windows NT Kernal_2_files/logo.gif" 
      width=351 border=0></A></TD>
    <TD align=left width="100%" bgColor=#d60000>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD vAlign=center>&nbsp;&nbsp;<FONT class=headernav>- <A 
            style="MARGIN-TOP: -12px" 
            href="http://www.windowsitpro.com/MediaKit/"><FONT 
            class=headernav>Advertise</FONT></A></FONT> </TD>
          <TD align=left>&nbsp;&nbsp;&nbsp;<A 
            href="https://store.pentontech.com/index.cfm?s=1&amp;promocode=wp206xts"><IMG 
            src="Adding New System Services to the Windows NT Kernal_2_files/subWinITProButton.gif" 
            border=0></A></A> </TD>
          <TD align=right>&nbsp;&nbsp;&nbsp;<A 
            href="http://events.unisfair.com/rt/techx" target=_blank><IMG 
            src="Adding New System Services to the Windows NT Kernal_2_files/ITLibraryTechXAd.gif" 
            border=0></A> </TD></TR></TBODY></TABLE>
    <TD vAlign=top align=left width=0% bgColor=#d60000><IMG height=76 
      alt="Windows IT Pro Logo" 
      src="Adding New System Services to the Windows NT Kernal_2_files/netlogoc.gif" 
      width=202 border=0></TD></TR>
  <TR>
    <TD vAlign=top align=left width="100%" bgColor=#ffffff colSpan=3><IMG 
      height=1 
      src="D:\new\Adding New System Services to the Windows NT Kernal\Adding New System Services to the Windows NT Kernal_2_files\pixel(1).gif" 
      width=1 border=0></TD></TR>
  <TR>
    <TD vAlign=top align=left width="100%" bgColor=#b50000 colSpan=3><IMG 
      height=2 
      src="D:\new\Adding New System Services to the Windows NT Kernal\Adding New System Services to the Windows NT Kernal_2_files\pixel(1).gif" 
      width=1 border=0><BR><FONT class=primnav>&nbsp;&nbsp;<A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/"><FONT 
      class=primnav>Home</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Documents/Books.cfm"><FONT 
      class=primnav>Books</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Documents/Chapters.cfm"><FONT 
      class=primnav>Chapters</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Topics/"><FONT 
      class=primnav>Topics</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Authors/"><FONT 
      class=primnav>Authors</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/BookReviews/"><FONT 
      class=primnav>Book Reviews</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitpro.com/whitepapers/"><FONT 
      class=primnav>Whitepapers</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Info/AboutUs.cfm"><FONT 
      class=primnav>About Us</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Info/ContactUs.cfm"><FONT 
      class=primnav>Contact Us</FONT></A><FONT size=+0><BR><IMG height=4 
      src="D:\new\Adding New System Services to the Windows NT Kernal\Adding New System Services to the Windows NT Kernal_2_files\pixel(1).gif" 
      width=1 border=0></FONT></FONT></TD></TR>
  <TR>
    <TD vAlign=top align=left width="100%" bgColor=#ffffff colSpan=3><IMG 
      height=1 
      src="D:\new\Adding New System Services to the Windows NT Kernal\Adding New System Services to the Windows NT Kernal_2_files\pixel(1).gif" 
      width=1 border=0></TD></TR></TBODY></TABLE><!-- SEARCH TABLE -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=right width="100%" bgColor=#ffffff height=32><IMG 
      height=1 
      src="D:\new\Adding New System Services to the Windows NT Kernal\Adding New System Services to the Windows NT Kernal_2_files\pixel(1).gif" 
      width=208 border=0></TD>
    <TD vAlign=top align=right width=28 bgColor=#f7de00 height=32><IMG 
      height=32 
      src="Adding New System Services to the Windows NT Kernal_2_files/searchcorner.gif" 
      width=28 border=0></TD>
    <TD vAlign=center align=middle width=540 bgColor=#f7de00 height=32>
      <FORM action=/Search/index.cfm method=post><IMG height=1 
      src="D:\new\Adding New System Services to the Windows NT Kernal\Adding New System Services to the Windows NT Kernal_2_files\pixel(1).gif" 
      width=540 border=0><BR><FONT class=search>search for <INPUT maxLength=150 
      size=15 name=Searchstring>&nbsp;on&nbsp; <SELECT name=Site> <OPTION 
        value=1 selected>this site</OPTION> <OPTION value=0>the 
      network</OPTION></SELECT></FONT> <INPUT type=submit value=go> 
      &nbsp;&nbsp;<A href="http://63.88.172.128/Index.html?col=library"><FONT 
      class=search>power search</FONT></A> &nbsp;&nbsp;<A 
      href="javascript:%20newWindow%20=%20openWin(%20'http://www.windowsitpro.com/aboutus/help/Index.cfm?action=quicktips', 'SearchHelp', 'width=600,height=450,toolbar=0,location=0,directories=0,status=1,menuBar=0,scrollBars=1,resizable=1' ); newWindow.focus()"><FONT 
      class=search>help</FONT></A></TD>
    <TD vAlign=center align=middle bgColor=#f7de00 
  height=32></FORM>&nbsp;</TD></TR><!-- CONTENT AND AD --></TBODY></TABLE>
<TABLE height="60%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle width="100%" height="60%"><IMG height=1 
      src="D:\new\Adding New System Services to the Windows NT Kernal\Adding New System Services to the Windows NT Kernal_2_files\pixel(1).gif" 
      width=620 border=0><BR>
      <TABLE height="100%" cellSpacing=0 cellPadding=0 width="95%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=middle width="95%" height="100%"><BR><!-- ADBANNERS -->
            <DIV align=center>
            <SCRIPT language=JavaScript1.1 
            src="Adding New System Services to the Windows NT Kernal_2_files/@Top"></SCRIPT>
            </DIV><!-- CONTENT --><BR><BR>
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=left width="100%"><IMG height=1 
                  src="D:\new\Adding New System Services to the Windows NT Kernal\Adding New System Services to the Windows NT Kernal_2_files\pixel(1).gif" 
                  width=620 border=0><BR>
                  <TABLE cellSpacing=0 cellPadding=0 width="95%" border=0>
                    <TBODY>
                    <TR>
                      <TD vAlign=top align=left width="100%"><IMG height=1 
                        src="D:\new\Adding New System Services to the Windows NT Kernal\Adding New System Services to the Windows NT Kernal_2_files\pixel(1).gif" 
                        width=620 border=0><BR>
                        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0>
                          <TBODY>
                          <TR>
                            <TD vAlign=bottom align=left><FONT 
                              class=title><B>Adding New System Services to the 
                              Windows NT Kernal</B></FONT><BR><FONT 
                              class=smallerbody><A 
                              href="http://www.windowsitlibrary.com/Documents/Book.cfm?DocumentID=356">View 
                              the book table of contents</A><BR></FONT></TD>
                            <TD vAlign=top align=right>
                              <TABLE cellSpacing=0 cellPadding=0 border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Author: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B><A 
                                href="http://www.windowsitlibrary.com/Authors/Author.cfm?AuthorID=1077">Prasad 
                                Dabak</A></B><BR><B><A 
                                href="http://www.windowsitlibrary.com/Authors/Author.cfm?AuthorID=1078">Milind 
                                Borate</A></B><BR><B><A 
                                href="http://www.windowsitlibrary.com/Authors/Author.cfm?AuthorID=1079">Sandeep 
                                Phadke</A></B><BR></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Published: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B>October 
                                1999</B></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Copyright: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B>1999</B></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Publisher: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B>M&amp;T 
                                Books</B></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right>&nbsp; </TD>
                                <TD vAlign=top 
                              align=left><BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR>
                        <DIV></DIV>
                        <CENTER></CENTER>
                        <DIV 
                        style="CLEAR: right; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 10px 0px; PADDING-TOP: 0px"></DIV><!-- startindex --><SPAN 
                        id=intelliTxt>
                        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0>
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=left colSpan=2><FONT 
                              class=docbody><PRE><FONT class=code>#include "ntddk.h"

#include "stdarg.h"

#include "stdio.h"

#include "extnddrv.h"

<BR>

<BR>

#define DRIVER_SOURCE

#include "..\..\include\wintype.h"

#include "..\..\include\undocnt.h"

<BR>

<BR>

/* Prototypes for the services to be added */

NTSTATUS SampleService0(void);

NTSTATUS SampleService1(int param1);

NTSTATUS SampleService2(int param1, int param2);

/* TODO TODO TODO TODO

..............

..............

Add more to this list to add more services

*/

<BR>

<BR>

/* Table describing the new services */

unsigned int ServiceTableBase[]={(unsigned int)SampleService0,

				 (unsigned int)SampleService1,

				 (unsigned int)SampleService2,

/* TODO TODO TODO TODO

..............

..............

Add more to this list to add more services

*/

				 };

<BR>

/* Table describing the parameter bytes required for the new services */

unsigned char ParamTableBase[]={0,

				 4,

				 8,

/* TODO TODO TODO TODO

..............

..............

Add more parameter bytes to this list to add more services

*/

				 };

<BR>

<BR>

unsigned int *NewServiceTableBase; /* Pointer to new SSDT */

unsigned char *NewParamTableBase; /* Pointer to new SSPT */

unsigned int NewNumberOfServices; /* New number of services */

<BR>

<BR>

unsigned int StartingServiceId;

<BR>

<BR>

NTSTATUS SampleService0(void)

{

	trace(("Kernel service with 0 parameters called\n"));

	return STATUS_SUCCESS;

}

<BR>

<BR>

NTSTATUS SampleService1(int param1)

{

	trace(("Kernel service with 1 parameters called\n"));

	trace(("param1=%x\n", param1));

	return STATUS_SUCCESS+1;

}

<BR>

<BR>

NTSTATUS SampleService2(int param1, int param2)

{

	trace(("Kernel service with 2 parameters called\n"));

	trace(("param1=%x param2=%x\n", param1, param2));

	return STATUS_SUCCESS+2;

}

<BR>

<BR>

/* TODO TODO TODO TODO

..............

..............

Add implementations of other services here

*/

<BR>

<BR>

unsigned int GetAddrssofShadowTable()

{

	int i;

	unsigned char *p;

	unsigned int dwordatbyte;

<BR>

<BR>

	p=(unsigned char *)KeAddSystemServiceTable;

<BR>

<BR>

	for (i=0; i&lt;4096; i++, p++) {

		__try {

			dwordatbyte=*(unsigned int *)p;

		}

		__except (EXCEPTION_EXECUTE_HANDLER) {

			return 0;

		}

<BR>

<BR>

		if (MmIsAddressValid((PVOID)dwordatbyte)) {

			if (memcmp((PVOID)dwordatbyte,

&amp;KeServiceDescriptorTable, 16)==0) {

				if

((PVOID)dwordatbyte==&amp;KeServiceDescriptorTable) {

					continue;

				}

				DbgPrint("Shadow @%x\n", dwordatbyte);

				return dwordatbyte;

			}

		}

	}

	return 0;

}

<BR>

<BR>

NTSTATUS AddServices()

{

   PServiceDescriptorTableEntry_t KeServiceDescriptorTableShadow;

   unsigned int NumberOfServices;

<BR>

<BR>

   NumberOfServices=sizeof(ServiceTableBase)/sizeof(ServiceTableBase[0]);

<BR>

<BR>

   trace(("KeServiceDescriptorTable=%x\n", &amp;KeServiceDescriptorTable));

<BR>

<BR>

KeServiceDescriptorTableShadow=(PServiceDescriptorTableEntry_t)GetAddrssofShadow

Table();

<BR>

<BR>

   if (KeServiceDescriptorTableShadow==NULL) {

	return STATUS_UNSUCCESSFUL;

   }

<BR>

<BR>

   trace(("KeServiceDescriptorTableShadow=%x\n",

KeServiceDescriptorTableShadow));

<BR>

<BR>

NewNumberOfServices=KeServiceDescriptorTable.NumberOfServices+NumberOfServices;

<BR>

<BR>

   StartingServiceId=KeServiceDescriptorTable.NumberOfServices;

<BR>

<BR>

   /* Allocate sufficient memory to hold the existing services as well as

   the services you want to add */

   NewServiceTableBase=(unsigned int *) ExAllocatePool (PagedPool,

NewNumberOfServices*sizeof(unsigned int));

   if (NewServiceTableBase==NULL) {

	return STATUS_INSUFFICIENT_RESOURCES;

   }

<BR>

<BR>

   NewParamTableBase=(unsigned char *) ExAllocatePool(PagedPool,

NewNumberOfServices);

   if (NewParamTableBase==NULL) {

	ExFreePool(NewServiceTableBase);

	return STATUS_INSUFFICIENT_RESOURCES;

   }

<BR>

<BR>

   /* Backup the exising SSDT and SSPT */

   memcpy(NewServiceTableBase, KeServiceDescriptorTable.ServiceTableBase,

		KeServiceDescriptorTable.NumberOfServices*sizeof(unsigned

int));

   memcpy(NewParamTableBase, KeServiceDescriptorTable.ParamTableBase,

		KeServiceDescriptorTable.NumberOfServices);

<BR>

<BR>

   /* Append to it new SSDT and SSPT */

   memcpy(NewServiceTableBase+KeServiceDescriptorTable.NumberOfServices,

		ServiceTableBase, sizeof(ServiceTableBase));

   memcpy(NewParamTableBase+KeServiceDescriptorTable.NumberOfServices,

		ParamTableBase, sizeof(ParamTableBase));

<BR>

<BR>

   /* Modify the KeServiceDescriptorTableEntry to point to new SSDT and SSPT */

   KeServiceDescriptorTable.ServiceTableBase=NewServiceTableBase;

   KeServiceDescriptorTable.ParamTableBase=NewParamTableBase;

   KeServiceDescriptorTable.NumberOfServices=NewNumberOfServices;

<BR>

<BR>

   /* Also update the KeServiceDescriptorTableShadow to point to new SSDT and

SSPT */

   KeServiceDescriptorTableShadow-&gt;ServiceTableBase=NewServiceTableBase;

   KeServiceDescriptorTableShadow-&gt;ParamTableBase=NewParamTableBase;

   KeServiceDescriptorTableShadow-&gt;NumberOfServices=NewNumberOfServices;

<BR>

<BR>

   /* Return Success */

   DbgPrint("Returning success\n");

   return STATUS_SUCCESS;

}

<BR>

<BR>

NTSTATUS

DriverDispatch(

   IN PDEVICE_OBJECT DeviceObject,

   IN PIRP Irp

   );

<BR>

<BR>

VOID

DriverUnload(

   IN PDRIVER_OBJECT DriverObject

   );

<BR>

<BR>

NTSTATUS

DriverEntry(

   IN PDRIVER_OBJECT  DriverObject,

   IN PUNICODE_STRING RegistryPath

   )

{

   MYDRIVERENTRY(L"extnddrv", FILE_DEVICE_EXTNDDRV, AddServices());

   return ntStatus;

}

<BR>

<BR>

NTSTATUS

DriverDispatch(

   IN PDEVICE_OBJECT DeviceObject,

   IN PIRP           Irp

   )

{

<BR>

<BR>

   PIO_STACK_LOCATION  irpStack;

   PVOID               ioBuffer;

   ULONG               inputBufferLength;

   ULONG               outputBufferLength;

   NTSTATUS            ntStatus;

<BR>

<BR>

   Irp-&gt;IoStatus.Status      = STATUS_SUCCESS;

   Irp-&gt;IoStatus.Information = 0;

<BR>

<BR>

   irpStack = IoGetCurrentIrpStackLocation (Irp);

<BR>

<BR>

   switch (irpStack-&gt;MajorFunction)

   {

   case IRP_MJ_DEVICE_CONTROL:

	trace(("EXTNDDRV.SYS: IRP_MJ_CLOSE\n"));

	switch (irpStack-&gt;Parameters.DeviceIoControl.IoControlCode)

	{

		case IOCTL_EXTNDDRV_GET_STARTING_SERVICEID:

<BR>

<BR>

		trace(("EXTNDDRV.SYS:

IOCTL_EXTNDDRV_GET_STARTING_SERVICEID\n"));

		outputBufferLength = irpStack-

&gt;Parameters.DeviceIoControl.OutputBufferLength;

		if (outputBufferLength&lt;sizeof(StartingServiceId)) {

			Irp-&gt;IoStatus.Status    =

STATUS_INSUFFICIENT_RESOURCES;

		} else {

			ioBuffer     = (PULONG)Irp-&gt;AssociatedIrp.SystemBuffer;

			memcpy(ioBuffer, &amp;StartingServiceId,

sizeof(StartingServiceId));

			Irp-&gt;IoStatus.Information = sizeof(StartingServiceId);

		}

		break;

	}

	break;

   }

   ntStatus = Irp-&gt;IoStatus.Status;

<BR>

<BR>

   IoCompleteRequest (Irp,

			IO_NO_INCREMENT

			);

<BR>

<BR>

   return ntStatus;

}

<BR>

<BR>

VOID

DriverUnload(

   IN PDRIVER_OBJECT DriverObject

   )

{

   WCHAR                  deviceLinkBuffer[] = L"\\DosDevices\\EXTNDDRV";

   UNICODE_STRING         deviceLinkUnicodeString;

<BR>

<BR>

   RtlInitUnicodeString (&amp;deviceLinkUnicodeString,

			&nbsp; deviceLinkBuffer

			&nbsp; );

<BR>

<BR>

   IoDeleteSymbolicLink (&amp;deviceLinkUnicodeString);

<BR>

<BR>

   IoDeleteDevice (DriverObject-&gt;DeviceObject);

<BR>

<BR>

   trace(("EXTNDDRV.SYS: unloading\n"));

}

<BR>

<BR>

/* MYNTDLL.C

 * This DLL is a wrapper around the new services

 * added by the device driver. This DLL is like

 * NTDLL.DLL which is a wrapper around KERNEL32.DLL

 */

#include &lt;windows.h&gt;

#include &lt;stdio.h&gt;

<BR>

<BR>

#include &lt;winioctl.h&gt;

#include "..\sys\extnddrv.h"

<BR>

<BR>

typedef int NTSTATUS;

<BR>

<BR>

int ServiceStart;

<BR>

<BR>

__declspec(dllexport) NTSTATUS SampleService0(void)

{

_asm {

mov eax, ServiceStart

int 2eh

}

}

<BR>

<BR>

__declspec(dllexport) NTSTATUS

SampleService1(int param)

{

void **stackframe=&amp;param;

<BR>

<BR>

_asm {

mov eax, ServiceStart

add eax, 1

mov edx, stackframe

int 2eh

}

}

<BR>

<BR>

__declspec(dllexport) NTSTATUS

SampleService2(int param1, int param2)

{

char **stackframe=&amp;param1;

<BR>

<BR>

_asm {

mov eax, ServiceStart

add eax, 2

mov edx, stackframe

int 2eh

}

}

<BR>

<BR>

__declspec(dllexport) NTSTATUS

SampleService3(int param1, int param2, int param3)

{

char **stackframe=&amp;param1;

<BR>

<BR>

_asm {

mov eax, ServiceStart

add eax, 3

mov edx, stackframe

int 2eh

}

}

<BR>

<BR>

__declspec(dllexport) NTSTATUS

SampleService4(int param1, int param2,

int param3, int param4)

{

char **stackframe=&amp;param1;

<BR>

<BR>

_asm {

mov eax, ServiceStart

add eax, 4

mov edx, stackframe

int 2eh

}

}

<BR>

<BR>

__declspec(dllexport) NTSTATUS

SampleService5(int param1, int param2,

int param3, int param4,

int param5)

{

char **stackframe=&amp;param1;

<BR>

<BR>

_asm {

mov eax, ServiceStart

add eax, 5

mov edx, stackframe

int 2eh

}

}

<BR>

<BR>

__declspec(dllexport) NTSTATUS

SampleService6(int param1, int param2,

int param3, int param4,

int param5, int param6)

{

char **stackframe=&amp;param1;

<BR>

<BR>

_asm {

mov eax, ServiceStart

add eax, 6

mov edx, stackframe

int 2eh

}

}

<BR>

<BR>

BOOL SetStartingServiceId()

{

HANDLE   hDevice;

BOOL     ret;

hDevice = CreateFile (

"\\\\.\\extnddrv",

GENERIC_READ | GENERIC_WRITE,

0,

NULL,

OPEN_EXISTING,

FILE_ATTRIBUTE_NORMAL,

NULL

);

<BR>

<BR>

if (hDevice == ((HANDLE)-1))

{

		MessageBox(0, "Unable to open handle to driver",

"Error", MB_OK);

ret = FALSE;

}

else

{

DWORD BytesReturned;

ret=DeviceIoControl(

hDevice,

IOCTL_EXTNDDRV_GET_STARTING_SERVICEID,

NULL,

NULL,

&amp;ServiceStart,

sizeof(ServiceStart),

&amp;BytesReturned,

NULL);

<BR>

<BR>

if (ret) {

if (BytesReturned!=sizeof(ServiceStart)) {

MessageBox(0, "DeviceIoControl failed",

"Error", MB_OK);

ret=FALSE;

} else {

ret = TRUE;

}

} else {

MessageBox(0, "DeviceIoControl failed",

"Error", MB_OK);

}

CloseHandle (hDevice);

}

return ret;

}

<BR>

<BR>

BOOL WINAPI

DllMain(HANDLE hModule,

DWORD Reason,

LPVOID lpReserved)

{

switch (Reason) {

case DLL_PROCESS_ATTACH:

	//

	// We’re being loaded - save our handle

	//

return SetStartingServiceId();

default:

return TRUE;

}

<BR>

<BR>

}

<BR>

<BR>

/* This is a sample console application that calls

 * the newly added services. The services are called

 * through a wrapper DLL. The application simply

 * prints the return values from the newly added

 * system services.

 */

<BR>

<BR>

#include &lt;windows.h&gt;

#include &lt;stdio.h&gt;

<BR>

<BR>

#include "..\dll\myntdll.h"

<BR>

<BR>

main()

{

printf("SampleService0 returned = %x\n",

SampleService0());

printf("SampleService1 returned = %x\n",

SampleService1(0x10));

printf("SampleService2 returned = %x\n",

SampleService2(0x10, 0x20));

<BR>

<BR>

return 0;

}</FONT></PRE><FONT class=docsubhead2>Device 
                              Drivers as a Means of Extending the Kernel versus 
                              Adding New System Services</FONT><BR>Writing 
                              pseudo device drivers and providing the 
                              DeviceIoControl methods to the applications can 
                              also extend the kernel. However, in this case, 
                              each application that wants to use the 
                              DeviceIoControl has to open a handle to the 
                              device, issue the DeviceIoControl, and close the 
                              device. Extending the kernel by means of system 
                              services has its distinct advantages; first and 
                              foremost is that applications need not be aware of 
                              the device driver. Applications will just link to 
                              a DLL that provides an interface for the system 
                              services (just like NTDLL.DLL provides an 
                              interface for KERNEL32.DLL). Further, 
                              DeviceIoContol proves much slower, especially if 
                              the DeviceIoControl requires a large amount of 
                              data transfers between the application and the 
                              device driver. By using this technique of adding 
                              system services, you might write a set of system 
                              services and provide a user-level interface DLL 
                              that everybody can use. This implementation looks 
                              cleaner and more standardized than the 
                              DeviceIoControl method.<BR><BR><FONT 
                              class=docsubhead2>KeAddSystemServiceTable</FONT><BR>The 
                              WIN32K.SYS driver calls this function during its 
                              DriverEntry under Windows NT 4.0 and Windows 2000. 
                              This function looks somehow odd. The function 
                              expects five parameters: an index in the Service 
                              Descriptor Table where this new entry is to be 
                              added, SSDT, SSPT, the number of services, and one 
                              parameter for use only in checked build versions. 
                              This last parameter points to a DWORD Table that 
                              holds the value of the number of times each 
                              service gets called.<BR><BR><FONT 
                              class=docsubhead2>NT 3.51 Design versus NT 4.0 and 
                              Windows 2000 Design: Microsoft’s 
                              Options</FONT><BR>You might find it interesting to 
                              discover that the code manipulating the 
                              KeServiceDescriptorTableShadow resides in all 
                              versions of Windows NT–the only difference is that 
                              the code for allocating and copying the Shadow 
                              Table is not triggered under NT 3.51 based on the 
                              value of a PspW2ProcessCallout variable. This 
                              information might convince you that the relocation 
                              of USER32 and GDI32 component into the NT 4.0 and 
                              Windows 2000 kernel (as contrasted with the NT 
                              3.51 kernel) is not only performance based–as 
                              Microsoft claims now–but something well thought 
                              out as an option when NT 3.51 was designed. This 
                              leads us to believe that Microsoft had two 
                              solutions implemented for USER32 and GDI32 
                              modules–the LPC-based solution of using the Win32 
                              subsystem and the INT 2Eh-based system service 
                              solution. Microsoft attempted the first solution 
                              under NT 3.51 and now settles for the second 
                              solution in later versions of Windows NT. The 
                              partial code for both solutions exists in NT 3.51, 
                              but there is no trace of the LPC solution for the 
                              Win32 subsystem under versions later than NT 3.51. 
                              So, we can also conclude that the future releases 
                              of NT, unless drastically different, will continue 
                              to use the INT 2Eh-based solution for WIN32K.SYS 
                              system services.<BR><BR><BR><A name=4></A><FONT 
                              class=docsubhead>SUMMARY</FONT><BR><BR>In this 
                              chapter, we discussed in detail the system service 
                              implementation of Windows NT. We explored some 
                              code fragments from a system service interrupt 
                              handler, using KiSystemService() as an example. 
                              Next, we detailed the mechanism for adding new 
                              system services to the Windows NT kernel. We also 
                              used an example that adds three new system 
                              services to the Windows NT kernel. We compared 
                              extending the kernel with device drivers with 
                              extending the kernel by adding system 
                              services.</FONT></TD></TR>
                          <TR>
                            <TD vAlign=top align=left><BR><FONT 
                              class=docpagecount><B>Page:</B> <A 
                              href="http://www.windowsitlibrary.com/Content/356/07/1.html">1</A>, 
                              <B>2</B></FONT></TD>
                            <TD vAlign=top align=right height=13><BR><FONT 
                              class=docpagecount></FONT></TD></TR></TBODY></TABLE></SPAN><!-- stopindex --></TD></TR></TBODY></TABLE>
                  <CENTER></CENTER></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR><BR></TD></TR></TBODY></TABLE></TD></TR></TABLE><LINK 
href="Adding New System Services to the Windows NT Kernal_2_files/winnetmag.css" 
type=text/css rel=stylesheet>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
  <TBODY>
  <TR>
    <TD class=BG-GRAY colSpan=3><IMG height=1 alt="" 
      src="Adding New System Services to the Windows NT Kernal_2_files/pixel.gif" 
      width=1 border=0></TD></TR>
  <TR>
    <TD class=bg-white vAlign=top align=left width="50%">
      <TABLE cellSpacing=0 cellPadding=8 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width="100%">
            <TABLE borderColor=#3f83e0 cellSpacing=0 cellPadding=0 width="100%" 
            border=1>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD bgColor=#ebebeb><B>Windows IT Pro 
                    Marketplace</B></TD></TR>
                    <TR>
                      <TD class=bg-ltblue align=middle height=1></TD>
                    <TR>
                      <TD>
                        <SCRIPT language=JavaScript1.1 
                        src="Adding New System Services to the Windows NT Kernal_2_files/@BottomLeft"></SCRIPT>
                        <A class=google 
                        onmouseover="window.status='Measuring the ROI of Monitoring Software'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://a.windowsitpro.com/RealMedia/ads/click_lx.ads/www.windowsitpro.com/1x1.gif/1112745096/BottomLeft/Penton/WN_Argent_11-1231_SPLINK2_699809/1x1.gif/1" 
                        target=_top>Measuring the ROI of Monitoring 
                        Software</A><BR>Are you getting the most bang for your 
                        buck? Find out now.<BR><A class=google 
                        onmouseover="window.status='Argent versus MOM 2005'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://a.windowsitpro.com/RealMedia/ads/click_lx.ads/www.windowsitpro.com/1x1.gif/1112745096/BottomLeft/Penton/WN_Argent_11-1231_SPLINK3_699821/1x1.gif/1" 
                        target=_top>Argent versus MOM 2005</A><BR>Experts Pick 
                        the Best Windows Monitoring Solution<BR><A class=google 
                        onmouseover="window.status='FREE Download – New Diskeeper® 2007'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://a.windowsitpro.com/RealMedia/ads/click_lx.ads/www.windowsitpro.com/1x1.gif/1112745096/BottomLeft/Penton/WN_Diskeeper_Jan_SPLINK_4_726725/1x1.gif/1" 
                        target=_top>FREE Download – New Diskeeper® 
                        2007</A><BR>Your fastest computers can run even 
                        faster—try now &amp; see for yourself!<BR><A 
                        class=google 
                        onmouseover="window.status='VeriSign SSL Encryption'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.verisign.com/ssl/index.html" 
                        target=_top>VeriSign SSL Encryption</A><BR>VeriSign SSL 
                        Certificates secure e-commerce 
                    transactions.<BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
    <TD class=bg-gray width=1><IMG height=1 alt="" 
      src="Adding New System Services to the Windows NT Kernal_2_files/pixel.gif" 
      width=1 border=0></TD>
    <TD class=bg-white vAlign=top align=left width="50%">
      <TABLE cellSpacing=0 cellPadding=8 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width="100%">
            <TABLE borderColor=#3f83e0 cellSpacing=0 cellPadding=0 width="100%" 
            border=1>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD bgColor=#ebebeb><B>Featured Links</B></TD></TR>
                    <TR>
                      <TD class=bg-ltblue align=middle height=1></TD>
                    <TR>
                      <TD><A class=google 
                        onmouseover="window.status='Become a Scripting Pro!'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="https://store.pentontech.com/index.cfm?s=1&amp;promocode=wp2672wf" 
                        target=_top>Become a Scripting Pro!</A><BR>Scripting Pro 
                        VIP is committed to being your primary source for tools, 
                        techniques and downloadable code! Sign up today!<BR><A 
                        class=google 
                        onmouseover="window.status='The Essential Guide to Infrastructure Consolidation'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/essential/hp/infrastructure/?code=01winflink" 
                        target=_top>The Essential Guide to Infrastructure 
                        Consolidation</A><BR>Learn the essentials about how 
                        consolidation and selected technology updates build an 
                        infrastructure that can handle change effectively.<BR><A 
                        class=google 
                        onmouseover="window.status='February Special Offer '; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="https://store.pentontech.com/index.cfm?s=1&amp;promocode=wp2072wf" 
                        target=_top>February Special Offer </A><BR>Save over $20 
                        off Windows IT Pro magazine!<BR><A class=google 
                        onmouseover="window.status='Spam Fighting and Email Security for the 21st Century'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/ebooks/ironport/emailsecurity/index.cfm?code=01winflink" 
                        target=_top>Spam Fighting and Email Security for the 
                        21st Century</A><BR>This free eBook gives you the 
                        knowledge required to understand the real threat that 
                        email-borne attacks pose, and how to address those 
                        attacks in a way that reduces risk while ensuring users 
                        aren't impacted. <BR><A class=google 
                        onmouseover="window.status='Make Your Mark On The IT Community!'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/itpromonth" 
                        target=_top>Make Your Mark On The IT 
                        Community!</A><BR>Nominate yourself or a peer to be the 
                        next "IT Pro of the Month." You could win over $600 in 
                        IT resources!<BR><A class=google 
                        onmouseover="window.status='Beyond the Buzzword - Demystifying Virtualization TCO Improvements '; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/podcast/hp/virtualization/?code=01winflink" 
                        target=_top>Beyond the Buzzword - Demystifying 
                        Virtualization TCO Improvements </A><BR>Ben Smith 
                        explains how your organization can use virtualization 
                        technology to measurably improve the total cost of 
                        ownership (TCO) for servers and clients. 
                    <BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bg-gray colSpan=3><IMG height=1 alt="" 
      src="Adding New System Services to the Windows NT Kernal_2_files/pixel.gif" 
      width=1 border=0></TD></TR>
  <TR>
    <TD class=bg-white colSpan=3><IMG height=10 alt="" 
      src="Adding New System Services to the Windows NT Kernal_2_files/pixel.gif" 
      width=1 border=0></TD></TR>
  <TR>
    <TD class=bg-white vAlign=top align=middle>
      <SCRIPT language=JavaScript type=text/javascript>
			<!--
			google_ad_client = 'ca-penton_html';
			google_ad_width = 728;
			google_ad_height = 90;
			google_ad_format = '728x90_pas_abg';
			google_color_bg = 'ffffff';
	        google_color_link = '3f82e0';
	        google_color_url = '003366';
	        google_color_border = '3f82e0';
			google_safe = 'high';
			google_ad_channel = 'windows';
			// -->
			</SCRIPT>

      <SCRIPT language=JavaScript 
      src="Adding New System Services to the Windows NT Kernal_2_files/show_ads.js" 
      type=text/javascript></SCRIPT>
      <NOSCRIPT><IMG height=1 
      src="Adding New System Services to the Windows NT Kernal_2_files/imp.gif" 
      width=1 border=0> 
</NOSCRIPT><!-- End Creative --></TD></TR></TBODY></TABLE></TD></TR></TABLE><!-- --END LEFT & MIDDLE COLUMN-- --><!-- --FOOTER-- -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bg-white align=middle><BR><A href="http://www.windowsitpro.com/" 
      target=_top>Windows IT Pro</A> &nbsp; | &nbsp; <A 
      title="SQL Server Magazine - The Smart Guide to Building World-Class Applications" 
      href="http://www.sqlmag.com/" target=_top>SQL Magazine</A> &nbsp; | &nbsp; 
      <A href="http://www.certtutor.net/" target=_top>Microsoft Training and 
      Certification</A> &nbsp; | &nbsp; <A 
      href="http://www.connectedhomemedia.com/" target=_top>Connected Home</A> 
      &nbsp; | &nbsp; <A href="http://www.jsifaq.com/" target=_top>JSI FAQ</A> 
      &nbsp; | &nbsp; <A href="http://www.windowsitlibrary.com/" target=_top>IT 
      Library/eBooks</A> &nbsp; | &nbsp; <A href="http://www.winsupersite.com/" 
      target=_top>Supersite for Windows</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/windowsnt20002003faq/" 
      target=_top>Windows FAQ</A><BR><A 
      href="http://www.windowsitpro.com/windowspaulthurrott/" 
      target=_top>WinInfo News</A> &nbsp; | &nbsp; <A 
      href="http://emea.windowsitpro.com/" target=_top>Windows IT Pro Europe</A> 
      &nbsp; | &nbsp; <A href="http://www.itcommunityresearch.com/" 
      target=_top>IT Community Research</A> &nbsp; | &nbsp; <A 
      href="http://msd2d.com/" target=_top>MSD2D</A> &nbsp; | &nbsp; <A 
      title="Excavator is a vertical search engine for Microsoft technology, products, information and news, helping Information Technology professionals (IT Pros) address Microsoft Development, Exchange Server and Outlook, IIS &amp; Web Administration, .NET, News and Analysis, Scripting, Security, Storage, SQL Server and Database, Training &amp; Certification, Windows OSs, Home Technology, and Networking informational needs." 
      href="http://www.winexcavator.com/" target=_top>Windows Excavator</A> 
      <BR><BR><A 
      href="http://www.windowsitpro.com/Registration/Index.cfm?Action=LearnMore&amp;Location=/Index.cfm&amp;" 
      target=_top>Subscribe / Register</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/AboutUs/" target=_top>About Us</A> 
      &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=ContactUs" 
      target=_top>Contact Us / Customer Service</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?action=OverView" 
      target=_top>Affiliates / Licensing</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/PressRoom/" target=_top>Press Room</A> 
      &nbsp; | &nbsp; <A href="http://www.windowsitpro.com/mediakit/" 
      target=_top>Media Kit</A><BR><BR><A class=link 
      href="http://www.penton.com/copyright.html" target=_top>Copyright © 
      2007</A> Penton Media, Inc., All rights reserved. <A class=link 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=Legal" 
      target=_top>Legal</A> | <A class=link 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=conditions" 
      target=_top>Terms and Conditions</A> <BR><BR><A 
      href="http://www.penton.com/" target=_top><IMG height=23 alt="" 
      src="Adding New System Services to the Windows NT Kernal_2_files/penton_4c.gif" 
      width=100 border=0></A> </TD></TR></TBODY></TABLE><!-- --END FOOTER-- -->
<STYLE type=text/css>.iTt {
	BORDER-RIGHT: black 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: black 1px solid; PADDING-LEFT: 2px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 2px; BORDER-LEFT: black 1px solid; COLOR: black; PADDING-TOP: 2px; BORDER-BOTTOM: black 1px solid; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica; BACKGROUND-COLOR: lightyellow
}
</STYLE>

<SCRIPT language=javascript 
src="Adding New System Services to the Windows NT Kernal_2_files/front.asp"></SCRIPT>
</BODY></HTML>
