<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0041)http://www.securityfocus.com/infocus/1893 -->
<HTML><HEAD><TITLE>Windows Anti-Debug Reference</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META 
content="This paper classifies and presents several anti-debugging techniques used on Windows NT-based operating systems.&#13;&#10;Anti-debugging techniques are ways for a program to detect if it runs under control of a debugger. They are used by commercial executable protectors, packers and malicious software, to prevent or slow-down the process of reverse-engineering. " 
name=description>
<META 
content=pvoid,dword,ulong,process,exception,debugged,program,debug,debugger,handler,example,windows,context,offset,enable,tracing,syscall,execution,instruction,debugging,control 
name=keywords>
<SCRIPT language=JavaScript>
var pathname='/infocus';
var OAS_listpos = 'Top,Middle,Right1,x30,x28';
</SCRIPT>

<SCRIPT language=JavaScript1.2 
src="Windows Anti-Debug Reference_files/standard.js"></SCRIPT>

<SCRIPT src="Windows Anti-Debug Reference_files/__utm.js" 
type=text/javascript></SCRIPT>
<LINK href="Windows Anti-Debug Reference_files/new_SFPS_style.css" type=text/css 
rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff><MAP name=ButtonMap><AREA shape=RECT coords=23,25,68,45 
  href="http://www.securityfocus.com/about"><AREA shape=RECT coords=97,25,169,45 
  href="http://www.securityfocus.com/advertise"><AREA shape=RECT 
  coords=191,25,249,45 href="http://www.securityfocus.com/contact"></MAP><!-- start header --><A 
href="http://www.securityfocus.com/">
<DIV id=logo_new>
<DIV class=headerButtonBar><IMG height=45 alt="" 
src="Windows Anti-Debug Reference_files/header_button_bar.gif" width=258 
useMap=#ButtonMap border=0></DIV></DIV></A>
<DIV id=bannerAd>
<TABLE cellSpacing=0 cellPadding=0 width=890 border=0>
  <TBODY>
  <TR>
    <TD width=728>
      <SCRIPT language=JavaScript>
<!--
OAS_AD('Top');
//-->
</SCRIPT>
      <NOSCRIPT><A 
      href="http://adserver.securityfocus.com/RealMedia/ads/click_nx.cgi/www.securityfocus.com/home@Top" 
      target=_blank>[AD]<AD- alt="" height="90" width="728" border="0" home@Top? 
      www.securityfocus.com adstream_nx.cgi ads RealMedia 
      adserver.securityfocus.com ?http:></A> </NOSCRIPT></TD>
    <TD width=12>&nbsp;</TD>
    <TD align=right width=150>
      <DIV id=threatcon>
      <TABLE cellSpacing=0 cellPadding=0 width=150 align=center border=0>
        <TBODY>
        <TR>
          <TD align=middle bgColor=#ffffff><IMG height=58 alt="" 
            src="Windows Anti-Debug Reference_files/threatcon_level1.gif" 
            width=141 border=0></TD></TR>
        <TR>
          <TD class=date align=middle><A 
            href="http://www.symantec.com/avcenter/threatcon/learnabout.html" 
            target=_blank>Threat level definition</A></TD></TR></TBODY></TABLE></DIV>
    <TD></TD></TR></TBODY></TABLE></DIV>
<DIV id=header_bar>
<FORM style="MARGIN: 0px" name=search action=/swsearch><INPUT type=hidden 
value=/ name=sbm> <INPUT type=hidden value=alldoc name=metaname> <SPAN 
class=search>Search: <INPUT name=query> <INPUT type=image 
src="Windows Anti-Debug Reference_files/search.gif" border=0></SPAN> <SPAN 
class=header_button><A href="http://www.securityfocus.com/">Home</A></SPAN> 
<SPAN class=header_button><A 
href="http://www.securityfocus.com/archive/1">Bugtraq</A></SPAN> <SPAN 
class=header_button><A 
href="http://www.securityfocus.com/vulnerabilities">Vulnerabilities</A></SPAN> 
<SPAN class=header_button><A href="http://www.securityfocus.com/archive">Mailing 
Lists</A></SPAN> <SPAN class=header_button><A 
href="http://www.securityfocus.com/jobs">Jobs</A></SPAN> <SPAN 
class=header_button><A 
href="http://www.securityfocus.com/tools">Tools</A></SPAN> <SPAN 
class=header_button><A 
href="http://www.securityfocus.com/vista">Vista</A></SPAN> </FORM></DIV><!-- end header -->
<TABLE cellSpacing=4 cellPadding=0 width=900 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD width=120><!-- Start navigation -->
      <DIV id=nav>
      <UL>
        <LI class=header><A href="http://www.securityfocus.com/news">News</A> 
        <LI class=header><A 
        href="http://www.securityfocus.com/infocus">Infocus</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/foundations">Foundations</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/microsoft">Microsoft</A> 
        <LI class=entry><A href="http://www.securityfocus.com/unix">Unix</A> 
        <LI class=entry><A href="http://www.securityfocus.com/ids">IDS</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/incidents">Incidents</A> 
        <LI class=entry><A href="http://www.securityfocus.com/virus">Virus</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/pen-test">Pen-Test</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/firewalls">Firewalls</A> 
        <LI class=header><A href="http://www.securityfocus.com/vista">Focus On: 
        Vista</A> 
        <LI class=header><A 
        href="http://www.securityfocus.com/columnists">Columnists</A> 
        <LI class=header><A href="http://www.securityfocus.com/archive">Mailing 
        Lists</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/newsletters">Newsletters</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/archive/1">Bugtraq</A> 
        <LI class=entry><A href="http://www.securityfocus.com/archive/96">Focus 
        on IDS</A> 
        <LI class=entry><A href="http://www.securityfocus.com/archive/91">Focus 
        on Linux</A> 
        <LI class=entry><A href="http://www.securityfocus.com/archive/88">Focus 
        on Microsoft</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/archive/104">Forensics</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/archive/101">Pen-test</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/archive/105">Security Basics</A> 
        <LI class=entry><A href="http://www.securityfocus.com/archive/82">Vuln 
        Dev</A> 
        <LI class=header><A 
        href="http://www.securityfocus.com/vulnerabilities">Vulnerabilities</A> 
        <LI class=header><A href="http://www.securityfocus.com/jobs">Jobs</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/jobs/opportunities">Job 
        Opportunities</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/jobs/resumes">Resumes</A> 
        <LI class=entry><A href="http://www.securityfocus.com/jobs/seekers">Job 
        Seekers</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/jobs/employers">Employers</A> 
        <LI class=header><A href="http://www.securityfocus.com/tools">Tools</A> 
        <LI class=header><A href="http://www.securityfocus.com/rss">RSS</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/rss/news.xml">News</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/rss/vulnerabilities.xml">Vulns</A> 
        </LI></UL></DIV><!-- End navigation --></TD>
    <TD><!-- Start Content -->
      <DIV id=articleTools><SPAN class=tools><A 
      onclick="openPrintable(this.href); return false;" 
      href="http://www.securityfocus.com/print/infocus/1893"><IMG height=20 
      alt="" src="Windows Anti-Debug Reference_files/print.gif" width=55 
      border=0></A> &nbsp; <A onclick="openEmail(this.href); return false;" 
      href="http://www.securityfocus.com/email/infocus/1893"><IMG height=20 
      alt="" src="Windows Anti-Debug Reference_files/email.gif" width=51 
      border=0></A> &nbsp; <A 
      href="http://www.securityfocus.com/infocus/1893#comments"><IMG height=20 
      alt="" src="Windows Anti-Debug Reference_files/comment.gif" width=73 
      border=0></A> &nbsp; <A 
      href="http://digg.com/submit?phase=2&amp;url=http://securityfocus.com/infocus/1893&amp;title=Windows%20Anti-Debug%20Reference&amp;bodytext=This%20paper%20classifies%20and%20presents%20several%20anti-debugging%20techniques%20used%20on%20Windows%20NT-based%20operating%20systems.%0D%0AAnti-debugging%20techniques%20are%20ways%20for%20a%20program%20to%20detect%20if%20it%20runs%20under%20control%20of%20a%20debugger.%20They%20are%20used%20by%20commercial%20executable%20protectors%2C%20packers%20and%20malicious%20software%2C%20to%20prevent%20or%20slow-down%20the%20process%20of%20reverse-engineering.%20&amp;topic=security" 
      target=_blank><IMG height=20 alt="Digg this story" 
      src="Windows Anti-Debug Reference_files/digg.gif" width=20 border=0></A> 
      &nbsp; <A 
      href="http://del.icio.us/post?url=http://securityfocus.com/infocus/1893&amp;title=Windows Anti-Debug Reference"><IMG 
      height=18 alt="Add to del.icio.us" 
      src="Windows Anti-Debug Reference_files/delicious.gif" width=18 
      border=0></A> &nbsp; </SPAN><SPAN class=pages></SPAN></DIV>
      <DIV id=article><SPAN class=headline>Windows Anti-Debug 
      Reference</SPAN><BR><SPAN class=author><A 
      href="mailto:nicolas.falliere@gmail.com">Nicolas Falliere</A></SPAN> <SPAN 
      class=date>2007-09-12</SPAN><BR>
      <P class=firstParagraph>This paper classifies and presents several 
      anti-debugging techniques used on Windows NT-based operating systems. 
      Anti-debugging techniques are ways for a program to detect if it runs 
      under control of a debugger. They are used by commercial executable 
      protectors, packers and malicious software, to prevent or slow-down the 
      process of reverse-engineering. We'll suppose the program is analyzed 
      under a ring3 debugger, such as OllyDbg on Windows platforms. The paper is 
      aimed towards reverse-engineers and malware analysts. Note that we will 
      talk purely about generic anti-debugging and anti-tracing techniques. 
      Specific debugger detection, such as window or processes enumeration, 
      registry scanning, etc. will not be addressed here. </P><SPAN 
      class=body><B>[1] Intro</B><BR><BR>This paper classifies and presents 
      several anti-debugging techniques used on Windows NT-based operating 
      systems. <BR>Anti-debugging techniques are ways for a program to detect if 
      it runs under control of a debugger. They are used by commercial 
      executable protectors, packers and malicious software, to prevent or 
      slow-down the process of reverse-engineering. <BR><BR>We'll suppose the 
      program is analyzed under a ring3 debugger, such as OllyDbg on Windows 
      platforms. The paper is aimed towards reverse-engineers and malware 
      analysts. <BR>Note that we will talk purely about generic anti-debugging 
      and anti-tracing techniques. Specific debugger detection, such as window 
      or processes enumeration, registry scanning, etc. will not be addressed 
      here.<BR><BR><B>[2] Anti-debugging and anti-tracing 
      techniques</B><BR><BR>- Exploiting memory discrepancies<BR><BR>(1) 
      kernel32!IsDebuggerPresent <BR>IsDebuggerPresent returns 1 if the process 
      is being debugged, 0 otherwise. This API simply reads the 
      PEB!BeingDebugged byte-flag (located at offset 2 in the PEB structure). 
      <BR>Circumventing it is as easy as setting PEB!BeingDebugged to 0. 
      <BR>Example: <BR>call IsDebuggerPresent <BR>test eax, eax <BR>jne 
      @DebuggerDetected <BR>...<BR><BR>(2) PEB!IsDebugged<BR><BR>This field 
      refers to the second byte in the Process Environment Block of the process. 
      It is set by the system when the process is debugged. <BR>This byte can be 
      reset to 0 without consequences for the course of execution of the program 
      (it is an informative flag).<BR><BR>Example: <BR>mov eax, fs:[30h] <BR>mov 
      eax, byte [eax+2] <BR>test eax, eax <BR>jne @DebuggerDetected 
      <BR>...<BR><BR>(3) PEB!NtGlobalFlags<BR><BR>When a process is created, the 
      system sets some flags that will define how various APIs will behave for 
      this program. Those flags can be read in the PEB, in the DWORD located at 
      offset 0x68 (see the reference). <BR>By default, different flags are set 
      depending if the process is created under a debugger or not. If the 
      process is debugged, some flags controlling the heap manipulation routines 
      in ntdll will be set: FLG_HEAP_ENABLE_TAIL_CHECK, 
      FLG_HEAP_ENABLE_FREE_CHECK and FLG_HEAP_VALIDATE_PARAMETERS. <BR>This 
      anti-debug can be bypassed by resetting the NtGlobalFlags 
      field.<BR><BR>Example: <BR>mov eax, fs:[30h] <BR>mov eax, [eax+68h] 
      <BR>and eax, 0x70 <BR>test eax, eax <BR>jne @DebuggerDetected 
      <BR>...<BR><BR>(4) Heap flags<BR><BR>As explained previously, 
      NtGlobalFlags informs how the heap routines will behave (among other 
      things). Though it is easy to modify the PEB field, if the heap does not 
      behave the same way as it should when the process is not debugged, this 
      could be problematic. It is a powerful anti-debug, as process heaps are 
      numerous, and their chunks can be individually affected by the FLG_HEAP_* 
      flags (such as chunk tails). Heap headers would be affected as well. For 
      instance, checking the field ForceFlags in a heap header (offset 0x10) can 
      be used to detect the presence of a debugger.<BR><BR>There are two easy 
      ways to circumvent it:<BR><BR>- Create a non-debugged process, and attach 
      the debugger once the process has been created (an easy solution is to 
      create the process suspended, run until the entry-point is reached, patch 
      it to an infinite loop, resume the process, attach the debugger, and 
      restore the original entry-point).<BR><BR>- Force the NtGlobalFlags for 
      the process that we want to debug, via the registry key 
      "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Image File Execution 
      Options": Create a subkey (not value) named as your process name, and 
      under this subkey, a String value "GlobalFlags" set to 
      nothing.<BR><BR>Example: <BR>mov eax, fs:[30h] <BR>mov eax, [eax+18h] 
      ;process heap <BR>mov eax, [eax+10h] ;heap flags <BR>test eax, eax <BR>jne 
      @DebuggerDetected <BR>...<BR><BR>(5) Vista anti-debug (no 
      name)<BR><BR>Here's an anti-debug specific to Windows Vista that I found 
      by comparing memory dumps of a program running with and without control of 
      a debugger. I'm not sure of its realiability, but it's worth mentionning 
      (tested on Windows Vista 32 bits, SP0, English version).<BR><BR>When a 
      process is debugged, its main thread TEB, at offset 0xBFC, contains a 
      pointer to a unicode string referencing a system dll. Moreover, the string 
      follows this pointer (therefore, located at offset 0xC00 in the TEB). If 
      the process is not debugged, the pointer is set to NULL and the string is 
      not present.<BR><BR>Example: <BR>call GetVersion <BR>cmp al, 6 <BR>jne 
      @NotVista <BR>push offset _seh <BR>push dword fs:[0] <BR>mov fs:[0], esp 
      <BR>mov eax, fs:[18h] ; teb <BR>add eax, 0BFCh <BR>mov ebx, [eax] ; 
      pointer to a unicode string <BR>test ebx, ebx ; (ntdll.dll, gdi32.dll,...) 
      <BR>je @DebuggerNotFound <BR>sub ebx, eax ; the unicode string follows the 
      <BR>sub ebx, 4 ; pointer <BR>jne @DebuggerNotFound <BR>;debugger detected 
      if it reaches this point <BR>;...<BR><BR>- Exploiting system 
      discrepancies<BR><BR>(1) NtQueryInformationProcess 
      <BR>ntdll!NtQueryInformationProcess is a wrapper around the 
      ZwQueryInformationProcess syscall. Its prototype is the 
      following:<BR><BR>NTSYSAPI NTSTATUS NTAPI NtQueryInformationProcess( 
      <BR>IN HANDLE ProcessHandle, <BR>IN PROCESS_INFORMATION_CLASS 
      ProcessInformationClass, <BR>OUT PVOID ProcessInformation, <BR>IN ULONG 
      ProcessInformationLength, <BR>OUT PULONG ReturnLength <BR>);<BR><BR>When 
      called with ProcessInformationClass set to 7 (ProcessDebugPort constant), 
      the system will set ProcessInformation to -1 if the process is debugged. 
      <BR>It is a powerful anti-debug, and there is no easy way to circumvent 
      it. However, if the program is traced, ProcessInformation can be modified 
      when the syscall returns.<BR><BR>Another solution is to use a system 
      driver that would hook the ZwNtQueryInformationProcess syscall. 
      <BR>Circumventing NtQueryInformationProcess will bypass many anti-debug 
      techniques (such as CheckRemoteDebuggerPresent or 
      UnhandledExceptionFilter).<BR><BR>Example: <BR>push 0 <BR>push 4 <BR>push 
      offset isdebugged <BR>push 7 ;ProcessDebugPort <BR>push -1 <BR>call 
      NtQueryInformationProcess <BR>test eax, eax <BR>jne @ExitError <BR>cmp 
      isdebugged, 0 <BR>jne @DebuggerDetected <BR>...<BR><BR>(2) 
      kernel32!CheckRemoteDebuggerPresent<BR><BR>This API takes two parameters: 
      a process handle, and a pointer to a DWORD. If the call is successful, the 
      DWORD value will be set to 1 if the process is being debugged. 
      <BR>Internally, this API calls ntdll!NtQueryInformationProcess with 
      ProcessInformationClass set to ProcessDebugPort (7).<BR><BR>Example: 
      <BR>push offset isdebugged <BR>push -1 <BR>call CheckRemoteDebuggerPresent 
      <BR>test eax, eax <BR>jne @DebuggerDetected <BR>...<BR><BR>(3) 
      UnhandledExceptionFilter<BR><BR>When an exception occurs, with Windows XP 
      SP&gt;=2, Windows 2003, and Windows Vista, the usual way the OS processes 
      the exception is:<BR><BR>- If any, pass control to the per-process 
      Vectored Exception Handlers. <BR>- If the exception is not processed, pass 
      the control to the per-thread top SEH handler, pointed by FS:[0] in the 
      thread that generated the exception. SEH are chained and called in turn if 
      the exception is not processed by the previous in the chain. <BR>- If the 
      exception has not been processed by any of the previous handlers, the 
      final SEH handler (set by the system), will call 
      kernel32!UnhandledExceptionFilter. This function will decide what it 
      should do depending if the process is debugged or not. <BR>- If it is not 
      debugged, it will call the user-defined filter function (set via 
      kernel32!SetUnhandledExceptionFilter). <BR>- If it debugged, the program 
      will be terminated.<BR><BR>The debugger detection in 
      UnhandledExceptionFilter is made with 
      ntdll!NtQueryInformationProcess.<BR><BR>Example: <BR>push @not_debugged 
      <BR>call SetUnhandledExceptionFilter <BR>xor eax, eax <BR>mov eax, dword 
      [eax] ; trigger exception <BR>;program terminated if debugged <BR>;... 
      <BR>@not_debugged: <BR>;process the exception <BR>;continue the execution 
      <BR>;...<BR><BR>(4) NtSetInformationThread 
      <BR>ntdll!NtSetInformationThread is a wrapper around the 
      ZwSetInformationThread syscall. Its prototype is the following: 
      <BR>NTSYSAPI NTSTATUS NTAPI NtSetInformationThread( <BR>IN HANDLE 
      ThreadHandle, <BR>IN THREAD_INFORMATION_CLASS ThreadInformationClass, 
      <BR>IN PVOID ThreadInformation, <BR>IN ULONG ThreadInformationLength 
      <BR>);<BR><BR>When called with ThreadInformationClass set to 0x11 
      (ThreadHideFromDebugger constant), the thread will be detached from the 
      debugger.<BR><BR>Similarly to ZwQueryInformationProcess, circumventing 
      this anti-debug requires either modifying ZwSetInformationThread 
      parameters before it's called, or hooking the syscall directly with the 
      use of a kernel driver.<BR><BR>Example: <BR>push 0 <BR>push 0 <BR>push 11h 
      ;ThreadHideFromDebugger <BR>push -2 <BR>call NtSetInformationThread 
      <BR>;thread detached if debugged <BR>;...<BR><BR>(5) kernel32!CloseHandle 
      and NtClose<BR><BR>APIs making user of the ZwClose syscall (such as 
      CloseHandle, indirectly) can be used to detect a debugger. When a process 
      is debugged, calling ZwClose with an invalid handle will generate a 
      STATUS_INVALID_HANDLE (0xC0000008) exception.<BR><BR>As with all 
      anti-debugs that rely on information made directly available from the 
      kernel (therefore involving a syscall), the only proper way to bypass the 
      "CloseHandle" anti-debug is to either modify the syscall data from ring3, 
      before it is called, or set up a kernel hook.<BR><BR>This anti-debug, 
      though extremely powerful, does not seem to be widely used by malicious 
      programs.<BR><BR>Example: <BR>push offset @not_debugged <BR>push dword 
      fs:[0] <BR>mov fs:[0], esp <BR>push 1234h ;invalid handle <BR>call 
      CloseHandle <BR>; if fall here, process is debugged <BR>;... 
      <BR>@not_debugged: <BR>;...<BR><BR>(6) Self-debugging<BR><BR>A process can 
      detect it is being debugged by trying to debug itself, for instance by 
      creating a new process, and calling kernel32!DebugActiveProcess(pid) on 
      the parent process.<BR><BR>In turn, this API calls 
      ntdll!DbgUiDebugActiveProcess which will call the syscall 
      ZwDebugActiveProcess. If the process is already debugged, the syscall 
      fails. Note that retrieving the parent process PID can be done with the 
      toolhelp32 APIs (field th32ParentProcessID in the PROCESSENTRY32 
      structure.<BR><BR>(7) Kernel-mode 
      timers<BR><BR>kernel32!QueryPerformanceCounter is an efficent anti-debug. 
      This API calls ntdll!NtQueryPerformanceCounter which wraps the 
      ZwQueryPerformanceCounter syscall.<BR><BR>Again, there is no easy way to 
      circumvent this anti-tracing trick.<BR><BR>(8) User-mode timers<BR><BR>An 
      API such as kernel32!GetTickCount returns the number of milliseconds 
      ellapsed since the system started. The interesting thing is that it does 
      not make use of kernel-related service to perform its duties. A user-mode 
      process has this counter mapped in its address space. For 8Gb user-mode 
      spaces, the value returned would be:<BR><BR>d[0x7FFE0000] * d[0x7FFE0004] 
      / (2^24)<BR><BR>(9) kernel32!OutputDebugStringA<BR><BR>This anti-debug is 
      quite original, I have encountered it only once, in files packed with 
      ReCrypt v0.80. The trick consists of calling OutputDebugStringA, with a 
      valid ASCII string. If the program is run under control of a debugger, the 
      return value will be the address of the string passed as a parameter. In 
      normal conditions, the return value should be 1.<BR><BR>Example: <BR>xor 
      eax, eax <BR>push offset szHello <BR>call OutputDebugStringA <BR>cmp eax, 
      1 <BR>jne @DebuggerDetected <BR>...<BR><BR>(10) Ctrl-C<BR><BR>When a 
      console program is debugged, a Ctrl-C signal will throw a EXCEPTION_CTL_C 
      exception, whereas the signal handler would be called directly is the 
      program is not debugged.<BR><BR>Example: <BR>push offset exhandler 
      <BR>push 1 <BR>call RtlAddVectoredExceptionHandler <BR>push 1 <BR>push 
      sighandler <BR>call SetConsoleCtrlHandler <BR>push 0 <BR>push CTRL_C_EVENT 
      <BR>call GenerateConsoleCtrlEvent <BR>push 10000 <BR>call Sleep <BR>push 0 
      <BR>call ExitProcess <BR>exhandler: <BR>;check if EXCEPTION_CTL_C, if it 
      is, <BR>;debugger detected, should exit process <BR>;... <BR>sighandler: 
      <BR>;continue <BR>;...<BR><BR>- CPU anti-debug<BR><BR>(1) Rogue 
      Int3<BR><BR>This is a classic anti-debug to fool weak debuggers. It 
      consists of inserting an INT3 opcode in the middle of a valid sequence of 
      instructions. When the INT3 is executed, if the program is not debugged, 
      control will be given to the exception handler of the protection and 
      execution will continue.<BR><BR>As INT3 instructions are used by debuggers 
      to set software breakpoints, inserting INT3 opcodes can be used to trick 
      the debugger into believing that it is one his breakpoints. Therefore, the 
      control would not be given to the exception handler, and the course of the 
      program would be modified. Debuggers should track where they set software 
      breakpoints to avoid falling for this one.<BR><BR>Similarly, note that 
      INT3 may be encoded as 0xCD, 0x03.<BR><BR>Example: <BR>push offset 
      @handler <BR>push dword fs:[0] <BR>mov fs:[0], esp <BR>;... <BR>db 0CCh 
      <BR>;if fall here, debugged <BR>;... <BR>@handler: <BR>;continue execution 
      <BR>;...<BR><BR>(2) "Ice" Breakpoint<BR><BR>The so-called "Ice breakpoint" 
      is one of Intel's undocumented instruction, opcode 0xF1. It is used to 
      detect tracing programs.<BR><BR>Executing this instruction will generate a 
      SINGLE_STEP exception. Therefore, if the program is already traced, the 
      debugger will think it is the normal exception generated by executing the 
      instruction with the SingleStep bit set in the Flags registers. The 
      associated exception handler won't be executed, and execution will not 
      continue as expected. <BR>Bypassing this trick is easy: one can run over 
      the instruction, instead and single-stepping on it. The exception will be 
      generated, but since the program is not traced, the debugger should 
      understand that it has to pass control to the exception 
      handler.<BR><BR>Example: <BR>push offset @handler <BR>push dword fs:[0] 
      <BR>mov fs:[0], esp <BR>;... <BR>db 0F1h <BR>;if fall here, traced 
      <BR>;... <BR>@handler: <BR>;continue execution <BR>;...<BR><BR>(3) 
      Interrupt 2Dh<BR><BR>Executing this interrupt if the program is not 
      debugged will raise a breakpoint exception. If the program is debugged, 
      and the instruction is not executed with the trace flag, no exception will 
      be generated, and execution will carry on normally. If the program is 
      debugged and the instruction traced, the following byte will be skipped, 
      and execution will continue. Therefore, using INT 2Dh can be used as a 
      powerful anti-debug and anti-tracer mechanism. <BR>Example: <BR>push 
      offset @handler <BR>push dword fs:[0] <BR>mov fs:[0], esp <BR>;... <BR>db 
      02Dh <BR>mov eax, 1 ;anti-tracing <BR>;... <BR>@handler: <BR>;continue 
      execution <BR>;...<BR><BR>(4) Timestamp counters <BR>High precision 
      counters, storing the current number of CPU cycles executed since the 
      machine started, can be queried with the RDTSC instruction. Classic 
      anti-debugs consist of measuring time deltas at key points in the program, 
      usually around exception handlers. If the delta is too large, that would 
      mean the program runs under control of a debugger (processing the 
      exception in the debugger, and giving control back to the debuggee is a 
      lengthy task).<BR><BR>Example: <BR>push offset handler <BR>push dword ptr 
      fs:[0] <BR>mov fs:[0],esp <BR>rdtsc <BR>push eax <BR>xor eax, eax <BR>div 
      eax ;trigger exception <BR>rdtsc <BR>sub eax, [esp] ;ticks delta <BR>add 
      esp, 4 <BR>pop fs:[0] <BR>add esp, 4 <BR>cmp eax, 10000h ;threshold <BR>jb 
      @not_debugged <BR>@debugged: <BR>... <BR>@not_debugged: <BR>... 
      <BR>handler: <BR>mov ecx, [esp+0Ch] <BR>add dword ptr [ecx+0B8h], 2 ;skip 
      div <BR>xor eax, eax <BR>ret<BR><BR>(5) Popf and the trap flag<BR><BR>The 
      trap flag, located in the Flags register, controls the tracing of a 
      program. If this flag is set, executing an instruction will also raise a 
      SINGLE_STEP exception. The trap flag can be manipulated in order to thwart 
      tracers. For instance, this sequence of instructions will set the trap 
      flag:<BR><BR>pushf <BR>mov dword [esp], 0x100 <BR>popf<BR><BR>If the 
      program is being traced, this will have no real effect on the flags 
      register, and the debugger will process the exception, believing it comes 
      from regular tracing. The exception handler won't be executed. 
      Circumventing this anti-tracer trick simply require to run over the pushf 
      instruction.<BR><BR>(6) Stack Segment register<BR><BR>Here's a very 
      original anti-tracer. I encountered it in a packer called MarCrypt. I 
      believe it is not widely known, not to mention, used. <BR>It consists of 
      tracing over this sequence of instructions:<BR><BR>push ss <BR>pop ss 
      <BR>pushf <BR>nop<BR><BR>When tracing over pop ss, the next instruction 
      will be executed but the debugger will not break on it, therefore stopping 
      on the following instruction (NOP in this case). <BR>Marcrypt uses this 
      anti-debug the following way:<BR><BR>push ss <BR>; junk <BR>pop ss 
      <BR>pushf <BR>; junk <BR>pop eax <BR>and eax, 0x100 <BR>or eax, eax 
      <BR>jnz @debugged <BR>; carry on normal execution<BR><BR>The trick here is 
      that, if the debugger is tracing over that sequence of instructions, popf 
      will be excuted implicitly, and the debugger will not be able to unset the 
      trapflag in the pushed value on the stack. The protection checks for the 
      trap flag and terminates the program if it's found. <BR>One simple way to 
      circumvent this anti-tracing is to breakpoint on popf and run the program 
      (to avoid using the TF flag).<BR><BR>(7) Debug registers 
      manipulation<BR><BR>Debug registers (DR0 through DR7) are used to set 
      hardware breakpoints. A protection can manipulate them to either detect 
      that hardware breakpoints have been set (and therefore, that it is being 
      debugged), reset them or set them to particular values used to perform 
      code checks later. A packer such as tElock makes use of the debug 
      registers to prevent reverse-engineers from using them. <BR>From a 
      user-mode perspective, debug registers cannot be set using the privileged 
      'mov drx, ...' instruction. Other ways exist:<BR><BR>- An exception can be 
      generated, the thread context modified (it contains the CPU registers at 
      the time the exception was thrown), and then resumed to normal execution 
      with the new context.<BR><BR>- The other way is to use the 
      NtGetContextThread and NtSetContextThread syscalls (available in kernel32 
      with GetThreadContext and SetThreadContext).<BR><BR>Most protectors use 
      the first, "unofficial" way.<BR><BR>Example: <BR>push offset handler 
      <BR>push dword ptr fs:[0] <BR>mov fs:[0],esp <BR>xor eax, eax <BR>div eax 
      ;generate exception <BR>pop fs:[0] <BR>add esp, 4 <BR>;continue execution 
      <BR>;... <BR>handler: <BR>mov ecx, [esp+0Ch] ;skip div <BR>add dword ptr 
      [ecx+0B8h], 2 ;skip div <BR>mov dword ptr [ecx+04h], 0 ;clean dr0 <BR>mov 
      dword ptr [ecx+08h], 0 ;clean dr1 <BR>mov dword ptr [ecx+0Ch], 0 ;clean 
      dr2 <BR>mov dword ptr [ecx+10h], 0 ;clean dr3 <BR>mov dword ptr [ecx+14h], 
      0 ;clean dr6 <BR>mov dword ptr [ecx+18h], 0 ;clean dr7 <BR>xor eax, eax 
      <BR>ret<BR><BR>(8) Context modification<BR><BR>As with debug registers 
      manipulation, the context can also be used to modify in an unconventionnal 
      way the execution stream of a program. Debuggers can get easily confused! 
      <BR>Note that another syscall, NtContinue, can be used to load a new 
      context in the current thread (for instance, this syscall is used by the 
      exception handler manager).<BR><BR>- Uncategorized anti-debug<BR><BR>(1) 
      TLS-callback<BR><BR>This anti-debug was not so well-known a few years ago. 
      It consists to instruct the PE loader that the first entry point of the 
      program is referenced in a Thread Local Storage entry (10th directory 
      entry number in the PE optional header). By doing so, the program 
      entry-point won't be executed first. The TLS entry can then perform 
      anti-debug checks in a stealthy way. <BR>Note that in practice, this 
      technique is not widely used. <BR>Though older debuggers (including 
      OllyDbg) are not TLS-aware, counter-measures are quite easy to take, by 
      the means of plugins of custom patcher tools.<BR><BR>(2) CC 
      scanning<BR><BR>A common protection feature used by packers is the 
      CC-scanning loop, aimed at detecting software breakpoints set by a 
      debugger. If you want to avoid that kind of troubles, you may want to use 
      either hardware breakpoints or a custom type of software breakpoint. CLI 
      (0xFA) is a good candidate to replace the classic INT3 opcode. This 
      instruction does have the requirements for the job: it raises a privileged 
      instruction exception if executed by a ring3 program, and occupies only 1 
      byte of space.<BR><BR>(3) EntryPoint RVA set to 0<BR><BR>Some packed files 
      have their entry point RVA set to 0, which means they will start executing 
      'MZ...' which corresponds to 'dec ebx / pop edx ...'.<BR><BR>This is not 
      an anti-debug trick in itself, but can be annoying if you want to break on 
      the entry-point by using a software breakpoint.<BR><BR>If you create a 
      suspended process, then set an INT3 at RVA 0, you will erase part of the 
      magic MZ value ('M'). The magic was checked when the process was created, 
      but it will get checked again by ntdll when the process is resumed (in the 
      hope of reaching the entry-point). In that case, an INVALID_IMAGE_FORMAT 
      exception will be raised.<BR><BR>If you create your own tracing or 
      debugging tool, you will want to use hardware breakpoint to avoid this 
      problem.<BR><BR><B>[3] Conclusion</B><BR><BR>Knowing anti-debugging and 
      anti-tracing techniques (un)commonly used by malware or protectors is 
      useful knowledge for a reverse-engineer. A program will always have ways 
      to find it is run in a debugger - the same applies for virtual or emulated 
      environments, but since ring3 debuggers are some of the most common 
      analysis tools used, knowing common tricks, and how to bypass them, will 
      always prove useful.<BR><BR><B>[4] Links</B><BR><BR><A 
      href="http://msdn2.microsoft.com/en-us/default.aspx">MSDN</A> <BR><A 
      href="http://msdn.microsoft.com/msdnmag/issues/02/02/PE/default.aspx">Portable 
      Executable Tutorial, Matt Pietrek<A> <BR><A 
      href="http://metasploit.com/users/opcode/syscalls.html">Syscall Reference, 
      The Metasploit Project</A> <BR><A 
      href="http://undocumented.ntinternals.net/">Undocumented Functions for MS 
      Windows NT/2K</A> <BR><A 
      href="http://www.intel.com/products/processor/manuals/index.htm">Intel 
      Manuals</A> <BR>- Common exception codes - Microsoft Windows SDK, ntdll.h 
      <BR>- Status codes list (including common exception codes) - Microsoft 
      Windows DDK, ntstatus.h <BR>- Context Structures documentation - Microsoft 
      Windows SDK, ntdll.h<BR><BR>[5] Data reference<BR><BR>- CONTEXT structure 
      for IA32 processors <BR>struct CONTEXT_IA32 <BR>{ <BR>// ContextFlags must 
      be set to the appropriate CONTEXT_* flag <BR>// before calling 
      (Set|Get)ThreadContext <BR>DWORD ContextFlags; <BR><BR>// 
      CONTEXT_DEBUG_REGISTERS (not included in CONTEXT_FULL) <BR>DWORD Dr0; // 
      04h <BR>DWORD Dr1; // 08h <BR>DWORD Dr2; // 0Ch <BR>DWORD Dr3; // 10h 
      <BR>DWORD Dr6; // 14h <BR>DWORD Dr7; // 18h<BR><BR>// 
      CONTEXT_FLOATING_POINT <BR>FLOATING_SAVE_AREA FloatSave;<BR><BR>// 
      CONTEXT_SEGMENTS <BR>DWORD SegGs; // 88h <BR>DWORD SegFs; // 90h <BR>DWORD 
      SegEs; // 94h <BR>DWORD SegDs; // 98h<BR><BR>// CONTEXT_INTEGER <BR>DWORD 
      Edi; // 9Ch <BR>DWORD Esi; // A0h <BR>DWORD Ebx; // A4h <BR>DWORD Edx; // 
      A8h <BR>DWORD Ecx; // ACh <BR>DWORD Eax; // B0h<BR><BR>// CONTEXT_CONTROL 
      <BR>DWORD Ebp; // B4h <BR>DWORD Eip; // B8h <BR>DWORD SegCs; // BCh (must 
      be sanitized) <BR>DWORD EFlags; // C0h <BR>DWORD Esp; // C4h <BR>DWORD 
      SegSs; // C8h<BR><BR>// CONTEXT_EXTENDED_REGISTERS (processor-specific) 
      <BR>BYTE ExtendedRegisters[MAXIMUM_SUPPORTED_EXTENSION]; <BR>};<BR><BR>- 
      Process Environment Block structure (from The Wine Project) <BR>struct PEB 
      <BR>{ <BR>BOOLEAN InheritedAddressSpace; // 00 <BR>BOOLEAN 
      ReadImageFileExecOptions; // 01 <BR>BOOLEAN BeingDebugged; // 02 
      <BR>BOOLEAN SpareBool; // 03 <BR>HANDLE Mutant; // 04 <BR>HMODULE 
      ImageBaseAddress; // 08 <BR>PPEB_LDR_DATA LdrData; // 0c 
      <BR>RTL_UPROCESS_PARAMETERS *ProcessParameters; // 10 <BR>PVOID 
      SubSystemData; // 14 <BR>HANDLE ProcessHeap; // 18 
      <BR>PRTL_CRITICAL_SECTION FastPebLock; // 1c <BR>PVOID /*PPEBLOCKROUTI*/ 
      FastPebLockRoutine; // 20 <BR>PVOID /*PPEBLOCKROUTI*/ 
      FastPebUnlockRoutine; // 24 <BR>ULONG EnvironmentUpdateCount; // 28 
      <BR>PVOID KernelCallbackTable; // 2c <BR>PVOID EventLogSection; // 30 
      <BR>PVOID EventLog; // 34 <BR>PVOID /*PPEB_FREE_BLO*/ FreeList; // 38 
      <BR>ULONG TlsExpansionCounter; // 3c <BR>PRTL_BITMAP TlsBitmap; // 40 
      <BR>ULONG TlsBitmapBits[2]; // 44 <BR>PVOID ReadOnlySharedMemoryBase; // 
      4c <BR>PVOID ReadOnlySharedMemoryHeap; // 50 <BR>PVOID 
      *ReadOnlyStaticServerData; // 54 <BR>PVOID AnsiCodePageData; // 58 
      <BR>PVOID OemCodePageData; // 5c <BR>PVOID UnicodeCaseTableData; // 60 
      <BR>ULONG NumberOfProcessors; // 64 <BR>ULONG NtGlobalFlag; // 68 <BR>BYTE 
      Spare2[4]; // 6c <BR>LARGE_INTEGER CriticalSectionTimeout; // 70 <BR>ULONG 
      HeapSegmentReserve; // 78 <BR>ULONG HeapSegmentCommit; // 7c <BR>ULONG 
      HeapDeCommitTotalFreeTh; // 80 <BR>ULONG HeapDeCommitFreeBlockTh; // 84 
      <BR>ULONG NumberOfHeaps; // 88 <BR>ULONG MaximumNumberOfHeaps; // 8c 
      <BR>PVOID *ProcessHeaps; // 90 <BR>PVOID GdiSharedHandleTable; // 94 
      <BR>PVOID ProcessStarterHelper; // 98 <BR>PVOID GdiDCAttributeList; // 9c 
      <BR>PVOID LoaderLock; // a0 <BR>ULONG OSMajorVersion; // a4 <BR>ULONG 
      OSMinorVersion; // a8 <BR>ULONG OSBuildNumber; // ac <BR>ULONG 
      OSPlatformId; // b0 <BR>ULONG ImageSubSystem; // b4 <BR>ULONG 
      ImageSubSystemMajorVersion; // b8 <BR>ULONG ImageSubSystemMinorVersion; // 
      bc <BR>ULONG ImageProcessAffinityMask; // c0 <BR>ULONG 
      GdiHandleBuffer[34]; // c4 <BR>ULONG PostProcessInitRoutine; // 14c 
      <BR>PRTL_BITMAP TlsExpansionBitmap; // 150 <BR>ULONG 
      TlsExpansionBitmapBits[32]; // 154 <BR>ULONG SessionId; // 1d4 
      <BR>};<BR><BR>- Thread Environment Block structure (from The Wine Project) 
      <BR>struct TEB <BR>{ <BR>NT_TIB Tib; // 000 Info block <BR>PVOID 
      EnvironmentPointer; // 01c <BR>CLIENT_ID ClientId; // 020 PID,TID 
      <BR>PVOID ActiveRpcHandle; // 028 <BR>PVOID ThreadLocalStoragePointer; // 
      02c <BR>PEB *Peb; // 030 <BR>DWORD LastErrorValue; // 034 <BR>ULONG 
      CountOfOwnedCriticalSections; // 038 <BR>PVOID CsrClientThread; // 03c 
      <BR>PVOID Win32ThreadInfo; // 040 <BR>ULONG Win32ClientInfo[0x1f]; // 044 
      <BR>PVOID WOW32Reserved; // 0c0 <BR>ULONG CurrentLocale; // 0c4 <BR>ULONG 
      FpSoftwareStatusRegister; // 0c8 <BR>PVOID SystemReserved1[54]; // 0cc 
      <BR>PVOID Spare1; // 1a4 <BR>LONG ExceptionCode; // 1a8 <BR>BYTE 
      SpareBytes1[40]; // 1ac <BR>PVOID SystemReserved2[10]; // 1d4 <BR>DWORD 
      num_async_io; // 1fc <BR>ULONG_PTR dpmi_vif; // 200 <BR>DWORD 
      vm86_pending; // 204 <BR>DWORD pad6[309]; // 208 <BR>ULONG gdiRgn; // 6dc 
      <BR>ULONG gdiPen; // 6e0 <BR>ULONG gdiBrush; // 6e4 <BR>CLIENT_ID 
      RealClientId; // 6e8 <BR>HANDLE GdiCachedProcessHandle; // 6f0 <BR>ULONG 
      GdiClientPID; // 6f4 <BR>ULONG GdiClientTID; // 6f8 <BR>PVOID 
      GdiThreadLocaleInfo; // 6fc <BR>PVOID UserReserved[5]; // 700 <BR>PVOID 
      glDispachTable[280]; // 714 <BR>ULONG glReserved1[26]; // b74 <BR>PVOID 
      glReserved2; // bdc <BR>PVOID glSectionInfo; // be0 <BR>PVOID glSection; 
      // be4 <BR>PVOID glTable; // be8 <BR>PVOID glCurrentRC; // bec <BR>PVOID 
      glContext; // bf0 <BR>ULONG LastStatusValue; // bf4 <BR>UNICODE_STRING 
      StaticUnicodeString; // bf8 <BR>WCHAR StaticUnicodeBuffer[261]; // c00 
      <BR>PVOID DeallocationStack; // e0c <BR>PVOID TlsSlots[64]; // e10 
      <BR>LIST_ENTRY TlsLinks; // f10 <BR>PVOID Vdm; // f18 <BR>PVOID 
      ReservedForNtRpc; // f1c <BR>PVOID DbgSsReserved[2]; // f20 <BR>ULONG 
      HardErrorDisabled; // f28 <BR>PVOID Instrumentation[16]; // f2c <BR>PVOID 
      WinSockData; // f6c <BR>ULONG GdiBatchCount; // f70 <BR>ULONG Spare2; // 
      f74 <BR>ULONG Spare3; // f78 <BR>ULONG Spare4; // f7c <BR>PVOID 
      ReservedForOle; // f80 <BR>ULONG WaitingOnLoaderLock; // f84 <BR>PVOID 
      Reserved5[3]; // f88 <BR>PVOID *TlsExpansionSlots; // f94 <BR>};<BR><BR>- 
      NtGlobalFlags <BR>FLG_STOP_ON_EXCEPTION 0x00000001 <BR>FLG_SHOW_LDR_SNAPS 
      0x00000002 <BR>FLG_DEBUG_INITIAL_COMMAND 0x00000004 
      <BR>FLG_STOP_ON_HUNG_GUI 0x00000008 <BR>FLG_HEAP_ENABLE_TAIL_CHECK 
      0x00000010 <BR>FLG_HEAP_ENABLE_FREE_CHECK 0x00000020 
      <BR>FLG_HEAP_VALIDATE_PARAMETERS 0x00000040 <BR>FLG_HEAP_VALIDATE_ALL 
      0x00000080 <BR>FLG_POOL_ENABLE_TAIL_CHECK 0x00000100 
      <BR>FLG_POOL_ENABLE_FREE_CHECK 0x00000200 <BR>FLG_POOL_ENABLE_TAGGING 
      0x00000400 <BR>FLG_HEAP_ENABLE_TAGGING 0x00000800 
      <BR>FLG_USER_STACK_TRACE_DB 0x00001000 <BR>FLG_KERNEL_STACK_TRACE_DB 
      0x00002000 <BR>FLG_MAINTAIN_OBJECT_TYPELIST 0x00004000 
      <BR>FLG_HEAP_ENABLE_TAG_BY_DLL 0x00008000 <BR>FLG_IGNORE_DEBUG_PRIV 
      0x00010000 <BR>FLG_ENABLE_CSRDEBUG 0x00020000 
      <BR>FLG_ENABLE_KDEBUG_SYMBOL_LOAD 0x00040000 
      <BR>FLG_DISABLE_PAGE_KERNEL_STACKS 0x00080000 
      <BR>FLG_HEAP_ENABLE_CALL_TRACING 0x00100000 
      <BR>FLG_HEAP_DISABLE_COALESCING 0x00200000 <BR>FLG_VALID_BITS 0x003FFFFF 
      <BR>FLG_ENABLE_CLOSE_EXCEPTION 0x00400000 <BR>FLG_ENABLE_EXCEPTION_LOGGING 
      0x00800000 <BR>FLG_ENABLE_HANDLE_TYPE_TAGGING 0x01000000 
      <BR>FLG_HEAP_PAGE_ALLOCS 0x02000000 <BR>FLG_DEBUG_WINLOGON 0x04000000 
      <BR>FLG_ENABLE_DBGPRINT_BUFFERING 0x08000000 
      <BR>FLG_EARLY_CRITICAL_SECTION_EVT 0x10000000 
      <BR>FLG_DISABLE_DLL_VERIFICATION 0x80000000<BR><BR></SPAN><BR><BR>
      <DIV class=authorbio>SecurityFocus accepts Infocus article submissions 
      from members of the security community. Articles are published based on 
      outstanding merit and level of technical detail. Full submission 
      guidelines can be found at <A 
      href="http://www.securityfocus.com/static/submissions.html">http://www.securityfocus.com/static/submissions.html</A>. 
      </DIV></DIV>
      <DIV id=articleTools><SPAN class=tools><A 
      onclick="openPrintable(this.href); return false;" 
      href="http://www.securityfocus.com/print/infocus/1893"><IMG height=20 
      alt="" src="Windows Anti-Debug Reference_files/print.gif" width=55 
      border=0></A> &nbsp; <A onclick="openEmail(this.href); return false;" 
      href="http://www.securityfocus.com/email/infocus/1893"><IMG height=20 
      alt="" src="Windows Anti-Debug Reference_files/email.gif" width=51 
      border=0></A> &nbsp; <A 
      href="http://digg.com/submit?phase=2&amp;url=http://securityfocus.com/infocus/1893&amp;title=Windows%20Anti-Debug%20Reference&amp;bodytext=This%20paper%20classifies%20and%20presents%20several%20anti-debugging%20techniques%20used%20on%20Windows%20NT-based%20operating%20systems.%0D%0AAnti-debugging%20techniques%20are%20ways%20for%20a%20program%20to%20detect%20if%20it%20runs%20under%20control%20of%20a%20debugger.%20They%20are%20used%20by%20commercial%20executable%20protectors%2C%20packers%20and%20malicious%20software%2C%20to%20prevent%20or%20slow-down%20the%20process%20of%20reverse-engineering.%20&amp;topic=security" 
      target=_blank><IMG height=20 alt="Digg this story" 
      src="Windows Anti-Debug Reference_files/digg.gif" width=20 border=0></A> 
      &nbsp; <A 
      href="http://del.icio.us/post?url=http://securityfocus.com/infocus/1893&amp;title=Windows Anti-Debug Reference"><IMG 
      height=18 alt="Add to del.icio.us" 
      src="Windows Anti-Debug Reference_files/delicious.gif" width=18 
      border=0></A> &nbsp; </SPAN><SPAN class=pages></SPAN></DIV><A 
      name=comments><IMG height=1 
      src="Windows Anti-Debug Reference_files/trans.gif" width=1 border=0></A> 
      <FORM style="MARGIN: 4px 0px 0px" name=comments 
      action=/comments/infocus/1893 method=post><INPUT type=hidden 
      value=display_comments name=op> <INPUT type=hidden value=infocuscomments 
      name=c> <INPUT type=hidden value=1893 name=InfocusID> 
      <DIV id=comments_header style="CLEAR: both"><SPAN 
      class=comments_headerL>Comments</SPAN> <SPAN class=comments_headerR>Mode: 
      <SELECT name=mode> <OPTION value=threaded selected>Threaded</OPTION> 
        <OPTION value=flat>Flat</OPTION></SELECT> <INPUT type=submit value=Go> 
      </SPAN></DIV></FORM>
      <DIV id=comments_actions><A 
      href="http://www.securityfocus.com/cgi-bin/index.cgi?c=infocuscomments&amp;op=display_comments&amp;InfocusID=1893&amp;expand_all=true&amp;mode=threaded">Expand 
      all</A> | <A 
      href="http://www.securityfocus.com/comments/infocus/post/1893">Post 
      comment</A> </DIV>
      <DIV id=comments>
      <DIV class=condensed><A 
      href="http://www.securityfocus.com/comments/infocus/1893/958/threaded#958">Windows 
      Anti-Debug Reference</A> <SPAN 
      class=commentDate>2007-09-14</SPAN><BR><SPAN 
      class=commentAuthor>DBD</SPAN> </DIV>
      <DIV class=condensed><A 
      href="http://www.securityfocus.com/comments/infocus/1893/959/threaded#959">Windows 
      Anti-Debug Reference</A> <SPAN 
      class=commentDate>2007-09-15</SPAN><BR><SPAN 
      class=commentAuthor>angeljyt</SPAN> </DIV>
      <DIV class=condensed><A 
      href="http://www.securityfocus.com/comments/infocus/1893/962/threaded#962">Windows 
      Anti-Debug Reference</A> <SPAN 
      class=commentDate>2007-09-18</SPAN><BR><SPAN class=commentAuthor>Ero 
      Carrera</SPAN> </DIV>
      <DIV class=condensed><A 
      href="http://www.securityfocus.com/comments/infocus/1893/967/threaded#967">Windows 
      Anti-Debug Reference</A> <SPAN 
      class=commentDate>2007-09-29</SPAN><BR><SPAN 
      class=commentAuthor>Nicolas</SPAN> </DIV>
      <DIV class=condensed><A 
      href="http://www.securityfocus.com/comments/infocus/1893/971/threaded#971">Windows 
      Anti-Debug Reference</A> <SPAN 
      class=commentDate>2007-10-02</SPAN><BR><SPAN 
      class=commentAuthor>Anonymous</SPAN> </DIV></DIV><BR><BR>
      <SCRIPT language=JavaScript src="Windows Anti-Debug Reference_files/jsct" 
      type=text/javascript></SCRIPT>
<!-- End Content --></TD>
    <TD width=160 bgColor=#eaeaea><!-- Start Advertising --><IMG height=1 
      alt="" src="Windows Anti-Debug Reference_files/trans.gif" width=168><BR>
      <TABLE cellSpacing=0 cellPadding=0 align=center border=0>
        <TBODY>
        <TR>
          <TD align=middle><SPAN 
            style="PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px">
            <SCRIPT language=JavaScript>
					<!--
					OAS_AD('Right1');
					//-->
					</SCRIPT>
            <NOSCRIPT><A 
            href="http://adserver.securityfocus.com/RealMedia/ads/click_nx.cgi/www.securityfocus.com/home@Right1" 
            target=_blank>[AD]<AD- alt="" border="0" www.securityfocus.com 
            adstream_nx.cgi ads RealMedia adserver.securityfocus.com ?http: 
            home@Right1?></A> </NOSCRIPT></SPAN><BR><BR><SPAN 
            style="PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px">
            <SCRIPT language=JavaScript>
					<!--
					OAS_AD('x28');
					//-->
					</SCRIPT>
            <NOSCRIPT><A 
            href="http://adserver.securityfocus.com/RealMedia/ads/click_nx.cgi/www.securityfocus.com/home@x28" 
            target=_blank>[AD]<AD- alt="" border="0" www.securityfocus.com 
            adstream_nx.cgi ads RealMedia adserver.securityfocus.com ?http: 
            home@x28?></A> </NOSCRIPT></SPAN><BR><BR><SPAN 
            style="PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px">
            <SCRIPT language=JavaScript>
					<!--
					OAS_AD('Middle');
					//-->
					</SCRIPT>
            <NOSCRIPT><A 
            href="http://adserver.securityfocus.com/RealMedia/ads/click_nx.cgi/www.securityfocus.com/home@Middle" 
            target=_blank>[AD]<AD- alt="" border="0" www.securityfocus.com 
            adstream_nx.cgi ads RealMedia adserver.securityfocus.com ?http: 
            home@Middle?></A> </NOSCRIPT></SPAN></TD></TR></TBODY></TABLE><!-- End Advertising --></TD></TR></TBODY></TABLE><!-- start footer -->
<TABLE cellSpacing=4 cellPadding=0 width=900 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD width=120>&nbsp; </TD>
    <TD>
      <P style="FONT-SIZE: 8pt; COLOR: #666" align=center><A 
      href="http://www.securityfocus.com/privacy">Privacy 
      Statement</A><BR>Copyright 2007, SecurityFocus</P></TD>
    <TD width=160>&nbsp; </TD></TR></TBODY></TABLE></BODY></HTML>
