<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)http://www.ddj.com/msdnads/msdn_ros.jhtml -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR></HEAD>
<BODY><A href="http://www.sdmediagroup.com/msdnmag/adindex/"><IMG height=16 
src="msdn_ros.files/adindex.gif" width=128 border=0></A><BR><!-- http://as.cmpnet.com/html.ng/affiliate=msdn&pagepos=tileros&site=sdmg&country=russian_federation&server=atg&target=/msdnads/msdn_ros.jhtml --><A 
href="http://as.cmpnet.com/event.ng/Type=click&amp;FlightID=73531&amp;AdID=122740&amp;TargetID=6618&amp;Segments=1411,3108,3448,4875,9306&amp;Targets=2625,2878,6618&amp;Values=34,46,51,63,77,86,90,101,140,442,646,944,945,979,1184,1311,1767,1785,1925,1970,2151,2299,2310,2313,2352,2678,2767,2942,3852,3904,4079&amp;RawValues=&amp;Redirect=http://www.rsaconference.com/2007/us/" 
target=_Parent><IMG height=125 alt="" src="msdn_ros.files/RSA125x125m.gif" 
width=125 border=0></A><IMG height=1 src="msdn_ros.files/dcfc.gif" width=1 
border=0> <BR><BR><!-- http://as.cmpnet.com/html.ng/affiliate=msdn&pagepos=skyros&site=sdmg&country=russian_federation&server=atg&target=/msdnads/msdn_ros.jhtml --><A 
href="http://as.cmpnet.com/event.ng/Type=click&amp;FlightID=66279&amp;AdID=113965&amp;TargetID=6619&amp;Segments=1411,3108,3448,4875,9308&amp;Targets=2625,2878,6619&amp;Values=34,46,51,63,77,86,90,101,140,442,646,944,945,979,1184,1311,1767,1785,1925,1970,2151,2299,2310,2313,2352,2678,2767,2942,3854,3904,4079&amp;RawValues=&amp;Redirect=http://msdn.microsoft.com/msdnmag/Subscribe.aspx" 
target=_Parent><IMG height=600 alt="" 
src="msdn_ros.files/MMpremiumsub125x600918.gif" width=125 border=0></A><IMG 
height=1 
src="I:\Win32 Internals Articles\Windows 2000 Loader What Goes On Inside Windows 2000 Solving the Mysteries of the Loader -- MSDN Magazine, March 2002.files\msdn_ros.files\dcfc(1).gif" 
width=1 border=0> <BR><BR><!-- http://as.cmpnet.com/html.ng/affiliate=msdn&pagepos=buttonros&site=sdmg&country=russian_federation&server=atg&target=/msdnads/msdn_ros.jhtml --><A 
href="http://as.cmpnet.com/event.ng/Type=click&amp;FlightID=65292&amp;AdID=111154&amp;TargetID=3526&amp;Segments=1411,2185,3108,3448,4260,4875&amp;Targets=1804,2625,2878,3526&amp;Values=34,46,51,63,77,86,90,101,140,442,646,944,945,979,1184,1311,1327,1767,1785,1925,1970,2151,2299,2310,2313,2352,2678,2767,2942,3904,4079&amp;RawValues=&amp;Redirect=http://www.technetmagsubs.com/z2bnb" 
target=_Parent><IMG height=60 alt="" 
src="msdn_ros.files/NewTechnet125x6082506.gif" width=125 border=0></A><IMG 
height=1 
src="I:\Win32 Internals Articles\Windows 2000 Loader What Goes On Inside Windows 2000 Solving the Mysteries of the Loader -- MSDN Magazine, March 2002.files\msdn_ros.files\dcfc(2).gif" 
width=1 border=0> <BR><BR><!-- http://as.cmpnet.com/html.ng/affiliate=msdn&pagepos=buttonros1&site=sdmg&country=russian_federation&server=atg&target=/msdnads/msdn_ros.jhtml --><A 
href="http://as.cmpnet.com/event.ng/Type=click&amp;FlightID=52865&amp;AdID=109358&amp;TargetID=1286&amp;Segments=1411,1556,3108,3448,4260,4875&amp;Targets=1286,2625,2878,3526&amp;Values=34,46,51,63,77,86,90,101,140,442,646,944,945,979,1184,1311,1328,1767,1785,1925,1970,2151,2299,2310,2313,2352,2678,2767,2942,3904,4079&amp;RawValues=&amp;Redirect=https://www.kable.com/pub/tcnt/controlled.asp?src=z2bnb" 
target=_Parent><IMG height=60 alt="" 
src="msdn_ros.files/NewTechnet125x60_81506.gif" width=125 border=0></A><IMG 
height=1 
src="I:\Win32 Internals Articles\Windows 2000 Loader What Goes On Inside Windows 2000 Solving the Mysteries of the Loader -- MSDN Magazine, March 2002.files\msdn_ros.files\dcfc(3).gif" 
width=1 border=0> </BODY></HTML>
