﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0053)http://www.windowsitlibrary.com/Content/356/09/1.html -->
<HTML><HEAD><TITLE>Hooking Software Interrupts</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="" name=Keywords>
<META content="" name=Description>
<META content=index,follow name=robots>
<META content=1999-10-01 name=date>
<META content="Prasad Dabak,Milind Borate,Sandeep Phadke" name=author>
<META 
content="Internals and Architecture,Windows NT 4.0,Systems Administration,Administration,Windows NT Workstation 4.0,Windows NT Server 4.0" 
name=keywords>
<META 
content="This chapter covers how operating systems use software interrupts, why software interrupts need hooking, and how to hook software interrupts. An example hooks INT 2E (the system service interrupt) in Windows NT." 
name=description>
<META content="Windows IT Library" name=sitename>
<META content=NOARCHIVE name=ROBOTS><LINK 
href="Hooking Software Interrupts_1_files/library.css" type=text/css 
rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY vLink=#aaaaaa aLink=#b50000 link=#b50000 bgColor=#ffffff leftMargin=0 
topMargin=0 MARGINWIDTH="0" MARGINHEIGHT="0"><!-- stopindex --><!--WEBSIDESTORY CODE HBX1.0 (Universal)--><!--COPYRIGHT 1997-2004 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
<SCRIPT language=javascript 
src="Hooking Software Interrupts_1_files/hbx_staticvariables.js" )></SCRIPT>

<SCRIPT language=javascript>
//CONFIGURATION VARIABLES
hbx.acct="DM510226FKNW83EN3;DM5105172GED83EN3";//ACCOUNT NUMBER(S)
hbx.pn="PUT+PAGE+NAME+HERE";//PAGE NAME(S)
hbx.mlc="/Publications/ITLibrary/Dabak356";//MULTI-LEVEL CONTENT CATEGORY

//CUSTOM VARIABLES
hbx.hc1="";//CUSTOM 1
hbx.hc2="";//CUSTOM 2
hbx.hc3="";//CUSTOM 3
hbx.hc4="";//CUSTOM 4
</SCRIPT>

<SCRIPT language=javascript1.1 src="Hooking Software Interrupts_1_files/hbx.js" 
defer></SCRIPT>
<NOSCRIPT><IMG height=1 src="Hooking Software Interrupts_1_files/HG.gif" width=1 
border=0> </NOSCRIPT><!--//--><!-- END WEBSIDESTORY CODE  --><!-- NETWORK NAV TABLE -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=center align=left width="100%" bgColor=#000000><IMG height=1 
      src="Hooking Software Interrupts_1_files/pixel.gif" width=578 
      border=0><BR><FONT class=netnav>&nbsp;&nbsp;<IMG height=8 hspace=2 
      src="Hooking Software Interrupts_1_files/netnav_arrow.gif" width=10 
      border=0><A style="TEXT-DECORATION: none" 
      href="http://www.windowsitpro.com/"><FONT class=netnav>Windows IT 
      Pro</FONT></A> <BR><IMG height=3 
      src="Hooking Software Interrupts_1_files/pixel.gif" width=578 
      border=0></FONT></TD>
    <TD vAlign=bottom align=right width=202 bgColor=#000000><IMG height=16 
      src="Hooking Software Interrupts_1_files/netlogoa.gif" width=202 
    border=0></TD></TR>
  <TR>
    <TD vAlign=top align=right width="100%" bgColor=#ffffff><IMG height=1 
      src="Hooking Software Interrupts_1_files/pixel.gif" width=578 border=0></TD>
    <TD vAlign=top align=right width=202 bgColor=#000000 height=1><IMG 
      height=1 src="Hooking Software Interrupts_1_files/netlogob.gif" width=202 
      border=0></TD></TR></TBODY></TABLE>
<SCRIPT language=JavaScript 
src="Hooking Software Interrupts_1_files/SearchPopUpWindow.js"></SCRIPT>
<!-- SITE LOGO AND NAV TABLE -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left width=0% bgColor=#d60000 height=76><A 
      href="http://www.windowsitlibrary.com/"><IMG height=76 
      alt="Windows IT Library" 
      src="Hooking Software Interrupts_1_files/logo.gif" width=351 
    border=0></A></TD>
    <TD align=left width="100%" bgColor=#d60000>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD vAlign=center>&nbsp;&nbsp;<FONT class=headernav>- <A 
            style="MARGIN-TOP: -12px" 
            href="http://www.windowsitpro.com/MediaKit/"><FONT 
            class=headernav>Advertise</FONT></A></FONT> </TD>
          <TD align=left>&nbsp;&nbsp;&nbsp;<A 
            href="https://store.pentontech.com/index.cfm?s=1&amp;promocode=wp206xts"><IMG 
            src="Hooking Software Interrupts_1_files/subWinITProButton.gif" 
            border=0></A></A> </TD>
          <TD align=right>&nbsp;&nbsp;&nbsp;<A 
            href="http://events.unisfair.com/rt/techx" target=_blank><IMG 
            src="Hooking Software Interrupts_1_files/ITLibraryTechXAd.gif" 
            border=0></A> </TD></TR></TBODY></TABLE>
    <TD vAlign=top align=left width=0% bgColor=#d60000><IMG height=76 
      alt="Windows IT Pro Logo" 
      src="Hooking Software Interrupts_1_files/netlogoc.gif" width=202 
    border=0></TD></TR>
  <TR>
    <TD vAlign=top align=left width="100%" bgColor=#ffffff colSpan=3><IMG 
      height=1 
      src="D:\new\Hooking Software Interrupts\Hooking Software Interrupts_1_files\pixel(1).gif" 
      width=1 border=0></TD></TR>
  <TR>
    <TD vAlign=top align=left width="100%" bgColor=#b50000 colSpan=3><IMG 
      height=2 
      src="D:\new\Hooking Software Interrupts\Hooking Software Interrupts_1_files\pixel(1).gif" 
      width=1 border=0><BR><FONT class=primnav>&nbsp;&nbsp;<A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/"><FONT 
      class=primnav>Home</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Documents/Books.cfm"><FONT 
      class=primnav>Books</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Documents/Chapters.cfm"><FONT 
      class=primnav>Chapters</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Topics/"><FONT 
      class=primnav>Topics</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Authors/"><FONT 
      class=primnav>Authors</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/BookReviews/"><FONT 
      class=primnav>Book Reviews</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitpro.com/whitepapers/"><FONT 
      class=primnav>Whitepapers</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Info/AboutUs.cfm"><FONT 
      class=primnav>About Us</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Info/ContactUs.cfm"><FONT 
      class=primnav>Contact Us</FONT></A><FONT size=+0><BR><IMG height=4 
      src="D:\new\Hooking Software Interrupts\Hooking Software Interrupts_1_files\pixel(1).gif" 
      width=1 border=0></FONT></FONT></TD></TR>
  <TR>
    <TD vAlign=top align=left width="100%" bgColor=#ffffff colSpan=3><IMG 
      height=1 
      src="D:\new\Hooking Software Interrupts\Hooking Software Interrupts_1_files\pixel(1).gif" 
      width=1 border=0></TD></TR></TBODY></TABLE><!-- SEARCH TABLE -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=right width="100%" bgColor=#ffffff height=32><IMG 
      height=1 
      src="D:\new\Hooking Software Interrupts\Hooking Software Interrupts_1_files\pixel(1).gif" 
      width=208 border=0></TD>
    <TD vAlign=top align=right width=28 bgColor=#f7de00 height=32><IMG 
      height=32 src="Hooking Software Interrupts_1_files/searchcorner.gif" 
      width=28 border=0></TD>
    <TD vAlign=center align=middle width=540 bgColor=#f7de00 height=32>
      <FORM action=/Search/index.cfm method=post><IMG height=1 
      src="D:\new\Hooking Software Interrupts\Hooking Software Interrupts_1_files\pixel(1).gif" 
      width=540 border=0><BR><FONT class=search>search for <INPUT maxLength=150 
      size=15 name=Searchstring>&nbsp;on&nbsp; <SELECT name=Site> <OPTION 
        value=1 selected>this site</OPTION> <OPTION value=0>the 
      network</OPTION></SELECT></FONT> <INPUT type=submit value=go> 
      &nbsp;&nbsp;<A href="http://63.88.172.128/Index.html?col=library"><FONT 
      class=search>power search</FONT></A> &nbsp;&nbsp;<A 
      href="javascript:%20newWindow%20=%20openWin(%20'http://www.windowsitpro.com/aboutus/help/Index.cfm?action=quicktips', 'SearchHelp', 'width=600,height=450,toolbar=0,location=0,directories=0,status=1,menuBar=0,scrollBars=1,resizable=1' ); newWindow.focus()"><FONT 
      class=search>help</FONT></A></TD>
    <TD vAlign=center align=middle bgColor=#f7de00 
  height=32></FORM>&nbsp;</TD></TR><!-- CONTENT AND AD --></TBODY></TABLE>
<TABLE height="60%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle width="100%" height="60%"><IMG height=1 
      src="D:\new\Hooking Software Interrupts\Hooking Software Interrupts_1_files\pixel(1).gif" 
      width=620 border=0><BR>
      <TABLE height="100%" cellSpacing=0 cellPadding=0 width="95%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=middle width="95%" height="100%"><BR><!-- ADBANNERS -->
            <DIV align=center>
            <SCRIPT language=JavaScript1.1 
            src="Hooking Software Interrupts_1_files/@Top"></SCRIPT>
            </DIV><!-- CONTENT --><BR><BR>
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=left width="100%"><IMG height=1 
                  src="D:\new\Hooking Software Interrupts\Hooking Software Interrupts_1_files\pixel(1).gif" 
                  width=620 border=0><BR>
                  <TABLE cellSpacing=0 cellPadding=0 width="95%" border=0>
                    <TBODY>
                    <TR>
                      <TD vAlign=top align=left width="100%"><IMG height=1 
                        src="D:\new\Hooking Software Interrupts\Hooking Software Interrupts_1_files\pixel(1).gif" 
                        width=620 border=0><BR>
                        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0>
                          <TBODY>
                          <TR>
                            <TD vAlign=bottom align=left><FONT 
                              class=title><B>Hooking Software 
                              Interrupts</B></FONT><BR><FONT 
                              class=smallerbody><A 
                              href="http://www.windowsitlibrary.com/Documents/Book.cfm?DocumentID=356">View 
                              the book table of contents</A><BR></FONT></TD>
                            <TD vAlign=top align=right>
                              <TABLE cellSpacing=0 cellPadding=0 border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Author: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B><A 
                                href="http://www.windowsitlibrary.com/Authors/Author.cfm?AuthorID=1077">Prasad 
                                Dabak</A></B><BR><B><A 
                                href="http://www.windowsitlibrary.com/Authors/Author.cfm?AuthorID=1078">Milind 
                                Borate</A></B><BR><B><A 
                                href="http://www.windowsitlibrary.com/Authors/Author.cfm?AuthorID=1079">Sandeep 
                                Phadke</A></B><BR></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Published: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B>October 
                                1999</B></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Copyright: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B>1999</B></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Publisher: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B>M&amp;T 
                                Books</B></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right>&nbsp; </TD>
                                <TD vAlign=top 
                              align=left><BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR>
                        <DIV></DIV>
                        <CENTER></CENTER>
                        <DIV 
                        style="CLEAR: right; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 10px 0px; PADDING-TOP: 0px"></DIV><!-- startindex --><SPAN 
                        id=intelliTxt>
                        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0>
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=left colSpan=2><FONT 
                              class=docsubhead2>Abstract</FONT> <FONT 
                              class=docbody><BR>This chapter covers how 
                              operating systems use software interrupts, why 
                              software interrupts need hooking, and how to hook 
                              software interrupts. An example hooks INT 2E (the 
                              system service interrupt) in Windows NT. 
                              <HR noShade SIZE=1>
                              <BR><A name=1></A><FONT class=docsubhead>WHAT ARE 
                              INTERRUPTS?</FONT><BR><BR>An <I>interrupt</I> 
                              refers to a mechanism that breaks into the normal 
                              execution of an application program and transfers 
                              control to operating system code. There are three 
                              kinds of interrupts: hardware interrupts, software 
                              interrupts, and exceptions.<BR><BR>Hardware 
                              interrupts come from the physical devices in the 
                              machine. For example, whenever there is a 
                              character waiting on the COM port, a hardware 
                              interrupt will be triggered. When an I/O operation 
                              completes, a hardware interrupt also will be 
                              triggered.<BR><BR>Software interrupts occur as a 
                              result of an explicit INT <I>nn</I> request from 
                              the application. Applications typically use this 
                              mechanism to get different services from the 
                              operating system. Exceptions occur as a result of 
                              an application’s attempt to perform illegal 
                              operations, such as dividing by zero.<BR><BR>The 
                              next sections detail how processors handle 
                              software interrupts in real, protected, and V86 
                              modes.<BR><BR><FONT class=docsubhead2>Interrupt 
                              Processing in Real Mode</FONT><BR>In real mode, 
                              the lower 1K of memory holds a data structure 
                              known as the Interrupt Vector Table (IVT). There 
                              are nominally 256 entries in this table. (Since 
                              the 80286, the IVT is not required to have 256 
                              entries or start at physical address 0. The base 
                              and address and length of the IVT are determined 
                              by looking at the Interrupt Descriptor Table 
                              Register.) Each entry contains a far pointer to an 
                              Interrupt Service Routine. Any type of interrupt 
                              routes to the appropriate Interrupt Service 
                              Routine through this table. The processor indexes 
                              the interrupt number in this table; pushes current 
                              CS, IP, and flags on the stack; and calls the far 
                              pointer specified in the IVT. The handler 
                              processes the interrupt and then executes an IRET 
                              instruction to return control to the place where 
                              the processor executed at the time of the 
                              interrupt.<BR><BR><FONT 
                              class=docsubhead2>Interrupt Processing in 
                              Protected Mode</FONT><BR>In protected mode, 
                              interrupts are handled in a similar way as real 
                              mode. The Interrupt Descriptor Table (IDT) does 
                              what the IVT does in real mode. IDT consists of an 
                              array of 8-byte segment descriptors called gates. 
                              The Interrupt Descriptor Table Register (IDTR) 
                              holds the base address and the limit of IDT. The 
                              IDT must exist in physical memory and should never 
                              swap out to virtual memory. This is because if an 
                              interrupt were to occur while the IDT were swapped 
                              out, the processor would generate an exception, 
                              requiring the IDT to get the handler for handling 
                              this exception, and so on until the system 
                              crashed. The gates in the IDT can consist of three 
                              types: interrupt gates, trap gates, and task 
                              gates. We won’t dwell on the details of the trap 
                              and task gates. For further information, refer to 
                              Intel processor documentation.<BR><BR>Interrupt 
                              gates interest us. The important fields of 
                              interrupt gates include the code segment selector 
                              and the offset of the code for execution for this 
                              interrupt, as well as the privilege level of the 
                              interrupt descriptor. The interrupt processing 
                              closely resembles that in real mode. When the 
                              interrupt occurs, the processor indexes the 
                              interrupt number in IDT, pushes EFLAGS, CS, and 
                              EIP onto the stack, and calls the handler 
                              specified in the IDT. When the handler finishes 
                              executing, it should execute the IRET instruction 
                              to return control. Depending upon the type of 
                              interrupt, an error code may be pushed on the 
                              stack. The handler must clear this error code from 
                              the stack. The DPL field in the interrupt gate 
                              controls the software interrupts. The current 
                              privilege level must be at least as privileged as 
                              DPL to call these software interrupts. If not, 
                              then a General Protection Fault is triggered. This 
                              protection feature permits the operating system to 
                              reserve certain software interrupts for its own 
                              use. Hardware interrupts and exceptions process 
                              without regard to the current privilege 
                              level.<BR><BR><FONT class=docsubhead2>Interrupt 
                              Processing in V86 Mode</FONT><BR>In V86 mode, any 
                              INT <I>nn</I> instruction causes a General 
                              Protection Fault. Windows NT uses this to map INT 
                              21h calls made from an MS-DOS application to Win32 
                              API calls. This mapping occurs as part of a GPF 
                              handler for Windows NT. Other types of interrupts 
                              are handled similarly to those in protected 
                              mode.<BR><BR><BR><A name=2></A><FONT 
                              class=docsubhead>HOW OPERATING SYSTEMS USE 
                              SOFTWARE INTERRUPTS</FONT><BR><BR>MS-DOS uses INT 
                              21 to provide core system services to the 
                              applications. Other software interrupts are also 
                              provided, such as multiplex interrupt 2F. 
                              Applications fill in the parameters in various 
                              registers and execute the INT <I>nn</I> 
                              instruction to access these services from the 
                              operating system. Various compiler libraries 
                              provide wrappers around these interrupt interfaces 
                              and provide useful C functions, such as _open, 
                              _read, _write, and others.<BR><BR>Not much changes 
                              in the way software interrupts are used in Windows 
                              95/98 and Windows NT. Windows NT provides 
                              user-callable software interrupts. The following 
                              table lists the important software interrupts 
                              provided.<BR><BR><A 
                              href="http://www.windowsitlibrary.com/Content/356/09/files/table9_1.html">TABLE 
                              9-1</A> WINDOWS SOFTWARE INTERRUPTS<BR><BR><BR><A 
                              name=3></A><FONT class=docsubhead>WHY SOFTWARE 
                              INTERRUPTS NEED TO BE 
                              HOOKED</FONT><BR><BR>Software interrupts need to 
                              be hooked for several reasons. One reason is to 
                              change the behavior of the system services 
                              exported by the operating system. By hooking the 
                              software interrupts, you can write monitoring 
                              applications. Hooking can prove useful in studying 
                              operating system internals. This can also serve as 
                              a way to hook system services, although the 
                              mechanism discussed in Chapter 6 provides a better 
                              way of doing that.<BR><BR>MS-DOS provides system 
                              services to hook software interrupts by means of 
                              INT 21h, and functions 25h and 35h. Compiler 
                              libraries provide wrapper functions such as 
                              _dos_getvect and _dos_setvect to hook software 
                              interrupts. Windows 95 provides a mechanism to 
                              hook software interrupts by means of 
                              Set_PM_Int_Vector and Hook_V86_Int_Chain VxD 
                              services. However, Windows NT does not officially 
                              support any way to hook software interrupts. The 
                              DDK does provide functions such as 
                              HalGetInterruptVector() and IoConnectInterrupt() 
                              to hook hardware interrupts. Once we understand 
                              Intel data structures such as IDT and interrupt 
                              gates, we can easily hook software interrupts in 
                              Windows NT. Hooking software interrupts basically 
                              amounts to changing the code selector and offset 
                              fields in the Interrupt Gate Descriptor. However, 
                              this certainly becomes a platform-dependent 
                              situation. It will work only on an Intel 
                              implementation of Windows NT.<BR><BR>You can apply 
                              the same technique for hooking software interrupts 
                              to hook hardware interrupts or exceptions although 
                              you should use the documented IoConnectInterrupt() 
                              function to hook hardware interrupts. You have to 
                              write an interrupt handler keeping in mind the 
                              type of interrupt it is hooking into because the 
                              stack frame might differ in various situations. 
                              The new interrupt handler must be written in 
                              Assembly language because of the restrictions 
                              imposed by 32-bit compilers.<BR><BR><BR><A 
                              name=4></A><FONT class=docsubhead>HOW TO HOOK 
                              SOFTWARE INTERRUPTS</FONT><BR><BR>As we already 
                              discussed, the two Intel data structures–IDTR and 
                              Interrupt Gate Descriptor–play crucial roles in 
                              interrupt processing. You can discover the 
                              contents of IDTR with the sidt Assembly 
                              instruction. This instruction places the base and 
                              limit of IDT in a 6-byte location specified by the 
                              operand. Once you get the base address of IDT, you 
                              can index the interrupt number you want to hook in 
                              this table and change the code selector and offset 
                              specified. Before doing this, you must save the 
                              old code selector and offset. Also, your new 
                              handler should ensure that the interrupt is 
                              chained properly to the old handler, meaning the 
                              new handler should maintain the state of registers 
                              and stack in such a way that the old handler 
                              should be called as if it were directly called by 
                              the processor through the IDT.<BR><BR>The sample 
                              application that we write in this chapter hooks 
                              INT 2Eh (System Service Interrupt) and maintains 
                              the counters of how many times a particular system 
                              service was called. The sample maintains only the 
                              counter of system services provided by 
                              NTOSKRNL.EXE. The user-level application issues 
                              DeviceIoControl to this driver to obtain the 
                              statistics about the service usage. As we already 
                              saw in Chapter 7, there are a total of 0xC4 system 
                              services in NT 3.51, 0xD3 services in NT 4.0, and 
                              0xF4 services in Windows 2000 provided by 
                              NTOSKRNL.EXE. This sample works on all versions of 
                              Windows NT to date. <PRE><FONT class=code>HOOKINT.C

#include "ntddk.h"

#include "stdarg.h"

#include "stdio.h"

#include "Hookint.h"

<BR>

#define TEST_PAGING

#define DRIVER_SOURCE

<BR>

#include "..\..\include\intel.h"

#include "..\..\include\wintype.h"

#include "..\..\include\undocnt.h"

<BR>

/* Interrupt to be hooked */

#define HOOKINT 0x2E

<BR>

int OldHandler;

ULONG *ServiceCounterTable;

ULONG ServiceCounterTableSize;

int NumberOfServices;

<BR>

#ifdef TEST_PAGING

void *PagedData;

#endif

<BR>

extern void _cdecl NewHandler();

<BR>

/* Buffer to store result of sidt instruction */

char buffer[6];

<BR>

/* Pointer to structure to identify the limit and

 * base of IDTR

 */

PIdtr_t Idtr=(PIdtr_t)buffer;

<BR>

#pragma pack()

<BR>

void NewHandlerCFunc(int ServiceId)

{

if (ServiceId&gt;NumberOfServices)

return;

#ifdef TEST_PAGING

memset(PagedData, 0, 100000);

#endif

ServiceCounterTable[ServiceId+1]++;

return;

}

<BR>

NTSTATUS DriverSpecificInitialization()

{

PIdtEntry_t IdtEntry;

extern PServiceDescriptorTableEntry_t

KeServiceDescriptorTable;

<BR>

NumberOfServices =

KeServiceDescriptorTable-&gt;NumberOfServices;

     ServiceCounterTableSize =

(NumberOfServices+1)*sizeof(int);

ServiceCounterTable = ExAllocatePool(PagedPool,

ServiceCounterTableSize);

<BR>

if (!ServiceCounterTable) {

return STATUS_INSUFFICIENT_RESOURCES;

}

<BR>

#ifdef TEST_PAGING

PagedData=ExAllocatePool(PagedPool, 100000);

<BR>

if (!PagedData) {

ExFreePool(ServiceCounterTable);

return STATUS_INSUFFICIENT_RESOURCES;

}

#endif

<BR>

memset(ServiceCounterTable,0,

ServiceCounterTableSize);

*ServiceCounterTable=NumberOfServices;

<BR>

trace(("NumberOfServices=%x, "

"ServiceCounterTableSize=%x, @%x\n",

NumberOfServices, ServiceCounterTableSize,

ServiceCounterTable));

<BR>

/* Get the Base and Limit of IDTR Register */

_asm sidt buffer

IdtEntry=(PIdtEntry_t)Idtr-&gt;Base;

<BR>

/* Index the interrupt number to be hooked specified

by "HOOKINT define" in * appropriate IDT entry, extract and save

 away the Old

 * handler’s address

 */

OldHandler =

((unsigned int)IdtEntry[HOOKINT].OffsetHigh&lt;&lt;16U)|

(IdtEntry[HOOKINT].OffsetLow);

<BR>

/* Plug into the interrupt by changing the offset

 * field to point to NewHandler function

 */

_asm cli

IdtEntry[HOOKINT].OffsetLow =

(unsigned short)NewHandler;

IdtEntry[HOOKINT].OffsetHigh =

(unsigned short)((unsigned int)NewHandler&gt;16);

_asm sti

<BR>

return STATUS_SUCCESS;

}

<BR>

NTSTATUS

DriverEntry(

IN PDRIVER_OBJECT  DriverObject,

IN PUNICODE_STRING RegistryPath

)

{

MYDRIVERENTRY(L"hookint",

FILE_DEVICE_HOOKINT,

DriverSpecificInitialization());

return ntStatus;

}

<BR>

NTSTATUS

DriverDispatch(

IN PDEVICE_OBJECT DeviceObject,

IN PIRP           Irp

)

{

PIO_STACK_LOCATION  irpStack;

PVOID               ioBuffer;

ULONG               inputBufferLength;

ULONG               outputBufferLength;

ULONG               ioControlCode;

NTSTATUS            ntStatus;

<BR>

Irp-&gt;IoStatus.Status      = STATUS_SUCCESS;

Irp-&gt;IoStatus.Information = 0;

<BR>

irpStack = IoGetCurrentIrpStackLocation (Irp);

<BR>

ioBuffer = Irp-&gt;AssociatedIrp.SystemBuffer;

inputBufferLength = irpStack-&gt;Parameters.

DeviceIoControl.InputBufferLength;

     outputBufferLength = irpStack-&gt;Parameters.

DeviceIoControl.OutputBufferLength;

<BR>

switch (irpStack-&gt;MajorFunction)

{

case IRP_MJ_DEVICE_CONTROL:

trace(("HOOKINT.SYS: IRP_MJ_DEVICE_CONTROL\n"));

<BR>

ioControlCode = irpStack-&gt;Parameters.

DeviceIoControl.IoControlCode;

<BR>

switch (ioControlCode)

{

<BR>

case IOCTL_HOOKINT_SYSTEM_SERVICE_USAGE:

{

int i;

<BR>

/* Check if sufficient sized buffer is

 * provided to hold the counters for system

 * service usage

 */

if (outputBufferLength &gt;=

ServiceCounterTableSize) {

/* Output the counters describing the

 * system service usage

 */

trace((for (i=1;

i&lt;=NumberOfServices;

i++)

DbgPrint("%x ",

ServiceCounterTable[i])));

trace((DbgPrint("\n")));

<BR>

/* Copy the counter information in the user

 * supplied buffer

 */

memcpy(ioBuffer, ServiceCounterTable,

ServiceCounterTableSize);

<BR>

/* Fill in the number of bytes to be

 * returned to the caller

 */

Irp-&gt;IoStatus.Information =

ServiceCounterTableSize;

} else {

Irp-&gt;IoStatus.Status      =

STATUS_INSUFFICIENT_RESOURCES;

}

break;

}

<BR>

default:

<BR>

Irp-&gt;IoStatus.Status =

STATUS_INVALID_PARAMETER;

<BR>

trace(("HOOKINT.SYS: unknown "

 "IRP_MJ_DEVICE_CONTROL\n"));

<BR>

break;

<BR>

}

<BR>

break;

}

<BR>

ntStatus = Irp-&gt;IoStatus.Status;

<BR>

IoCompleteRequest (Irp,IO_NO_INCREMENT);

<BR>

return ntStatus;

}

<BR>

VOID

DriverUnload(

IN PDRIVER_OBJECT DriverObject

)

{

WCHAR deviceLinkBuffer[]=L"\\DosDevices\\hookint";

UNICODE_STRING deviceLinkUnicodeString;

PIdtEntry_t IdtEntry;

<BR>

ExFreePool(ServiceCounterTable);

#ifdef TEST_PAGING

ExFreePool(PagedData);

#endif

<BR>

/* Reach to IDT */

IdtEntry=(PIdtEntry_t)Idtr-&gt;Base;

<BR>

/* Unplug the interrupt by replacing the offset

 * field in the Interrupt Gate Descriptor by the

 * old handler address.

 */

_asm cli

IdtEntry[HOOKINT].OffsetLow =

(unsigned short)OldHandler;

IdtEntry[HOOKINT].OffsetHigh =

(unsigned short)((unsigned int)OldHandler&gt;16);

_asm sti

<BR>

RtlInitUnicodeString (&amp;deviceLinkUnicodeString,

deviceLinkBuffer

);

<BR>

IoDeleteSymbolicLink (&amp;deviceLinkUnicodeString);

IoDeleteDevice (DriverObject-&gt;DeviceObject);

<BR>

trace(("HOOKINT.SYS: unloading\n"));

}

HANDLER.ASM

.386

.model small

<BR>

.code

<BR>

include ..\..\include\undocnt.inc

public _NewHandler

extrn _OldHandler:near

extrn _NewHandlerCFunc@4:near

<BR>

_NewHandler proc near

Ring0Prolog

STI

push eax

call _NewHandlerCFunc@4

CLI

Ring0Epilog

jmp dword ptr cs:[_OldHandler]

 _NewHandler endp

END

</FONT></PRE><BR><A name=5></A><FONT 
                              class=docsubhead>SUMMARY</FONT><BR><BR>In this 
                              chapter, we discussed interrupt processing in 
                              various modes of Intel processors. Then, we saw 
                              how the operating system makes use of interrupts. 
                              Next, we discussed the need for hooking software 
                              interrupts. We also explored a mechanism for 
                              hooking software interrupts. We concluded the 
                              chapter with an example that hooks Int 2E (the 
                              system service interrupt) in Windows N. 
                              <BR><BR><BR></FONT></TD></TR>
                          <TR>
                            <TD vAlign=top align=left><BR><FONT 
                              class=docpagecount><B>Page:</B> <B>1</B></FONT></TD>
                            <TD vAlign=top align=right height=13><BR><FONT 
                              class=docpagecount></FONT></TD></TR></TBODY></TABLE></SPAN><!-- stopindex --></TD></TR></TBODY></TABLE>
                  <CENTER></CENTER></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR><BR></TD></TR></TBODY></TABLE></TD></TR></TABLE><LINK 
href="Hooking Software Interrupts_1_files/winnetmag.css" type=text/css 
rel=stylesheet>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
  <TBODY>
  <TR>
    <TD class=BG-GRAY colSpan=3><IMG height=1 alt="" 
      src="Hooking Software Interrupts_1_files/pixel.gif" width=1 
border=0></TD></TR>
  <TR>
    <TD class=bg-white vAlign=top align=left width="50%">
      <TABLE cellSpacing=0 cellPadding=8 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width="100%">
            <TABLE borderColor=#3f83e0 cellSpacing=0 cellPadding=0 width="100%" 
            border=1>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD bgColor=#ebebeb><B>Windows IT Pro 
                    Marketplace</B></TD></TR>
                    <TR>
                      <TD class=bg-ltblue align=middle height=1></TD>
                    <TR>
                      <TD>
                        <SCRIPT language=JavaScript1.1 
                        src="Hooking Software Interrupts_1_files/@BottomLeft"></SCRIPT>
                        <A class=google 
                        onmouseover="window.status='Measuring the ROI of Monitoring Software'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://a.windowsitpro.com/RealMedia/ads/click_lx.ads/www.windowsitpro.com/1x1.gif/1112745096/BottomLeft/Penton/WN_Argent_11-1231_SPLINK2_699809/1x1.gif/1" 
                        target=_top>Measuring the ROI of Monitoring 
                        Software</A><BR>Are you getting the most bang for your 
                        buck? Find out now.<BR><A class=google 
                        onmouseover="window.status='Argent versus MOM 2005'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://a.windowsitpro.com/RealMedia/ads/click_lx.ads/www.windowsitpro.com/1x1.gif/1112745096/BottomLeft/Penton/WN_Argent_11-1231_SPLINK3_699821/1x1.gif/1" 
                        target=_top>Argent versus MOM 2005</A><BR>Experts Pick 
                        the Best Windows Monitoring Solution<BR><A class=google 
                        onmouseover="window.status='FREE Download – New Diskeeper® 2007'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://a.windowsitpro.com/RealMedia/ads/click_lx.ads/www.windowsitpro.com/1x1.gif/1112745096/BottomLeft/Penton/WN_Diskeeper_Jan_SPLINK_4_726725/1x1.gif/1" 
                        target=_top>FREE Download – New Diskeeper® 
                        2007</A><BR>Your fastest computers can run even 
                        faster—try now &amp; see for yourself!<BR><A 
                        class=google 
                        onmouseover="window.status='VeriSign SSL Encryption'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.verisign.com/ssl/index.html" 
                        target=_top>VeriSign SSL Encryption</A><BR>VeriSign SSL 
                        Certificates secure e-commerce 
                    transactions.<BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
    <TD class=bg-gray width=1><IMG height=1 alt="" 
      src="Hooking Software Interrupts_1_files/pixel.gif" width=1 border=0></TD>
    <TD class=bg-white vAlign=top align=left width="50%">
      <TABLE cellSpacing=0 cellPadding=8 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width="100%">
            <TABLE borderColor=#3f83e0 cellSpacing=0 cellPadding=0 width="100%" 
            border=1>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD bgColor=#ebebeb><B>Featured Links</B></TD></TR>
                    <TR>
                      <TD class=bg-ltblue align=middle height=1></TD>
                    <TR>
                      <TD><A class=google 
                        onmouseover="window.status='Become a Scripting Pro!'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="https://store.pentontech.com/index.cfm?s=1&amp;promocode=wp2672wf" 
                        target=_top>Become a Scripting Pro!</A><BR>Scripting Pro 
                        VIP is committed to being your primary source for tools, 
                        techniques and downloadable code! Sign up today!<BR><A 
                        class=google 
                        onmouseover="window.status='The Essential Guide to Infrastructure Consolidation'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/essential/hp/infrastructure/?code=01winflink" 
                        target=_top>The Essential Guide to Infrastructure 
                        Consolidation</A><BR>Learn the essentials about how 
                        consolidation and selected technology updates build an 
                        infrastructure that can handle change effectively.<BR><A 
                        class=google 
                        onmouseover="window.status='February Special Offer '; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="https://store.pentontech.com/index.cfm?s=1&amp;promocode=wp2072wf" 
                        target=_top>February Special Offer </A><BR>Save over $20 
                        off Windows IT Pro magazine!<BR><A class=google 
                        onmouseover="window.status='Spam Fighting and Email Security for the 21st Century'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/ebooks/ironport/emailsecurity/index.cfm?code=01winflink" 
                        target=_top>Spam Fighting and Email Security for the 
                        21st Century</A><BR>This free eBook gives you the 
                        knowledge required to understand the real threat that 
                        email-borne attacks pose, and how to address those 
                        attacks in a way that reduces risk while ensuring users 
                        aren't impacted. <BR><A class=google 
                        onmouseover="window.status='Make Your Mark On The IT Community!'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/itpromonth" 
                        target=_top>Make Your Mark On The IT 
                        Community!</A><BR>Nominate yourself or a peer to be the 
                        next "IT Pro of the Month." You could win over $600 in 
                        IT resources!<BR><A class=google 
                        onmouseover="window.status='Beyond the Buzzword - Demystifying Virtualization TCO Improvements '; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/podcast/hp/virtualization/?code=01winflink" 
                        target=_top>Beyond the Buzzword - Demystifying 
                        Virtualization TCO Improvements </A><BR>Ben Smith 
                        explains how your organization can use virtualization 
                        technology to measurably improve the total cost of 
                        ownership (TCO) for servers and clients. 
                    <BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bg-gray colSpan=3><IMG height=1 alt="" 
      src="Hooking Software Interrupts_1_files/pixel.gif" width=1 
border=0></TD></TR>
  <TR>
    <TD class=bg-white colSpan=3><IMG height=10 alt="" 
      src="Hooking Software Interrupts_1_files/pixel.gif" width=1 
border=0></TD></TR>
  <TR>
    <TD class=bg-white vAlign=top align=middle>
      <SCRIPT language=JavaScript type=text/javascript>
			<!--
			google_ad_client = 'ca-penton_html';
			google_ad_width = 728;
			google_ad_height = 90;
			google_ad_format = '728x90_pas_abg';
			google_color_bg = 'ffffff';
	        google_color_link = '3f82e0';
	        google_color_url = '003366';
	        google_color_border = '3f82e0';
			google_safe = 'high';
			google_ad_channel = 'windows';
			// -->
			</SCRIPT>

      <SCRIPT language=JavaScript 
      src="Hooking Software Interrupts_1_files/show_ads.js" 
      type=text/javascript></SCRIPT>
      <NOSCRIPT><IMG height=1 src="Hooking Software Interrupts_1_files/imp.gif" 
      width=1 border=0> 
</NOSCRIPT><!-- End Creative --></TD></TR></TBODY></TABLE></TD></TR></TABLE><!-- --END LEFT & MIDDLE COLUMN-- --><!-- --FOOTER-- -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bg-white align=middle><BR><A href="http://www.windowsitpro.com/" 
      target=_top>Windows IT Pro</A> &nbsp; | &nbsp; <A 
      title="SQL Server Magazine - The Smart Guide to Building World-Class Applications" 
      href="http://www.sqlmag.com/" target=_top>SQL Magazine</A> &nbsp; | &nbsp; 
      <A href="http://www.certtutor.net/" target=_top>Microsoft Training and 
      Certification</A> &nbsp; | &nbsp; <A 
      href="http://www.connectedhomemedia.com/" target=_top>Connected Home</A> 
      &nbsp; | &nbsp; <A href="http://www.jsifaq.com/" target=_top>JSI FAQ</A> 
      &nbsp; | &nbsp; <A href="http://www.windowsitlibrary.com/" target=_top>IT 
      Library/eBooks</A> &nbsp; | &nbsp; <A href="http://www.winsupersite.com/" 
      target=_top>Supersite for Windows</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/windowsnt20002003faq/" 
      target=_top>Windows FAQ</A><BR><A 
      href="http://www.windowsitpro.com/windowspaulthurrott/" 
      target=_top>WinInfo News</A> &nbsp; | &nbsp; <A 
      href="http://emea.windowsitpro.com/" target=_top>Windows IT Pro Europe</A> 
      &nbsp; | &nbsp; <A href="http://www.itcommunityresearch.com/" 
      target=_top>IT Community Research</A> &nbsp; | &nbsp; <A 
      href="http://msd2d.com/" target=_top>MSD2D</A> &nbsp; | &nbsp; <A 
      title="Excavator is a vertical search engine for Microsoft technology, products, information and news, helping Information Technology professionals (IT Pros) address Microsoft Development, Exchange Server and Outlook, IIS &amp; Web Administration, .NET, News and Analysis, Scripting, Security, Storage, SQL Server and Database, Training &amp; Certification, Windows OSs, Home Technology, and Networking informational needs." 
      href="http://www.winexcavator.com/" target=_top>Windows Excavator</A> 
      <BR><BR><A 
      href="http://www.windowsitpro.com/Registration/Index.cfm?Action=LearnMore&amp;Location=/Index.cfm&amp;" 
      target=_top>Subscribe / Register</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/AboutUs/" target=_top>About Us</A> 
      &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=ContactUs" 
      target=_top>Contact Us / Customer Service</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?action=OverView" 
      target=_top>Affiliates / Licensing</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/PressRoom/" target=_top>Press Room</A> 
      &nbsp; | &nbsp; <A href="http://www.windowsitpro.com/mediakit/" 
      target=_top>Media Kit</A><BR><BR><A class=link 
      href="http://www.penton.com/copyright.html" target=_top>Copyright © 
      2007</A> Penton Media, Inc., All rights reserved. <A class=link 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=Legal" 
      target=_top>Legal</A> | <A class=link 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=conditions" 
      target=_top>Terms and Conditions</A> <BR><BR><A 
      href="http://www.penton.com/" target=_top><IMG height=23 alt="" 
      src="Hooking Software Interrupts_1_files/penton_4c.gif" width=100 
      border=0></A> </TD></TR></TBODY></TABLE><!-- --END FOOTER-- -->
<STYLE type=text/css>.iTt {
	BORDER-RIGHT: black 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: black 1px solid; PADDING-LEFT: 2px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 2px; BORDER-LEFT: black 1px solid; COLOR: black; PADDING-TOP: 2px; BORDER-BOTTOM: black 1px solid; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica; BACKGROUND-COLOR: lightyellow
}
</STYLE>

<SCRIPT language=javascript 
src="Hooking Software Interrupts_1_files/front.asp"></SCRIPT>
</BODY></HTML>
