﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0053)http://www.windowsitlibrary.com/Content/356/06/1.html -->
<HTML><HEAD><TITLE>Hooking Windows NT System Services</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="" name=Keywords>
<META content="" name=Description>
<META content=index,follow name=robots>
<META content=1999-10-01 name=date>
<META content="Prasad Dabak,Milind Borate,Sandeep Phadke" name=author>
<META 
content="Internals and Architecture,Windows NT 4.0,Systems Administration,Windows 95,Windows 98,Administration,Windows NT Workstation 3.51,Windows NT Workstation 4.0,Windows NT Server 3.51,Windows NT Server 4.0" 
name=keywords>
<META 
content="This chapter explores system services under DOS, Windows 3.x, Windows 95/98, and Windows NT. The authors discuss the need for hooking these system services." 
name=description>
<META content="Windows IT Library" name=sitename>
<META content=NOARCHIVE name=ROBOTS><LINK 
href="Hooking Windows NT System Services_1_files/library.css" type=text/css 
rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY vLink=#aaaaaa aLink=#b50000 link=#b50000 bgColor=#ffffff leftMargin=0 
topMargin=0 MARGINWIDTH="0" MARGINHEIGHT="0"><!-- stopindex --><!--WEBSIDESTORY CODE HBX1.0 (Universal)--><!--COPYRIGHT 1997-2004 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
<SCRIPT language=javascript 
src="Hooking Windows NT System Services_1_files/hbx_staticvariables.js" 
)></SCRIPT>

<SCRIPT language=javascript>
//CONFIGURATION VARIABLES
hbx.acct="DM510226FKNW83EN3;DM5105172GED83EN3";//ACCOUNT NUMBER(S)
hbx.pn="PUT+PAGE+NAME+HERE";//PAGE NAME(S)
hbx.mlc="/Publications/ITLibrary/Dabak356";//MULTI-LEVEL CONTENT CATEGORY

//CUSTOM VARIABLES
hbx.hc1="";//CUSTOM 1
hbx.hc2="";//CUSTOM 2
hbx.hc3="";//CUSTOM 3
hbx.hc4="";//CUSTOM 4
</SCRIPT>

<SCRIPT language=javascript1.1 
src="Hooking Windows NT System Services_1_files/hbx.js" defer></SCRIPT>
<NOSCRIPT><IMG height=1 src="Hooking Windows NT System Services_1_files/HG.gif" 
width=1 border=0> </NOSCRIPT><!--//--><!-- END WEBSIDESTORY CODE  --><!-- NETWORK NAV TABLE -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=center align=left width="100%" bgColor=#000000><IMG height=1 
      src="Hooking Windows NT System Services_1_files/pixel.gif" width=578 
      border=0><BR><FONT class=netnav>&nbsp;&nbsp;<IMG height=8 hspace=2 
      src="Hooking Windows NT System Services_1_files/netnav_arrow.gif" width=10 
      border=0><A style="TEXT-DECORATION: none" 
      href="http://www.windowsitpro.com/"><FONT class=netnav>Windows IT 
      Pro</FONT></A> <BR><IMG height=3 
      src="Hooking Windows NT System Services_1_files/pixel.gif" width=578 
      border=0></FONT></TD>
    <TD vAlign=bottom align=right width=202 bgColor=#000000><IMG height=16 
      src="Hooking Windows NT System Services_1_files/netlogoa.gif" width=202 
      border=0></TD></TR>
  <TR>
    <TD vAlign=top align=right width="100%" bgColor=#ffffff><IMG height=1 
      src="Hooking Windows NT System Services_1_files/pixel.gif" width=578 
      border=0></TD>
    <TD vAlign=top align=right width=202 bgColor=#000000 height=1><IMG 
      height=1 src="Hooking Windows NT System Services_1_files/netlogob.gif" 
      width=202 border=0></TD></TR></TBODY></TABLE>
<SCRIPT language=JavaScript 
src="Hooking Windows NT System Services_1_files/SearchPopUpWindow.js"></SCRIPT>
<!-- SITE LOGO AND NAV TABLE -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left width=0% bgColor=#d60000 height=76><A 
      href="http://www.windowsitlibrary.com/"><IMG height=76 
      alt="Windows IT Library" 
      src="Hooking Windows NT System Services_1_files/logo.gif" width=351 
      border=0></A></TD>
    <TD align=left width="100%" bgColor=#d60000>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD vAlign=center>&nbsp;&nbsp;<FONT class=headernav>- <A 
            style="MARGIN-TOP: -12px" 
            href="http://www.windowsitpro.com/MediaKit/"><FONT 
            class=headernav>Advertise</FONT></A></FONT> </TD>
          <TD align=left>&nbsp;&nbsp;&nbsp;<A 
            href="https://store.pentontech.com/index.cfm?s=1&amp;promocode=wp206xts"><IMG 
            src="Hooking Windows NT System Services_1_files/subWinITProButton.gif" 
            border=0></A></A> </TD>
          <TD align=right>&nbsp;&nbsp;&nbsp;<A 
            href="http://events.unisfair.com/rt/techx" target=_blank><IMG 
            src="Hooking Windows NT System Services_1_files/ITLibraryTechXAd.gif" 
            border=0></A> </TD></TR></TBODY></TABLE>
    <TD vAlign=top align=left width=0% bgColor=#d60000><IMG height=76 
      alt="Windows IT Pro Logo" 
      src="Hooking Windows NT System Services_1_files/netlogoc.gif" width=202 
      border=0></TD></TR>
  <TR>
    <TD vAlign=top align=left width="100%" bgColor=#ffffff colSpan=3><IMG 
      height=1 
      src="D:\new\Hooking Windows NT System Services\Hooking Windows NT System Services_1_files\pixel(1).gif" 
      width=1 border=0></TD></TR>
  <TR>
    <TD vAlign=top align=left width="100%" bgColor=#b50000 colSpan=3><IMG 
      height=2 
      src="D:\new\Hooking Windows NT System Services\Hooking Windows NT System Services_1_files\pixel(1).gif" 
      width=1 border=0><BR><FONT class=primnav>&nbsp;&nbsp;<A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/"><FONT 
      class=primnav>Home</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Documents/Books.cfm"><FONT 
      class=primnav>Books</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Documents/Chapters.cfm"><FONT 
      class=primnav>Chapters</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Topics/"><FONT 
      class=primnav>Topics</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Authors/"><FONT 
      class=primnav>Authors</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/BookReviews/"><FONT 
      class=primnav>Book Reviews</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitpro.com/whitepapers/"><FONT 
      class=primnav>Whitepapers</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Info/AboutUs.cfm"><FONT 
      class=primnav>About Us</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Info/ContactUs.cfm"><FONT 
      class=primnav>Contact Us</FONT></A><FONT size=+0><BR><IMG height=4 
      src="D:\new\Hooking Windows NT System Services\Hooking Windows NT System Services_1_files\pixel(1).gif" 
      width=1 border=0></FONT></FONT></TD></TR>
  <TR>
    <TD vAlign=top align=left width="100%" bgColor=#ffffff colSpan=3><IMG 
      height=1 
      src="D:\new\Hooking Windows NT System Services\Hooking Windows NT System Services_1_files\pixel(1).gif" 
      width=1 border=0></TD></TR></TBODY></TABLE><!-- SEARCH TABLE -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=right width="100%" bgColor=#ffffff height=32><IMG 
      height=1 
      src="D:\new\Hooking Windows NT System Services\Hooking Windows NT System Services_1_files\pixel(1).gif" 
      width=208 border=0></TD>
    <TD vAlign=top align=right width=28 bgColor=#f7de00 height=32><IMG 
      height=32 
      src="Hooking Windows NT System Services_1_files/searchcorner.gif" width=28 
      border=0></TD>
    <TD vAlign=center align=middle width=540 bgColor=#f7de00 height=32>
      <FORM action=/Search/index.cfm method=post><IMG height=1 
      src="D:\new\Hooking Windows NT System Services\Hooking Windows NT System Services_1_files\pixel(1).gif" 
      width=540 border=0><BR><FONT class=search>search for <INPUT maxLength=150 
      size=15 name=Searchstring>&nbsp;on&nbsp; <SELECT name=Site> <OPTION 
        value=1 selected>this site</OPTION> <OPTION value=0>the 
      network</OPTION></SELECT></FONT> <INPUT type=submit value=go> 
      &nbsp;&nbsp;<A href="http://63.88.172.128/Index.html?col=library"><FONT 
      class=search>power search</FONT></A> &nbsp;&nbsp;<A 
      href="javascript:%20newWindow%20=%20openWin(%20'http://www.windowsitpro.com/aboutus/help/Index.cfm?action=quicktips', 'SearchHelp', 'width=600,height=450,toolbar=0,location=0,directories=0,status=1,menuBar=0,scrollBars=1,resizable=1' ); newWindow.focus()"><FONT 
      class=search>help</FONT></A></TD>
    <TD vAlign=center align=middle bgColor=#f7de00 
  height=32></FORM>&nbsp;</TD></TR><!-- CONTENT AND AD --></TBODY></TABLE>
<TABLE height="60%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle width="100%" height="60%"><IMG height=1 
      src="D:\new\Hooking Windows NT System Services\Hooking Windows NT System Services_1_files\pixel(1).gif" 
      width=620 border=0><BR>
      <TABLE height="100%" cellSpacing=0 cellPadding=0 width="95%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=middle width="95%" height="100%"><BR><!-- ADBANNERS -->
            <DIV align=center>
            <SCRIPT language=JavaScript1.1 
            src="Hooking Windows NT System Services_1_files/@Top"></SCRIPT>
            </DIV><!-- CONTENT --><BR><BR>
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=left width="100%"><IMG height=1 
                  src="D:\new\Hooking Windows NT System Services\Hooking Windows NT System Services_1_files\pixel(1).gif" 
                  width=620 border=0><BR>
                  <TABLE cellSpacing=0 cellPadding=0 width="95%" border=0>
                    <TBODY>
                    <TR>
                      <TD vAlign=top align=left width="100%"><IMG height=1 
                        src="D:\new\Hooking Windows NT System Services\Hooking Windows NT System Services_1_files\pixel(1).gif" 
                        width=620 border=0><BR>
                        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0>
                          <TBODY>
                          <TR>
                            <TD vAlign=bottom align=left><FONT 
                              class=title><B>Hooking Windows NT System 
                              Services</B></FONT><BR><FONT class=smallerbody><A 
                              href="http://www.windowsitlibrary.com/Documents/Book.cfm?DocumentID=356">View 
                              the book table of contents</A><BR></FONT></TD>
                            <TD vAlign=top align=right>
                              <TABLE cellSpacing=0 cellPadding=0 border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Author: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B><A 
                                href="http://www.windowsitlibrary.com/Authors/Author.cfm?AuthorID=1077">Prasad 
                                Dabak</A></B><BR><B><A 
                                href="http://www.windowsitlibrary.com/Authors/Author.cfm?AuthorID=1078">Milind 
                                Borate</A></B><BR><B><A 
                                href="http://www.windowsitlibrary.com/Authors/Author.cfm?AuthorID=1079">Sandeep 
                                Phadke</A></B><BR></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Published: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B>October 
                                1999</B></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Copyright: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B>1999</B></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Publisher: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B>M&amp;T 
                                Books</B></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right>&nbsp; </TD>
                                <TD vAlign=top 
                              align=left><BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR>
                        <DIV></DIV>
                        <CENTER></CENTER>
                        <DIV 
                        style="CLEAR: right; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 10px 0px; PADDING-TOP: 0px"></DIV><!-- startindex --><SPAN 
                        id=intelliTxt>
                        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0>
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=left colSpan=2><FONT 
                              class=docsubhead2>Abstract</FONT> <FONT 
                              class=docbody><BR>This chapter explores system 
                              services under DOS, Windows 3.x, Windows 95/98, 
                              and Windows NT. The authors discuss the need for 
                              hooking these system services. 
                              <HR noShade SIZE=1>
                              <BR>T<SMALL>HIS CHAPTER DISCUSSES</SMALL> hooking 
                              Windows NT system services. Before we begin, let’s 
                              first review what we mean by a <I>system 
                              service</I>. A system service refers to a set of 
                              functions (primitive or elaborate) provided by the 
                              operating system. Application programming 
                              interfaces (APIs) enable developers to call 
                              several system services, directly or indirectly. 
                              The operating system provides APIs in the form of 
                              a dynamic link library (DLL) or a static compiler 
                              library. These APIs are often based on system 
                              services provided by the operating system. Some of 
                              the API calls are directly based on a 
                              corresponding system service, and some depend on 
                              making multiple system service calls. Also, some 
                              of the API calls may not make any calls to system 
                              services. In short, you do not need a one-to-one 
                              mapping between API functions and system services. 
                              <A 
                              href="http://www.windowsitlibrary.com/Content/356/06/files/fig6_1.html">Figure 
                              6-1</A> demonstrates this in context of Windows 
                              NT.<BR><BR><BR><A name=1></A><FONT 
                              class=docsubhead>SYSTEM SERVICES: THE LONG 
                              VIEW</FONT><BR><BR>System services and the APIs 
                              calling these system services have come a long way 
                              from DOS to Windows NT.<BR><BR><FONT 
                              class=docsubhead2>System Services under 
                              DOS</FONT><BR>Under DOS, system services comprise 
                              part of the MS-DOS kernel (including MSDOS.SYS and 
                              IO.SYS). These system services are available to 
                              users in the form of Interrupt Service Routines 
                              (ISRs). ISRs can be invoked by calling the 
                              appropriate interrupt handlers using the INT 
                              instruction. API functions, provided by compiler 
                              libraries, call the interrupt handler for system 
                              services (the INT 21h interrupt). For example, to 
                              open a file, MS-DOS provides a system service for 
                              which you have to specify the function number 0x3D 
                              in the AH register, attribute mask in the CL 
                              register, filename in the DS:DX register, as well 
                              as issue the INT 21h instruction. Compilers 
                              typically provide wrappers around this and provide 
                              a nice API function for this purpose.<BR><BR><FONT 
                              class=docsubhead2>System Services under Windows 
                              3.x and Windows 95/98</FONT><BR>Under Windows 
                              3.<I>x</I> or Windows 95/98, the core system 
                              services take the form of VXDs and DLLs and some 
                              real-mode DOS code. The APIs are provided in the 
                              form of dynamic link libraries. These dynamic link 
                              libraries call the system services to implement 
                              the APIs. For example, to open a file, 
                              applications call an API function from 
                              KERNEL32.DLL such as OpenFile() or CreateFile(). 
                              These APIs, in turn, call a system 
                              service.<BR><BR><FONT class=docsubhead2>System 
                              Services under Windows NT</FONT><BR>Under Windows 
                              NT, the NT executive (part of NTOSKRNL.EXE) 
                              provides core system services. These services are 
                              rather generic and primitive. Various APIs such as 
                              Win32, OS/2, and POSIX are provided in the form of 
                              DLLs. These APIs, in turn, call services provided 
                              by the NT executive. The name of the API function 
                              to call differs for users calling from different 
                              subsystems even though the same system service is 
                              invoked. For example, to open a file from the 
                              Win32 API, applications call CreateFile() and to 
                              open a file from the POSIX API, applications call 
                              the open() function. Both of these applications 
                              ultimately call the NtCreateFile() system service 
                              from the NT executive.<BR><BR></FONT>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>Note:</B> Under Windows NT 3.51, 
                                the system services are provided by a 
                                kernel-mode component called NTOSKRNL.EXE. Most 
                                of the KERNEL32.DLL calls—such as those related 
                                to memory management and kernel objects 
                                management—are handled by these system services. 
                                The USER32 and GDI32 calls are handled by a 
                                separate subsystem process called CSRSS. 
                                Starting with Windows NT 4.0, Microsoft moved 
                                most of the functionality of CSRSS into a 
                                kernel-mode driver called WIN32K.SYS. The 
                                functionality moved into WIN32K.SYS is made 
                                available to the applications in the form of 
                                system services. These system services are not 
                                truly part of native system services since they 
                                are specific to the user interface and not used 
                                by all subsystems. This chapter and the next 
                                chapter focus only on the system services 
                                provided by 
                              NTOSKRNL.EXE.</TD></TR></TBODY></TABLE><FONT 
                              class=docbody><BR><BR><A name=2></A><FONT 
                              class=docsubhead>NEED FOR HOOKING SYSTEM 
                              SERVICES</FONT><BR><BR>Hooking represents a very 
                              common mechanism of intercepting a particular 
                              section of executing code. Hooking provides a 
                              useful way of modifying the behavior of the 
                              operating system. Hooking can help the developer 
                              in several ways. Often developers are concerned 
                              more with how to hook a system service or an API 
                              call rather than why to hook. Nevertheless, we 
                              examine the various possible situations in which 
                              the need to hook a system service arises. How 
                              hooking can help the developer is explained in the 
                              following sections.<BR><BR><FONT 
                              class=docsubhead2>Trapping Events at 
                              Occurrence</FONT><BR>Developers trap events such 
                              as the creation of a file (CreateFile()), creation 
                              of a mutex (CreateMutex()), or Registry accesses 
                              (RegCreateKey()) for specific purposes. Hooking a 
                              particular event-related API or system service 
                              call, synchronously, can help trap those events. 
                              Applications doing system monitoring will find 
                              these kinds of hooking invaluable. These hooks 
                              could act as interrupts triggered by the 
                              occurrence of these events. A developer could 
                              write a routine to handle the occurrence of these 
                              events and take appropriate action.<BR><BR><FONT 
                              class=docsubhead2>Modifying System Behavior to 
                              Suit User Needs</FONT><BR>Diverting the normal 
                              flow of control by introducing the hooks can 
                              modify operating system behavior. This enables the 
                              developer to change data structures and context at 
                              the time of hooking–enough to induce new behavior. 
                              For example, you can protect the opening of a 
                              sensitive file by hooking the NtCreateFile() 
                              system service. Although NTFS provides user-level 
                              security for files, this security is not available 
                              on FAT partitions. You should ensure that hooking 
                              does not have any undesirable side effects on the 
                              operating system. Protecting modifications to 
                              Registry keys is something easily doable when you 
                              hook the Registry system services. This has 
                              several applications, since little protection is 
                              provided for Registry settings created by 
                              applications.<BR><BR><FONT 
                              class=docsubhead2>Studying the Behavior of the 
                              System</FONT><BR>In order to get a better idea of 
                              the internal workings of the operating system, 
                              studying the behavior of the system is something 
                              most debuggers or system hackers will relate to. 
                              Understanding of undocumented operating system 
                              functionality requires a lot of hacking, which 
                              goes hand in hand with hooking.<BR><BR><FONT 
                              class=docsubhead2>Debugging</FONT><BR>Complex 
                              programs could make use of system-service hooking 
                              to debug the stickiest problems. For example, a 
                              few days back, we had a problem with the 
                              installation of a piece of software. We had 
                              difficulty creating folders and shortcuts for this 
                              application. Using a systemwide hook, we quickly 
                              figured that the installation program was looking 
                              for a Registry value that indicated where to 
                              install the folders (which happened to be the 
                              Start menu). We hooked the NtQueryValueKey() call, 
                              then obtained the value the installation program 
                              was looking for. We created that value and solved 
                              our problem.<BR><BR><FONT 
                              class=docsubhead2>Getting Performance Data for 
                              Specific Tasks and Generating 
                              Statistics</FONT><BR>These tasks can prove very 
                              useful to those writing benchmarks and 
                              applications to critically measure system 
                              performance under specific conditions. Even 
                              measuring the frequency of certain system services 
                              becomes very easy with this type of hooking. 
                              Measuring file system performance by hooking the 
                              file system-related system services exemplify this 
                              procedure.<BR><BR>Life without hooking is 
                              unthinkable for most Windows developers in today’s 
                              Microsoft-dominated world of operating systems. 
                              Windows NT system services lie at the center of 
                              the NT universe, and having the ability to hook 
                              these can prove extremely handy.<BR><BR><BR><A 
                              name=3></A><FONT class=docsubhead>TYPES OF 
                              HOOKS</FONT><BR><BR>The following sections explore 
                              two types of hooking.<BR><BR><FONT 
                              class=docsubhead2>Kernel-Level 
                              Hooking</FONT><BR>You can achieve kernel-level 
                              hooking by writing a VXD or device driver. In this 
                              method, essential functions provided by the kernel 
                              are hooked. The advantage of this type of hooking 
                              is that you get one central place from which you 
                              can monitor the events occurring as a result of a 
                              <I>user-mode</I> call or a <I>kernel-mode</I> 
                              call. The disadvantage of this method is that you 
                              need to decipher the parameters of the call passed 
                              from kernel mode, since many times these services 
                              are undocumented. Also, the data passed to the 
                              kernel-mode call might differ from the data passed 
                              in a user-mode call. Also, a user-level API call 
                              might be implemented using multiple calls to the 
                              kernel. In this case, hooking becomes far more 
                              difficult. In general, this type of hooking is 
                              more difficult to achieve, but it can produce more 
                              rewarding results.<BR><BR><FONT 
                              class=docsubhead2>User-Level Hooking</FONT><BR>You 
                              can perform this type of hooking with some help 
                              from a VXD or device driver. In this method, the 
                              functions provided by the user-mode DLLs are 
                              hooked. The advantage of this method is that these 
                              functions are usually well documented. Therefore, 
                              you know the parameters to expect. This makes it 
                              easy to write the hook function. This type of 
                              hooking limits your field of vision to user mode 
                              only and does not extend to kernel 
                              mode.<BR><BR><BR><A name=4></A><FONT 
                              class=docsubhead>IMPLEMENTATIONS OF 
                              HOOKS</FONT><BR><BR>The following sections detail 
                              the implementation of hooks under various 
                              Microsoft platforms.<BR><BR><FONT 
                              class=docsubhead2>DOS</FONT><BR>In the DOS world, 
                              system services are implemented as an interrupt 
                              handler routine (INT 21h). The compiler library 
                              routines typically call this interrupt handler to 
                              provide an API function to the programmer. It is 
                              trivial to hook this handler using the GetVect 
                              (INT 21h, AX=25h) and SetVect (Int 21h, AX=35h) 
                              services. Hence, hooking system services are 
                              fairly straightforward. DOS does not contain 
                              separate user and kernel modes.<BR><BR><FONT 
                              class=docsubhead2>Windows 3.x</FONT><BR>In the 
                              Windows 3.<I>x</I> world, system services are 
                              implemented in DLLs. The compiler library routines 
                              represent stubs that jump to the DLL code (this is 
                              called dynamic linking of DLLs). Also, because the 
                              address space is common to all applications, 
                              hooking amounts to getting the address of that 
                              particular system service and changing a few bytes 
                              at that address. Changing of these bytes sometimes 
                              requires the simple aliasing of 
                              selectors.<BR><BR></FONT>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>XREF:</B> Refer to the MSDN 
                                article in <I>Microsoft Systems Journal</I> 
                                (Vol. 9, No. 1) entitled, “Hook and Monitor Any 
                                16-bit Windows(tm) Function With Our ProcHook 
                                DLL,” by James 
                              Finnegan.</TD></TR></TBODY></TABLE><FONT 
                              class=docbody><BR><FONT class=docsubhead2>Windows 
                              95 and 98</FONT><BR>In the Windows 95/98 world, 
                              system services are implemented in a DLL as in 
                              Windows 3.1. However, under Windows 95/98, all 
                              32-bit applications run in separate address 
                              spaces. Because of this, you cannot easily hook 
                              any unshared DLL. It is fairly easy to hook a 
                              shared DLL such as KERNEL32.DLL. You simply modify 
                              a few code bytes at the start of the system 
                              service you want to hook and write your hook 
                              function in a DLL that is loaded in shared memory. 
                              Modifying the code bytes may involve writing a 
                              VXD, because KERNEL32.DLL is loaded in the upper 
                              2GB of the address space and protected by the 
                              operating system.<BR><BR><FONT 
                              class=docsubhead2>Windows NT</FONT><BR>In the 
                              Windows NT world, system services are implemented 
                              in the kernel component of NT (NTOSKRNL.EXE). The 
                              APIs supported by various subsystems (Win32, OS/2, 
                              and POSIX) are implemented by using these system 
                              services. <I>There is no documented way of hooking 
                              these system services from kernel mode.</I> There 
                              are several documented ways for hooking user-level 
                              API calls.<BR><BR></FONT>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>XREF:</B> Refer to the MSDN 
                                articles in <I>Microsoft Systems Journal</I> 
                                entitled, “Learn System-Level Win32(r) Coding 
                                Techniques by Writing and API Spy Program,” by 
                                Matt Pietrek (Vol.9, No.12), and “Load Your 
                                32-bit DLL into Another Process’s Address Space 
                                Using INJLIB,” by Jeffrey Richter (Vol.9, 
                                No.5).<BR><BR>Refer to CyberSensor on 
                                http://www.cybermedia.co.in</TD></TR></TBODY></TABLE><FONT 
                              class=docbody><BR>We will present one way of 
                              achieving hooking of NT system services in kernel 
                              mode in this chapter. We also provide the code for 
                              this on the CD-ROM accompanying this 
                              book.<BR><BR><BR></FONT></TD></TR>
                          <TR>
                            <TD vAlign=top align=left><BR><FONT 
                              class=docpagecount><B>Page:</B> <B>1</B>, <A 
                              href="http://www.windowsitlibrary.com/Content/356/06/2.html">2</A></FONT></TD>
                            <TD vAlign=top align=right><BR><FONT 
                              class=docpagecount>next page <A 
                              href="http://www.windowsitlibrary.com/Content/356/06/2.html"><IMG 
                              height=13 
                              src="Hooking Windows NT System Services_1_files/arrows.gif" 
                              width=12 
                        border=0></A></FONT></TD></TR></TBODY></TABLE></SPAN><!-- stopindex --></TD></TR></TBODY></TABLE>
                  <CENTER></CENTER></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR><BR></TD></TR></TBODY></TABLE></TD></TR></TABLE><LINK 
href="Hooking Windows NT System Services_1_files/winnetmag.css" type=text/css 
rel=stylesheet>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
  <TBODY>
  <TR>
    <TD class=BG-GRAY colSpan=3><IMG height=1 alt="" 
      src="Hooking Windows NT System Services_1_files/pixel.gif" width=1 
      border=0></TD></TR>
  <TR>
    <TD class=bg-white vAlign=top align=left width="50%">
      <TABLE cellSpacing=0 cellPadding=8 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width="100%">
            <TABLE borderColor=#3f83e0 cellSpacing=0 cellPadding=0 width="100%" 
            border=1>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD bgColor=#ebebeb><B>Windows IT Pro 
                    Marketplace</B></TD></TR>
                    <TR>
                      <TD class=bg-ltblue align=middle height=1></TD>
                    <TR>
                      <TD>
                        <SCRIPT language=JavaScript1.1 
                        src="Hooking Windows NT System Services_1_files/@BottomLeft"></SCRIPT>
                        <A class=google 
                        onmouseover="window.status='Measuring the ROI of Monitoring Software'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://a.windowsitpro.com/RealMedia/ads/click_lx.ads/www.windowsitpro.com/1x1.gif/1112745096/BottomLeft/Penton/WN_Argent_11-1231_SPLINK2_699809/1x1.gif/1" 
                        target=_top>Measuring the ROI of Monitoring 
                        Software</A><BR>Are you getting the most bang for your 
                        buck? Find out now.<BR><A class=google 
                        onmouseover="window.status='Argent versus MOM 2005'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://a.windowsitpro.com/RealMedia/ads/click_lx.ads/www.windowsitpro.com/1x1.gif/1112745096/BottomLeft/Penton/WN_Argent_11-1231_SPLINK3_699821/1x1.gif/1" 
                        target=_top>Argent versus MOM 2005</A><BR>Experts Pick 
                        the Best Windows Monitoring Solution<BR><A class=google 
                        onmouseover="window.status='FREE Download – New Diskeeper® 2007'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://a.windowsitpro.com/RealMedia/ads/click_lx.ads/www.windowsitpro.com/1x1.gif/1112745096/BottomLeft/Penton/WN_Diskeeper_Jan_SPLINK_4_726725/1x1.gif/1" 
                        target=_top>FREE Download – New Diskeeper® 
                        2007</A><BR>Your fastest computers can run even 
                        faster—try now &amp; see for yourself!<BR><A 
                        class=google 
                        onmouseover="window.status='VeriSign SSL Encryption'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.verisign.com/ssl/index.html" 
                        target=_top>VeriSign SSL Encryption</A><BR>VeriSign SSL 
                        Certificates secure e-commerce 
                    transactions.<BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
    <TD class=bg-gray width=1><IMG height=1 alt="" 
      src="Hooking Windows NT System Services_1_files/pixel.gif" width=1 
      border=0></TD>
    <TD class=bg-white vAlign=top align=left width="50%">
      <TABLE cellSpacing=0 cellPadding=8 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width="100%">
            <TABLE borderColor=#3f83e0 cellSpacing=0 cellPadding=0 width="100%" 
            border=1>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD bgColor=#ebebeb><B>Featured Links</B></TD></TR>
                    <TR>
                      <TD class=bg-ltblue align=middle height=1></TD>
                    <TR>
                      <TD><A class=google 
                        onmouseover="window.status='Become a Scripting Pro!'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="https://store.pentontech.com/index.cfm?s=1&amp;promocode=wp2672wf" 
                        target=_top>Become a Scripting Pro!</A><BR>Scripting Pro 
                        VIP is committed to being your primary source for tools, 
                        techniques and downloadable code! Sign up today!<BR><A 
                        class=google 
                        onmouseover="window.status='The Essential Guide to Infrastructure Consolidation'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/essential/hp/infrastructure/?code=01winflink" 
                        target=_top>The Essential Guide to Infrastructure 
                        Consolidation</A><BR>Learn the essentials about how 
                        consolidation and selected technology updates build an 
                        infrastructure that can handle change effectively.<BR><A 
                        class=google 
                        onmouseover="window.status='February Special Offer '; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="https://store.pentontech.com/index.cfm?s=1&amp;promocode=wp2072wf" 
                        target=_top>February Special Offer </A><BR>Save over $20 
                        off Windows IT Pro magazine!<BR><A class=google 
                        onmouseover="window.status='Spam Fighting and Email Security for the 21st Century'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/ebooks/ironport/emailsecurity/index.cfm?code=01winflink" 
                        target=_top>Spam Fighting and Email Security for the 
                        21st Century</A><BR>This free eBook gives you the 
                        knowledge required to understand the real threat that 
                        email-borne attacks pose, and how to address those 
                        attacks in a way that reduces risk while ensuring users 
                        aren't impacted. <BR><A class=google 
                        onmouseover="window.status='Make Your Mark On The IT Community!'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/itpromonth" 
                        target=_top>Make Your Mark On The IT 
                        Community!</A><BR>Nominate yourself or a peer to be the 
                        next "IT Pro of the Month." You could win over $600 in 
                        IT resources!<BR><A class=google 
                        onmouseover="window.status='Beyond the Buzzword - Demystifying Virtualization TCO Improvements '; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/podcast/hp/virtualization/?code=01winflink" 
                        target=_top>Beyond the Buzzword - Demystifying 
                        Virtualization TCO Improvements </A><BR>Ben Smith 
                        explains how your organization can use virtualization 
                        technology to measurably improve the total cost of 
                        ownership (TCO) for servers and clients. 
                    <BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bg-gray colSpan=3><IMG height=1 alt="" 
      src="Hooking Windows NT System Services_1_files/pixel.gif" width=1 
      border=0></TD></TR>
  <TR>
    <TD class=bg-white colSpan=3><IMG height=10 alt="" 
      src="Hooking Windows NT System Services_1_files/pixel.gif" width=1 
      border=0></TD></TR>
  <TR>
    <TD class=bg-white vAlign=top align=middle>
      <SCRIPT language=JavaScript type=text/javascript>
			<!--
			google_ad_client = 'ca-penton_html';
			google_ad_width = 728;
			google_ad_height = 90;
			google_ad_format = '728x90_pas_abg';
			google_color_bg = 'ffffff';
	        google_color_link = '3f82e0';
	        google_color_url = '003366';
	        google_color_border = '3f82e0';
			google_safe = 'high';
			google_ad_channel = 'windows';
			// -->
			</SCRIPT>

      <SCRIPT language=JavaScript 
      src="Hooking Windows NT System Services_1_files/show_ads.js" 
      type=text/javascript></SCRIPT>
      <NOSCRIPT><IMG height=1 
      src="Hooking Windows NT System Services_1_files/imp.gif" width=1 border=0> 
      </NOSCRIPT><!-- End Creative --></TD></TR></TBODY></TABLE></TD></TR></TABLE><!-- --END LEFT & MIDDLE COLUMN-- --><!-- --FOOTER-- -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bg-white align=middle><BR><A href="http://www.windowsitpro.com/" 
      target=_top>Windows IT Pro</A> &nbsp; | &nbsp; <A 
      title="SQL Server Magazine - The Smart Guide to Building World-Class Applications" 
      href="http://www.sqlmag.com/" target=_top>SQL Magazine</A> &nbsp; | &nbsp; 
      <A href="http://www.certtutor.net/" target=_top>Microsoft Training and 
      Certification</A> &nbsp; | &nbsp; <A 
      href="http://www.connectedhomemedia.com/" target=_top>Connected Home</A> 
      &nbsp; | &nbsp; <A href="http://www.jsifaq.com/" target=_top>JSI FAQ</A> 
      &nbsp; | &nbsp; <A href="http://www.windowsitlibrary.com/" target=_top>IT 
      Library/eBooks</A> &nbsp; | &nbsp; <A href="http://www.winsupersite.com/" 
      target=_top>Supersite for Windows</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/windowsnt20002003faq/" 
      target=_top>Windows FAQ</A><BR><A 
      href="http://www.windowsitpro.com/windowspaulthurrott/" 
      target=_top>WinInfo News</A> &nbsp; | &nbsp; <A 
      href="http://emea.windowsitpro.com/" target=_top>Windows IT Pro Europe</A> 
      &nbsp; | &nbsp; <A href="http://www.itcommunityresearch.com/" 
      target=_top>IT Community Research</A> &nbsp; | &nbsp; <A 
      href="http://msd2d.com/" target=_top>MSD2D</A> &nbsp; | &nbsp; <A 
      title="Excavator is a vertical search engine for Microsoft technology, products, information and news, helping Information Technology professionals (IT Pros) address Microsoft Development, Exchange Server and Outlook, IIS &amp; Web Administration, .NET, News and Analysis, Scripting, Security, Storage, SQL Server and Database, Training &amp; Certification, Windows OSs, Home Technology, and Networking informational needs." 
      href="http://www.winexcavator.com/" target=_top>Windows Excavator</A> 
      <BR><BR><A 
      href="http://www.windowsitpro.com/Registration/Index.cfm?Action=LearnMore&amp;Location=/Index.cfm&amp;" 
      target=_top>Subscribe / Register</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/AboutUs/" target=_top>About Us</A> 
      &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=ContactUs" 
      target=_top>Contact Us / Customer Service</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?action=OverView" 
      target=_top>Affiliates / Licensing</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/PressRoom/" target=_top>Press Room</A> 
      &nbsp; | &nbsp; <A href="http://www.windowsitpro.com/mediakit/" 
      target=_top>Media Kit</A><BR><BR><A class=link 
      href="http://www.penton.com/copyright.html" target=_top>Copyright © 
      2007</A> Penton Media, Inc., All rights reserved. <A class=link 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=Legal" 
      target=_top>Legal</A> | <A class=link 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=conditions" 
      target=_top>Terms and Conditions</A> <BR><BR><A 
      href="http://www.penton.com/" target=_top><IMG height=23 alt="" 
      src="Hooking Windows NT System Services_1_files/penton_4c.gif" width=100 
      border=0></A> </TD></TR></TBODY></TABLE><!-- --END FOOTER-- -->
<STYLE type=text/css>.iTt {
	BORDER-RIGHT: black 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: black 1px solid; PADDING-LEFT: 2px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 2px; BORDER-LEFT: black 1px solid; COLOR: black; PADDING-TOP: 2px; BORDER-BOTTOM: black 1px solid; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica; BACKGROUND-COLOR: lightyellow
}
</STYLE>

<SCRIPT language=javascript 
src="Hooking Windows NT System Services_1_files/front.asp"></SCRIPT>
</BODY></HTML>
