﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0053)http://www.windowsitlibrary.com/Content/356/06/2.html -->
<HTML><HEAD><TITLE>Hooking Windows NT System Services</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="" name=Keywords>
<META content="" name=Description>
<META content=index,follow name=robots>
<META content=1999-10-01 name=date>
<META content="Prasad Dabak,Milind Borate,Sandeep Phadke" name=author>
<META 
content="Internals and Architecture,Windows NT 4.0,Systems Administration,Windows 95,Windows 98,Administration,Windows NT Workstation 3.51,Windows NT Workstation 4.0,Windows NT Server 3.51,Windows NT Server 4.0" 
name=keywords>
<META 
content="This chapter explores system services under DOS, Windows 3.x, Windows 95/98, and Windows NT. The authors discuss the need for hooking these system services." 
name=description>
<META content="Windows IT Library" name=sitename>
<META content=NOARCHIVE name=ROBOTS><LINK 
href="Hooking Windows NT System Services_2_files/library.css" type=text/css 
rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY vLink=#aaaaaa aLink=#b50000 link=#b50000 bgColor=#ffffff leftMargin=0 
topMargin=0 MARGINWIDTH="0" MARGINHEIGHT="0"><!-- stopindex --><!--WEBSIDESTORY CODE HBX1.0 (Universal)--><!--COPYRIGHT 1997-2004 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
<SCRIPT language=javascript 
src="Hooking Windows NT System Services_2_files/hbx_staticvariables.js" 
)></SCRIPT>

<SCRIPT language=javascript>
//CONFIGURATION VARIABLES
hbx.acct="DM510226FKNW83EN3;DM5105172GED83EN3";//ACCOUNT NUMBER(S)
hbx.pn="PUT+PAGE+NAME+HERE";//PAGE NAME(S)
hbx.mlc="/Publications/ITLibrary/Dabak356";//MULTI-LEVEL CONTENT CATEGORY

//CUSTOM VARIABLES
hbx.hc1="";//CUSTOM 1
hbx.hc2="";//CUSTOM 2
hbx.hc3="";//CUSTOM 3
hbx.hc4="";//CUSTOM 4
</SCRIPT>

<SCRIPT language=javascript1.1 
src="Hooking Windows NT System Services_2_files/hbx.js" defer></SCRIPT>
<NOSCRIPT><IMG height=1 src="Hooking Windows NT System Services_2_files/HG.gif" 
width=1 border=0> </NOSCRIPT><!--//--><!-- END WEBSIDESTORY CODE  --><!-- NETWORK NAV TABLE -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=center align=left width="100%" bgColor=#000000><IMG height=1 
      src="Hooking Windows NT System Services_2_files/pixel.gif" width=578 
      border=0><BR><FONT class=netnav>&nbsp;&nbsp;<IMG height=8 hspace=2 
      src="Hooking Windows NT System Services_2_files/netnav_arrow.gif" width=10 
      border=0><A style="TEXT-DECORATION: none" 
      href="http://www.windowsitpro.com/"><FONT class=netnav>Windows IT 
      Pro</FONT></A> <BR><IMG height=3 
      src="Hooking Windows NT System Services_2_files/pixel.gif" width=578 
      border=0></FONT></TD>
    <TD vAlign=bottom align=right width=202 bgColor=#000000><IMG height=16 
      src="Hooking Windows NT System Services_2_files/netlogoa.gif" width=202 
      border=0></TD></TR>
  <TR>
    <TD vAlign=top align=right width="100%" bgColor=#ffffff><IMG height=1 
      src="Hooking Windows NT System Services_2_files/pixel.gif" width=578 
      border=0></TD>
    <TD vAlign=top align=right width=202 bgColor=#000000 height=1><IMG 
      height=1 src="Hooking Windows NT System Services_2_files/netlogob.gif" 
      width=202 border=0></TD></TR></TBODY></TABLE>
<SCRIPT language=JavaScript 
src="Hooking Windows NT System Services_2_files/SearchPopUpWindow.js"></SCRIPT>
<!-- SITE LOGO AND NAV TABLE -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left width=0% bgColor=#d60000 height=76><A 
      href="http://www.windowsitlibrary.com/"><IMG height=76 
      alt="Windows IT Library" 
      src="Hooking Windows NT System Services_2_files/logo.gif" width=351 
      border=0></A></TD>
    <TD align=left width="100%" bgColor=#d60000>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD vAlign=center>&nbsp;&nbsp;<FONT class=headernav>- <A 
            style="MARGIN-TOP: -12px" 
            href="http://www.windowsitpro.com/MediaKit/"><FONT 
            class=headernav>Advertise</FONT></A></FONT> </TD>
          <TD align=left>&nbsp;&nbsp;&nbsp;<A 
            href="https://store.pentontech.com/index.cfm?s=1&amp;promocode=wp206xts"><IMG 
            src="Hooking Windows NT System Services_2_files/subWinITProButton.gif" 
            border=0></A></A> </TD>
          <TD align=right>&nbsp;&nbsp;&nbsp;<A 
            href="http://events.unisfair.com/rt/techx" target=_blank><IMG 
            src="Hooking Windows NT System Services_2_files/ITLibraryTechXAd.gif" 
            border=0></A> </TD></TR></TBODY></TABLE>
    <TD vAlign=top align=left width=0% bgColor=#d60000><IMG height=76 
      alt="Windows IT Pro Logo" 
      src="Hooking Windows NT System Services_2_files/netlogoc.gif" width=202 
      border=0></TD></TR>
  <TR>
    <TD vAlign=top align=left width="100%" bgColor=#ffffff colSpan=3><IMG 
      height=1 
      src="D:\new\Hooking Windows NT System Services\Hooking Windows NT System Services_2_files\pixel(1).gif" 
      width=1 border=0></TD></TR>
  <TR>
    <TD vAlign=top align=left width="100%" bgColor=#b50000 colSpan=3><IMG 
      height=2 
      src="D:\new\Hooking Windows NT System Services\Hooking Windows NT System Services_2_files\pixel(1).gif" 
      width=1 border=0><BR><FONT class=primnav>&nbsp;&nbsp;<A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/"><FONT 
      class=primnav>Home</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Documents/Books.cfm"><FONT 
      class=primnav>Books</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Documents/Chapters.cfm"><FONT 
      class=primnav>Chapters</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Topics/"><FONT 
      class=primnav>Topics</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Authors/"><FONT 
      class=primnav>Authors</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/BookReviews/"><FONT 
      class=primnav>Book Reviews</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitpro.com/whitepapers/"><FONT 
      class=primnav>Whitepapers</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Info/AboutUs.cfm"><FONT 
      class=primnav>About Us</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Info/ContactUs.cfm"><FONT 
      class=primnav>Contact Us</FONT></A><FONT size=+0><BR><IMG height=4 
      src="D:\new\Hooking Windows NT System Services\Hooking Windows NT System Services_2_files\pixel(1).gif" 
      width=1 border=0></FONT></FONT></TD></TR>
  <TR>
    <TD vAlign=top align=left width="100%" bgColor=#ffffff colSpan=3><IMG 
      height=1 
      src="D:\new\Hooking Windows NT System Services\Hooking Windows NT System Services_2_files\pixel(1).gif" 
      width=1 border=0></TD></TR></TBODY></TABLE><!-- SEARCH TABLE -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=right width="100%" bgColor=#ffffff height=32><IMG 
      height=1 
      src="D:\new\Hooking Windows NT System Services\Hooking Windows NT System Services_2_files\pixel(1).gif" 
      width=208 border=0></TD>
    <TD vAlign=top align=right width=28 bgColor=#f7de00 height=32><IMG 
      height=32 
      src="Hooking Windows NT System Services_2_files/searchcorner.gif" width=28 
      border=0></TD>
    <TD vAlign=center align=middle width=540 bgColor=#f7de00 height=32>
      <FORM action=/Search/index.cfm method=post><IMG height=1 
      src="D:\new\Hooking Windows NT System Services\Hooking Windows NT System Services_2_files\pixel(1).gif" 
      width=540 border=0><BR><FONT class=search>search for <INPUT maxLength=150 
      size=15 name=Searchstring>&nbsp;on&nbsp; <SELECT name=Site> <OPTION 
        value=1 selected>this site</OPTION> <OPTION value=0>the 
      network</OPTION></SELECT></FONT> <INPUT type=submit value=go> 
      &nbsp;&nbsp;<A href="http://63.88.172.128/Index.html?col=library"><FONT 
      class=search>power search</FONT></A> &nbsp;&nbsp;<A 
      href="javascript:%20newWindow%20=%20openWin(%20'http://www.windowsitpro.com/aboutus/help/Index.cfm?action=quicktips', 'SearchHelp', 'width=600,height=450,toolbar=0,location=0,directories=0,status=1,menuBar=0,scrollBars=1,resizable=1' ); newWindow.focus()"><FONT 
      class=search>help</FONT></A></TD>
    <TD vAlign=center align=middle bgColor=#f7de00 
  height=32></FORM>&nbsp;</TD></TR><!-- CONTENT AND AD --></TBODY></TABLE>
<TABLE height="60%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle width="100%" height="60%"><IMG height=1 
      src="D:\new\Hooking Windows NT System Services\Hooking Windows NT System Services_2_files\pixel(1).gif" 
      width=620 border=0><BR>
      <TABLE height="100%" cellSpacing=0 cellPadding=0 width="95%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=middle width="95%" height="100%"><BR><!-- ADBANNERS -->
            <DIV align=center>
            <SCRIPT language=JavaScript1.1 
            src="Hooking Windows NT System Services_2_files/@Top"></SCRIPT>
            </DIV><!-- CONTENT --><BR><BR>
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=left width="100%"><IMG height=1 
                  src="D:\new\Hooking Windows NT System Services\Hooking Windows NT System Services_2_files\pixel(1).gif" 
                  width=620 border=0><BR>
                  <TABLE cellSpacing=0 cellPadding=0 width="95%" border=0>
                    <TBODY>
                    <TR>
                      <TD vAlign=top align=left width="100%"><IMG height=1 
                        src="D:\new\Hooking Windows NT System Services\Hooking Windows NT System Services_2_files\pixel(1).gif" 
                        width=620 border=0><BR>
                        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0>
                          <TBODY>
                          <TR>
                            <TD vAlign=bottom align=left><FONT 
                              class=title><B>Hooking Windows NT System 
                              Services</B></FONT><BR><FONT class=smallerbody><A 
                              href="http://www.windowsitlibrary.com/Documents/Book.cfm?DocumentID=356">View 
                              the book table of contents</A><BR></FONT></TD>
                            <TD vAlign=top align=right>
                              <TABLE cellSpacing=0 cellPadding=0 border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Author: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B><A 
                                href="http://www.windowsitlibrary.com/Authors/Author.cfm?AuthorID=1077">Prasad 
                                Dabak</A></B><BR><B><A 
                                href="http://www.windowsitlibrary.com/Authors/Author.cfm?AuthorID=1078">Milind 
                                Borate</A></B><BR><B><A 
                                href="http://www.windowsitlibrary.com/Authors/Author.cfm?AuthorID=1079">Sandeep 
                                Phadke</A></B><BR></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Published: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B>October 
                                1999</B></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Copyright: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B>1999</B></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Publisher: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B>M&amp;T 
                                Books</B></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right>&nbsp; </TD>
                                <TD vAlign=top 
                              align=left><BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR>
                        <DIV></DIV>
                        <CENTER></CENTER>
                        <DIV 
                        style="CLEAR: right; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 10px 0px; PADDING-TOP: 0px"></DIV><!-- startindex --><SPAN 
                        id=intelliTxt>
                        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0>
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=left colSpan=2><FONT 
                              class=docbody><A name=5></A><FONT 
                              class=docsubhead>WINDOWS NT SYSTEM 
                              SERVICES</FONT><BR><BR>Windows NT has been 
                              designed with several design goals in mind. 
                              Support for multiple (popular) APIs, 
                              extensibility, isolation of various APIs from each 
                              other, and security are some of the most important 
                              ones. The present design incorporates several 
                              protected subsystems (for example, the Win32 
                              subsystem, the POSIX subsystem, and others) that 
                              reside in the user space isolated from each other. 
                              The NT executive runs in the kernel mode and 
                              provides native support to all the subsystems. All 
                              subsystems use the NT system services provided by 
                              the NT executive to implement most of their core 
                              functionality.<BR><BR>Windows programmers, when 
                              they link with the KERNEL32, USER32, and GDI32 
                              DLLs, are completely unaware of the existence of 
                              the NT system services supporting the various 
                              Win32 calls they make. Similarly, POSIX clients 
                              using the POSIX API end up using more or less the 
                              same set of NT system services to get what they 
                              want from the kernel. Thus, NT system services 
                              represent the fundamental interface for any 
                              user-mode application or subsystem to the 
                              kernel.<BR><BR>For example, when a Win32 
                              application calls CreateProcess() or when a POSIX 
                              application calls the fork() call, both ultimately 
                              call the NtCreateProcess() system service from the 
                              NT executive.<BR><BR>NT system services represent 
                              routines, which run entirely in the kernel mode. 
                              For those familiar with the Unix world, NT system 
                              services can be considered the equivalent of 
                              system calls in Unix.<BR><BR><A 
                              href="http://www.windowsitlibrary.com/Content/356/06/files/fig6_2.html">Figure 
                              6-2</A> A caller program invoking an NT system 
                              service<BR><BR>Currently, Windows NT system 
                              services are not completely documented. The only 
                              place where you can find some documentation 
                              regarding the NT system services is on Windows NT 
                              DDK CD-ROMs from Microsoft. The DDK discusses 
                              about 25 different system services and covers the 
                              parameters passed to them in some detail. You’ll 
                              see from Appendix A that this is only the tip of 
                              the iceberg. In Windows NT 3.51, 0xC4 different 
                              system services exist, in Windows NT 4.0, 0xD3 
                              different system services exist, and in Windows 
                              2000 Beta-2, 0xF4 different system services 
                              exist.<BR><BR>We deciphered the parameters of 90% 
                              of the system services. Prototypes for all these 
                              system services can be found in UNDOCNT.H on the 
                              CD-ROM included with this book. We also provide 
                              detailed documentation of some of the system 
                              services in Appendix A.<BR><BR>In the following 
                              section, you will learn how to hook these system 
                              services.<BR><BR><BR><A name=6></A><FONT 
                              class=docsubhead>HOOKING NT SYSTEM 
                              SERVICES</FONT><BR><BR>Let’s first look at how NT 
                              System Services are implemented in the Windows NT 
                              operating system. We also will discuss the exact 
                              mechanics of hooking an NT system service. In 
                              addition, we’ll explore the kernel data structures 
                              involved and provide sample code to aid hooking of 
                              system services.<BR><BR></FONT>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>On the CD:</B> Check out hookdrv.c 
                                on the accompanying 
                              CD-ROM.</TD></TR></TBODY></TABLE><FONT 
                              class=docbody><BR><FONT 
                              class=docsubhead2>Implementation of a System 
                              Service in Windows NT</FONT><BR>The user mode 
                              interface to the system services of NTOSKRNL is 
                              provided in the form of wrapper functions. These 
                              wrapper functions are present in a DLL called 
                              NTDLL.DLL. These wrappers use the INT 2E 
                              instruction to switch to the kernel mode and 
                              execute the requested system service. The Win32 
                              API functions (mainly in KERNEL32.DLL and 
                              ADVAPI32.DLL) use these wrappers for calling a 
                              system service. The Win32 API functions performs 
                              validations on the parameters passed to the API 
                              functions, and translates everything to Unicode. 
                              After this, the Win32 API function calls an 
                              appropriate wrapper function in NTDLL 
                              corresponding to the required service. Each system 
                              service in NTOSKRNL is identified by the Service 
                              ID. The wrapper function in NTDLL fills in the 
                              service id of the requested system service in the 
                              EAX register, fills in the pointer to stack frame 
                              of the parameters in EDX register, and issues the 
                              INT 2E instruction. This instruction changes the 
                              processor to the kernel mode, and the processor 
                              starts executing the handler specified for the INT 
                              2E in the Interrupt Descriptor Table (IDT). The 
                              Windows NT executive sets up this handler. The INT 
                              2E handler copies the parameters from user-mode 
                              stack to kernel-mode stack. The base of the stack 
                              frame is identified by the contents of the EDX 
                              register. The INT 2E handler provided by NT 
                              Executive is internally called as 
                              KiSystemService().<BR><BR>During the 
                              initialization of NTOSKRNL, it creates a function 
                              table, hereafter referred to as the System Service 
                              Dispatch Table (SSDT), for different services 
                              provided by NTOSKRNL (see <A 
                              href="http://www.windowsitlibrary.com/Content/356/06/files/fig6_3.html">Figure 
                              6-3</A>). Each entry in the table contains the 
                              address of the function to be executed for a given 
                              service ID. The INT 2Eh handler looks up this 
                              table based on the service ID passed in EAX 
                              register and calls the corresponding system 
                              service. The code for each function resides in the 
                              kernel. Similarly, another table called the 
                              ParamTable (hereafter referred to as System 
                              Service Parameter Table [SSPT]) provides the 
                              handler with the number of parameter bytes to 
                              expect from a particular service.<BR><BR><FONT 
                              class=docsubhead2>Hooking NT System 
                              Services</FONT><BR>The easiest way to put a hook 
                              into the system services is to locate the System 
                              Service Dispatch Table used by the operating 
                              system and change the function pointers to point 
                              to some other function inserted by the developer. 
                              You can do this only from a kernel-mode device 
                              driver because this table is protected by the 
                              operating system at the page table level. The page 
                              attribute for these pages is set so that <I>only 
                              kernel-mode</I> components can read from and write 
                              to this table. User-level applications cannot read 
                              or write these memory locations.<BR><BR><FONT 
                              class=docsubhead3>LOCATING THE SYSTEM SERVICE 
                              DISPATCH TABLE IN THE NTOSKRNL</FONT><BR>There is 
                              one undocumented entry in the export list of 
                              NTOSKRNL called KeServiceDescriptorTable(). This 
                              entry is the key to accessing the System Service 
                              Dispatch Table. The structure of this entry looks 
                              like this: <PRE><FONT class=code>typedef struct ServiceDescriptorTable {

	PVOID ServiceTableBase;

	PVOID ServiceCounterTable(0);

	unsigned int NumberOfServices;

	PVOID ParamTableBase;

}</FONT></PRE>where<BR><BR></FONT>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=top align=left 
                                width="18%">ServiceTableBase</TD>
                                <TD class=tbltbody vAlign=top align=left 
                                width="82%">Base address of the System Service 
                                Dispatch Table.</TD></TR>
                                <TR>
                                <TD class=tbltbody vAlign=top 
                                align=left>NumberOfServices</TD>
                                <TD class=tbltbody vAlign=top align=left>Number 
                                of services described by 
                                ServiceTableBase.</TD></TR>
                                <TR>
                                <TD class=tbltbody vAlign=top 
                                align=left>ServiceCounterTable</TD>
                                <TD class=tbltbody vAlign=top align=left>This 
                                field is used only in checked builds of the 
                                operating system and contains the counter of how 
                                many times each service in SSDT is called. This 
                                counter is updated by INT 2Eh handler 
                                (KiSystemService).</TD></TR>
                                <TR>
                                <TD class=tbltbody vAlign=top 
                                align=left>ParamTableBase</TD>
                                <TD class=tbltbody vAlign=top align=left>Base 
                                address of the table containing the number of 
                                parameter bytes for each of the system 
                                services.</TD></TR></TBODY></TABLE><FONT 
                              class=docbody><BR>ServiceTableBase and 
                              ParamTableBase contain NumberOfServices entries. 
                              Each entry represents a pointer to a function 
                              implementing the corresponding system 
                              service.<BR><BR>The following program provides an 
                              example of hooking system services, under Windows 
                              NT. The system service NtCreateFile() hooks and 
                              the name of the file created prints when the hook 
                              gets invoked. We encourage you to insert code for 
                              hooking any other system service of choice. Note 
                              the proper places for inserting new hooks in the 
                              following code.<BR><BR>Here are the steps to try 
                              out the sample (assuming that the sample binaries 
                              are copied in C:\SAMPLES directory): 
                              <OL type=1>
                                <LI>Run “instdrv hooksys 
                                c:\samples\hooksys.sys.” This will install the 
                                hooksys.sys driver. The driver will hook the 
                                NtCreateFile system service. 
                                <LI>Try to access the files on your hard disk. 
                                For each accessed file, the hooksys.sys will 
                                trap the call and display the name of the file 
                                accessed in the debugger window. These messages 
                                can be seen in SoftICE or using the debug 
                                message-capturing tool. </LI></OL><PRE><FONT class=code>#include "ntddk.h"

#include "stdarg.h"

#include "stdio.h"

#include "hooksys.h"

#define DRIVER_SOURCE

#include "..\..\include\wintype.h"

#include "..\..\include\undocnt.h"

<BR>

typedef NTSTATUS (*NTCREATEFILE)(

	PHANDLE FileHandle,

	ACCESS_MASK DesiredAccess,

	POBJECT_ATTRIBUTES ObjectAttributes,

	PIO_STATUS_BLOCK IoStatusBlock,

	PLARGE_INTEGER AllocationSize OPTIONAL,

	ULONG FileAttributes,

	ULONG ShareAccess,

	ULONG CreateDisposition,

	ULONG CreateOptions,

	PVOID EaBuffer OPTIONAL,

	ULONG EaLength

);

<BR>

#define SYSTEMSERVICE(_function)

KeServiceDescriptorTable.ServiceTableBase[

*(PULONG)((PUCHAR)_function+1)]

NTCREATEFILE OldNtCreateFile;

<BR>

NTSTATUS NewNtCreateFile(

		PHANDLE FileHandle,

		ACCESS_MASK DesiredAccess,

		POBJECT_ATTRIBUTES ObjectAttributes,

		PIO_STATUS_BLOCK IoStatusBlock,

		PLARGE_INTEGER AllocationSize OPTIONAL,

		ULONG FileAttributes,

		ULONG ShareAccess,

		ULONG CreateDisposition,

		ULONG CreateOptions,

		PVOID EaBuffer OPTIONAL,

		ULONG EaLength)

{

	int rc;

	char ParentDirectory[1024];

	PUNICODE_STRING Parent=NULL;

<BR>

	ParentDirectory[0]='\0';

	if (ObjectAttributes-&gt;RootDirectory!=0) {

		PVOID Object;

			Parent=(PUNICODE_STRING)ParentDirectory;

<BR>

rc=ObReferenceObjectByHandle(ObjectAttributes-&gt;RootDirectory,

					0,

					0,

					KernelMode,

					&amp;Object,

					NULL);

			if (rc==STATUS_SUCCESS) {

				extern NTSTATUS

ObQueryNameString(void *, void *, int size,

							int *);

				int BytesReturned;

<BR>

				rc=ObQueryNameString(Object,

					ParentDirectory,

<BR>

sizeof(ParentDirectory),

					&amp;BytesReturned);

				ObDereferenceObject(Object);

<BR>

				if (rc!=STATUS_SUCCESS)

					RtlInitUnicodeString(Parent,

L"Unknown\\");

			} else {

					RtlInitUnicodeString(Parent,

L"Unknown\\");

			}

	}

<BR>

	DbgPrint("NtCreateFile : Filename = %S%S%S\n",

Parent?Parent-&gt;Buffer:L"",

				Parent?L"\\":L"", ObjectAttributes-

&gt;ObjectName-&gt;Buffer);

		rc=((NTCREATEFILE)(OldNtCreateFile)) (

				FileHandle,

				DesiredAccess,

				ObjectAttributes,

				IoStatusBlock,

				AllocationSize,

				FileAttributes,

				ShareAccess,

				CreateDisposition,

				CreateOptions,

				EaBuffer,

				EaLength);

		DbgPrint("NtCreateFile : rc = %x\n", rc);

		return rc;

}

<BR>

NTSTATUS HookServices()

{

<BR>

OldNtCreateFile=(NTCREATEFILE)(SYSTEMSERVICE(ZwCreateFile));

		_asm cli

<BR>

(NTCREATEFILE)(SYSTEMSERVICE(ZwCreateFile))=NewNtCreateFile;

		_asm sti

		return STATUS_SUCCESS;

}

void UnHookServices()

{

		_asm cli

<BR>

(NTCREATEFILE)(SYSTEMSERVICE(ZwCreateFile))=OldNtCreateFile;

		_asm sti

		return;

}

<BR>

<BR>&nbsp;

NTSTATUS

	DriverEntry(

	IN PDRIVER_OBJECT DriverObject,

	IN PUNICODE_STRING RegistryPath

	)

{

		MYDRIVERENTRY(DRIVER_DEVICE_NAME,

				FILE_DEVICE_HOOKSYS,

				HookServices());

		return ntStatus;

}

<BR>

NTSTATUS

DriverDispatch(

	IN PDEVICE_OBJECT DeviceObject,

	IN PIRP		Irp

	)

{

	Irp-&gt;IoStatus.Status = STATUS_SUCCESS;

	IoCompleteRequest (Irp,

		IO_NO_INCREMENT

		);

	return Irp-&gt;IoStatus.Status;

}

<BR>

<BR>

VOID

DriverUnload(

	IN PDRIVER_OBJECT DriverObject

	)

{

	WCHAR			deviceLinkBuffer[] =

L"\\DosDevices\\"DRIVER_DEVICE_NAME;

	UNICODE_STRING		deviceLinkUnicodeString;

<BR>

<BR>

	UnHookServices();

<BR>

	RtlInitUnicodeString (&amp;deviceLinkUnicodeString,

				deviceLinkBuffer

				);

	IoDeleteSymbolicLink (&amp;deviceLinkUnicodeString);

	IoDeleteDevice (DriverObject-&gt;DeviceObject);

}</FONT></PRE><BR><A name=7></A><FONT 
                              class=docsubhead>SUMMARY</FONT><BR><BR>In this 
                              chapter, we explored system services under DOS, 
                              Windows 3.<I>x</I>, Windows 95/98, and Windows NT. 
                              We discussed the need for hooking these system 
                              services. We discussed kernel- and user-lever 
                              hooks. We discussed the data structures used 
                              during the system call and the mechanism used for 
                              hooking Windows NT system services. The chapter 
                              concluded with an example that hooked the 
                              NtCreateFile() system 
                            service.<BR><BR><BR></FONT></TD></TR>
                          <TR>
                            <TD vAlign=top align=left><BR><FONT 
                              class=docpagecount><B>Page:</B> <A 
                              href="http://www.windowsitlibrary.com/Content/356/06/1.html">1</A>, 
                              <B>2</B></FONT></TD>
                            <TD vAlign=top align=right height=13><BR><FONT 
                              class=docpagecount></FONT></TD></TR></TBODY></TABLE></SPAN><!-- stopindex --></TD></TR></TBODY></TABLE>
                  <CENTER></CENTER></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR><BR></TD></TR></TBODY></TABLE></TD></TR></TABLE><LINK 
href="Hooking Windows NT System Services_2_files/winnetmag.css" type=text/css 
rel=stylesheet>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
  <TBODY>
  <TR>
    <TD class=BG-GRAY colSpan=3><IMG height=1 alt="" 
      src="Hooking Windows NT System Services_2_files/pixel.gif" width=1 
      border=0></TD></TR>
  <TR>
    <TD class=bg-white vAlign=top align=left width="50%">
      <TABLE cellSpacing=0 cellPadding=8 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width="100%">
            <TABLE borderColor=#3f83e0 cellSpacing=0 cellPadding=0 width="100%" 
            border=1>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD bgColor=#ebebeb><B>Windows IT Pro 
                    Marketplace</B></TD></TR>
                    <TR>
                      <TD class=bg-ltblue align=middle height=1></TD>
                    <TR>
                      <TD>
                        <SCRIPT language=JavaScript1.1 
                        src="Hooking Windows NT System Services_2_files/@BottomLeft"></SCRIPT>
                        <A class=google 
                        onmouseover="window.status='Measuring the ROI of Monitoring Software'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://a.windowsitpro.com/RealMedia/ads/click_lx.ads/www.windowsitpro.com/1x1.gif/1112745096/BottomLeft/Penton/WN_Argent_11-1231_SPLINK2_699809/1x1.gif/1" 
                        target=_top>Measuring the ROI of Monitoring 
                        Software</A><BR>Are you getting the most bang for your 
                        buck? Find out now.<BR><A class=google 
                        onmouseover="window.status='Argent versus MOM 2005'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://a.windowsitpro.com/RealMedia/ads/click_lx.ads/www.windowsitpro.com/1x1.gif/1112745096/BottomLeft/Penton/WN_Argent_11-1231_SPLINK3_699821/1x1.gif/1" 
                        target=_top>Argent versus MOM 2005</A><BR>Experts Pick 
                        the Best Windows Monitoring Solution<BR><A class=google 
                        onmouseover="window.status='FREE Download – New Diskeeper® 2007'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://a.windowsitpro.com/RealMedia/ads/click_lx.ads/www.windowsitpro.com/1x1.gif/1112745096/BottomLeft/Penton/WN_Diskeeper_Jan_SPLINK_4_726725/1x1.gif/1" 
                        target=_top>FREE Download – New Diskeeper® 
                        2007</A><BR>Your fastest computers can run even 
                        faster—try now &amp; see for yourself!<BR><A 
                        class=google 
                        onmouseover="window.status='VeriSign SSL Encryption'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.verisign.com/ssl/index.html" 
                        target=_top>VeriSign SSL Encryption</A><BR>VeriSign SSL 
                        Certificates secure e-commerce 
                    transactions.<BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
    <TD class=bg-gray width=1><IMG height=1 alt="" 
      src="Hooking Windows NT System Services_2_files/pixel.gif" width=1 
      border=0></TD>
    <TD class=bg-white vAlign=top align=left width="50%">
      <TABLE cellSpacing=0 cellPadding=8 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width="100%">
            <TABLE borderColor=#3f83e0 cellSpacing=0 cellPadding=0 width="100%" 
            border=1>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD bgColor=#ebebeb><B>Featured Links</B></TD></TR>
                    <TR>
                      <TD class=bg-ltblue align=middle height=1></TD>
                    <TR>
                      <TD><A class=google 
                        onmouseover="window.status='Become a Scripting Pro!'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="https://store.pentontech.com/index.cfm?s=1&amp;promocode=wp2672wf" 
                        target=_top>Become a Scripting Pro!</A><BR>Scripting Pro 
                        VIP is committed to being your primary source for tools, 
                        techniques and downloadable code! Sign up today!<BR><A 
                        class=google 
                        onmouseover="window.status='The Essential Guide to Infrastructure Consolidation'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/essential/hp/infrastructure/?code=01winflink" 
                        target=_top>The Essential Guide to Infrastructure 
                        Consolidation</A><BR>Learn the essentials about how 
                        consolidation and selected technology updates build an 
                        infrastructure that can handle change effectively.<BR><A 
                        class=google 
                        onmouseover="window.status='February Special Offer '; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="https://store.pentontech.com/index.cfm?s=1&amp;promocode=wp2072wf" 
                        target=_top>February Special Offer </A><BR>Save over $20 
                        off Windows IT Pro magazine!<BR><A class=google 
                        onmouseover="window.status='Spam Fighting and Email Security for the 21st Century'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/ebooks/ironport/emailsecurity/index.cfm?code=01winflink" 
                        target=_top>Spam Fighting and Email Security for the 
                        21st Century</A><BR>This free eBook gives you the 
                        knowledge required to understand the real threat that 
                        email-borne attacks pose, and how to address those 
                        attacks in a way that reduces risk while ensuring users 
                        aren't impacted. <BR><A class=google 
                        onmouseover="window.status='Make Your Mark On The IT Community!'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/itpromonth" 
                        target=_top>Make Your Mark On The IT 
                        Community!</A><BR>Nominate yourself or a peer to be the 
                        next "IT Pro of the Month." You could win over $600 in 
                        IT resources!<BR><A class=google 
                        onmouseover="window.status='Beyond the Buzzword - Demystifying Virtualization TCO Improvements '; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/podcast/hp/virtualization/?code=01winflink" 
                        target=_top>Beyond the Buzzword - Demystifying 
                        Virtualization TCO Improvements </A><BR>Ben Smith 
                        explains how your organization can use virtualization 
                        technology to measurably improve the total cost of 
                        ownership (TCO) for servers and clients. 
                    <BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bg-gray colSpan=3><IMG height=1 alt="" 
      src="Hooking Windows NT System Services_2_files/pixel.gif" width=1 
      border=0></TD></TR>
  <TR>
    <TD class=bg-white colSpan=3><IMG height=10 alt="" 
      src="Hooking Windows NT System Services_2_files/pixel.gif" width=1 
      border=0></TD></TR>
  <TR>
    <TD class=bg-white vAlign=top align=middle>
      <SCRIPT language=JavaScript type=text/javascript>
			<!--
			google_ad_client = 'ca-penton_html';
			google_ad_width = 728;
			google_ad_height = 90;
			google_ad_format = '728x90_pas_abg';
			google_color_bg = 'ffffff';
	        google_color_link = '3f82e0';
	        google_color_url = '003366';
	        google_color_border = '3f82e0';
			google_safe = 'high';
			google_ad_channel = 'windows';
			// -->
			</SCRIPT>

      <SCRIPT language=JavaScript 
      src="Hooking Windows NT System Services_2_files/show_ads.js" 
      type=text/javascript></SCRIPT>
      <NOSCRIPT><IMG height=1 
      src="Hooking Windows NT System Services_2_files/imp.gif" width=1 border=0> 
      </NOSCRIPT><!-- End Creative --></TD></TR></TBODY></TABLE></TD></TR></TABLE><!-- --END LEFT & MIDDLE COLUMN-- --><!-- --FOOTER-- -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bg-white align=middle><BR><A href="http://www.windowsitpro.com/" 
      target=_top>Windows IT Pro</A> &nbsp; | &nbsp; <A 
      title="SQL Server Magazine - The Smart Guide to Building World-Class Applications" 
      href="http://www.sqlmag.com/" target=_top>SQL Magazine</A> &nbsp; | &nbsp; 
      <A href="http://www.certtutor.net/" target=_top>Microsoft Training and 
      Certification</A> &nbsp; | &nbsp; <A 
      href="http://www.connectedhomemedia.com/" target=_top>Connected Home</A> 
      &nbsp; | &nbsp; <A href="http://www.jsifaq.com/" target=_top>JSI FAQ</A> 
      &nbsp; | &nbsp; <A href="http://www.windowsitlibrary.com/" target=_top>IT 
      Library/eBooks</A> &nbsp; | &nbsp; <A href="http://www.winsupersite.com/" 
      target=_top>Supersite for Windows</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/windowsnt20002003faq/" 
      target=_top>Windows FAQ</A><BR><A 
      href="http://www.windowsitpro.com/windowspaulthurrott/" 
      target=_top>WinInfo News</A> &nbsp; | &nbsp; <A 
      href="http://emea.windowsitpro.com/" target=_top>Windows IT Pro Europe</A> 
      &nbsp; | &nbsp; <A href="http://www.itcommunityresearch.com/" 
      target=_top>IT Community Research</A> &nbsp; | &nbsp; <A 
      href="http://msd2d.com/" target=_top>MSD2D</A> &nbsp; | &nbsp; <A 
      title="Excavator is a vertical search engine for Microsoft technology, products, information and news, helping Information Technology professionals (IT Pros) address Microsoft Development, Exchange Server and Outlook, IIS &amp; Web Administration, .NET, News and Analysis, Scripting, Security, Storage, SQL Server and Database, Training &amp; Certification, Windows OSs, Home Technology, and Networking informational needs." 
      href="http://www.winexcavator.com/" target=_top>Windows Excavator</A> 
      <BR><BR><A 
      href="http://www.windowsitpro.com/Registration/Index.cfm?Action=LearnMore&amp;Location=/Index.cfm&amp;" 
      target=_top>Subscribe / Register</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/AboutUs/" target=_top>About Us</A> 
      &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=ContactUs" 
      target=_top>Contact Us / Customer Service</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?action=OverView" 
      target=_top>Affiliates / Licensing</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/PressRoom/" target=_top>Press Room</A> 
      &nbsp; | &nbsp; <A href="http://www.windowsitpro.com/mediakit/" 
      target=_top>Media Kit</A><BR><BR><A class=link 
      href="http://www.penton.com/copyright.html" target=_top>Copyright © 
      2007</A> Penton Media, Inc., All rights reserved. <A class=link 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=Legal" 
      target=_top>Legal</A> | <A class=link 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=conditions" 
      target=_top>Terms and Conditions</A> <BR><BR><A 
      href="http://www.penton.com/" target=_top><IMG height=23 alt="" 
      src="Hooking Windows NT System Services_2_files/penton_4c.gif" width=100 
      border=0></A> </TD></TR></TBODY></TABLE><!-- --END FOOTER-- -->
<STYLE type=text/css>.iTt {
	BORDER-RIGHT: black 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: black 1px solid; PADDING-LEFT: 2px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 2px; BORDER-LEFT: black 1px solid; COLOR: black; PADDING-TOP: 2px; BORDER-BOTTOM: black 1px solid; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica; BACKGROUND-COLOR: lightyellow
}
</STYLE>

<SCRIPT language=javascript 
src="Hooking Windows NT System Services_2_files/front.asp"></SCRIPT>
</BODY></HTML>
