﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0046)http://www.rootkit.com/newsread.php?newsid=338 --><HTML><HEAD><TITLE>rootkit.com</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK 
href="/favicon.ico" rel="SHORTCUT ICON"><LINK href="/favicon.ico" 
type=image/x-icon rel="shortcut icon">
<STYLE type=text/css>HTML BODY TABLE {
	FONT-WEIGHT: normal; FONT-SIZE: 13px; COLOR: #000000; FONT-FAMILY: verdana,arial,helvetica; TEXT-DECORATION: none
}
.edgenormal {
	FONT-WEIGHT: normal; FONT-SIZE: 14px; COLOR: #000000; FONT-FAMILY: verdana,arial,helvetica; TEXT-DECORATION: none
}
.edgebig {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; FONT-FAMILY: arial,helvetica; TEXT-DECORATION: none
}
.edgeboardctitle {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: arial,helvetica; TEXT-DECORATION: none
}
.edgeatitle {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; FONT-FAMILY: arial,helvetica; TEXT-DECORATION: none
}
.edgeatext {
	FONT-WEIGHT: normal; FONT-SIZE: 14px; FONT-FAMILY: arial,helvetica; TEXT-DECORATION: none
}
.edgeasubj {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; FONT-STYLE: normal; FONT-FAMILY: arial,helvetica; TEXT-DECORATION: none
}
.edgeadate {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; FONT-STYLE: normal; FONT-FAMILY: arial,helvetica; TEXT-DECORATION: none
}
.edgestitle {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: arial,helvetica; TEXT-DECORATION: none
}
.edgestext {
	FONT-WEIGHT: normal; FONT-SIZE: 12px; FONT-FAMILY: arial,helvetica; TEXT-DECORATION: none
}
.edgessubj {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; FONT-STYLE: normal; FONT-FAMILY: arial,helvetica; TEXT-DECORATION: none
}
.edgedotitle {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; FONT-FAMILY: arial,helvetica; TEXT-DECORATION: underline
}
.edgesmall {
	FONT-SIZE: 12px; FONT-FAMILY: arial,helvetica; TEXT-DECORATION: none
}
A.edgesmall {
	TEXT-DECORATION: underline
}
A.edgesmall:hover {
	COLOR: #ffffff; TEXT-DECORATION: underline
}
A:link {
	COLOR: #223355; TEXT-DECORATION: none
}
A:visited {
	COLOR: #334466; TEXT-DECORATION: none
}
A:hover {
	COLOR: #223355; TEXT-DECORATION: underline
}
.edgemenu {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; FONT-FAMILY: arial,helvetica; TEXT-DECORATION: none
}
.edgemenuborder {
	BORDER-RIGHT: white 0px solid; PADDING-RIGHT: 0px; BORDER-TOP: white 0px solid; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 0px; BORDER-LEFT: white 0px solid; PADDING-TOP: 0px; BORDER-BOTTOM: white 0px solid; FONT-FAMILY: arial,helvetica; TEXT-DECORATION: none
}
.selectinput {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 11px; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; COLOR: #000000; BORDER-TOP-COLOR: #000000; FONT-FAMILY: arial,helvetica; BACKGROUND-COLOR: #ffffff; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.submitinput {
	BORDER-TOP-WIDTH: 1px; FONT-WEIGHT: bold; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 11px; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; COLOR: #000000; BORDER-TOP-COLOR: #000000; FONT-FAMILY: arial,helvetica; BACKGROUND-COLOR: #ffffff; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
UL {
	PADDING-RIGHT: 0px; MARGIN-TOP: 0px; PADDING-LEFT: 0px; MARGIN-BOTTOM: 0px; PADDING-BOTTOM: 0px; MARGIN-LEFT: 15px; PADDING-TOP: 0px
}
</STYLE>

<SCRIPT language=javascript>
<!--
function otvor(adresa, xova, yova)
{
xova=xova+20
yova=yova+20
okno=window.open(adresa,"","toolbar=no,scrollbars=yes,location=no,status=no,screenX=20,screenY=20,width="+xova+",height="+yova+",resizable=1")
}
//-->
</SCRIPT>
<!-- time function by Zach Nakaska -->
<SCRIPT language=JavaScript>
<!--
        function SetCookie(cookieName,cookieValue,nDays) {
                var today = new Date();
                var expire = new Date();
                if (nDays==null || nDays==0) nDays=1;
                expire.setTime(today.getTime() + 3600000*24*nDays);
                document.cookie = cookieName+"="+escape(cookieValue)
                             + ";expires="+expire.toGMTString();
        }

        function getZone() {
                // Get local timezone and set cookie
                var d = new Date();
                var offset = (( -1 * d.getTimezoneOffset()) / 60) * 100;

                SetCookie('boxtz', offset, 30);
        }

	getZone();
//-->
</SCRIPT>

<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff leftMargin=0 topMargin=0 marginheight="0" marginwidth="0"><!-- dummy file -->
<TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=edgebig align=left width="100%"><A 
      href="http://www.rootkit.com/register.php?action=new">REGISTER</A> 
  </TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=edgenormal 
    style="BORDER-RIGHT: #000000 1px dotted; PADDING-RIGHT: 15px; PADDING-LEFT: 5px; PADDING-BOTTOM: 10px" 
    vAlign=top align=left width=160><A 
      href="http://www.rootkit.com/index.php"><IMG 
      src="Defeating Shadow Walker_files/dthin.jpg" border=0><BR></A><SPAN 
      class=edgedotitle>main menu</SPAN> 
      <P>
      <P class=edgebig><A href="http://www.rootkit.com/index.php">home</A></P>
      <P class=edgebig><B><A 
      href="http://www.rootkit.com/boardm.php">forums</A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;<SPAN 
      class=edgesmall><A href="http://www.rootkit.com/board.hot.php">Show me new 
      threads!</A></SPAN></P>
      <P class=edgebig><A 
      href="http://www.rootkit.com/link.php">bookmarks</A></P>
      <P class=edgebig><A href="http://www.rootkit.com/post.php">post 
      article</A></P>
      <P class=edgebig><B><A href="http://www.rootkit.com/blogs.php">view 
      blogs</A></B></P>
      <P class=edgebig><B>vault</B></P>you must be level 2 to upload files to 
      your vault<BR>
      <P class=edgebig><B>downloads</B></P>you must be logged to access 
      downloads<BR>
      <FORM action=search.php method=get>
      <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=edgedotitle>search the site</TD></TR></TBODY></TABLE><INPUT 
      class=submitinput size=11 name=srch><INPUT class=submitinput type=submit value=" submit "> </FORM>
      <P>
      <P class=edgedotitle>projects:</P><B>Hacker Defender</B><BR>This is the 
      Hacker Defender rootkit for Windows. This is more of a 'blackhat' tool 
      than a training example. It is the most popular and wide spread rootkit 
      today. <BR><A 
      href="http://www.rootkit.com/project.php?id=5">description</A> | <A 
      href="http://hxdef.org/">homepage</A> <BR><A 
      href="http://www.rootkit.com/board.php?did=proj5">message board</A> 
      <P><B>HE4Hook</B><BR>This is the Russian rootkit, HE4HOOK. This code is 
      very complete. <BR><A 
      href="http://www.rootkit.com/project.php?id=6">description</A> | <A 
      href="http://www.rootkit.com/vault/hoglund/He4Hook215b6.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj6">message board</A> 

      <P><B>BASIC CLASS</B><BR>This is the set of basic windows rootkits used 
      for training purposes in the class 'Offensive Aspects of Rootkit 
      Technology'. Good for starters. <BR><A 
      href="http://www.rootkit.com/project.php?id=7">description</A> <BR><A 
      href="http://www.rootkit.com/board.php?did=proj7">message board</A> 
      <P><B>Vanquish</B><BR>Vanquish is a DLL injection based Romanian rootkit 
      that hides files, folders, registry entries and logs passwords. <BR><A 
      href="http://www.rootkit.com/project.php?id=9">description</A> | <A 
      href="https://www.rootkit.com/vault/xshadow/ReadMe.txt">changelog</A> | <A 
      href="https://www.rootkit.com/vault/xshadow/vanquish-0.2.1.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj9">message board</A> 

      <P><B>NT Rootkit</B><BR>The original and first public NT ROOTKIT - has not 
      been updated for many years but is good for ideas. <BR><A 
      href="http://www.rootkit.com/project.php?id=11">description</A> | <A 
      href="https://www.rootkit.com/vault/hoglund/rk_044.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj11">message 
      board</A> 
      <P><B>FU</B><BR>The FU rootkit can hide processes, elevate process 
      privileges, fake out the Windows Event Viewer so that forensics is 
      impossible, and even hide device drivers (NEW!) All this without any 
      hooking. <BR><A 
      href="http://www.rootkit.com/project.php?id=12">description</A> | <A 
      href="https://www.rootkit.com/vault/fuzen_op/FU_README.txt">changelog</A> 
      | <A 
      href="https://www.rootkit.com/vault/fuzen_op/FU_Rootkit.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj12">message 
      board</A> 
      <P><B>WinlogonHijack</B><BR>Winlogonhijack injects a dll into winlogon.exe 
      and hooks msgina.WlxLoggedOutSAS, logging every login in plaintext. <BR><A 
      href="http://www.rootkit.com/project.php?id=13">description</A> | <A 
      href="http://www.rootkit.com/vault/JeFFOsZ/winlogonhijack-changelog.txt">changelog</A> 
      | <A 
      href="http://www.rootkit.com/vault/JeFFOsZ/winlogonhijack-v0.3-src.rar">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj13">message 
      board</A> 
      <P><B>klister</B><BR>klister is a simple set of utilities for Windows 
      2000, designed to read the internal kernel data structures, in order to 
      get reliable information about the system state (like list of all 
      processes, including those "hidden" by rootkits, even by 'fu'). <BR><A 
      href="http://www.rootkit.com/project.php?id=14">description</A> | <A 
      href="http://www.rootkit.com/vault/joanna/klister-0.4.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj14">message 
      board</A> 
      <P><B>Patchfinder2</B><BR>Patchfinder implements Execution Path Analysis 
      technique for Windows 2000 systems. EPA is intended to detect various 
      kernel and DLL rookits in the system. <BR><A 
      href="http://www.rootkit.com/project.php?id=15">description</A> | <A 
      href="http://www.rootkit.com/vault/joanna/Changelog.txt">changelog</A> | 
      <A 
      href="http://www.rootkit.com/vault/joanna/patchfinder_w2k_2.11.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj15">message 
      board</A> 
      <P><B>MyNetwork</B><BR>An ethernet bridge / VPN program for windows. 
      <BR><A href="http://www.rootkit.com/project.php?id=16">description</A> | 
      <A href="http://www.rootkit.com/vault/hoglund/MyNetwork.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj16">message 
      board</A> 
      <P><B>MTDWin</B><BR>A driver that will identify writable memory chips / 
      FlashRAM / EEPROM on the motherboard. <BR><A 
      href="http://www.rootkit.com/project.php?id=17">description</A> <BR><A 
      href="http://www.rootkit.com/board.php?did=proj17">message board</A> 
      <P><B>NTFSHider</B><BR>A driver that stores data in 'bad blocks' or 
      unallocated clusters on an IDE drive/NTFS partition. <BR><A 
      href="http://www.rootkit.com/project.php?id=18">description</A> <BR><A 
      href="http://www.rootkit.com/board.php?did=proj18">message board</A> 
      <P><B>VideoCardKit</B><BR>A driver that can store executable code in a 
      FLASH or EEPROM and submit this code to be executed from the video 
      processor in order to patch kernel memory. <BR><A 
      href="http://www.rootkit.com/project.php?id=19">description</A> <BR><A 
      href="http://www.rootkit.com/board.php?did=proj19">message board</A> 
      <P><B>VICE</B><BR>VICE - Catch hookers! VICE is a tool to find hookers! 
      <BR><A href="http://www.rootkit.com/project.php?id=20">description</A> | 
      <A href="http://www.rootkit.com/vault/fuzen_op/vice.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj20">message 
      board</A> 
      <P><B>Klog</B><BR>Klog demonstrates how to use a kernel filter driver to 
      implement a simple key logger. <BR><A 
      href="http://www.rootkit.com/project.php?id=21">description</A> | <A 
      href="http://www.rootkit.com/vault/Clandestiny/Klog%201.0.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj21">message 
      board</A> 
      <P><B>NtIllusion</B><BR>A portable Win32 userland rootkit.<BR>NtIllusion 
      is an userland rootkit for win 2000/XP systems. It uses Dll injection and 
      API entry point rewriting to perform its stealth. This is more a proof of 
      concept than a true hax0r tool. <BR><A 
      href="http://www.rootkit.com/project.php?id=22">description</A> | <A 
      href="http://www.syshell.org/">homepage</A> | <A 
      href="http://www.syshell.org/?r=../phrack62/">changelog</A> <BR><A 
      href="http://www.rootkit.com/board.php?did=proj22">message board</A> 
      <P><B>AFX Rootkit 2005</B><BR>This OPEN SOURCE Delphi rootkit uses code 
      injection and hooks Windows native API to hide processes, modules, 
      handles, files, ports, registry keys, etc. <BR><A 
      href="http://www.rootkit.com/project.php?id=23">description</A> | <A 
      href="http://www.iamaphex.net/">homepage</A> | <A 
      href="http://www.rootkit.com/vault/therealaphex/AFXRootkit2005.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj23">message 
      board</A> 
      <P><B>SInAR</B><BR>A Cross architecture Solaris rootkit the development of 
      which is aimed to both increase understanding of the Solaris OS and to 
      show that it's not just the external threats that a Solaris Admin should 
      worry about. <BR><A 
      href="http://www.rootkit.com/project.php?id=24">description</A> | <A 
      href="http://www.vulndev.org/">homepage</A> <BR><A 
      href="http://www.rootkit.com/board.php?did=proj24">message board</A> 
      <P><B>Shadow Walker</B><BR>Shadow Walker as seen at Black Hat and Phrack 
      63. <BR><A href="http://www.rootkit.com/project.php?id=27">description</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj27">message 
      board</A> 
      <P><B>BootRootkit (eEye)</B><BR>eEye BootRoot is a project presented at 
      Black Hat USA 2005 by researchers Derek Soeder and Ryan Permeh, as an 
      exploration of technology that custom boot sector code can use to subvert 
      the Windows kernel as it loads. The eEye BootRootKit is a boot sector-b 
      <BR><A href="http://www.rootkit.com/project.php?id=28">description</A> | 
      <A 
      href="http://www.eeye.com/html/resources/downloads/other/index.html">homepage</A> 
      | <A 
      href="http://www.eeye.com/html/resources/downloads/other/eeyebootroot.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj28">message 
      board</A> 
      <P><B>CHAZ - Nima Bagheri</B><BR>"Chaz" is a tool that allows network 
      administrators and Manegements to quickly and easily perform a network 
      security audit. Chaz By "Nima Bagheri" <BR><A 
      href="http://www.rootkit.com/project.php?id=29">description</A> | <A 
      href="http://www.rootkit.com/www.geocities.com/thecrackers_group/">homepage</A> 
      | <A 
      href="http://www.rootkit.com/vault/neocrackr/Changelogs.htm">changelog</A> 
      | <A href="http://www.rootkit.com/vault/neocrackr/Chazv2.rar">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj29">message 
      board</A> 
      <P><B>Clandestine File System Driver</B><BR>Cfsd is a driver project for 
      misrepresenting and protecting various aspects of the underlying file 
      systems. <BR><A 
      href="http://www.rootkit.com/project.php?id=30">description</A> | <A 
      href="http://www.wikistc.org/">homepage</A> | <A 
      href="http://www.rootkit.com/vault/merlvingian/cfsdchangelog.txt">changelog</A> 
      | <A href="http://www.rootkit.com/vault/merlvingian/cfsd.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj30">message 
      board</A> 
      <P><B>FUTo</B><BR>FUTo is the successor of FU. <BR><A 
      href="http://www.rootkit.com/project.php?id=31">description</A> | <A 
      href="http://www.rootkit.com/vault/petersilberman/FUTo_enhanced.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj31">message 
      board</A> 
      <P><B>Windows Memory Forensic Toolkit</B><BR>Windows Memory Forensic 
      Toolkit (WMFT) is a collection of utilities intended for forensic use. 
      WMFT can be used to perform forensic analysis of physical memory images 
      acquired from Windows 2003/XP machines. <BR><A 
      href="http://www.rootkit.com/project.php?id=32">description</A> | <A 
      href="http://strony.aster.pl/forensics/">homepage</A> | <A 
      href="http://www.rootkit.com/vault/alcapone666/wmftv02.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj32">message 
      board</A> 
      <P><B>RAIDE</B><BR>RAIDE stands for Rootkit Analysis Identification 
      Elimination. RAIDE is a rootkit detection/removal tool. <BR><A 
      href="http://www.rootkit.com/project.php?id=33">description</A> | <A 
      href="http://www.rootkit.com/vault/petersilberman/RAIDE_BETA_1.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj33">message 
      board</A> 
      <P><B>BOOT KIT</B><BR>BOOT KIT is a project related to custom boot sector 
      code subverting Windows NT Security Model.The sample presented here keeps 
      on escalating cmd.exe to system privileges every 30 secs. <BR><A 
      href="http://www.rootkit.com/project.php?id=34">description</A> | <A 
      href="http://www.rootkit.com/project.php?id=34">homepage</A> | <A 
      href="http://www.rootkit.com/vault/vipinkumar/bootkitbasic.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj34">message 
      board</A> 
      <P> 
      <P>
      <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=edgedotitle>backends</TD></TR></TBODY></TABLE><SPAN 
      class=edgenormal>A news back-end to implement RootKit news into your 
      website is <A href="http://www.rootkit.com/backend.php">here</A> or more 
      advanced version <A href="http://www.rootkit.com/backend2.php">here</A>. 
      <P>An XML/RSS feed that includes both NEWS and BLOGS for RootKit is <A 
      href="http://www.rootkit.com/xml.php">here: XML/RSS</A>. <BR><BR><A 
      href="http://feedvalidator.org/check.cgi?url=http://www.rootkit.com/xml.php"><IMG 
      title="Validate my RSS feed" alt="[Valid RSS]" 
      src="Defeating Shadow Walker_files/valid-rss.png"></A> </SPAN></P></TD>
    <TD class=edgenormal 
    style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px" 
    vAlign=top align=left>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD bgColor=white>
            <TABLE cellSpacing=1 cellPadding=4 width="100%" border=0>
              <TBODY>
              <TR>
                <TD class=edgenormal bgColor=#ffffff>
                  <TABLE width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD vAlign=bottom align=left><SPAN 
                        class=edgeatitle><FONT size=+5>ROOTKIT</FONT><BR><SPAN 
                        class=edgesmall>Because the OS isn't enough! 
                        </SPAN></SPAN></TD>
                      <TD vAlign=bottom align=right><SPAN 
                        class=edgesmall>Wednesday November 
                    29th</SPAN></TD></TR></TBODY></TABLE>
                  <TABLE cellPadding=5 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD><A 
                        href="http://www.amazon.com/exec/obidos/redirect?link_code=ur2&amp;camp=1789&amp;tag=rootkit-20&amp;creative=9325&amp;path=tg/detail/-/0321294319/qid=1117165919/sr=8-6/ref=sr_8_xs_ap_i6_xgl14?v=glance%26s=books%26n=507846" 
                        target=__><IMG 
                        src="Defeating Shadow Walker_files/rootkit_bookcover.jpg" 
                        align=top border=0></A> </TD>
                      <TD><SPAN class=edgesmall>ROOTKITS, Subverting the 
                        Windows Kernel<BR>By: Greg Hoglund and Jamie Butler 
                        <P>Rootkits are powerful tools to compromise computer 
                        systems <I>without detection</I>. Learn why virus 
                        scanners and desktop firewalls are not enough. Learn how 
                        attackers can get in and stay in for years, without 
                        detection. </SPAN></P></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD bgColor=#ffffff><SPAN class=edgeadate></SPAN></TD></TR>
              <TR>
                <TD bgColor=#ffffff><SPAN class=edgeatitle><FONT 
                  size=+3>Defeating Shadow Walker</FONT></SPAN><BR>
                  <TABLE cellSpacing=2 cellPadding=5 width=94 align=right>
                    <TBODY>
                    <TR>
                      <TD 
                      style="BORDER-RIGHT: #000000 1px dotted; PADDING-RIGHT: 2px; BORDER-TOP: #000000 1px dotted; PADDING-LEFT: 4px; PADDING-BOTTOM: 2px; BORDER-LEFT: #000000 1px dotted; PADDING-TOP: 2px; BORDER-BOTTOM: #000000 1px dotted" 
                      vAlign=top bgColor=#ffffff><IMG 
                        src="Defeating Shadow Walker_files/90210.jpg" 
                      border=0></TD></TR></TBODY></TABLE><IMG 
                  src="Defeating Shadow Walker_files/ru.gif" border=0> <SPAN 
                  class=edgeatext>By: <A 
                  href="http://www.rootkit.com/user.php?name=90210">90210</A> 
                  <P></SPAN><SPAN class=edgeatext>Shadow Walker's TLB 
                  desynchronization is undoubtedly a great idea, and it's 
                  implementation should evolve to make scanning process as 
                  complicated as possible. <BR>Current state of the page fault 
                  handler implementation allows to reveal all hidden pages in 
                  seconds and, moreover, to completely remove Shadow Walker's 
                  IDT hook leaving all rootkit pages visible to the ordinary 
                  memory scanning tools.<BR><BR>I've coded a Shadow Walker 
                  remover to speed up the Shadow Walker improvement 
                  process.<BR><BR><BR>The main problem of the memory cloaking 
                  concept is the visibility of the page fault handler. Roughly 
                  speaking, the algorithm of the SW's page fault handler is 
                  this: <BR>- Is this fault occurred with one of the hidden 
                  pages?<BR>- If yes, do something and iretd, otherwise - pass 
                  execution to the original page fault handler.<BR>So, it's 
                  possible to "bruteforce" SW's page fault handler with the fake 
                  page faults in different pages and monitor it's execution to 
                  see - whether it comes to iretd for a particular page or not, 
                  i.e. comes to the original handler.<BR>If we iterate through 
                  all the kernel pages generating fake page faults for them and 
                  tracing the SW handler, we'll get a list of the hidden pages - 
                  these are the pages, for which SW returned execution without 
                  passing down exception to the original handler.<BR><BR>To 
                  speed up the tracing process we may abort tracing if we come 
                  to a code branch that ends up with iretd or exception passdown 
                  in any case. Obviously, a linear (jcc-free) code that has 
                  iretd or jump to the original handler is the example of these 
                  branches. Such linear iretd or passdown endpoints are marked 
                  on the disassembly stage. After this, all upper nodes are 
                  examined. For example, a branch that has one jcc and both 
                  children branches ends with iretd, should be treated as 
                  iretd-branch too. The general algo is 
                  this:<BR><BR><CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;do 
                  {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bNewKnownBranch=FALSE;<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CurrentBranch=(PBRANCH)Branches.Flink;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while 
                  (CurrentBranch!=(PBRANCH)&amp;Branches) 
                  {<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CurrentBranch=CONTAINING_RECORD(CurrentBranch,BRANCH,le);<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if 
                  (CurrentBranch-&gt;LeftChild)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bLeftChildKind=CurrentBranch-&gt;LeftChild-&gt;Kind;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bLeftChildKind=KIND_UNKNOWN;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if 
                  (CurrentBranch-&gt;RightChild)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bRightChildKind=CurrentBranch-&gt;RightChild-&gt;Kind;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
                  non conditional jumps do not have right 
                  branch,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
                  but we should assign them corresponding kind if their left 
                  branch'es kind is 
                  known.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bRightChildKind=bLeftChildKind;<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
                  if both children end equally (both iretd or both passdown) 
                  then 
                  <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
                  change current branch'es kind to the one of the 
                  children's.<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if 
                  ((CurrentBranch-&gt;Kind==KIND_UNKNOWN) &amp;&amp; 
                  <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(bLeftChildKind!=KIND_UNKNOWN) 
                  &amp;&amp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(bLeftChildKind==bRightChildKind)) 
                  {<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CurrentBranch-&gt;Kind=bLeftChildKind;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bNewKnownBranch=TRUE;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CurrentBranch=(PBRANCH)CurrentBranch-&gt;le.Flink;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;} 
                  while (bNewKnownBranch);<BR></CODE><BR><BR>After finish of the 
                  bruteforcing process, we have a list of the hidden pages. Now 
                  we can uninstall SW's page fault handler and set our own 
                  handler that will prevent these pages from being marked as not 
                  present by the rootkit code. Thus, we must get the address of 
                  the real ntoskrnl's int 0x0e handler.<BR>The needed address 
                  (_KiTrap0E) can be found in the _IDT array in the ntoskrnl. It 
                  resides in the INIT section, so it's freed after the system 
                  startup. I've done it this way:<BR>1. Map ntoskrnl.exe file 
                  and begin iterating through it's relocs.<BR>2. We should find 
                  the reloc that points to the _IDT. So, get the address current 
                  reloc points to and check for typical _IDT array layout: all 
                  records are 8 bytes length, 1st 4 bytes are the handler 
                  address, last 4 bytes are the IDT callgate flags and the 
                  segment selector in the reversed order.<BR>3. Since all even 
                  DWORDs in the _IDT are the handlers addresses, they all have 
                  relocs on them. Check for this.<BR>4. Check for standard IDT 
                  entry flags and selector: 1st 3 entries have segment selector 
                  8, dpl 0, seg present, 32bit gate flags. Int 3 has dpl 
                  3.<BR>5. If it is a _IDT, get the address of the int 0x0e 
                  handler from it.<BR><BR>Our page fault handler is simple. It's 
                  main purpose is to restore "present" bit in the PTEs of the 
                  hidden pages when the rootkit code clears it after accessing 
                  its global variables.<BR><CODE><BR><BR>// return TRUE if this 
                  page fault is handled (page is hidden), FALSE 
                  otherwise<BR>static BOOLEAN NTAPI HandleSWPageFaults(PVOID 
                  Address)<BR>{<BR>&nbsp;&nbsp;&nbsp;&nbsp;PHIDDEN_PAGE&nbsp;&nbsp;&nbsp;&nbsp;HiddenPage;<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;HiddenPage=(PHIDDEN_PAGE)g_HiddenPages.Flink;<BR>&nbsp;&nbsp;&nbsp;&nbsp;while 
                  (HiddenPage!=(PHIDDEN_PAGE)&amp;g_HiddenPages) 
                  {<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HiddenPage=CONTAINING_RECORD(HiddenPage,HIDDEN_PAGE,le);<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if 
                  (HiddenPage-&gt;Address==(PVOID)((ULONG)Address &amp; 
                  0xfffff000)) 
                  {<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
                  some code (possibly which was hidden) cleared the P bit in 
                  this 
                  pte;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
                  it's a hidden page: mark it Present and handle the page 
                  fault<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*(PUCHAR)HiddenPage-&gt;Pte|=1;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 
                  TRUE;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HiddenPage=(PHIDDEN_PAGE)HiddenPage-&gt;le.Flink;<BR>&nbsp;&nbsp;&nbsp;&nbsp;}<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;// 
                  this page is not hidden: passdown the page 
                  fault<BR>&nbsp;&nbsp;&nbsp;&nbsp;return 
                  FALSE;<BR>}<BR><BR>static __declspec(naked) 
                  Int0EHandler()<BR>{<BR>&nbsp;&nbsp;&nbsp;&nbsp;__asm 
                  {<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pushad<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push&nbsp;&nbsp;&nbsp;&nbsp;fs<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bx, 
                  0x30<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fs, 
                  bx<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eax, 
                  [esp+32+4]&nbsp;&nbsp;&nbsp;&nbsp;// 
                  ErrorCode<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test&nbsp;&nbsp;&nbsp;&nbsp;eax, 
                  4<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jnz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;passdown_pagefault&nbsp;&nbsp;&nbsp;&nbsp;// 
                  it's a usermode 
                  pagefault<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eax, 
                  cr2<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push&nbsp;&nbsp;&nbsp;&nbsp;eax<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call&nbsp;&nbsp;&nbsp;&nbsp;HandleSWPageFaults<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;al, 
                  al<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;passdown_pagefault<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
                  page fault was 
                  handled<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fs<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;popad<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;esp, 
                  4<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iretd<BR><BR>passdown_pagefault:<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
                  page fault was not handled: call the original 
                  handler<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fs<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;popad<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jmp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[g_RealInt0EHandler]<BR>&nbsp;&nbsp;&nbsp;&nbsp;}<BR>}<BR></CODE><BR><BR>After 
                  installing our own page fault handler we should invalidate all 
                  TLB entries for the hidden pages.<BR><BR><CODE><BR>// updates 
                  TLB entries for the hidden pages<BR>static VOID 
                  TouchHiddenPages()<BR>{<BR>&nbsp;&nbsp;&nbsp;&nbsp;PHIDDEN_PAGE&nbsp;&nbsp;&nbsp;&nbsp;HiddenPage;<BR>&nbsp;&nbsp;&nbsp;&nbsp;PVOID&nbsp;&nbsp;&nbsp;&nbsp;Address;<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;HiddenPage=(PHIDDEN_PAGE)g_HiddenPages.Flink;<BR>&nbsp;&nbsp;&nbsp;&nbsp;while 
                  (HiddenPage!=(PHIDDEN_PAGE)&amp;g_HiddenPages) 
                  {<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HiddenPage=CONTAINING_RECORD(HiddenPage,HIDDEN_PAGE,le);<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address=HiddenPage-&gt;Address;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__asm 
                  {<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eax, 
                  Address<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invlpg&nbsp;&nbsp;&nbsp;&nbsp;[eax]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
                  clear TLB cache for this 
                  page<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eax, 
                  [eax]&nbsp;&nbsp;&nbsp;&nbsp;// touch the page: force our int 
                  0x0e handler to make this page 
                  present<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HiddenPage=(PHIDDEN_PAGE)HiddenPage-&gt;le.Flink;<BR>&nbsp;&nbsp;&nbsp;&nbsp;}<BR>}<BR></CODE><BR><BR>By 
                  the way, Shadow Walker's HookMemoryPage() routine has a 
                  bug.<BR><CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Go 
                  ahead and flush the TLBs.&nbsp;&nbsp;We want to guarantee that 
                  all&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//subsequent 
                  accesses to this hooked page are filtered 
                  <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//through 
                  our new page fault 
                  handler.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__asm 
                  invlpg 
                  pExecutePage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR></CODE><BR><BR>This 
                  will not flush the needed TLB if the compiler has not moved 
                  pExecutePage value to the register: it will flush the TLB 
                  entry for the page where pExecutePage variable resides - one 
                  of the stack pages. Use mov reg32, Address/invlpg [reg32] 
                  instead or call KiFlushSingleTb(), which is the 
                  same.<BR><BR><BR>As a solution to the described problem a 
                  strong polymorphism with antitrace code snippets comes to 
                  mind. SW's page fault handler should be generated in such a 
                  way that static code analyzing will be impossible - lots of 
                  polymorphic code like "mov reg32, Address/jmp reg32", i.e. 
                  unpredictable execution transfer will help. This may 
                  significantly decrease the speed of tracing.<BR><BR><BR>The 
                  remover source is available here: <A 
                  href="http://www.rootkit.com//redirect.php?http://dzena.net/sw_remove.zip" 
                  target=_blank>http://www.rootkit.com//redirect.php?http://dzena.net/sw_remove.zip</A><BR>Be 
                  sure that ntice is not started before running 
                  sw_remove.<BR><BR>wbr, 90210//HI-TECH</SPAN> 
                  <P class=edgemenu><A 
                  href="http://www.rootkit.com/board.php?did=edge338">read 
                  comments</A> (4) / <A 
                  href="http://www.rootkit.com/board.php?did=edge338&amp;newre=0">write 
                  comment</A><BR>
                  <P><SPAN class=edgemenu>recent comments:</SPAN><BR>
                  <TABLE cellSpacing=0 cellPadding=1 border=0>
                    <TBODY>
                    <TR>
                      <TD class=edgeadate vAlign=top><A 
                        href="http://www.rootkit.com/board.php?thread=4407&amp;did=edge338&amp;disp=4407">AVs' 
                        resolvent?</A></TD>
                      <TD class=edgeadate vAlign=top align=left width="20%"><A 
                        href="http://www.rootkit.com/user.php?name=quding">quding</A></TD>
                      <TD class=edgeadate vAlign=top align=right 
                        width="20%">10.Sep:11:10</TD></TR>
                    <TR>
                      <TD class=edgeadate vAlign=top><A 
                        href="http://www.rootkit.com/board.php?thread=4297&amp;did=edge338&amp;disp=4297">really 
                        great!</A></TD>
                      <TD class=edgeadate vAlign=top align=left width="20%"><A 
                        href="http://www.rootkit.com/user.php?name=vxk">vxk</A></TD>
                      <TD class=edgeadate vAlign=top align=right 
                        width="20%">22.Aug:21:49</TD></TR>
                    <TR>
                      <TD class=edgeadate vAlign=top><A 
                        href="http://www.rootkit.com/board.php?thread=4287&amp;did=edge338&amp;disp=4287">nice</A></TD>
                      <TD class=edgeadate vAlign=top align=left width="20%"><A 
                        href="http://www.rootkit.com/user.php?name=ThEagle">ThEagle</A></TD>
                      <TD class=edgeadate vAlign=top align=right 
                        width="20%">21.Aug:05:13</TD></TR></TBODY></TABLE>
                  <P><SPAN class=edgemenu>views: 4559 &nbsp;&nbsp;<A 
                  href="http://www.rootkit.com/newsread_print.php?newsid=338">printer-friendly 
                  version</A></SPAN> 
                  <P>
                  <TABLE class=noborder cellSpacing=0 cellPadding=1 width="100%" 
                  border=0>
                    <TBODY>
                    <TR>
                      <TD class=edgesmall align=left>
                        <FORM action=newsread.php method=post>score: <B>4.25 \ 
                        </B>votes: 8 &nbsp;&nbsp;&nbsp;&nbsp; 
                        <P>vote: <INPUT type=hidden value=338 name=newsid><INPUT 
                        class=selectinput type=hidden value=0 
                        name=ratetyp><INPUT class=selectinput type=hidden 
                        value=338 name=rateid>: <SELECT class=selectinput 
                        name=rate><OPTION value=1 selected ??>1 - 
                          worst</OPTION><OPTION value=2 ??>2</OPTION><OPTION 
                          value=3 ?SELECTED?>3 - average</OPTION><OPTION value=4 
                          ??>4</OPTION><OPTION value=5 ??>5 - 
                        best</OPTION></SELECT><INPUT class=submitinput type=submit value=Ok></FORM></P></TD></TR></TBODY></TABLE></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <P class=edgesmall></P></TD>
    <TD class=edgenormal 
    style="PADDING-RIGHT: 5px; PADDING-LEFT: 15px; PADDING-BOTTOM: 10px; BORDER-LEFT: #000000 1px dotted" 
    vAlign=top width=190>
      <P>
      <FORM action=https://www.rootkit.com/index.php method=post>
      <TABLE cellSpacing=0 cellPadding=3 border=0>
        <TBODY>
        <TR>
          <TD class=edgenormal bgColor=#ffffff>login:</TD>
          <TD class=edgenormal bgColor=#ffffff><INPUT class=submitinput 
            maxLength=32 size=8 name=ulogin></TD></TR>
        <TR>
          <TD class=edgenormal bgColor=#ffffff>password:</TD>
          <TD class=edgenormal bgColor=#ffffff><INPUT class=submitinput 
            type=password maxLength=32 size=8 name=upassword></TD></TR>
        <TR>
          <TD align=right bgColor=#ffffff colSpan=2><INPUT class=submitinput type=submit value="secure login"> 
          </TD></TR></TBODY></TABLE></FORM>
      <HR>

      <TABLE cellPadding=5 width="100%" border=0>
        <TBODY>
        <TR>
          <TD><A 
            href="http://www.amazon.com/gp/product/0321418700/sr=1-1/qid=1138827454/ref=sr_1_1/104-7851766-8757503?%5Fencoding=UTF8"><IMG 
            src="Defeating Shadow Walker_files/gary_boxset.jpg" align=left 
            border=0></A> <SPAN class=edgesmall><FONT size=-2>The Software 
            Security Boxed Set<BR>By: McGraw, Viega, and Hoglund 
            <P>Get the premiere collection of titles on software security. 
            </FONT></P></SPAN></TD></TR>
        <TR>
          <TD><A 
            href="http://www.amazon.com/gp/product/0321356705/104-7851766-8757503?n=283155"><IMG 
            src="Defeating Shadow Walker_files/gary_newbook.jpg" align=left 
            border=0></A> <SPAN class=edgesmall><FONT size=-2>Software Security: 
            Building Security In<BR>By: Gary McGraw 
            <P>Get Gary's new book! Beginning where the best-selling book 
            Building Secure Software left off, Software Security teaches you how 
            to put software security into practice. 
        </FONT></P></SPAN></TD></TR></TBODY></TABLE>
      <HR>

      <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=edgedotitle>logged users</TD></TR></TBODY></TABLE>
      <P class=edgesmall>active for last 5 minutes<BR><BR><BR>Normal 
      user</U><BR><IMG src="Defeating Shadow Walker_files/us.gif" border=0> <A 
      href="http://www.rootkit.com/user.php?name=0blivion">0blivion</A> <A 
      href="http://www.rootkit.com/memo.send.php?to=0blivion"><IMG height=9 
      src="Defeating Shadow Walker_files/mail.gif" width=13 border=0></A> 
      <BR><IMG src="Defeating Shadow Walker_files/ru.gif" border=0> <A 
      href="http://www.rootkit.com/user.php?name=blacklord">blacklord</A> <A 
      href="http://www.rootkit.com/memo.send.php?to=blacklord"><IMG height=9 
      src="Defeating Shadow Walker_files/mail.gif" width=13 border=0></A> 
      <BR><IMG src="Defeating Shadow Walker_files/00.gif" border=0> <A 
      href="http://www.rootkit.com/user.php?name=nicokoen">nicokoen</A> <A 
      href="http://www.rootkit.com/memo.send.php?to=nicokoen"><IMG height=9 
      src="Defeating Shadow Walker_files/mail.gif" width=13 border=0></A> <BR>
      <P class=edgesmall>registered users:51896 <BR><BR><SPAN 
      class=edgesmall>There are currently 3 registered users and 21 guests 
      browsing the website.</SPAN> 
      <P><SPAN class=edgesmall>Welcome our latest registered user: <A 
      href="http://www.rootkit.com/user.php?name=MIckie">MIckie</A> 
      <P></SPAN>
      <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=edgedotitle>recent board posts</TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=3 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD class=edgesmall bgColor=#ffffff>subject</TD>
          <TD class=edgesmall bgColor=#ffffff>author</TD>
          <TD class=edgesmall noWrap bgColor=#ffffff>date</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8753&amp;did=edge0&amp;disp=8753">eplanation...</A></TD>
          <TD class=edgesmall width="15%">IronMania</TD>
          <TD class=edgesmall noWrap width="15%">Nov / 29</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8751&amp;did=edge0&amp;disp=8751">Manipulati...</A></TD>
          <TD class=edgesmall width="15%">mephistopheles</TD>
          <TD class=edgesmall noWrap width="15%">Nov / 28</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8742&amp;did=edge0&amp;disp=8742">explorer.e...</A></TD>
          <TD class=edgesmall width="15%">User674</TD>
          <TD class=edgesmall noWrap width="15%">Nov / 27</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8732&amp;did=edge0&amp;disp=8732">Problem 
            ex...</A></TD>
          <TD class=edgesmall width="15%">Leksey</TD>
          <TD class=edgesmall noWrap width="15%">Nov / 26</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8721&amp;did=edge0&amp;disp=8721">Change 
            use...</A></TD>
          <TD class=edgesmall width="15%">offlinehacker</TD>
          <TD class=edgesmall noWrap width="15%">Nov / 22</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8717&amp;did=edge0&amp;disp=8717">Suggesting...</A></TD>
          <TD class=edgesmall width="15%">yytg</TD>
          <TD class=edgesmall noWrap width="15%">Nov / 21</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8714&amp;did=edge0&amp;disp=8714">I 
            can't se...</A></TD>
          <TD class=edgesmall width="15%">keandi</TD>
          <TD class=edgesmall noWrap width="15%">Nov / 20</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8710&amp;did=edge0&amp;disp=8710">BEST 
            Suppl...</A></TD>
          <TD class=edgesmall width="15%">buchik_27</TD>
          <TD class=edgesmall noWrap width="15%">Nov / 20</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8709&amp;did=edge0&amp;disp=8709">hacktool.r...</A></TD>
          <TD class=edgesmall width="15%">EvilDonut0</TD>
          <TD class=edgesmall noWrap width="15%">Nov / 19</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8708&amp;did=edge0&amp;disp=8708">whats 
            next...</A></TD>
          <TD class=edgesmall width="15%">0blivion</TD>
          <TD class=edgesmall noWrap width="15%">Nov / 19</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8700&amp;did=edge0&amp;disp=8700">Kernel 
            32 ...</A></TD>
          <TD class=edgesmall width="15%">PCIllit</TD>
          <TD class=edgesmall noWrap width="15%">Nov / 16</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8698&amp;did=edge0&amp;disp=8698">In 
            safe-mo...</A></TD>
          <TD class=edgesmall width="15%">keandi</TD>
          <TD class=edgesmall noWrap width="15%">Nov / 16</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8692&amp;did=edge0&amp;disp=8692">Hooking 
            Lo...</A></TD>
          <TD class=edgesmall width="15%">metro_mystery</TD>
          <TD class=edgesmall noWrap width="15%">Nov / 15</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8680&amp;did=edge0&amp;disp=8680">Vista 
            secu...</A></TD>
          <TD class=edgesmall width="15%">codewalker</TD>
          <TD class=edgesmall noWrap width="15%">Nov / 14</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8676&amp;did=edge0&amp;disp=8676">Reversing 
            ...</A></TD>
          <TD class=edgesmall width="15%">stam321</TD>
          <TD class=edgesmall noWrap width="15%">Nov / 13</TD></TR></TBODY></TABLE>
      <P>
      <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=edgedotitle>recently replied posts</TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=3 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD class=edgesmall bgColor=#ffffff>subject</TD>
          <TD class=edgesmall bgColor=#ffffff>author</TD>
          <TD class=edgesmall noWrap bgColor=#ffffff>date</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8753&amp;did=edge0&amp;disp=8753">eplanation...</A></TD>
          <TD class=edgesmall width="15%">fl3a</TD>
          <TD class=edgesmall noWrap width="15%">Nov/29</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8751&amp;did=edge0&amp;disp=8751">Manipulati...</A></TD>
          <TD class=edgesmall width="15%">evilcry</TD>
          <TD class=edgesmall noWrap width="15%">Nov/29</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8742&amp;did=edge0&amp;disp=8742">explorer.e...</A></TD>
          <TD class=edgesmall width="15%">lose</TD>
          <TD class=edgesmall noWrap width="15%">Nov/28</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8732&amp;did=edge0&amp;disp=8732">Problem 
            ex...</A></TD>
          <TD class=edgesmall width="15%">Leksey</TD>
          <TD class=edgesmall noWrap width="15%">Nov/26</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8721&amp;did=edge0&amp;disp=8721">Change 
            use...</A></TD>
          <TD class=edgesmall width="15%">blackd0t</TD>
          <TD class=edgesmall noWrap width="15%">Nov/26</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8671&amp;did=multExploiting&amp;disp=8671">Bypass 
            Win...</A></TD>
          <TD class=edgesmall width="15%">7all</TD>
          <TD class=edgesmall noWrap width="15%">Nov/25</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8717&amp;did=edge0&amp;disp=8717">Suggesting...</A></TD>
          <TD class=edgesmall width="15%">yytg</TD>
          <TD class=edgesmall noWrap width="15%">Nov/21</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8714&amp;did=edge0&amp;disp=8714">I 
            can't se...</A></TD>
          <TD class=edgesmall width="15%">keandi</TD>
          <TD class=edgesmall noWrap width="15%">Nov/20</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8708&amp;did=edge0&amp;disp=8708">whats 
            next...</A></TD>
          <TD class=edgesmall width="15%">md2020</TD>
          <TD class=edgesmall noWrap width="15%">Nov/20</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8710&amp;did=edge0&amp;disp=8710">BEST 
            Suppl...</A></TD>
          <TD class=edgesmall width="15%">buchik_27</TD>
          <TD class=edgesmall noWrap width="15%">Nov/20</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8709&amp;did=edge0&amp;disp=8709">hacktool.r...</A></TD>
          <TD class=edgesmall width="15%">EvilDonut0</TD>
          <TD class=edgesmall noWrap width="15%">Nov/19</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8673&amp;did=edge0&amp;disp=8673">Coding 
            exe...</A></TD>
          <TD class=edgesmall width="15%">warl0ck</TD>
          <TD class=edgesmall noWrap width="15%">Nov/19</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8397&amp;did=edge0&amp;disp=8397">safer 
            hack...</A></TD>
          <TD class=edgesmall width="15%">malware</TD>
          <TD class=edgesmall noWrap width="15%">Nov/17</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8633&amp;did=edge0&amp;disp=8633">Jump 
            to Ri...</A></TD>
          <TD class=edgesmall width="15%">MohammadHosein</TD>
          <TD class=edgesmall noWrap width="15%">Nov/17</TD></TR>
        <TR>
          <TD class=edgesmall width="70%"><A 
            href="http://www.rootkit.com/board.php?thread=8700&amp;did=edge0&amp;disp=8700">Kernel 
            32 ...</A></TD>
          <TD class=edgesmall width="15%">PCIllit</TD>
          <TD class=edgesmall noWrap width="15%">Nov/16</TD></TR></TBODY></TABLE>
      <P>
      <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=edgedotitle>recent blog entries</TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=1 cellPadding=2 border=0>
        <TBODY>
        <TR>
          <TD class=edgemenu><IMG src="Defeating Shadow Walker_files/us.gif" 
            border=0> <A 
            href="http://www.rootkit.com/blog.php?user=hoglund"><B>hoglund</B></A></TD>
          <TD class=edgesmall>Nov 24, 11:55</TD></TR>
        <TR>
          <TD class=edgemenu><IMG src="Defeating Shadow Walker_files/de.gif" 
            border=0> <A 
            href="http://www.rootkit.com/blog.php?user=gsds2"><B>gsds2</B></A></TD>
          <TD class=edgesmall>Nov 20, 08:53</TD></TR>
        <TR>
          <TD class=edgemenu><IMG src="Defeating Shadow Walker_files/de.gif" 
            border=0> <A 
            href="http://www.rootkit.com/blog.php?user=gsds2"><B>gsds2</B></A></TD>
          <TD class=edgesmall>Nov 15, 13:09</TD></TR>
        <TR>
          <TD class=edgemenu><IMG src="Defeating Shadow Walker_files/de.gif" 
            border=0> <A 
            href="http://www.rootkit.com/blog.php?user=gsds2"><B>gsds2</B></A></TD>
          <TD class=edgesmall>Nov 13, 14:10</TD></TR>
        <TR>
          <TD class=edgemenu><IMG src="Defeating Shadow Walker_files/ca.gif" 
            border=0> <A 
            href="http://www.rootkit.com/blog.php?user=bugcheck"><B>bugcheck</B></A></TD>
          <TD class=edgesmall>Nov 10, 18:49</TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=edgedotitle>Best Screenshots / Analog</TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=2 cellPadding=2 border=0>
        <TBODY>
        <TR>
          <TD bgColor=#ffffff><SPAN class=edgesmall>Nov 27, 2006</SPAN><BR><A 
            href='javascript:otvor("gal_open.php?id=4011",1038,918)'><IMG 
            src="Defeating Shadow Walker_files/00004011.jpg" border=0></A> 
            <P class=edgesmall><B>taskmgr.jpg</B> / <A 
            href="http://www.rootkit.com/gal_arch.php?cat="></A>
            <P class=edgesmall><I>click on the picture to enlarge and see 
            description</I><BR>
            <P class=edgesmall>owning in progress.. </P>
            <P>
            <P class=edgemenu><A 
            href="http://www.rootkit.com/board.php?did=gale4011">read 
            comments</A> (0)<BR><A 
            href="http://www.rootkit.com/board.php?did=gale4011&amp;newre=0">write 
            comment</A> 
            <P class=edgemenu>view archive(79) : 
            <P class=edgesmall><A 
            href="http://www.rootkit.com/gal_arch.php">Analog</A>(43) / <A 
            href="http://www.rootkit.com/gal_arch.php?cat=Best%20Screenshots">Best 
            Screenshots</A>(36) </P>
            <P class=edgemenu><A 
            href="http://www.rootkit.com/gal_upload.php?usub=1">submit a picture 
            to gallery</A></P></TD></TR></TBODY></TABLE>
      <P class=edgenormal>
      <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=edgedotitle>the most active news 
      users</TD></TR></TBODY></TABLE>based on the number of news posts for last 
      30 days 
      <P>
      <TABLE cellSpacing=2 cellPadding=1 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=edgenormal bgColor=#ffffff>user</TD>
          <TD class=edgenormal bgColor=#ffffff>nr. of posted news</TD></TR>
        <TR>
          <TD class=edgenormal bgColor=#ffffff><IMG 
            src="Defeating Shadow Walker_files/us.gif" border=0> <A 
            href="http://www.rootkit.com/user.php?name=fuzen_op">fuzen_op</A></TD>
          <TD class=edgenormal align=right bgColor=#ffffff>1</TD></TR>
        <TR>
          <TD class=edgenormal bgColor=#ffffff><IMG 
            src="Defeating Shadow Walker_files/my.gif" border=0> <A 
            href="http://www.rootkit.com/user.php?name=cawan">cawan</A></TD>
          <TD class=edgenormal align=right bgColor=#ffffff>1</TD></TR>
        <TR>
          <TD class=edgenormal bgColor=#ffffff><IMG 
            src="Defeating Shadow Walker_files/00.gif" border=0> <A 
            href="http://www.rootkit.com/user.php?name=vipinkumar">vipinkumar</A></TD>
          <TD class=edgenormal align=right 
      bgColor=#ffffff>1</TD></TR></TBODY></TABLE></P>
      <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=edgedotitle>select skin</TD></TR></TBODY></TABLE>
      <FORM action=index.php><SELECT class=selectinput name=seltheme><OPTION 
        value=default selected>default</OPTION><OPTION 
        value=clean>clean</OPTION><OPTION 
        value=rootkit_oldskool>rootkit_oldskool</OPTION><OPTION 
        value=neworder_box_sk_theme>neworder_box_sk_theme</OPTION><OPTION 
        value=rootkit_2003>rootkit_2003</OPTION><OPTION 
        value=rootkit_2004>rootkit_2004</OPTION><OPTION 
        value=rootkit_2005>rootkit_2005</OPTION></SELECT><INPUT class=submitinput type=submit value=" submit " name=submit></FORM>
      <P></P></TD></TR></TBODY></TABLE><BR><BR>
<CENTER>"Hey ! It compiles ! Ship it !" </SPAN></CENTER></BODY></HTML>
