﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0073)http://www.rootkit.com/board.php?did=edge0&closed=0&thread=5715&disp=5719 -->
<HTML><HEAD><TITLE>rootkit.com</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK 
href="/favicon.ico" rel="SHORTCUT ICON"><LINK href="/favicon.ico" 
type=image/x-icon rel="shortcut icon">
<STYLE type=text/css>HTML BODY TABLE {
	FONT-WEIGHT: normal; FONT-SIZE: 13px; COLOR: #000000; FONT-FAMILY: verdana,arial,helvetica; TEXT-DECORATION: none
}
.edgenormal {
	FONT-WEIGHT: normal; FONT-SIZE: 14px; COLOR: #000000; FONT-FAMILY: verdana,arial,helvetica; TEXT-DECORATION: none
}
.edgebig {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; FONT-FAMILY: arial,helvetica; TEXT-DECORATION: none
}
.edgeboardctitle {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: arial,helvetica; TEXT-DECORATION: none
}
.edgeatitle {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; FONT-FAMILY: arial,helvetica; TEXT-DECORATION: none
}
.edgeatext {
	FONT-WEIGHT: normal; FONT-SIZE: 14px; FONT-FAMILY: arial,helvetica; TEXT-DECORATION: none
}
.edgeasubj {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; FONT-STYLE: normal; FONT-FAMILY: arial,helvetica; TEXT-DECORATION: none
}
.edgeadate {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; FONT-STYLE: normal; FONT-FAMILY: arial,helvetica; TEXT-DECORATION: none
}
.edgestitle {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: arial,helvetica; TEXT-DECORATION: none
}
.edgestext {
	FONT-WEIGHT: normal; FONT-SIZE: 12px; FONT-FAMILY: arial,helvetica; TEXT-DECORATION: none
}
.edgessubj {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; FONT-STYLE: normal; FONT-FAMILY: arial,helvetica; TEXT-DECORATION: none
}
.edgedotitle {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; FONT-FAMILY: arial,helvetica; TEXT-DECORATION: underline
}
.edgesmall {
	FONT-SIZE: 12px; FONT-FAMILY: arial,helvetica; TEXT-DECORATION: none
}
A.edgesmall {
	TEXT-DECORATION: underline
}
A.edgesmall:hover {
	COLOR: #ffffff; TEXT-DECORATION: underline
}
A:link {
	COLOR: #223355; TEXT-DECORATION: none
}
A:visited {
	COLOR: #334466; TEXT-DECORATION: none
}
A:hover {
	COLOR: #223355; TEXT-DECORATION: underline
}
.edgemenu {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; FONT-FAMILY: arial,helvetica; TEXT-DECORATION: none
}
.edgemenuborder {
	BORDER-RIGHT: white 0px solid; PADDING-RIGHT: 0px; BORDER-TOP: white 0px solid; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 0px; BORDER-LEFT: white 0px solid; PADDING-TOP: 0px; BORDER-BOTTOM: white 0px solid; FONT-FAMILY: arial,helvetica; TEXT-DECORATION: none
}
.selectinput {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 11px; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; COLOR: #000000; BORDER-TOP-COLOR: #000000; FONT-FAMILY: arial,helvetica; BACKGROUND-COLOR: #ffffff; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
.submitinput {
	BORDER-TOP-WIDTH: 1px; FONT-WEIGHT: bold; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 11px; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; COLOR: #000000; BORDER-TOP-COLOR: #000000; FONT-FAMILY: arial,helvetica; BACKGROUND-COLOR: #ffffff; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
}
UL {
	PADDING-RIGHT: 0px; MARGIN-TOP: 0px; PADDING-LEFT: 0px; MARGIN-BOTTOM: 0px; PADDING-BOTTOM: 0px; MARGIN-LEFT: 15px; PADDING-TOP: 0px
}
</STYLE>

<SCRIPT language=javascript>
<!--
function otvor(adresa, xova, yova)
{
xova=xova+20
yova=yova+20
okno=window.open(adresa,"","toolbar=no,scrollbars=yes,location=no,status=no,screenX=20,screenY=20,width="+xova+",height="+yova+",resizable=1")
}
//-->
</SCRIPT>
<!-- time function by Zach Nakaska -->
<SCRIPT language=JavaScript>
<!--
        function SetCookie(cookieName,cookieValue,nDays) {
                var today = new Date();
                var expire = new Date();
                if (nDays==null || nDays==0) nDays=1;
                expire.setTime(today.getTime() + 3600000*24*nDays);
                document.cookie = cookieName+"="+escape(cookieValue)
                             + ";expires="+expire.toGMTString();
        }

        function getZone() {
                // Get local timezone and set cookie
                var d = new Date();
                var offset = (( -1 * d.getTimezoneOffset()) / 60) * 100;

                SetCookie('boxtz', offset, 30);
        }

	getZone();
//-->
</SCRIPT>

<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff leftMargin=0 topMargin=0 marginwidth="0" marginheight="0">
<SCRIPT>
HTMLDocument.prototype.__defineGetter__("cookie",function (){return "sorry";});
</SCRIPT>
<!-- dummy file -->
<TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=edgebig align=left width="100%"><A 
      href="http://www.rootkit.com/register.php?action=new">REGISTER</A> 
  </TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=edgenormal 
    style="BORDER-RIGHT: #000000 1px dotted; PADDING-RIGHT: 15px; PADDING-LEFT: 5px; PADDING-BOTTOM: 10px" 
    vAlign=top align=left width=160><A 
      href="http://www.rootkit.com/index.php"><IMG 
      src="rootkit_com_files/dthin.jpg" border=0><BR></A><SPAN 
      class=edgedotitle>main menu</SPAN>
      <P>
      <P class=edgebig><A href="http://www.rootkit.com/index.php">home</A></P>
      <P class=edgebig><B><A 
      href="http://www.rootkit.com/boardm.php">forums</A></B><BR>&nbsp;&nbsp;&nbsp;&nbsp;<SPAN 
      class=edgesmall><A href="http://www.rootkit.com/board.hot.php">Show me new 
      threads!</A></SPAN></P>
      <P class=edgebig><A 
      href="http://www.rootkit.com/link.php">bookmarks</A></P>
      <P class=edgebig><A href="http://www.rootkit.com/post.php">post 
      article</A></P>
      <P class=edgebig><B><A href="http://www.rootkit.com/blogs.php">view 
      blogs</A></B></P>
      <P class=edgebig><B>vault</B></P>you must be level 2 to upload files to 
      your vault<BR>
      <P class=edgebig><B>downloads</B></P>you must be logged to access 
      downloads<BR>
      <FORM action=search.php method=get>
      <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=edgedotitle>search the site</TD></TR></TBODY></TABLE><INPUT 
      class=submitinput size=11 name=srch><INPUT class=submitinput type=submit value=" submit "> </FORM>
      <P>
      <P class=edgedotitle>projects:</P><B>Hacker Defender</B><BR>This is the 
      Hacker Defender rootkit for Windows. This is more of a 'blackhat' tool 
      than a training example. It is the most popular and wide spread rootkit 
      today. <BR><A 
      href="http://www.rootkit.com/project.php?id=5">description</A> | <A 
      href="http://hxdef.org/">homepage</A> <BR><A 
      href="http://www.rootkit.com/board.php?did=proj5">message board</A>
      <P><B>HE4Hook</B><BR>This is the Russian rootkit, HE4HOOK. This code is 
      very complete. <BR><A 
      href="http://www.rootkit.com/project.php?id=6">description</A> | <A 
      href="http://www.rootkit.com/vault/hoglund/He4Hook215b6.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj6">message board</A>
      <P><B>BASIC CLASS</B><BR>This is the set of basic windows rootkits used 
      for training purposes in the class 'Offensive Aspects of Rootkit 
      Technology'. Good for starters. <BR><A 
      href="http://www.rootkit.com/project.php?id=7">description</A> <BR><A 
      href="http://www.rootkit.com/board.php?did=proj7">message board</A>
      <P><B>Vanquish</B><BR>Vanquish is a DLL injection based Romanian rootkit 
      that hides files, folders, registry entries and logs passwords. <BR><A 
      href="http://www.rootkit.com/project.php?id=9">description</A> | <A 
      href="https://www.rootkit.com/vault/xshadow/ReadMe.txt">changelog</A> | <A 
      href="https://www.rootkit.com/vault/xshadow/vanquish-0.2.1.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj9">message board</A>
      <P><B>NT Rootkit</B><BR>The original and first public NT ROOTKIT - has not 
      been updated for many years but is good for ideas. <BR><A 
      href="http://www.rootkit.com/project.php?id=11">description</A> | <A 
      href="https://www.rootkit.com/vault/hoglund/rk_044.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj11">message 
board</A>
      <P><B>FU</B><BR>The FU rootkit can hide processes, elevate process 
      privileges, fake out the Windows Event Viewer so that forensics is 
      impossible, and even hide device drivers (NEW!) All this without any 
      hooking. <BR><A 
      href="http://www.rootkit.com/project.php?id=12">description</A> | <A 
      href="https://www.rootkit.com/vault/fuzen_op/FU_README.txt">changelog</A> 
      | <A 
      href="https://www.rootkit.com/vault/fuzen_op/FU_Rootkit.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj12">message 
board</A>
      <P><B>WinlogonHijack</B><BR>Winlogonhijack injects a dll into winlogon.exe 
      and hooks msgina.WlxLoggedOutSAS, logging every login in plaintext. <BR><A 
      href="http://www.rootkit.com/project.php?id=13">description</A> | <A 
      href="http://www.rootkit.com/vault/JeFFOsZ/winlogonhijack-changelog.txt">changelog</A> 
      | <A 
      href="http://www.rootkit.com/vault/JeFFOsZ/winlogonhijack-v0.3-src.rar">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj13">message 
board</A>
      <P><B>klister</B><BR>klister is a simple set of utilities for Windows 
      2000, designed to read the internal kernel data structures, in order to 
      get reliable information about the system state (like list of all 
      processes, including those "hidden" by rootkits, even by 'fu'). <BR><A 
      href="http://www.rootkit.com/project.php?id=14">description</A> | <A 
      href="http://www.rootkit.com/vault/joanna/klister-0.4.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj14">message 
board</A>
      <P><B>Patchfinder2</B><BR>Patchfinder implements Execution Path Analysis 
      technique for Windows 2000 systems. EPA is intended to detect various 
      kernel and DLL rookits in the system. <BR><A 
      href="http://www.rootkit.com/project.php?id=15">description</A> | <A 
      href="http://www.rootkit.com/vault/joanna/Changelog.txt">changelog</A> | 
      <A 
      href="http://www.rootkit.com/vault/joanna/patchfinder_w2k_2.11.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj15">message 
board</A>
      <P><B>MyNetwork</B><BR>An ethernet bridge / VPN program for windows. 
      <BR><A href="http://www.rootkit.com/project.php?id=16">description</A> | 
      <A href="http://www.rootkit.com/vault/hoglund/MyNetwork.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj16">message 
board</A>
      <P><B>MTDWin</B><BR>A driver that will identify writable memory chips / 
      FlashRAM / EEPROM on the motherboard. <BR><A 
      href="http://www.rootkit.com/project.php?id=17">description</A> <BR><A 
      href="http://www.rootkit.com/board.php?did=proj17">message board</A>
      <P><B>NTFSHider</B><BR>A driver that stores data in 'bad blocks' or 
      unallocated clusters on an IDE drive/NTFS partition. <BR><A 
      href="http://www.rootkit.com/project.php?id=18">description</A> <BR><A 
      href="http://www.rootkit.com/board.php?did=proj18">message board</A>
      <P><B>VideoCardKit</B><BR>A driver that can store executable code in a 
      FLASH or EEPROM and submit this code to be executed from the video 
      processor in order to patch kernel memory. <BR><A 
      href="http://www.rootkit.com/project.php?id=19">description</A> <BR><A 
      href="http://www.rootkit.com/board.php?did=proj19">message board</A>
      <P><B>VICE</B><BR>VICE - Catch hookers! VICE is a tool to find hookers! 
      <BR><A href="http://www.rootkit.com/project.php?id=20">description</A> | 
      <A href="http://www.rootkit.com/vault/fuzen_op/vice.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj20">message 
board</A>
      <P><B>Klog</B><BR>Klog demonstrates how to use a kernel filter driver to 
      implement a simple key logger. <BR><A 
      href="http://www.rootkit.com/project.php?id=21">description</A> | <A 
      href="http://www.rootkit.com/vault/Clandestiny/Klog%201.0.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj21">message 
board</A>
      <P><B>NtIllusion</B><BR>A portable Win32 userland rootkit.<BR>NtIllusion 
      is an userland rootkit for win 2000/XP systems. It uses Dll injection and 
      API entry point rewriting to perform its stealth. This is more a proof of 
      concept than a true hax0r tool. <BR><A 
      href="http://www.rootkit.com/project.php?id=22">description</A> | <A 
      href="http://www.syshell.org/">homepage</A> | <A 
      href="http://www.syshell.org/?r=../phrack62/">changelog</A> <BR><A 
      href="http://www.rootkit.com/board.php?did=proj22">message board</A>
      <P><B>AFX Rootkit 2005</B><BR>This OPEN SOURCE Delphi rootkit uses code 
      injection and hooks Windows native API to hide processes, modules, 
      handles, files, ports, registry keys, etc. <BR><A 
      href="http://www.rootkit.com/project.php?id=23">description</A> | <A 
      href="http://www.iamaphex.net/">homepage</A> | <A 
      href="http://www.rootkit.com/vault/therealaphex/AFXRootkit2005.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj23">message 
board</A>
      <P><B>SInAR</B><BR>A Cross architecture Solaris rootkit the development of 
      which is aimed to both increase understanding of the Solaris OS and to 
      show that it's not just the external threats that a Solaris Admin should 
      worry about. <BR><A 
      href="http://www.rootkit.com/project.php?id=24">description</A> | <A 
      href="http://www.vulndev.org/">homepage</A> <BR><A 
      href="http://www.rootkit.com/board.php?did=proj24">message board</A>
      <P><B>Shadow Walker</B><BR>Shadow Walker as seen at Black Hat and Phrack 
      63. <BR><A href="http://www.rootkit.com/project.php?id=27">description</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj27">message 
board</A>
      <P><B>BootRootkit (eEye)</B><BR>eEye BootRoot is a project presented at 
      Black Hat USA 2005 by researchers Derek Soeder and Ryan Permeh, as an 
      exploration of technology that custom boot sector code can use to subvert 
      the Windows kernel as it loads. The eEye BootRootKit is a boot sector-b 
      <BR><A href="http://www.rootkit.com/project.php?id=28">description</A> | 
      <A 
      href="http://www.eeye.com/html/resources/downloads/other/index.html">homepage</A> 
      | <A 
      href="http://www.eeye.com/html/resources/downloads/other/eeyebootroot.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj28">message 
board</A>
      <P><B>CHAZ - Nima Bagheri</B><BR>"Chaz" is a tool that allows network 
      administrators and Manegements to quickly and easily perform a network 
      security audit. Chaz By "Nima Bagheri" <BR><A 
      href="http://www.rootkit.com/project.php?id=29">description</A> | <A 
      href="http://www.rootkit.com/www.geocities.com/thecrackers_group/">homepage</A> 
      | <A 
      href="http://www.rootkit.com/vault/neocrackr/Changelogs.htm">changelog</A> 
      | <A href="http://www.rootkit.com/vault/neocrackr/Chazv2.rar">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj29">message 
board</A>
      <P><B>Clandestine File System Driver</B><BR>Cfsd is a driver project for 
      misrepresenting and protecting various aspects of the underlying file 
      systems. <BR><A 
      href="http://www.rootkit.com/project.php?id=30">description</A> | <A 
      href="http://www.wikistc.org/">homepage</A> | <A 
      href="http://www.rootkit.com/vault/merlvingian/cfsdchangelog.txt">changelog</A> 
      | <A href="http://www.rootkit.com/vault/merlvingian/cfsd.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj30">message 
board</A>
      <P><B>FUTo</B><BR>FUTo is the successor of FU. <BR><A 
      href="http://www.rootkit.com/project.php?id=31">description</A> | <A 
      href="http://www.rootkit.com/vault/petersilberman/FUTo_enhanced.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj31">message 
board</A>
      <P><B>Windows Memory Forensic Toolkit</B><BR>Windows Memory Forensic 
      Toolkit (WMFT) is a collection of utilities intended for forensic use. 
      WMFT can be used to perform forensic analysis of physical memory images 
      acquired from Windows 2003/XP machines. <BR><A 
      href="http://www.rootkit.com/project.php?id=32">description</A> | <A 
      href="http://strony.aster.pl/forensics/">homepage</A> | <A 
      href="http://www.rootkit.com/vault/alcapone666/wmftv02.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj32">message 
board</A>
      <P><B>RAIDE</B><BR>RAIDE stands for Rootkit Analysis Identification 
      Elimination. RAIDE is a rootkit detection/removal tool. <BR><A 
      href="http://www.rootkit.com/project.php?id=33">description</A> | <A 
      href="http://www.rootkit.com/vault/petersilberman/RAIDE_BETA_1.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj33">message 
board</A>
      <P><B>BOOT KIT</B><BR>BOOT KIT is a project related to custom boot sector 
      code subverting Windows NT Security Model.The sample presented here keeps 
      on escalating cmd.exe to system privileges every 30 secs. <BR><A 
      href="http://www.rootkit.com/project.php?id=34">description</A> | <A 
      href="http://www.rootkit.com/project.php?id=34">homepage</A> | <A 
      href="http://www.rootkit.com/vault/vipinkumar/bootkitbasic.zip">download</A> 
      <BR><A href="http://www.rootkit.com/board.php?did=proj34">message 
board</A>
      <P>&nbsp;
      <P></P></TD>
    <TD class=edgenormal 
    style="PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px" 
    vAlign=top align=left>
      <P class=edgebig><A 
      href="http://www.rootkit.com/board.php?did=edge0&amp;closed=0&amp;lastx=15">http://www.rootkit.com/board.php?did=edge0&amp;closed=0&amp;lastx=15</A> 
      : message board</P>
      <P>
      <TABLE cellSpacing=0 cellPadding=5 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=edgemenu vAlign=top>
            <P class=edgebig><A 
            href="http://www.rootkit.com/board.php?did=edge0&amp;newre=0&amp;closed=0&amp;lastx=15">post 
            a message</A></P>
            <P><A 
            href="http://www.rootkit.com/board.php?did=edge0&amp;closed=1&amp;lastx=15">Show 
            all posts in this forum</A></P>
            <P span="edgemenu">view options: unpacked threads | | <A 
            href="http://www.rootkit.com/board.php?did=edge0&amp;closed=2&amp;thread=5715&amp;disp=5719">old 
            style view</A> 
            <P span="edgemenu"></P></TD>
          <TD class=edgemenu vAlign=top>
            <FORM action=board.php method=get><INPUT type=hidden value=edge0 
            name=did><INPUT type=hidden value=0 name=closed>how many threads to 
            display:<BR><SELECT class=selectinput name=lastx><OPTION 
              selected>15</OPTION><OPTION>30</OPTION><OPTION>50</OPTION><OPTION>75</OPTION><OPTION>100</OPTION></SELECT><INPUT class=submitinput type=submit value=Ok></FORM><BR>
            <FORM action=board.php>search board (text+titles):<BR><INPUT 
            class=submitinput maxLength=50 size=10 name=search><INPUT 
            type=hidden value=edge0 name=did><INPUT class=submitinput type=submit value=" go "></FORM></TD></TR></TBODY></TABLE>
      <FORM action=board.php><SELECT class=selectinput name=did><OPTION 
        value=edge0 selected>www.rootkit.com board</OPTION><OPTION 
        value=multExploiting>Exploiting</OPTION><OPTION 
        value=multPreDay>PreDay</OPTION></SELECT><INPUT class=submitinput type=submit value=submit></FORM>
      <HR>

      <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=edgesmall noWrap bgColor=#ffffff>Posted by <A 
            href="http://www.rootkit.com/user.php?name=cpg">cpg</A> (Normal 
            user) [ip info hidden] - Jan 12 2006, 14:09 (UTC+0) </TD></TR>
        <TR>
          <TD class=edgenormal bgColor=#ffffff><SPAN class=edgebig>Re: Quick 
            ques on Physmem </SPAN></TD></TR>
        <TR>
          <TD class=edgenormal bgColor=#ffffff><IMG 
            src="rootkit_com_files/cpg.jpg" align=left>As the DDK 
            states...<BR><BR>you can play with: <BR>lkd&gt; !vtop PFN 
            VirtualAddress <BR>lkd&gt; !ptov PFN <BR><BR>-------------- virtual 
            to physical -----------------------<BR>kd&gt; !process 0 0<BR>**** 
            NT ACTIVE PROCESS DUMP ****<BR>....<BR>PROCESS ff779190 SessionId: 0 
            Cid: 04fc Peb: 7ffdf000 ParentCid: 0394<BR>*DirBase: "098fd000" 
            ObjectTable: e1646b30 TableSize: 8.<BR>Image: 
            MyApp.exe<BR><BR><BR><BR>Since the directory base is 0x098FD000, its 
            PFN is 0x098FD.<BR><BR>kd&gt; !vtop 98fd 12f980<BR>Pdi 0 Pti 
            12f<BR>0012f980 09de9000 pfn(09de9)<BR><BR>0012f980 = 
            (VA)<BR>09de9000 = (PA) take away last 3 000's and you have 
            PFN<BR>-----------------------------------------------------------<BR><BR><BR><BR><BR>kd&gt; 
            !process 0 0<BR>**** NT ACTIVE PROCESS DUMP ****<BR>....<BR>PROCESS 
            ff779190 SessionId: 0 Cid: 04fc Peb: 7ffdf000 ParentCid: 
            0394<BR>*DirBase: "098fd000" ObjectTable: e1646b30 TableSize: 
            8.<BR>Image: MyApp.exe<BR><BR><BR><BR>"In this case, the directory 
            base is 0x098FD000. Discard the three trailing zeros. The result is 
            0x098FD. This is the page frame number (PFN) of the directory base." 
            --DDK<BR><BR>Pass this number to !ptov:<BR><BR>kd&gt; !ptov 
            98fd<BR>7119000 10000<BR>a21a000 20000<BR>6133000 12e000<BR>9de9000 
            12f000<BR>2b0c000 130000<BR>87cd000 131000<BR>aaf6000 
            140000<BR>...<BR><BR>Number on Left is (PA)Physical Address and 
            Right is (VA) Virtual Addresses. Hope this may have helped. <IMG 
            src="rootkit_com_files/smile.gif"> --cpg<BR><BR><BR></TD></TR>
        <TR>
          <TD class=edgenormal bgColor=#ffffff>
            <TABLE cellSpacing=0 cellPadding=0 width="100%">
              <TBODY>
              <TR>
                <TD class=edgemenu><A 
                  href="http://www.rootkit.com/board.php?did=edge0&amp;newre=5719&amp;closed=0&amp;thread=5715">reply 
                  to this message</A>&nbsp;&nbsp;</TD>
                <TD class=edgemenu 
        align=right></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR>this 
      thread posts:<BR>
      <UL>
        <HR>

        <LI type=disc><B>Quick ques on Physmem </B><BR>(by <A 
        href="http://www.rootkit.com/user.php?name=h4rm0nix">h4rm0nix</A> 
        (Normal user) Jan 11 2006, 12:00 (UTC+4) )
        <P>I was hoping someone on here could shed some light on the 
        \dev\PhysicalMemory questions I have. I'd be more than happy to look 
        them up on Google, but what I really need is a few pointers as to "what" 
        to search on?<BR><BR>Ok, here's what I'm trying to understand.<BR><BR>I 
        used windows dd.exe to dump a copy of my PhysicalMemory to the disk. 
        Now, I decided to open up livekd and a hex editor and start to learn 
        something about how the physicalmemory is laid out.<BR><BR>First thing I 
        did was find the PsActiveProcessHead, which on my WinXp machine is 
        0x80568558.<BR><BR>Now, based on the well documented fact that Kernel 
        Memory is allocated in the 0x80000000 - 0xFFFFFFFF range, I decided to 
        subtract 0x80000000 from 0x80568558. This left me with 0x568558. Sure 
        enough, in my Physical Memory dump I find the start of the Active 
        Process Head, in fact using that as my start point I can iterate through 
        all the active processes at the time of my memory dump! 
        Excellent.<BR><BR>Now, here's where I run into problems. I want to see 
        the Process Environment Block (PEB), using Winbdg, I learn that the PEB 
        is at the following location:<BR><BR>lkd&gt; dt nt!_EPROCESS 
        -r<BR>+0x000 Pcb &amp;nb sp; : _KPROCESS<BR>+0x000 Header : 
        _DISPATCHER_HEADER<BR><BR>+0x1b0 Peb &amp;nb sp; : Ptr32 _PEB<BR>+0x000 
        InheritedAddressSpace : UChar<BR>+0x001 ReadImageFileExecOptions : 
        UChar<BR>+0x002 BeingDebugged : UChar<BR>+0x003 SpareBool : 
        UChar<BR>+0x004 Mutant : Ptr32 Void<BR>+0x008 ImageBaseAddress : Ptr32 
        Void<BR>+0x00c Ldr &amp;nb sp; : Ptr32 _PEB_LDR_DATA<BR>+0x000 Length : 
        Uint4B<BR>+0x004 Initialized : UChar<BR>+0x008 SsHandle : Ptr32 
        Void<BR>+0x00c InLoadOrderModuleList : _LIST_ENTRY<BR>+0x014 
        InMemoryOrderModuleList : _LIST_ENTRY<BR>+0x01c 
        InInitializationOrderModuleList : _LIST_ENTRY<BR>+0x024 EntryInProgress 
        : Ptr32 Void<BR><BR><BR><BR>So, I figured, all right I'll just move the 
        file pointer 0x1b down into the EPROCESS block and look at the data 
        there.<BR><BR>Here is where I get into problems... the LDR data is the 
        next piece of information I want to look at, and it references a 
        different location than the windbg value. I'm guessing that since LDR 
        data is User Mode data that I need to change how I apply my offsets to 
        find that data in my PhysicalMemory capture?<BR><BR>Further information 
        is found just looking at individual processes using 
        windbg.<BR><BR>lkd&gt; !process 88c42e28 - 0x88<BR>PROCESS 88c42da0 
        SessionId: 0 Cid: 0424 Peb: 7ffdc000 ParentCid: 03d8<BR>DirBase: 
        32fdf000 ObjectTable: e1012a08 HandleCount: 567.<BR>Image: 
        winlogon.exe<BR>VadRoot 88b23310 Vads 179 Clone 0 Private 1150. Modified 
        1237. Locked 0.<BR>DeviceMap e10010f0<BR>Token &amp; nbsp; &amp; nbsp; 
        e16d79d8<BR>ElapsedTime &amp; nbsp; &amp; nbsp; 04:22:40.218<BR>UserTime 
        &amp;nbs p; &amp;nbs p; 00:00:00.625<BR>KernelTime &amp;n bsp; &amp;n 
        bsp; 00:00:01.718<BR>QuotaPoolUsage[PagedPool] 
        61392<BR>QuotaPoolUsage[NonPagedPool] 66056<BR>Working Set Sizes 
        (now,min,max) (990, 50, 345) (3960KB, 200KB, 1380KB)<BR>PeakWorkingSet 
        Size &amp;n bsp; 2649<BR>Virtual Size &amp;n bsp; 54 Mb<BR>PeakVirtual 
        Size &amp;n bsp; 54 Mb<BR>PageFaultCount &amp;nbs p; &amp;nbs p; 
        5105<BR>MemoryPriority &amp;nbs p; &amp;nbs p; 
        BACKGROUND<BR>BasePriority 13<BR>CommitCharge 1860<BR><BR>Huh? Peb: 
        7ffdc000 According to my limited understanding that value is just on the 
        hairy edge of the end of user space, however how do I translate that to 
        a physical location in my physical memory dump? Furthermore, how come 
        the following command:<BR><BR>lkd&gt; !peb 7ffdd000<BR>PEB at 
        7ffdd000<BR>InheritedAddressSpace: Yes<BR>ReadImageFileExecOptions: 
        Yes<BR>BeingDebugged: &amp;nbs p; Yes<BR>ImageBaseAddress: &amp; nbsp; 
        00c7e000<BR>Ldr &amp;nb sp; 00000000<BR>*** unable to read Ldr table at 
        00000000<BR>SubSystemData: 00000000<BR>ProcessHeap: 
        7ffdd000<BR>ProcessParameters: 00001e00<BR>WindowTitle: '&lt; Name not 
        readable &gt;'<BR>ImageFile: '&lt; Name not readable 
        &gt;'<BR>CommandLine: '&lt; Name not readable &gt;'<BR>DllPath: '&lt; 
        Name not readable &gt;'<BR>Environment: 00000000<BR>Unable to read 
        Environment string.<BR><BR>Fails?<BR><BR>I think I'm close on this one, 
        any suggestions would be much appreciated!<BR><BR>Thanks!<BR><BR>h4<BR>
        <DIV class=edgemenu align=right><A 
        href="http://www.rootkit.com/board.php?did=edge0&amp;newre=5715&amp;closed=0&amp;thread=5715">reply 
        to this message</A> &nbsp;&nbsp;&nbsp;&nbsp;</DIV>
        <UL>
          <HR>

          <LI type=disc><B>Re: Quick ques on Physmem </B><BR>(by <A 
          href="http://www.rootkit.com/user.php?name=cpg">cpg</A> (Normal user) 
          Jan 12 2006, 14:21 (UTC+4) )
          <P>for your !peb problem ....result you stated you had "7ffdc000" then 
          you did<BR><BR>lkd&gt; !peb 7ffdd000 dt nt!_eprocess -l 
          ActiveProcessLinks.Flink -y Ima -y Uni - Peb 
          poi(PsInitialSystemProcess)<BR><BR><BR>
          <DIV class=edgemenu align=right><A 
          href="http://www.rootkit.com/board.php?did=edge0&amp;newre=5721&amp;closed=0&amp;thread=5715">reply 
          to this message</A> &nbsp;&nbsp;&nbsp;&nbsp;</DIV>
          <UL>
            <HR>

            <LI type=disc><B>Re: Quick ques on Physmem </B><BR>(by <A 
            href="http://www.rootkit.com/user.php?name=cpg">cpg</A> (Normal 
            user) Jan 12 2006, 14:36 (UTC+4) )
            <P>sorry i got cut off... I meant to say<BR><BR>ldk&gt; dt 
            nt!_eprocess -l ActiveProcessLinks.Flink -y Ima -y Uni - Peb 
            poi(PsInitialSystemProcess)<BR><BR>This should give you a filtered 
            approach to what your looking for as well<BR>
            <DIV class=edgemenu align=right><A 
            href="http://www.rootkit.com/board.php?did=edge0&amp;newre=5722&amp;closed=0&amp;thread=5715">reply 
            to this message</A> &nbsp;&nbsp;&nbsp;&nbsp;</DIV></LI></UL>
          <HR>

          <LI type=disc><B>Re: Quick ques on Physmem </B><BR>(by <A 
          href="http://www.rootkit.com/user.php?name=alcapone666">alcapone666</A> 
          (Normal user) Jan 12 2006, 07:50 (UTC+4) )
          <P>Hi,<BR><BR>You can convert this address by hand. <BR>Firstly, you 
          have to compute the address of the PTE itself, where the PTE address = 
          PTE_BASE (0xC0000000) + (page directory index) * PAGE_SIZE (0x1000) + 
          (page table index) * PTE size (4).<BR>Its contents has the address of 
          the page frame number to which the byte index has to be 
          added.<BR>Other method is based on translating virtual address to 
          physical address in the same way as the operating system calculates 
          it. You have to know the address of Page Directory.<BR><BR>Best 
          regards,<BR>Mariusz Burdach<BR>
          <DIV class=edgemenu align=right><A 
          href="http://www.rootkit.com/board.php?did=edge0&amp;newre=5716&amp;closed=0&amp;thread=5715">reply 
          to this message</A> &nbsp;&nbsp;&nbsp;&nbsp;</DIV>
          <UL>
            <HR>

            <LI type=disc><B>Re: Quick ques on Physmem </B><BR>(by <A 
            href="http://www.rootkit.com/user.php?name=cpg">cpg</A> (Normal 
            user) Jan 12 2006, 14:09 (UTC+4) )
            <P>As the DDK states...<BR><BR>you can play with: <BR>lkd&gt; !vtop 
            PFN VirtualAddress <BR>lkd&gt; !ptov PFN <BR><BR>-------------- 
            virtual to physical -----------------------<BR>kd&gt; !process 0 
            0<BR>**** NT ACTIVE PROCESS DUMP ****<BR>....<BR>PROCESS ff779190 
            SessionId: 0 Cid: 04fc Peb: 7ffdf000 ParentCid: 0394<BR>*DirBase: 
            "098fd000" ObjectTable: e1646b30 TableSize: 8.<BR>Image: 
            MyApp.exe<BR><BR><BR><BR>Since the directory base is 0x098FD000, its 
            PFN is 0x098FD.<BR><BR>kd&gt; !vtop 98fd 12f980<BR>Pdi 0 Pti 
            12f<BR>0012f980 09de9000 pfn(09de9)<BR><BR>0012f980 = 
            (VA)<BR>09de9000 = (PA) take away last 3 000's and you have 
            PFN<BR>-----------------------------------------------------------<BR><BR><BR><BR><BR>kd&gt; 
            !process 0 0<BR>**** NT ACTIVE PROCESS DUMP ****<BR>....<BR>PROCESS 
            ff779190 SessionId: 0 Cid: 04fc Peb: 7ffdf000 ParentCid: 
            0394<BR>*DirBase: "098fd000" ObjectTable: e1646b30 TableSize: 
            8.<BR>Image: MyApp.exe<BR><BR><BR><BR>"In this case, the directory 
            base is 0x098FD000. Discard the three trailing zeros. The result is 
            0x098FD. This is the page frame number (PFN) of the directory base." 
            --DDK<BR><BR>Pass this number to !ptov:<BR><BR>kd&gt; !ptov 
            98fd<BR>7119000 10000<BR>a21a000 20000<BR>6133000 12e000<BR>9de9000 
            12f000<BR>2b0c000 130000<BR>87cd000 131000<BR>aaf6000 
            140000<BR>...<BR><BR>Number on Left is (PA)Physical Address and 
            Right is (VA) Virtual Addresses. Hope this may have helped. <IMG 
            src="rootkit_com_files/smile.gif"> --cpg<BR><BR><BR><BR>
            <DIV class=edgemenu align=right><A 
            href="http://www.rootkit.com/board.php?did=edge0&amp;newre=5719&amp;closed=0&amp;thread=5715">reply 
            to this message</A> 
        &nbsp;&nbsp;&nbsp;&nbsp;</DIV></LI></UL></LI></UL></LI></UL></TD></TR></TBODY></TABLE><BR><BR>
<CENTER>Paranoia, Keeping us clothed and fed since _init(); - Archim 
</SPAN></CENTER></BODY></HTML>
