<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0041)http://www.securityfocus.com/infocus/1854 -->
<HTML><HEAD><TITLE>Windows rootkits of 2005, part three</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META 
content="The third and final article in this series explores five different rootkit detection techniques used to discover Windows rootkit deployments. Additionally, nine different tools designed for administrators are discussed." 
name=description>
<META 
content=rootkit,detection,system,based,rootkits,files,memory,kernel,blacklight,integrity,windows,copilot,revealer,cross,techniques,invisiblethings,tools,level,operating,hooking,signature 
name=keywords>
<SCRIPT language=JavaScript>
var pathname='/infocus';
var OAS_listpos = 'Top,Middle,Right1,x30,x28';
</SCRIPT>

<SCRIPT language=JavaScript1.2 
src="Windows rootkits of 2005, part three_files/standard.js"></SCRIPT>

<SCRIPT src="Windows rootkits of 2005, part three_files/__utm.js" 
type=text/javascript></SCRIPT>
<LINK href="Windows rootkits of 2005, part three_files/new_SFPS_style.css" 
type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff><MAP name=ButtonMap><AREA shape=RECT coords=23,25,68,45 
  href="http://www.securityfocus.com/about"><AREA shape=RECT coords=97,25,169,45 
  href="http://www.securityfocus.com/advertise"><AREA shape=RECT 
  coords=191,25,249,45 href="http://www.securityfocus.com/contact"></MAP><!-- start header --><A 
href="http://www.securityfocus.com/">
<DIV id=logo_new>
<DIV class=headerButtonBar><IMG height=45 alt="" 
src="Windows rootkits of 2005, part three_files/header_button_bar.gif" width=258 
useMap=#ButtonMap border=0></DIV></DIV></A>
<DIV id=bannerAd>
<TABLE cellSpacing=0 cellPadding=0 width=890 border=0>
  <TBODY>
  <TR>
    <TD width=728>
      <SCRIPT language=JavaScript>
<!--
OAS_AD('Top');
//-->
</SCRIPT>
      <NOSCRIPT><A 
      href="http://adserver.securityfocus.com/RealMedia/ads/click_nx.cgi/www.securityfocus.com/home@Top" 
      target=_blank><IMG height=90 alt="" 
      src="Windows rootkits of 2005, part three_files/home@Top.gif" width=728 
      border=0></A> </NOSCRIPT></TD>
    <TD width=12>&nbsp;</TD>
    <TD align=right width=150>
      <DIV id=threatcon>
      <TABLE cellSpacing=0 cellPadding=0 width=150 align=center border=0>
        <TBODY>
        <TR>
          <TD align=middle bgColor=#ffffff><IMG height=58 alt="" 
            src="Windows rootkits of 2005, part three_files/threatcon_level2.gif" 
            width=141 border=0></TD></TR>
        <TR>
          <TD class=date align=middle><A 
            href="http://www.symantec.com/avcenter/threatcon/learnabout.html" 
            target=_blank>Threat level definition</A></TD></TR></TBODY></TABLE></DIV>
    <TD></TD></TR></TBODY></TABLE></DIV>
<DIV id=header_bar>
<FORM style="MARGIN: 0px" name=search action=/swsearch><INPUT type=hidden 
value=/ name=sbm> <INPUT type=hidden value=alldoc name=metaname> <SPAN 
class=search>Search: <INPUT size=30 name=query> <INPUT type=image 
src="Windows rootkits of 2005, part three_files/search.gif" border=0></SPAN> 
<SPAN class=header_button><A 
href="http://www.securityfocus.com/">Home</A></SPAN> <SPAN 
class=header_button><A 
href="http://www.securityfocus.com/archive/1">Bugtraq</A></SPAN> <SPAN 
class=header_button><A 
href="http://www.securityfocus.com/vulnerabilities">Vulnerabilities</A></SPAN> 
<SPAN class=header_button><A href="http://www.securityfocus.com/archive">Mailing 
Lists</A></SPAN> <SPAN class=header_button><A 
href="http://www.securityfocus.com/jobs">Security Jobs</A></SPAN> <SPAN 
class=header_button><A 
href="http://www.securityfocus.com/tools">Tools</A></SPAN> </FORM></DIV><!-- end header -->
<TABLE cellSpacing=4 cellPadding=0 width=900 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD width=120><!-- Start navigation -->
      <DIV id=nav>
      <UL>
        <LI class=header><A href="http://www.securityfocus.com/news">News</A> 
        <LI class=header><A 
        href="http://www.securityfocus.com/infocus">Infocus</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/foundations">Foundations</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/microsoft">Microsoft</A> 
        <LI class=entry><A href="http://www.securityfocus.com/unix">Unix</A> 
        <LI class=entry><A href="http://www.securityfocus.com/ids">IDS</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/incidents">Incidents</A> 
        <LI class=entry><A href="http://www.securityfocus.com/virus">Virus</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/pen-test">Pen-Test</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/firewalls">Firewalls</A> 
        <LI class=header><A 
        href="http://www.securityfocus.com/columnists">Columnists</A> 
        <LI class=header><A href="http://www.securityfocus.com/archive">Mailing 
        Lists</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/newsletters">Newsletters</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/archive/1">Bugtraq</A> 
        <LI class=entry><A href="http://www.securityfocus.com/archive/96">Focus 
        on IDS</A> 
        <LI class=entry><A href="http://www.securityfocus.com/archive/91">Focus 
        on Linux</A> 
        <LI class=entry><A href="http://www.securityfocus.com/archive/88">Focus 
        on Microsoft</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/archive/104">Forensics</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/archive/101">Pen-test</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/archive/105">Security Basics</A> 
        <LI class=entry><A href="http://www.securityfocus.com/archive/82">Vuln 
        Dev</A> 
        <LI class=header><A 
        href="http://www.securityfocus.com/vulnerabilities">Vulnerabilities</A> 
        <LI class=header><A href="http://www.securityfocus.com/jobs">Jobs</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/jobs/opportunities">Job 
        Opportunities</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/jobs/resumes">Resumes</A> 
        <LI class=entry><A href="http://www.securityfocus.com/jobs/seekers">Job 
        Seekers</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/jobs/employers">Employers</A> 
        <LI class=header><A href="http://www.securityfocus.com/tools">Tools</A> 
        <LI class=header><A href="http://www.securityfocus.com/rss">RSS</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/rss/news.xml">News</A> 
        <LI class=entry><A 
        href="http://www.securityfocus.com/rss/vulnerabilities.xml">Vulns</A> 
        </LI></UL></DIV><!-- End navigation --></TD>
    <TD><!-- Start Content -->
      <DIV id=articleTools><SPAN class=tools><A 
      onclick="openPrintable(this.href); return false;" 
      href="http://www.securityfocus.com/print/infocus/1854"><IMG height=20 
      alt="" src="Windows rootkits of 2005, part three_files/print.gif" width=55 
      border=0></A> &nbsp; <A onclick="openEmail(this.href); return false;" 
      href="http://www.securityfocus.com/email/infocus/1854"><IMG height=20 
      alt="" src="Windows rootkits of 2005, part three_files/email.gif" width=51 
      border=0></A> &nbsp; <A 
      href="http://www.securityfocus.com/infocus/1854#comments"><IMG height=20 
      alt="" src="Windows rootkits of 2005, part three_files/comment.gif" 
      width=73 border=0></A> &nbsp; </SPAN><SPAN class=pages></SPAN></DIV>
      <DIV id=article><SPAN class=headline>Windows rootkits of 2005, part 
      three</SPAN><BR><SPAN class=author><A 
      href="mailto:james.butler@hbgary.com,%20ssparks@longwood.cs.ucf.edu">James 
      Butler, Sherri Sparks</A></SPAN> <SPAN class=date>2006-01-05</SPAN><BR>
      <P class=firstParagraph>The third and final article in this series 
      explores five different rootkit detection techniques used to discover 
      Windows rootkit deployments. Additionally, nine different tools designed 
      for administrators are discussed. </P><SPAN class=body>
      <H2>1. Introduction</H2>Rootkits have become very sophisticated over the 
      past few years, and in 2005 we have seen a surge in rootkit deployments in 
      spyware, worms, botnets, and even music CDs. Although once a computer 
      system has been subverted by a rootkit it is extremely difficult to detect 
      or eradicate the rootkit, there are still some different methodologies 
      that detect the rootkit that have worked to varying degrees. <A 
      href="http://www.securityfocus.com/infocus/1850">Part one</A> looked at 
      what Windows rootkits are and what makes them so dangerous. <A 
      href="http://www.securityfocus.com/infocus/1851">Part two</A> examined the 
      latest cutting-edge rootkit technologies and how they achieve stealth. 
      <P>Now in part three, we explore five such detection techniques and, where 
      possible, provide information about different rootkit detection tools. 
      <H2>2. Signature based detection</H2>Signature based detection methods 
      have been in use by antiviral products for years. The concept is simple. 
      System files are scanned for a sequence of bytes that comprise a 
      "fingerprint" that is unique to a particular rootkit. If the signature is 
      found in a file on the user's system, it signals an infection. As 
      signature scanning has traditionally been applied to the filesystem, its 
      usefulness for rootkit detection is limited unless it is combined with 
      some more advanced detection techniques. This is due to the rootkit's 
      natural propensity to hide files using execution path hooking techniques. 
      <P>Despite their antiquity, signature based detections are worth 
      mentioning because they may be applied with success to scanning system 
      memory in addition to filesystem scanning. Ironically, most public kernel 
      rootkits are susceptible to signature scans of kernel memory. As kernel 
      drivers, they typically reside in non-paged memory and few, if any, make 
      an effort towards any kind of polymorphic code obfuscation. Thus, a scan 
      of kernel memory should trivially identify most public kernel rootkits 
      regardless of their underlying "bag of tricks" (DKOM, SSDT, IDT hooking 
      and the like). The key words in that last sentence, however, are "public 
      rootkits" because signature based detection is, by definition, useless 
      against malware for which a known signature does not exist. Finally, 
      signature based detection methods are useless against Virtual Memory 
      Manager (VMM) hooking rootkits like Shadow Walker which are capable of 
      controlling the memory reads of a scanner application. [<A 
      href="http://www.securityfocus.com/infocus/1854#ref1">ref 1</A>] 
      <H2>3. Heuristic / Behavioral detection</H2>Where signature based 
      detections fall short, heuristic detections take over. Their primary 
      advantage lies in their ability to identify new, previously unidentified 
      rootkits. They work by recognizing deviations in "normal" system patterns 
      or behaviors. Various heuristics have been proposed for identifying 
      rootkits based upon execution path hooking. In this section we examine two 
      such tools: VICE and Patchfinder. 
      <H3>3.1 VICE</H3>VICE is a <A 
      href="http://www.rootkit.com/vault/fuzen_op/vice.zip">freeware tool</A> 
      written to detect hooks [<A 
      href="http://www.securityfocus.com/infocus/1854#ref2">ref 2</A>]. It is a 
      standalone program that installs a device driver to analyze both user mode 
      applications and the operating system kernel. In the kernel, VICE checks 
      the SSDT for function pointers that do not resolve to ntoskrnl.exe. Also, 
      you can add devices to the file "driver.ini," and VICE will check the IRP 
      major function table of the corresponding driver. If a function pointer in 
      the IRP major function table of a driver does not consist of an address 
      within the driver, then the IRP has been hooked by an outside driver or 
      piece of kernel code. In user mode, VICE checks the address space of every 
      application looking for IAT hooks in every DLL that the application uses. 
      Inline function hooks are detected in DLL functions imported by 
      applications and in the SSDT functions themselves. VICE will resolve what 
      function is being hooked and the address of the hooking function. When 
      possible, VICE will also display the full path on the filesystem of the 
      DLL or device driver doing the hooking so that a System Administrator can 
      remove the malicious software. Today, VICE will detect most publicly known 
      Windows rootkits and any stealth related technology that uses hooking 
      technologies. To run VICE, the host machine must have the Microsoft .NET 
      Framework installed, which is free for download. 
      <P>The current version of VICE has been targeted and subverted by at least 
      one public rootkit. [<A 
      href="http://www.securityfocus.com/infocus/1854#ref3">ref 3</A>] Rootkits 
      have leveraged the fact that VICE always executes with a specific process 
      name. When the rootkit detects the VICE process, it does not hook so VICE 
      has nothing to detect. Another attack has targeted VICE's communication 
      channel between the user mode portion and the device driver. However, 
      VICE's biggest weakness may be the large number of false positives it 
      returns. VICE was designed to detect hooks, but there are legitimate uses 
      of hooks in the operating system. Microsoft themselves offer "hooks" in 
      the form of hot patching and DLL forwarding. It is difficult to determine 
      what is a malicious hook verses a benign, legitimate hook. 
      <H3>3.2 Patchfinder</H3>Where VICE identifies rootkits based on static 
      analysis of code and data structures, Joanna Rutkowska proposes a 
      detection method based upon runtime execution path profiling [<A 
      href="http://www.securityfocus.com/infocus/1854#ref4">ref 4</A>]. It is 
      implemented in the proof of concept tool, <A 
      href="http://www.invisiblethings.org/tools/PF2/patchfinder_w2k_2.12.zip">Patchfinder</A>, 
      and is available on her website, <A 
      href="http://www.invisiblethings.org/">invisiblethings.org</A>. 
      Patchfinder is built upon the observation that a rootkit must add code to 
      a given execution path (i.e. to filter the results returned by a hooked 
      service, for example). Thus, if one is able to count the number of 
      instructions executed by some system services commonly hooked by rootkits, 
      the instruction count should be greater in an infected system than the 
      count observed by executing the same services on a clean system. Rutkowska 
      uses the "single step" feature of the x86 processor to perform this 
      instruction counting. When code is run in "single step" mode, the 
      processor halts execution and calls a special Interrupt Service Routine 
      (ISR) after each instruction is executed. The instruction count is updated 
      in this routine. Unfortunately, in a system as complex as Windows, there 
      may be multiple execution paths which result in non-deterministic 
      behavior. In other words, multiple executions of the tested service may 
      return different counts under varying system conditions. Rutkowska deals 
      with this problem statistically in Pathfinder by constructing a histogram 
      and empirically demonstrating that the primary peak on the histogram 
      remains constant regardless of system load, while the insertion of 
      additional instructions by a rootkit causes a shift in the peak. 
      Nevertheless, there remain cases where false positives can occur and the 
      technique is vulnerable to rootkits which realize that they are being 
      traced. 
      <H2>4. Cross view based detection</H2>Cross view based detection 
      techniques are relatively new and show a lot of promise. These techniques 
      assume that the operating system has been subverted, but this method 
      leverages the fact that there is usually more than one way to ask the same 
      question. In a cross view based detection method, the detection software 
      calls the common APIs to enumerate key elements within the computer system 
      such as the list of files, processes, or Registry keys. However, to be 
      successful, the detection software must also have an algorithm to generate 
      a similar data set that does not rely upon the common APIs. Any difference 
      in these two data sets reveals something hidden because it did not exist 
      in the data set generated using the common APIs. Cross view based 
      detection relies upon the fact that API hooking or manipulation of kernel 
      data structures will taint the data returned by the operating system APIs, 
      but the low level methods used to glean the same information will be 
      designed in such a manner as not to be subverted by hooks or DKOM tricks. 
      <H3>4.1 Rootkit Revealer</H3><A 
      href="http://www.sysinternals.com/Files/RootkitRevealer.zip">Rootkit 
      Revealer</A> is available from Sysinternals. [<A 
      href="http://www.securityfocus.com/infocus/1854#ref5">ref 5</A>] 
      Sysinternals provides many free utilities for System Administrators and 
      developers alike. Rootkit Revealer targets a subset of rootkits called 
      persistent rootkits. Persistent rootkits are those that exist between 
      reboots. In other words, a memory resident rootkit would not be 
      persistent. In order to be persistent between reboots, Rootkit Revealer 
      assumes that the rootkit will have to exist on the filesystem and in the 
      Windows Registry. Rootkit Revealer uses a cross view based approach to 
      detect these persistent rootkits. Rootkit Revealer calls the highest level 
      APIs in order to enumerate the files on disk and the Registry keys. To 
      compare against this, Rootkit Revealer parses the raw filesystem structure 
      on disk and the bare files that comprise the Registry hives. 
      <P>Like most rootkit detection tools, Rootkit Revealer can be subverted by 
      a rootkit that blocks or diverts access to disk volumes or the Registry 
      files. Rootkit Revealer also suffers from false positives if files or 
      Registry keys are created, deleted, or otherwise altered between the high 
      level and the low level enumeration. This is true for all cross view based 
      techniques because of the nature of the algorithm. 
      <H3>4.2 Klister</H3><A 
      href="http://www.invisiblethings.org/tools/klister-0.4.zip">Klister</A> is 
      another proof of concept rootkit detection tool developed by Joanna 
      Rutkowska. [<A href="http://www.securityfocus.com/infocus/1854#ref4">ref 
      4</A>] Klister demonstrates a method useful for detecting rootkits that 
      use DKOM techniques to hide processes, like FU. FU hides processes by 
      unlinking EPROCESS objects from the PsActiveProcessList (note: See <A 
      href="http://www.securityfocus.com/infocus/1850">part one</A> for specific 
      details). [<A href="http://www.securityfocus.com/infocus/1854#ref6">ref 
      6</A>] Intuitively, it seems that if one removes a process from the OS's 
      process list it would cease to run (in other words cease to be scheduled 
      for time on the CPU by the OS scheduler). Interestingly, this is not 
      actually the case. The OS dispatcher maintains separate queues from which 
      it schedules processes. Klister exploits this redundancy in OS data 
      structures to detect processes hidden by unlinking the entries in the 
      PsActiveProcessList. By comparing the active process list with the 
      dispatch queues, it is possible to identify discrepancies. A process which 
      appears in the dispatch queue but not in the active process list is 
      assumed to be a hidden rootkit process. Although Rutkowska only applies 
      this technique to process detection, comparisons between redundant kernel 
      data structures can be a valid form of detection for other DKOM attacks as 
      well. 
      <H3>4.3 Blacklight</H3>Blacklight by F-Secure is one of the first 
      commercial products aimed specifically at rootkit detection. [<A 
      href="http://www.securityfocus.com/infocus/1854#ref7">ref 7</A>] Although 
      Blacklight technology is being rolled into other products by F-Secure, 
      Blacklight is available as a <A 
      href="http://www.europe.f-secure.com/exclude/blacklight/blbeta.exe">free 
      download</A> for now. Blacklight targets processes and files hidden by 
      rootkits. It uses a cross view based method, enumerating all the processes 
      with higher level APIs and comparing that list to a list generated using a 
      much lower level method. Blacklight uses a similar method for detecting 
      hidden files. 
      <P>Over the last year, the algorithm Blacklight uses for the lower level 
      enumeration has changed several times. Each time, Blacklight attempts to 
      identify a critical piece of data that would cause the system to fail if a 
      rootkit altered or subverted it. Blacklight and other cross view based 
      detection methods have had varying degrees of success identifying those 
      key elements that cannot be altered. Once the rootkit authors discover the 
      algorithm being used, a carefully designed rootkit can usually alter the 
      data without any negative consequences. 
      <H3>4.4 Strider GhostBuster</H3>Similarly to Rootkit Revealer, Microsoft's 
      Strider GhostBuster takes a cross-view-diff based approach to detect 
      hidden files, registry entries, processes, and loaded modules. [<A 
      href="http://www.securityfocus.com/infocus/1854#ref8">ref 8</A>] That is, 
      it compares high level API queries with low level queries obtained by 
      manually parsing the underlying operating / filesystem data structures 
      (such as the NTFS Master File Table and the Windows Registry hive). 
      Differences between the queries are taken to indicate the presence of 
      "ghostware," a term coined by the MS research team to include rootkits, 
      trojans, keyloggers, and other commercial adware / spyware that has a 
      vested interest in concealing their presence on a system. 
      <P>GhostBuster provides both inside-the-box and outside-the-box system 
      scans. By inside-the-box, we mean that the scan can be performed on a 
      running system. This is basically a scan very similar to Rootkit Revealer 
      scan with added detection for hidden processes. To perform this scan, an 
      inside-the-box scan is first performed on a live suspect system. Then, the 
      system is booted to a clean operating system (WinPE is used) where a low 
      level scan is then performed. The offline nature of the scan reduces the 
      possibility of interference or attack of the scanner application by a 
      rootkit. The tradeoff, however, is in convenience since it is clearly 
      impractical to reboot a server system for a routine malware scan. 
      Nevertheless, it may useful for providing forensic evidence if the system 
      is strongly suspected or already known to be compromised. 
      <P>Although the cross view approach seems to be state-of-the-art in 
      current rootkit detection methodologies, it is worth mentioning that the 
      approach is not invulnerable to existing rootkit attack methodologies. 
      Indeed, its success depends in large part upon implementation, 
      specifically the method which is used to obtain the "low level" view of 
      the system. For example, in order to parse the NTFS disk layout, a 
      detector must first obtain a handle to the volume and then subsequently 
      read its disk sectors. If the detector uses an operating system API to 
      perform these tasks, it may as well go back to the drawing board. In other 
      words, a detector must assume that the API interface is compromised (API 
      hooking is a tried and true rootkit technique for cheating detection). 
      Thus, the strongest implementation of a cross view approach should only 
      rely upon direct communication with the disk controller. [<A 
      href="http://www.securityfocus.com/infocus/1854#ref9">ref 9</A>] 
      <H2>5. Integrity based detection</H2>Integrity based detection provides an 
      alternative to both signatures and heuristics. It relies upon comparing a 
      current snapshot of the filesystem or memory with a known, trusted 
      baseline. Differences between the current and baseline snapshots are taken 
      as evidence of malicious activity. Unfortunately, however, the integrity 
      checker is usually not capable of pinpointing the origin of the activity 
      that has caused the changes. 
      <H3>5.1 Tripwire</H3>Tripwire is a disk based integrity checker [<A 
      href="http://www.securityfocus.com/infocus/1854#ref10">ref 10</A>]. It 
      creates a trusted database of unique CRC hash values for each of the 
      system files on a user's hard disk. When the user initiates a scan for 
      malicious activity, it recalculates the CRC's for all files and compares 
      them to the original CRC's in the database. It is based upon observation 
      that system files should not change (except perhaps in the rare system 
      update or service pack), thus a mismatch indicates compromise. Tripwire 
      was very effective against early rootkits that simply replaced system 
      files on the disk with trojanized versions. Unfortunately, rootkits 
      adapted by moving their modifications from disk to memory. This renders 
      Tripwire virtually useless for modern rootkit detection. Nevertheless, 
      where disk based integrity checking fails, memory based integrity checking 
      may succeed. 
      <H3>5.2 System Virginity Verifier</H3><A 
      href="http://www.invisiblethings.org/tools/svv/svv-1.2-public.zip">System 
      Virginity Verifier</A> by Joanna Rutkowska is yet another prototype 
      rootkit detection tool. [<A 
      href="http://www.securityfocus.com/infocus/1854#ref11">ref 11</A>] It 
      combines heuristics similar to VICE with memory based integrity checking 
      technology. Like VICE, it checks the integrity of operating system data 
      structures (IAT / EAT / SSDT / IRP tables). It also incorporates some more 
      advanced heuristics to help deal with the false positive problem resulting 
      from benign hooking by legitimate applications such as antivirus scanners 
      and personal firewalls. Memory integrity checking is provided by comparing 
      the code sections for important system libraries and drivers on disk with 
      their corresponding loaded images in memory. 
      <H2>6. Hardware detection - Copilot</H2><A 
      href="http://www.komoku.com/pubs/USENIX-copilot.pdf">Copilot</A> is unique 
      in that it is a hardware based detection tool. It began as a project at 
      the University of Maryland and has spawned an independent company. 
      Currently, Copilot [<A 
      href="http://www.securityfocus.com/infocus/1854#ref12">ref 12</A>] is in 
      the form of a PCI card that is installed on the host being monitored for 
      rootkit activity. The goal of the PCI card is to remain as independent of 
      the potentially subverted operating system as possible. To do this, the 
      PCI card has its own CPU and uses Direct Memory Access (DMA) to scan the 
      physical memory of the computer looking for rootkit behavior such as hooks 
      in the SSDT, alterations to kernel functions (using kernel integrity 
      checks), and modifications to key data structures like those performed by 
      a DKOM attack. The Copilot PCI board also has its own network interface to 
      communicate in a secure fashion to an administrative component. 
      <P>Because it is a hardware based solution, Copilot provides a high degree 
      of assurance; however, this is not without a price. Any hardware based 
      solution is going to be more costly to purchase and to maintain, but the 
      added assurance is worth it for some. If coupled with a software 
      monitoring component, Copilot would make an even more formidable adversary 
      against the rootkit authors. Copilot could even verify the integrity of 
      its own software running on the host. 
      <H2>7. Concluding part three</H2>As we survey the existing rootkit 
      detection techniques, it becomes apparent that all of the approaches have 
      strengths and weaknesses. Every one of the described tools brings a piece 
      of the puzzle to the table, but none of them yet provide a truly 
      comprehensive solution to the problem. Many of the tools are still proof 
      of concept and, ironically, some of them were written by the rootkit 
      authors themselves. It is, however, encouraging to see anti-rootkit 
      activity beginning in the commercial AV / Anti-malware arena (as we saw 
      with Blacklight and Strider GhostBuster) as well as in the high assurance 
      market (Copilot). In attempting to consider the "big picture," we can 
      finally make a few observations based upon our firsthand observations of 
      some of the battles that occur between rootkit authors and detectors. 
      First, a number of the aforementioned tools show promise. Hybrid 
      approaches which combine several of these techniques, however, will be 
      stronger because they will maximize their strengths while minimizing the 
      effects of weaknesses. Second, "lower is better" should be the mantra of 
      the rootkit detector. Many detectors get themselves into trouble by 
      relying upon operating systems API's which they should assume to be 
      compromised. Finally, one must keep in mind that the rootkit still has the 
      upper hand. Unlike a rootkit which rarely needs to concern itself with the 
      stability of the victim's system, this concern is of paramount importance 
      to the detector, especially commercial detectors with a paying client 
      base. This often constrains the rootkit detection software by forcing it 
      to avoid some useful but dangerous methods. Despite this, detectors are 
      clearly "upping the ante." Now in early 2006, it will be interesting to 
      see how the ongoing battle between rootkit detector and developer plays 
      out over the coming year. 
      <H2>8. References</H2>[<A id=ref1 name=ref1>ref 1</A>] Butler, James and 
      Sparks, Sherri. "Shadow Walker: Raising The Bar For Windows Rootkit 
      Detection", Phrack 63, July 2005.<BR>[<A id=ref2 name=ref2>ref 2</A>] 
      Butler, James, "VICE - Catch the hookers!" Black Hat, Las Vegas, July, 
      2004. <A 
      href="http://www.blackhat.com/presentations/bh-usa-04/bh-us-04-butler/bh-us-04-butler.pdf">www.blackhat.com/presentations/bh-usa-04/bh-us-04-butler/bh-us-04-butler.pdf</A><BR>[<A 
      id=ref3 name=ref3>ref 3</A>] Holy Father, Hacker Defender. <A 
      href="http://www.hxdef.org/download/hxdef100r.zip">http://www.hxdef.org/download/hxdef100r.zip</A><BR>[<A 
      id=ref4 name=ref4>ref 4</A>] Rutkowska, Joanna. "Detecting Windows Server 
      Compromises with Patchfinder 2", Jan 2004.<BR>[<A id=ref5 name=ref5>ref 
      5</A>] Rootkit Revealer. <A 
      href="http://www.sysinternals.com/Files/RootkitRevealer.zip">http://www.sysinternals.com/Files/RootkitRevealer.zip</A><BR>[<A 
      id=ref6 name=ref6>ref 6</A>] Fuzen, FU Rootkit. <A 
      href="http://www.rootkit.com/project.php?id=12">http://www.rootkit.com/project.php?id=12</A><BR>[<A 
      id=ref7 name=ref7>ref 7</A>] BlackLight. <A 
      href="http://www.rootkit.com/project.php?id=12">http://www.rootkit.com/project.php?id=12</A><BR>[<A 
      id=ref8 name=ref8>ref 8</A>] Y. Wang, D. Beck, R. Roussev, and C. 
      Verbowski. "Detecting Stealth Software with Strider GhostBuster". 
      Technical Report, Feb 2005.<BR>[<A id=ref9 name=ref9>ref 9</A>] Rutkowska, 
      Joanna. "Thoughts about Cross-View based Rootkit Detection", June 2005 <A 
      href="http://www.invisiblethings.org/papers/crossview_detection_thoughts.pdf">http://www.invisiblethings.org/papers/crossview_detection_thoughts.pdf</A> 
      and <A 
      href="http://www.invisiblethings.org/papers/rootkits_detection_with_patchfinder2.pdf">http://www.invisiblethings.org/papers/rootkits_detection_with_patchfinder2.pdf</A><BR>[<A 
      id=ref10 name=ref10>ref 10</A>] Tripwire, Inc. <A 
      href="http://www.tripwire.com/">http://www.tripwire.com/</A><BR>[<A 
      id=ref11 name=ref11>ref 11</A>] Rutkowska, Joanna. "System Virginity 
      Verifier: Defining the Roadmap for Malware Detection on Windows Systems", 
      Sept 2005. <A 
      href="http://www.invisiblethings.org/papers/hitb05_virginity_verifier.ppt">http://www.invisiblethings.org/papers/hitb05_virginity_verifier.ppt</A><BR>[<A 
      id=ref12 name=ref12>ref 12</A>] N. Petroni, T. Fraser, J. Molina, and W. 
      Arbaugh, "Copilot - a Coprocessor-based Kernel Runtime Integrity Monitor," 
      in Proc. Usenix Security Symposium, Aug. 2004. On the Web at <A 
      href="http://www.komoku.com/pubs/USENIX-Copilot.pdf">http://www.komoku.com/pubs/USENIX-Copilot.pdf</A>.<BR>
      <H2>About the authors</H2>James Butler is the CTO of <A 
      href="http://www.komoku.com/">Komoku</A>, which specializes in high 
      assurance, host integrity monitoring and management. Before that, Mr. 
      Butler was the Director of Engineering at HBGary, Inc. focusing on 
      rootkits and other subversive technologies. He is the co-author and a 
      teacher of "Aspects of Offensive Rootkit Technologies" and co-author of 
      the newly released bestseller "<A 
      href="http://www.awprofessional.com/bookstore/product.asp?isbn=0321294319&amp;rl=1">Rootkits: 
      Subverting the Windows Kernel</A>." 
      <P>Sherri Sparks is a PhD student at the University of Central Florida. 
      Currently, her research interests include offensive / defensive malicious 
      code technologies and related issues in digital forensic applications. 
      <P>Copyright � 2006, SecurityFocus </SPAN><BR><BR>
      <DIV class=authorbio>SecurityFocus accepts Infocus article submissions 
      from members of the security community. Articles are published based on 
      outstanding merit and level of technical detail. Full submission 
      guidelines can be found at <A 
      href="http://www.securityfocus.com/static/submissions.html">http://www.securityfocus.com/static/submissions.html</A>. 
      </DIV></DIV>
      <DIV id=articleTools><SPAN class=tools><A 
      onclick="openPrintable(this.href); return false;" 
      href="http://www.securityfocus.com/print/infocus/1854"><IMG height=20 
      alt="" src="Windows rootkits of 2005, part three_files/print.gif" width=55 
      border=0></A> &nbsp; <A onclick="openEmail(this.href); return false;" 
      href="http://www.securityfocus.com/email/infocus/1854"><IMG height=20 
      alt="" src="Windows rootkits of 2005, part three_files/email.gif" width=51 
      border=0></A> &nbsp; </SPAN><SPAN class=pages></SPAN></DIV><A 
      name=comments><IMG height=1 
      src="Windows rootkits of 2005, part three_files/trans.gif" width=1 
      border=0></A> 
      <FORM style="MARGIN: 4px 0px 0px" name=comments 
      action=/comments/infocus/1854 method=post><INPUT type=hidden 
      value=display_comments name=op> <INPUT type=hidden value=infocuscomments 
      name=c> <INPUT type=hidden value=1854 name=InfocusID> 
      <DIV id=comments_header style="CLEAR: both"><SPAN 
      class=comments_headerL>Comments</SPAN> <SPAN class=comments_headerR>Mode: 
      <SELECT name=mode> <OPTION value=threaded selected>Threaded</OPTION> 
        <OPTION value=flat>Flat</OPTION></SELECT> <INPUT type=submit value=Go> 
      </SPAN></DIV></FORM>
      <DIV id=comments_actions><A 
      href="http://www.securityfocus.com/cgi-bin/index.cgi?c=infocuscomments&amp;op=display_comments&amp;InfocusID=1854&amp;expand_all=true&amp;mode=threaded">Expand 
      all</A> | <A 
      href="http://www.securityfocus.com/comments/infocus/post/1854">Post 
      comment</A> </DIV>
      <DIV id=comments>
      <DIV class=condensed><A 
      href="http://www.securityfocus.com/comments/infocus/1854/74/threaded#74">Correction 
      re: tripwire</A> <SPAN class=commentDate>2006-01-06</SPAN><BR><SPAN 
      class=commentAuthor>Anonymous</SPAN> </DIV>
      <DIV class=condensed><A 
      href="http://www.securityfocus.com/comments/infocus/1854/593/threaded#593">Windows 
      rootkits of 2005, part three</A> <SPAN 
      class=commentDate>2006-06-21</SPAN><BR><SPAN class=commentAuthor>david 
      gunnells</SPAN> </DIV></DIV><BR><BR>
      <SCRIPT language=JavaScript 
      src="Windows rootkits of 2005, part three_files/jsct" 
      type=text/javascript></SCRIPT>
<!-- End Content --></TD>
    <TD width=160 bgColor=#eaeaea><!-- Start Advertising --><IMG height=1 
      alt="" src="Windows rootkits of 2005, part three_files/trans.gif" 
      width=168><BR>
      <TABLE cellSpacing=0 cellPadding=0 align=center border=0>
        <TBODY>
        <TR>
          <TD align=middle><SPAN 
            style="PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px">
            <SCRIPT language=JavaScript>
					<!--
					OAS_AD('Right1');
					//-->
					</SCRIPT>
            <NOSCRIPT><A 
            href="http://adserver.securityfocus.com/RealMedia/ads/click_nx.cgi/www.securityfocus.com/home@Right1" 
            target=_blank><IMG alt="" 
            src="Windows rootkits of 2005, part three_files/home@Right1.gif" 
            border=0></A> </NOSCRIPT></SPAN><BR><BR><SPAN 
            style="PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px">
            <SCRIPT language=JavaScript>
					<!--
					OAS_AD('x28');
					//-->
					</SCRIPT>
            <NOSCRIPT><A 
            href="http://adserver.securityfocus.com/RealMedia/ads/click_nx.cgi/www.securityfocus.com/home@x28" 
            target=_blank><IMG alt="" 
            src="Windows rootkits of 2005, part three_files/home@x28.gif" 
            border=0></A> </NOSCRIPT></SPAN><BR><BR><SPAN 
            style="PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px">
            <SCRIPT language=JavaScript>
					<!--
					OAS_AD('Middle');
					//-->
					</SCRIPT>
            <NOSCRIPT><A 
            href="http://adserver.securityfocus.com/RealMedia/ads/click_nx.cgi/www.securityfocus.com/home@Middle" 
            target=_blank><IMG alt="" 
            src="Windows rootkits of 2005, part three_files/home@Middle.gif" 
            border=0></A> </NOSCRIPT></SPAN></TD></TR></TBODY></TABLE><!-- End Advertising --></TD></TR></TBODY></TABLE><!-- start footer -->
<TABLE cellSpacing=4 cellPadding=0 width=900 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD width=120>&nbsp; </TD>
    <TD>
      <P style="FONT-SIZE: 8pt; COLOR: #666" align=center><A 
      href="http://www.securityfocus.com/privacy">Privacy 
      Statement</A><BR>Copyright 2006, SecurityFocus</P></TD>
    <TD width=160>&nbsp; </TD></TR></TBODY></TABLE></BODY></HTML>
