﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0053)http://www.windowsitlibrary.com/Content/405/11/4.html -->
<HTML><HEAD><TITLE>Understanding and Using the NT Registry</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="" name=Keywords>
<META content="" name=Description>
<META content=index,follow name=robots>
<META content=1999-04-01 name=date>
<META content="Beth Sheresh,Doug Sheresh,Robert Cowart" name=author>
<META 
content="Windows NT 4.0,Registry,Systems Administration,Administration,Administration Tools,Windows NT Server 4.0" 
name=keywords>
<META 
content="This chapter introduces you to the dangers and benefits of working with the Windows NT registry. You will learn how to examine and modify the registry using the Registry Editor utility." 
name=description>
<META content="Windows IT Library" name=sitename>
<META content=NOARCHIVE name=ROBOTS><LINK 
href="Understanding and Using the NT Registry_4_files/library.css" type=text/css 
rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY vLink=#aaaaaa aLink=#b50000 link=#b50000 bgColor=#ffffff leftMargin=0 
topMargin=0 MARGINWIDTH="0" MARGINHEIGHT="0"><!-- stopindex --><!--WEBSIDESTORY CODE HBX1.0 (Universal)--><!--COPYRIGHT 1997-2004 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
<SCRIPT language=javascript 
src="Understanding and Using the NT Registry_4_files/hbx_staticvariables.js" 
)></SCRIPT>

<SCRIPT language=javascript>
//CONFIGURATION VARIABLES
hbx.acct="DM510226FKNW83EN3;DM5105172GED83EN3";//ACCOUNT NUMBER(S)
hbx.pn="PUT+PAGE+NAME+HERE";//PAGE NAME(S)
hbx.mlc="/Publications/ITLibrary/Sheresh405";//MULTI-LEVEL CONTENT CATEGORY

//CUSTOM VARIABLES
hbx.hc1="";//CUSTOM 1
hbx.hc2="";//CUSTOM 2
hbx.hc3="";//CUSTOM 3
hbx.hc4="";//CUSTOM 4
</SCRIPT>

<SCRIPT language=javascript1.1 
src="Understanding and Using the NT Registry_4_files/hbx.js" defer></SCRIPT>
<NOSCRIPT><IMG height=1 
src="Understanding and Using the NT Registry_4_files/HG.gif" width=1 border=0> 
</NOSCRIPT><!--//--><!-- END WEBSIDESTORY CODE  --><!-- NETWORK NAV TABLE -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=center align=left width="100%" bgColor=#000000><IMG height=1 
      src="Understanding and Using the NT Registry_4_files/pixel.gif" width=578 
      border=0><BR><FONT class=netnav>&nbsp;&nbsp;<IMG height=8 hspace=2 
      src="Understanding and Using the NT Registry_4_files/netnav_arrow.gif" 
      width=10 border=0><A style="TEXT-DECORATION: none" 
      href="http://www.windowsitpro.com/"><FONT class=netnav>Windows IT 
      Pro</FONT></A> <BR><IMG height=3 
      src="Understanding and Using the NT Registry_4_files/pixel.gif" width=578 
      border=0></FONT></TD>
    <TD vAlign=bottom align=right width=202 bgColor=#000000><IMG height=16 
      src="Understanding and Using the NT Registry_4_files/netlogoa.gif" 
      width=202 border=0></TD></TR>
  <TR>
    <TD vAlign=top align=right width="100%" bgColor=#ffffff><IMG height=1 
      src="Understanding and Using the NT Registry_4_files/pixel.gif" width=578 
      border=0></TD>
    <TD vAlign=top align=right width=202 bgColor=#000000 height=1><IMG 
      height=1 
      src="Understanding and Using the NT Registry_4_files/netlogob.gif" 
      width=202 border=0></TD></TR></TBODY></TABLE>
<SCRIPT language=JavaScript 
src="Understanding and Using the NT Registry_4_files/SearchPopUpWindow.js"></SCRIPT>
<!-- SITE LOGO AND NAV TABLE -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left width=0% bgColor=#d60000 height=76><A 
      href="http://www.windowsitlibrary.com/"><IMG height=76 
      alt="Windows IT Library" 
      src="Understanding and Using the NT Registry_4_files/logo.gif" width=351 
      border=0></A></TD>
    <TD align=left width="100%" bgColor=#d60000>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD vAlign=center>&nbsp;&nbsp;<FONT class=headernav>- <A 
            style="MARGIN-TOP: -12px" 
            href="http://www.windowsitpro.com/MediaKit/"><FONT 
            class=headernav>Advertise</FONT></A></FONT> </TD>
          <TD align=left>&nbsp;&nbsp;&nbsp;<A 
            href="https://store.pentontech.com/index.cfm?s=1&amp;promocode=wp206xts"><IMG 
            src="Understanding and Using the NT Registry_4_files/subWinITProButton.gif" 
            border=0></A></A> </TD>
          <TD align=right>&nbsp;&nbsp;&nbsp;<A 
            href="http://events.unisfair.com/rt/techx" target=_blank><IMG 
            src="Understanding and Using the NT Registry_4_files/ITLibraryTechXAd.gif" 
            border=0></A> </TD></TR></TBODY></TABLE>
    <TD vAlign=top align=left width=0% bgColor=#d60000><IMG height=76 
      alt="Windows IT Pro Logo" 
      src="Understanding and Using the NT Registry_4_files/netlogoc.gif" 
      width=202 border=0></TD></TR>
  <TR>
    <TD vAlign=top align=left width="100%" bgColor=#ffffff colSpan=3><IMG 
      height=1 
      src="D:\new\Understanding and Using the NT Registry\Understanding and Using the NT Registry_4_files\pixel(1).gif" 
      width=1 border=0></TD></TR>
  <TR>
    <TD vAlign=top align=left width="100%" bgColor=#b50000 colSpan=3><IMG 
      height=2 
      src="D:\new\Understanding and Using the NT Registry\Understanding and Using the NT Registry_4_files\pixel(1).gif" 
      width=1 border=0><BR><FONT class=primnav>&nbsp;&nbsp;<A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/"><FONT 
      class=primnav>Home</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Documents/Books.cfm"><FONT 
      class=primnav>Books</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Documents/Chapters.cfm"><FONT 
      class=primnav>Chapters</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Topics/"><FONT 
      class=primnav>Topics</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Authors/"><FONT 
      class=primnav>Authors</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/BookReviews/"><FONT 
      class=primnav>Book Reviews</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitpro.com/whitepapers/"><FONT 
      class=primnav>Whitepapers</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Info/AboutUs.cfm"><FONT 
      class=primnav>About Us</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Info/ContactUs.cfm"><FONT 
      class=primnav>Contact Us</FONT></A><FONT size=+0><BR><IMG height=4 
      src="D:\new\Understanding and Using the NT Registry\Understanding and Using the NT Registry_4_files\pixel(1).gif" 
      width=1 border=0></FONT></FONT></TD></TR>
  <TR>
    <TD vAlign=top align=left width="100%" bgColor=#ffffff colSpan=3><IMG 
      height=1 
      src="D:\new\Understanding and Using the NT Registry\Understanding and Using the NT Registry_4_files\pixel(1).gif" 
      width=1 border=0></TD></TR></TBODY></TABLE><!-- SEARCH TABLE -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=right width="100%" bgColor=#ffffff height=32><IMG 
      height=1 
      src="D:\new\Understanding and Using the NT Registry\Understanding and Using the NT Registry_4_files\pixel(1).gif" 
      width=208 border=0></TD>
    <TD vAlign=top align=right width=28 bgColor=#f7de00 height=32><IMG 
      height=32 
      src="Understanding and Using the NT Registry_4_files/searchcorner.gif" 
      width=28 border=0></TD>
    <TD vAlign=center align=middle width=540 bgColor=#f7de00 height=32>
      <FORM action=/Search/index.cfm method=post><IMG height=1 
      src="D:\new\Understanding and Using the NT Registry\Understanding and Using the NT Registry_4_files\pixel(1).gif" 
      width=540 border=0><BR><FONT class=search>search for <INPUT maxLength=150 
      size=15 name=Searchstring>&nbsp;on&nbsp; <SELECT name=Site> <OPTION 
        value=1 selected>this site</OPTION> <OPTION value=0>the 
      network</OPTION></SELECT></FONT> <INPUT type=submit value=go> 
      &nbsp;&nbsp;<A href="http://63.88.172.128/Index.html?col=library"><FONT 
      class=search>power search</FONT></A> &nbsp;&nbsp;<A 
      href="javascript:%20newWindow%20=%20openWin(%20'http://www.windowsitpro.com/aboutus/help/Index.cfm?action=quicktips', 'SearchHelp', 'width=600,height=450,toolbar=0,location=0,directories=0,status=1,menuBar=0,scrollBars=1,resizable=1' ); newWindow.focus()"><FONT 
      class=search>help</FONT></A></TD>
    <TD vAlign=center align=middle bgColor=#f7de00 
  height=32></FORM>&nbsp;</TD></TR><!-- CONTENT AND AD --></TBODY></TABLE>
<TABLE height="60%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle width="100%" height="60%"><IMG height=1 
      src="D:\new\Understanding and Using the NT Registry\Understanding and Using the NT Registry_4_files\pixel(1).gif" 
      width=620 border=0><BR>
      <TABLE height="100%" cellSpacing=0 cellPadding=0 width="95%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=middle width="95%" height="100%"><BR><!-- ADBANNERS -->
            <DIV align=center>
            <SCRIPT language=JavaScript1.1 
            src="Understanding and Using the NT Registry_4_files/@Top"></SCRIPT>
            </DIV><!-- CONTENT --><BR><BR>
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=left width="100%"><IMG height=1 
                  src="D:\new\Understanding and Using the NT Registry\Understanding and Using the NT Registry_4_files\pixel(1).gif" 
                  width=620 border=0><BR>
                  <TABLE cellSpacing=0 cellPadding=0 width="95%" border=0>
                    <TBODY>
                    <TR>
                      <TD vAlign=top align=left width="100%"><IMG height=1 
                        src="D:\new\Understanding and Using the NT Registry\Understanding and Using the NT Registry_4_files\pixel(1).gif" 
                        width=620 border=0><BR>
                        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0>
                          <TBODY>
                          <TR>
                            <TD vAlign=bottom align=left><FONT 
                              class=title><B>Understanding and Using the NT 
                              Registry</B></FONT><BR><FONT class=smallerbody><A 
                              href="http://www.windowsitlibrary.com/Documents/Book.cfm?DocumentID=405">View 
                              the book table of contents</A><BR></FONT></TD>
                            <TD vAlign=top align=right>
                              <TABLE cellSpacing=0 cellPadding=0 border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Author: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B><A 
                                href="http://www.windowsitlibrary.com/Authors/Author.cfm?AuthorID=1098">Beth 
                                Sheresh</A></B><BR><B><A 
                                href="http://www.windowsitlibrary.com/Authors/Author.cfm?AuthorID=1099">Doug 
                                Sheresh</A></B><BR><B><A 
                                href="http://www.windowsitlibrary.com/Authors/Author.cfm?AuthorID=1100">Robert 
                                Cowart</A></B><BR></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Published: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B>April 
                                1999</B></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Copyright: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B>1999</B></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Publisher: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B>IDG 
                                Books</B></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right>&nbsp; </TD>
                                <TD vAlign=top 
                              align=left><BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR>
                        <DIV></DIV>
                        <CENTER></CENTER>
                        <DIV 
                        style="CLEAR: right; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 10px 0px; PADDING-TOP: 0px"></DIV><!-- startindex --><SPAN 
                        id=intelliTxt>
                        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0>
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=left colSpan=2>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>Note:</B> If the key that you’re 
                                editing is a volatile key (not stored in a 
                                registry database file), Registry Editor may 
                                tell you and prevent you from editing its value 
                                entry.</TD></TR></TBODY></TABLE><FONT 
                              class=docbody>
                              <OL type=1 start=6>
                                <LI>If you want to edit additional value entries 
                                within the same key, go to step 3. 
                                <LI>If you want to edit additional value entries 
                                within other keys, go to step 2. 
                                <LI>When you’re done editing value entries, 
                                click to select Read Only Mode on the Options 
                                menu.</LI></OL><FONT class=docsubhead2>Adding 
                              Registry Keys</FONT> <BR>In rare cases, you might 
                              need to add a key to the registry. For example, if 
                              you must install a device driver that doesn’t have 
                              its own installation program (ouch!), the 
                              manufacturer may instruct you to add a registry 
                              key in a specific location within the registry 
                              hierarchy, then add value entries that the driver 
                              expects. (If this happens to you, complain loudly 
                              to the device manufacturer, request that they 
                              write an installation program, and then read on.) 
                              <BR><BR>Here’s how to add a key to the registry: 
                              <OL type=1>
                                <LI>On the Options menu, click to clear Read 
                                Only Mode, which allows you to add a key to the 
                                registry. 
                                <LI>Navigate to the key under which you want to 
                                add the new key. Select it and click Add Key on 
                                the Edit menu. <BR>Alternatively, you can press 
                                the INSERT key to quickly bring up the Add Key 
                                dialog box. 
                                <LI>In the Key Name field, type the name of the 
                                new key. Leave the Class field blank, as shown 
                                in <A 
                                href="http://www.windowsitlibrary.com/Content/405/11/files/fig11_14.html">Figure 
                                11-14</A>.</LI></OL></FONT>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>Caution:</B> The name that you 
                                assign to the new key can’t contain any 
                                backslash (\) characters and must be unique, 
                                relative to other key names at the same level in 
                                the hierarchy. You can’t create two keys at the 
                                same level with the same 
                              name.</TD></TR></TBODY></TABLE><FONT 
class=docbody>
                              <OL type=1 start=4>
                                <LI>Click OK. The new key is now visible in the 
                                left-hand window. If you need to add more new 
                                keys, go to step 2. 
                                <LI>When you’re done adding keys, click to 
                                select Read Only Mode on the Options 
                              menu.</LI></OL>The key that you’ve successfully 
                              added to the registry is empty. You can now add 
                              additional subkeys within it by following the same 
                              instructions that you just completed in this 
                              section. You can also add value entries within the 
                              key by completing the steps in the next section. 
                              <BR><BR><FONT class=docsubhead2>Adding Value 
                              Entries</FONT> <BR>If you’ve added a new key to 
                              the registry, or you need to follow instructions 
                              that require adding a value to an existing 
                              registry key, here’s how to do it: 
                              <OL type=1>
                                <LI>On the Options menu, click to clear Read 
                                Only Mode, which allows you to add a value to 
                                the registry. 
                                <LI>Navigate to the key to which you want to add 
                                a value entry. Select it and click Add Value on 
                                the Edit menu. 
                                <LI><A 
                                href="http://www.windowsitlibrary.com/Content/405/11/files/fig11_15.html">Figure 
                                11-15</A> shows the Add Value dialog box. In the 
                                Value Name field, type the name of the value 
                                entry. In the Data Type list, select the data 
                                type that you want to use for this value entry. 
                                <LI>Click OK. Depending on the data type that 
                                you selected, you’ll see an appropriate Editor 
                                dialog box. Follow the instructions in steps 4 
                                and 5 of the section called “Editing Registry 
                                Value Entries,” earlier in this chapter. 
                                <LI>If you want to add more value entries, go to 
                                step 2. 
                                <LI>When you’re done adding value entries, click 
                                to select Read Only Mode on the Options 
                                menu.</LI></OL><FONT class=docsubhead2>Deleting 
                              Keys and Value Entries</FONT> <BR>If you must 
                              resort to this approach, you’ll lose all of the 
                              configuration changes made since you last started 
                              the computer. So, make sure to pay attention to 
                              what you’re deleting and make sure that you have 
                              the Confirm on Delete command checked on the 
                              Options menu before proceeding. <BR><BR></FONT>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>Caution:</B> Deleting items from 
                                the registry is very risky business. Once you 
                                delete a key or a value entry, there’s no “undo” 
                                function to get it back. The only way to 
                                retrieve it is by rebooting the computer using 
                                the Last Known Good configuration (assuming the 
                                key or value that you need to restore wasn’t 
                                created since the computer was last started). 
                                </TD></TR></TBODY></TABLE><BR>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>Cross-Reference:</B> See Chapter 3 
                                for details.</TD></TR></TBODY></TABLE><BR><FONT 
                              class=docbody>Here’s how to delete an existing key 
                              or value entry from the registry: 
                              <OL type=1>
                                <LI>On the Options menu, click to clear Read 
                                Only Mode, which allows you to delete a key or 
                                value from the registry. 
                                <LI>Navigate to the key or value that you want 
                                to delete and select it.</LI></OL></FONT>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>Caution:</B> If you want to delete 
                                only a value, be sure that you’ve selected the 
                                value in the right half of the window. 
                                Otherwise, you’ll delete the entire key that 
                                contains the value. <BR><BR>If you elect to 
                                delete a key, you’ll also delete all subkeys and 
                                value entries under that key. In other words, if 
                                the key that you select represents a subtree of 
                                the registry, you’re deleting that entire 
                                subtree.</TD></TR></TBODY></TABLE><FONT 
                              class=docbody>
                              <OL type=1 start=3>
                                <LI>Press DELETE. 
                                <LI>If you are 110 percent sure that you’ve 
                                selected the correct key or value entry for 
                                deletion, click Yes to confirm. 
                                <BR>Unfortunately, the confirmation dialog box 
                                doesn’t show you what you’re deleting. If 
                                there’s any doubt in your mind, click No and go 
                                back to verify that you’ve selected what you 
                                want to delete. <BR>
                                <LI>When you’re done deleting keys or value 
                                entries, click to select Read Only Mode on the 
                                Options menu.</LI></OL><BR><A name=5></A><FONT 
                              class=docsubhead>MANAGING THE REGISTRY OF A REMOTE 
                              COMPUTER</FONT> <BR><BR>One of the very cool (and 
                              extremely dangerous) features of Registry Editor 
                              is its–ability to reach into registry databases on 
                              other NT computers and view or modify their 
                              configurations remotely. This can be handy if a 
                              user has rendered a–computer unusable in some way, 
                              but the operating system is still running. For 
                              example, I may accidentally change all of my 
                              screen colors to bright green, and now I can’t see 
                              anything at all. You can come to the rescue by 
                              reaching into my registry and readjusting my 
                              screen colors to something usable. (Don’t relate 
                              this example to your users. They might try it, and 
                              then you’ll have lots of extra work to do cleaning 
                              up after them.) <BR><BR>Here’s how to use Registry 
                              Editor to edit another NT computer’s registry: 
                              <OL type=1>
                                <LI>On the Registry menu, click Select Computer. 
                                In the Select Computer dialog box, type or 
                                select the name of the computer that you want to 
                                manage. Then click OK. 
                                <LI>You may see a warning indicating that the 
                                AutoRefresh feature isn’t available remotely and 
                                will be disabled. Click OK. <BR>This means that 
                                changes made to the registry won’t automatically 
                                be reflected on the display. Refreshing is 
                                disabled to avoid unnecessary network traffic. 
                                If you want to refresh the contents of the 
                                Registry Editor windows, you must manually click 
                                Refresh All on the View menu. 
                                <LI>You’ll see new windows in the Registry 
                                Editor for the HKEY_LOCAL_MACHINE and HKEY_USERS 
                                subtrees of the remote computer, as shown in <A 
                                href="http://www.windowsitlibrary.com/Content/405/11/files/fig11_16.html">Figure 
                                11-16</A>. <BR>If you have the appropriate 
                                access rights, you can view and modify keys and 
                                value entries in the remote registry using the 
                                instructions presented earlier in this chapter. 
                                If you have administrator privileges on the 
                                remote computer, you’ll be able to perform these 
                                operations.</LI></OL></FONT>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>Note:</B> You see only two subtree 
                                views of a remote computer compared to the five 
                                subtrees that you see when editing the local 
                                registry. Recall from earlier in this chapter 
                                that the remaining three subtrees are really 
                                just pointers to locations within the 
                                HKEY_LOCAL_MACHINE and HKEY_USERS subtrees. So, 
                                with a little mental translation, you can still 
                                get to everything in the remote registry. See 
                                the section called “Understanding Registry 
                                Subtrees” earlier in this 
                                chapter.</TD></TR></TBODY></TABLE><FONT 
                              class=docbody><BR><BR><A name=6></A><FONT 
                              class=docsubhead>MANAGING REGISTRY SECURITY</FONT> 
                              <BR><BR>As I’ve stressed in this chapter, 
                              monkeying around with the Windows NT registry can 
                              be dangerous business. In inexperienced or 
                              malicious hands, Registry Editor can wreak havoc 
                              on your NT computers, if you don’t take some 
                              security precautions. Here are some guidelines to 
                              add to your security plan, if you haven’t already 
                              included them: 
                              <UL type=square>
                                <LI>Never add users to the Administrators group 
                                unless they’re responsible for administering the 
                                network. Even granting temporary access opens up 
                                a window on all NT computers’ registries. 
                                <LI>Never leave Registry Editor running on your 
                                computer unattended. 
                                <LI>Use Registry Editor to restrict permissions 
                                to specific user accounts, as described later in 
                                this section. 
                                <LI>Use Registry Editor to audit changes made to 
                                registry databases, as described later in this 
                                section. Review the audit logs periodically so 
                                you know who’s doing what to registries. 
                                <LI>Consider removing REGEDT32.EXE from all NT 
                                computers that don’t need to manage registry 
                                databases. You may want to designate one or two 
                                physically secured server computers as central 
                                points for all registry 
                              administration.</LI></UL></FONT>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>Note:</B> Removing the REGEDT32 
                                utility won’t thwart the malicious user, who’ll 
                                find a way to get his or her hands on the 
                                Registry Editor program. It will, however, 
                                eliminate the problem of curious users running 
                                all the programs on their computers just to “see 
                                what they do.”</TD></TR></TBODY></TABLE><FONT 
                              class=docbody>
                              <UL type=square>
                                <LI>Use NTFS for your boot partition (where the 
                                NT SystemRoot tree is stored, including the 
                                registry database files). If you don’t use NTFS, 
                                you won’t be able to secure the individual 
                                database files.</LI></UL></FONT>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>Note:</B> Loaded registry database 
                                files are held open by the operating system 
                                while it’s running, so they can’t be deleted. 
                                However, database files that aren’t loaded (user 
                                profiles, for example) aren’t held open and can 
                                be deleted by users if they’re not protected by 
                                NTFS file 
                              permissions.</TD></TR></TBODY></TABLE><FONT 
                              class=docbody><BR>You can assign permissions to an 
                              individual key within a registry database, audit 
                              events that involve a specific key or subtree 
                              below a key, and take ownership of a <IMG 
                              src="Understanding and Using the NT Registry_4_files/rarrow.gif"> 
                              key. These functions work just as they do for 
                              files, as described in detail in Chapter 9. <A 
                              href="http://www.windowsitlibrary.com/Content/405/11/files/fig11_17.html">Figure 
                              11-17</A> shows the Registry Key Permissions 
                              dialog box that appears when you select a key and 
                              click Security <IMG 
                              src="Understanding and Using the NT Registry_4_files/rarrow.gif"> 
                              Permissions. <A 
                              href="http://www.windowsitlibrary.com/Content/405/11/files/fig11_18.html">Figure 
                              11-18</A> shows the Registry Key Auditing dialog 
                              box that appears sure when you click Auditing on 
                              the Security menu. <BR><BR></FONT>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>Cross-Reference:</B> See Chapter 9 
                                for details on how to work with permissions and 
                                auditing objects.</TD></TR></TBODY></TABLE><BR>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>Caution:</B> Restricting 
                                permissions on registry keys can cause 
                                components of the operating system that 
                                manipulate those keys to fail. Always be sure to 
                                provide full access for the Administrators group 
                                and System. This will allow the computer to boot 
                                and enable administrators to change the 
                                permissions, if they’re too 
                                restrictive.</TD></TR></TBODY></TABLE><FONT 
                              class=docbody><BR><BR><A name=7></A><FONT 
                              class=docsubhead>SUMMARY</FONT> <BR><BR>Well, did 
                              I warn you enough about the perils of registry 
                              editing? I hope that you’ll treat registry editing 
                              at least as gingerly as building your house of 
                              cards. As I mentioned earlier, there’s no getting 
                              around the need to know how to do it. In this 
                              chapter, you’ve picked up the basic knowledge and 
                              skills that will allow you to perform these tasks 
                              when necessary. You’ve learned how to examine and 
                              modify the registry using NT’s powerful and 
                              dangerous Registry Editor. Hopefully, you’ve been 
                              warned enough that it really is hazardous. 
                              <BR><BR>In Chapter 12, you’ll have a chance to 
                              exercise your registry-editing skills. Some of the 
                              tips and tricks that you’ll find there will 
                              require making changes to your NT Server’s 
                              registry. This will get you primed for other 
                              registry-editing situations that you may encounter 
                              in your NT network administration career. 
                              <BR><BR><BR></FONT></TD></TR>
                          <TR>
                            <TD vAlign=top align=left><BR><FONT 
                              class=docpagecount><B>Page:</B> <A 
                              href="http://www.windowsitlibrary.com/Content/405/11/1.html">1</A>, 
                              <A 
                              href="http://www.windowsitlibrary.com/Content/405/11/2.html">2</A>, 
                              <A 
                              href="http://www.windowsitlibrary.com/Content/405/11/3.html">3</A>, 
                              <B>4</B></FONT></TD></TR></TBODY></TABLE></SPAN><!-- stopindex --></TD></TR></TBODY></TABLE>
                  <CENTER></CENTER></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR><BR></TD></TR></TBODY></TABLE></TD></TR></TABLE><LINK 
href="Understanding and Using the NT Registry_4_files/winnetmag.css" 
type=text/css rel=stylesheet>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
  <TBODY>
  <TR>
    <TD class=BG-GRAY colSpan=3><IMG height=1 alt="" 
      src="Understanding and Using the NT Registry_4_files/pixel.gif" width=1 
      border=0></TD></TR>
  <TR>
    <TD class=bg-white vAlign=top align=left width="50%">
      <TABLE cellSpacing=0 cellPadding=8 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width="100%">
            <TABLE borderColor=#3f83e0 cellSpacing=0 cellPadding=0 width="100%" 
            border=1>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD bgColor=#ebebeb><B>Windows IT Pro 
                    Marketplace</B></TD></TR>
                    <TR>
                      <TD class=bg-ltblue align=middle height=1></TD>
                    <TR>
                      <TD>
                        <SCRIPT language=JavaScript1.1 
                        src="Understanding and Using the NT Registry_4_files/@BottomLeft"></SCRIPT>
                        <A class=google 
                        onmouseover="window.status='Measuring the ROI of Monitoring Software'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://a.windowsitpro.com/RealMedia/ads/click_lx.ads/www.windowsitpro.com/1x1.gif/1112745096/BottomLeft/Penton/WN_Argent_11-1231_SPLINK2_699809/1x1.gif/1" 
                        target=_top>Measuring the ROI of Monitoring 
                        Software</A><BR>Are you getting the most bang for your 
                        buck? Find out now.<BR><A class=google 
                        onmouseover="window.status='Argent versus MOM 2005'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://a.windowsitpro.com/RealMedia/ads/click_lx.ads/www.windowsitpro.com/1x1.gif/1112745096/BottomLeft/Penton/WN_Argent_11-1231_SPLINK3_699821/1x1.gif/1" 
                        target=_top>Argent versus MOM 2005</A><BR>Experts Pick 
                        the Best Windows Monitoring Solution<BR><A class=google 
                        onmouseover="window.status='FREE Download – New Diskeeper® 2007'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://a.windowsitpro.com/RealMedia/ads/click_lx.ads/www.windowsitpro.com/1x1.gif/1112745096/BottomLeft/Penton/WN_Diskeeper_Jan_SPLINK_4_726725/1x1.gif/1" 
                        target=_top>FREE Download – New Diskeeper® 
                        2007</A><BR>Your fastest computers can run even 
                        faster—try now &amp; see for yourself!<BR><A 
                        class=google 
                        onmouseover="window.status='VeriSign SSL Encryption'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.verisign.com/ssl/index.html" 
                        target=_top>VeriSign SSL Encryption</A><BR>VeriSign SSL 
                        Certificates secure e-commerce 
                    transactions.<BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
    <TD class=bg-gray width=1><IMG height=1 alt="" 
      src="Understanding and Using the NT Registry_4_files/pixel.gif" width=1 
      border=0></TD>
    <TD class=bg-white vAlign=top align=left width="50%">
      <TABLE cellSpacing=0 cellPadding=8 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width="100%">
            <TABLE borderColor=#3f83e0 cellSpacing=0 cellPadding=0 width="100%" 
            border=1>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD bgColor=#ebebeb><B>Featured Links</B></TD></TR>
                    <TR>
                      <TD class=bg-ltblue align=middle height=1></TD>
                    <TR>
                      <TD><A class=google 
                        onmouseover="window.status='Become a Scripting Pro!'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="https://store.pentontech.com/index.cfm?s=1&amp;promocode=wp2672wf" 
                        target=_top>Become a Scripting Pro!</A><BR>Scripting Pro 
                        VIP is committed to being your primary source for tools, 
                        techniques and downloadable code! Sign up today!<BR><A 
                        class=google 
                        onmouseover="window.status='The Essential Guide to Infrastructure Consolidation'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/essential/hp/infrastructure/?code=01winflink" 
                        target=_top>The Essential Guide to Infrastructure 
                        Consolidation</A><BR>Learn the essentials about how 
                        consolidation and selected technology updates build an 
                        infrastructure that can handle change effectively.<BR><A 
                        class=google 
                        onmouseover="window.status='February Special Offer '; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="https://store.pentontech.com/index.cfm?s=1&amp;promocode=wp2072wf" 
                        target=_top>February Special Offer </A><BR>Save over $20 
                        off Windows IT Pro magazine!<BR><A class=google 
                        onmouseover="window.status='Spam Fighting and Email Security for the 21st Century'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/ebooks/ironport/emailsecurity/index.cfm?code=01winflink" 
                        target=_top>Spam Fighting and Email Security for the 
                        21st Century</A><BR>This free eBook gives you the 
                        knowledge required to understand the real threat that 
                        email-borne attacks pose, and how to address those 
                        attacks in a way that reduces risk while ensuring users 
                        aren't impacted. <BR><A class=google 
                        onmouseover="window.status='Make Your Mark On The IT Community!'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/itpromonth" 
                        target=_top>Make Your Mark On The IT 
                        Community!</A><BR>Nominate yourself or a peer to be the 
                        next "IT Pro of the Month." You could win over $600 in 
                        IT resources!<BR><A class=google 
                        onmouseover="window.status='Beyond the Buzzword - Demystifying Virtualization TCO Improvements '; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/podcast/hp/virtualization/?code=01winflink" 
                        target=_top>Beyond the Buzzword - Demystifying 
                        Virtualization TCO Improvements </A><BR>Ben Smith 
                        explains how your organization can use virtualization 
                        technology to measurably improve the total cost of 
                        ownership (TCO) for servers and clients. 
                    <BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bg-gray colSpan=3><IMG height=1 alt="" 
      src="Understanding and Using the NT Registry_4_files/pixel.gif" width=1 
      border=0></TD></TR>
  <TR>
    <TD class=bg-white colSpan=3><IMG height=10 alt="" 
      src="Understanding and Using the NT Registry_4_files/pixel.gif" width=1 
      border=0></TD></TR>
  <TR>
    <TD class=bg-white vAlign=top align=middle>
      <SCRIPT language=JavaScript type=text/javascript>
			<!--
			google_ad_client = 'ca-penton_html';
			google_ad_width = 728;
			google_ad_height = 90;
			google_ad_format = '728x90_pas_abg';
			google_color_bg = 'ffffff';
	        google_color_link = '3f82e0';
	        google_color_url = '003366';
	        google_color_border = '3f82e0';
			google_safe = 'high';
			google_ad_channel = 'windows';
			// -->
			</SCRIPT>

      <SCRIPT language=JavaScript 
      src="Understanding and Using the NT Registry_4_files/show_ads.js" 
      type=text/javascript></SCRIPT>
      <NOSCRIPT><IMG height=1 
      src="Understanding and Using the NT Registry_4_files/imp.gif" width=1 
      border=0> 
</NOSCRIPT><!-- End Creative --></TD></TR></TBODY></TABLE></TD></TR></TABLE><!-- --END LEFT & MIDDLE COLUMN-- --><!-- --FOOTER-- -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bg-white align=middle><BR><A href="http://www.windowsitpro.com/" 
      target=_top>Windows IT Pro</A> &nbsp; | &nbsp; <A 
      title="SQL Server Magazine - The Smart Guide to Building World-Class Applications" 
      href="http://www.sqlmag.com/" target=_top>SQL Magazine</A> &nbsp; | &nbsp; 
      <A href="http://www.certtutor.net/" target=_top>Microsoft Training and 
      Certification</A> &nbsp; | &nbsp; <A 
      href="http://www.connectedhomemedia.com/" target=_top>Connected Home</A> 
      &nbsp; | &nbsp; <A href="http://www.jsifaq.com/" target=_top>JSI FAQ</A> 
      &nbsp; | &nbsp; <A href="http://www.windowsitlibrary.com/" target=_top>IT 
      Library/eBooks</A> &nbsp; | &nbsp; <A href="http://www.winsupersite.com/" 
      target=_top>Supersite for Windows</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/windowsnt20002003faq/" 
      target=_top>Windows FAQ</A><BR><A 
      href="http://www.windowsitpro.com/windowspaulthurrott/" 
      target=_top>WinInfo News</A> &nbsp; | &nbsp; <A 
      href="http://emea.windowsitpro.com/" target=_top>Windows IT Pro Europe</A> 
      &nbsp; | &nbsp; <A href="http://www.itcommunityresearch.com/" 
      target=_top>IT Community Research</A> &nbsp; | &nbsp; <A 
      href="http://msd2d.com/" target=_top>MSD2D</A> &nbsp; | &nbsp; <A 
      title="Excavator is a vertical search engine for Microsoft technology, products, information and news, helping Information Technology professionals (IT Pros) address Microsoft Development, Exchange Server and Outlook, IIS &amp; Web Administration, .NET, News and Analysis, Scripting, Security, Storage, SQL Server and Database, Training &amp; Certification, Windows OSs, Home Technology, and Networking informational needs." 
      href="http://www.winexcavator.com/" target=_top>Windows Excavator</A> 
      <BR><BR><A 
      href="http://www.windowsitpro.com/Registration/Index.cfm?Action=LearnMore&amp;Location=/Index.cfm&amp;" 
      target=_top>Subscribe / Register</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/AboutUs/" target=_top>About Us</A> 
      &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=ContactUs" 
      target=_top>Contact Us / Customer Service</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?action=OverView" 
      target=_top>Affiliates / Licensing</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/PressRoom/" target=_top>Press Room</A> 
      &nbsp; | &nbsp; <A href="http://www.windowsitpro.com/mediakit/" 
      target=_top>Media Kit</A><BR><BR><A class=link 
      href="http://www.penton.com/copyright.html" target=_top>Copyright © 
      2007</A> Penton Media, Inc., All rights reserved. <A class=link 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=Legal" 
      target=_top>Legal</A> | <A class=link 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=conditions" 
      target=_top>Terms and Conditions</A> <BR><BR><A 
      href="http://www.penton.com/" target=_top><IMG height=23 alt="" 
      src="Understanding and Using the NT Registry_4_files/penton_4c.gif" 
      width=100 border=0></A> </TD></TR></TBODY></TABLE><!-- --END FOOTER-- -->
<STYLE type=text/css>.iTt {
	BORDER-RIGHT: black 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: black 1px solid; PADDING-LEFT: 2px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 2px; BORDER-LEFT: black 1px solid; COLOR: black; PADDING-TOP: 2px; BORDER-BOTTOM: black 1px solid; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica; BACKGROUND-COLOR: lightyellow
}
</STYLE>

<SCRIPT language=javascript 
src="Understanding and Using the NT Registry_4_files/front.asp"></SCRIPT>
</BODY></HTML>
