﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0053)http://www.windowsitlibrary.com/Content/405/11/3.html -->
<HTML><HEAD><TITLE>Understanding and Using the NT Registry</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="" name=Keywords>
<META content="" name=Description>
<META content=index,follow name=robots>
<META content=1999-04-01 name=date>
<META content="Beth Sheresh,Doug Sheresh,Robert Cowart" name=author>
<META 
content="Windows NT 4.0,Registry,Systems Administration,Administration,Administration Tools,Windows NT Server 4.0" 
name=keywords>
<META 
content="This chapter introduces you to the dangers and benefits of working with the Windows NT registry. You will learn how to examine and modify the registry using the Registry Editor utility." 
name=description>
<META content="Windows IT Library" name=sitename>
<META content=NOARCHIVE name=ROBOTS><LINK 
href="Understanding and Using the NT Registry_3_files/library.css" type=text/css 
rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY vLink=#aaaaaa aLink=#b50000 link=#b50000 bgColor=#ffffff leftMargin=0 
topMargin=0 MARGINWIDTH="0" MARGINHEIGHT="0"><!-- stopindex --><!--WEBSIDESTORY CODE HBX1.0 (Universal)--><!--COPYRIGHT 1997-2004 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
<SCRIPT language=javascript 
src="Understanding and Using the NT Registry_3_files/hbx_staticvariables.js" 
)></SCRIPT>

<SCRIPT language=javascript>
//CONFIGURATION VARIABLES
hbx.acct="DM510226FKNW83EN3;DM5105172GED83EN3";//ACCOUNT NUMBER(S)
hbx.pn="PUT+PAGE+NAME+HERE";//PAGE NAME(S)
hbx.mlc="/Publications/ITLibrary/Sheresh405";//MULTI-LEVEL CONTENT CATEGORY

//CUSTOM VARIABLES
hbx.hc1="";//CUSTOM 1
hbx.hc2="";//CUSTOM 2
hbx.hc3="";//CUSTOM 3
hbx.hc4="";//CUSTOM 4
</SCRIPT>

<SCRIPT language=javascript1.1 
src="Understanding and Using the NT Registry_3_files/hbx.js" defer></SCRIPT>
<NOSCRIPT><IMG height=1 
src="Understanding and Using the NT Registry_3_files/HG.gif" width=1 border=0> 
</NOSCRIPT><!--//--><!-- END WEBSIDESTORY CODE  --><!-- NETWORK NAV TABLE -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=center align=left width="100%" bgColor=#000000><IMG height=1 
      src="Understanding and Using the NT Registry_3_files/pixel.gif" width=578 
      border=0><BR><FONT class=netnav>&nbsp;&nbsp;<IMG height=8 hspace=2 
      src="Understanding and Using the NT Registry_3_files/netnav_arrow.gif" 
      width=10 border=0><A style="TEXT-DECORATION: none" 
      href="http://www.windowsitpro.com/"><FONT class=netnav>Windows IT 
      Pro</FONT></A> <BR><IMG height=3 
      src="Understanding and Using the NT Registry_3_files/pixel.gif" width=578 
      border=0></FONT></TD>
    <TD vAlign=bottom align=right width=202 bgColor=#000000><IMG height=16 
      src="Understanding and Using the NT Registry_3_files/netlogoa.gif" 
      width=202 border=0></TD></TR>
  <TR>
    <TD vAlign=top align=right width="100%" bgColor=#ffffff><IMG height=1 
      src="Understanding and Using the NT Registry_3_files/pixel.gif" width=578 
      border=0></TD>
    <TD vAlign=top align=right width=202 bgColor=#000000 height=1><IMG 
      height=1 
      src="Understanding and Using the NT Registry_3_files/netlogob.gif" 
      width=202 border=0></TD></TR></TBODY></TABLE>
<SCRIPT language=JavaScript 
src="Understanding and Using the NT Registry_3_files/SearchPopUpWindow.js"></SCRIPT>
<!-- SITE LOGO AND NAV TABLE -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left width=0% bgColor=#d60000 height=76><A 
      href="http://www.windowsitlibrary.com/"><IMG height=76 
      alt="Windows IT Library" 
      src="Understanding and Using the NT Registry_3_files/logo.gif" width=351 
      border=0></A></TD>
    <TD align=left width="100%" bgColor=#d60000>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD vAlign=center>&nbsp;&nbsp;<FONT class=headernav>- <A 
            style="MARGIN-TOP: -12px" 
            href="http://www.windowsitpro.com/MediaKit/"><FONT 
            class=headernav>Advertise</FONT></A></FONT> </TD>
          <TD align=left>&nbsp;&nbsp;&nbsp;<A 
            href="https://store.pentontech.com/index.cfm?s=1&amp;promocode=wp206xts"><IMG 
            src="Understanding and Using the NT Registry_3_files/subWinITProButton.gif" 
            border=0></A></A> </TD>
          <TD align=right>&nbsp;&nbsp;&nbsp;<A 
            href="http://events.unisfair.com/rt/techx" target=_blank><IMG 
            src="Understanding and Using the NT Registry_3_files/ITLibraryTechXAd.gif" 
            border=0></A> </TD></TR></TBODY></TABLE>
    <TD vAlign=top align=left width=0% bgColor=#d60000><IMG height=76 
      alt="Windows IT Pro Logo" 
      src="Understanding and Using the NT Registry_3_files/netlogoc.gif" 
      width=202 border=0></TD></TR>
  <TR>
    <TD vAlign=top align=left width="100%" bgColor=#ffffff colSpan=3><IMG 
      height=1 
      src="D:\new\Understanding and Using the NT Registry\Understanding and Using the NT Registry_3_files\pixel(1).gif" 
      width=1 border=0></TD></TR>
  <TR>
    <TD vAlign=top align=left width="100%" bgColor=#b50000 colSpan=3><IMG 
      height=2 
      src="D:\new\Understanding and Using the NT Registry\Understanding and Using the NT Registry_3_files\pixel(1).gif" 
      width=1 border=0><BR><FONT class=primnav>&nbsp;&nbsp;<A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/"><FONT 
      class=primnav>Home</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Documents/Books.cfm"><FONT 
      class=primnav>Books</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Documents/Chapters.cfm"><FONT 
      class=primnav>Chapters</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Topics/"><FONT 
      class=primnav>Topics</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Authors/"><FONT 
      class=primnav>Authors</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/BookReviews/"><FONT 
      class=primnav>Book Reviews</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitpro.com/whitepapers/"><FONT 
      class=primnav>Whitepapers</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Info/AboutUs.cfm"><FONT 
      class=primnav>About Us</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Info/ContactUs.cfm"><FONT 
      class=primnav>Contact Us</FONT></A><FONT size=+0><BR><IMG height=4 
      src="D:\new\Understanding and Using the NT Registry\Understanding and Using the NT Registry_3_files\pixel(1).gif" 
      width=1 border=0></FONT></FONT></TD></TR>
  <TR>
    <TD vAlign=top align=left width="100%" bgColor=#ffffff colSpan=3><IMG 
      height=1 
      src="D:\new\Understanding and Using the NT Registry\Understanding and Using the NT Registry_3_files\pixel(1).gif" 
      width=1 border=0></TD></TR></TBODY></TABLE><!-- SEARCH TABLE -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=right width="100%" bgColor=#ffffff height=32><IMG 
      height=1 
      src="D:\new\Understanding and Using the NT Registry\Understanding and Using the NT Registry_3_files\pixel(1).gif" 
      width=208 border=0></TD>
    <TD vAlign=top align=right width=28 bgColor=#f7de00 height=32><IMG 
      height=32 
      src="Understanding and Using the NT Registry_3_files/searchcorner.gif" 
      width=28 border=0></TD>
    <TD vAlign=center align=middle width=540 bgColor=#f7de00 height=32>
      <FORM action=/Search/index.cfm method=post><IMG height=1 
      src="D:\new\Understanding and Using the NT Registry\Understanding and Using the NT Registry_3_files\pixel(1).gif" 
      width=540 border=0><BR><FONT class=search>search for <INPUT maxLength=150 
      size=15 name=Searchstring>&nbsp;on&nbsp; <SELECT name=Site> <OPTION 
        value=1 selected>this site</OPTION> <OPTION value=0>the 
      network</OPTION></SELECT></FONT> <INPUT type=submit value=go> 
      &nbsp;&nbsp;<A href="http://63.88.172.128/Index.html?col=library"><FONT 
      class=search>power search</FONT></A> &nbsp;&nbsp;<A 
      href="javascript:%20newWindow%20=%20openWin(%20'http://www.windowsitpro.com/aboutus/help/Index.cfm?action=quicktips', 'SearchHelp', 'width=600,height=450,toolbar=0,location=0,directories=0,status=1,menuBar=0,scrollBars=1,resizable=1' ); newWindow.focus()"><FONT 
      class=search>help</FONT></A></TD>
    <TD vAlign=center align=middle bgColor=#f7de00 
  height=32></FORM>&nbsp;</TD></TR><!-- CONTENT AND AD --></TBODY></TABLE>
<TABLE height="60%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle width="100%" height="60%"><IMG height=1 
      src="D:\new\Understanding and Using the NT Registry\Understanding and Using the NT Registry_3_files\pixel(1).gif" 
      width=620 border=0><BR>
      <TABLE height="100%" cellSpacing=0 cellPadding=0 width="95%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=middle width="95%" height="100%"><BR><!-- ADBANNERS -->
            <DIV align=center>
            <SCRIPT language=JavaScript1.1 
            src="Understanding and Using the NT Registry_3_files/@Top"></SCRIPT>
            </DIV><!-- CONTENT --><BR><BR>
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=left width="100%"><IMG height=1 
                  src="D:\new\Understanding and Using the NT Registry\Understanding and Using the NT Registry_3_files\pixel(1).gif" 
                  width=620 border=0><BR>
                  <TABLE cellSpacing=0 cellPadding=0 width="95%" border=0>
                    <TBODY>
                    <TR>
                      <TD vAlign=top align=left width="100%"><IMG height=1 
                        src="D:\new\Understanding and Using the NT Registry\Understanding and Using the NT Registry_3_files\pixel(1).gif" 
                        width=620 border=0><BR>
                        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0>
                          <TBODY>
                          <TR>
                            <TD vAlign=bottom align=left><FONT 
                              class=title><B>Understanding and Using the NT 
                              Registry</B></FONT><BR><FONT class=smallerbody><A 
                              href="http://www.windowsitlibrary.com/Documents/Book.cfm?DocumentID=405">View 
                              the book table of contents</A><BR></FONT></TD>
                            <TD vAlign=top align=right>
                              <TABLE cellSpacing=0 cellPadding=0 border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Author: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B><A 
                                href="http://www.windowsitlibrary.com/Authors/Author.cfm?AuthorID=1098">Beth 
                                Sheresh</A></B><BR><B><A 
                                href="http://www.windowsitlibrary.com/Authors/Author.cfm?AuthorID=1099">Doug 
                                Sheresh</A></B><BR><B><A 
                                href="http://www.windowsitlibrary.com/Authors/Author.cfm?AuthorID=1100">Robert 
                                Cowart</A></B><BR></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Published: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B>April 
                                1999</B></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Copyright: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B>1999</B></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Publisher: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B>IDG 
                                Books</B></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right>&nbsp; </TD>
                                <TD vAlign=top 
                              align=left><BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR>
                        <DIV></DIV>
                        <CENTER></CENTER>
                        <DIV 
                        style="CLEAR: right; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 10px 0px; PADDING-TOP: 0px"></DIV><!-- startindex --><SPAN 
                        id=intelliTxt>
                        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0>
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=left colSpan=2>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>Cross-Reference</B> Recall from 
                                Chapter 8 that user profiles contain environment 
                                information (such as desktop settings) specific 
                                to an individual user 
                              account.</TD></TR></TBODY></TABLE><FONT 
                              class=docbody><BR>This subtree also contains a 
                              default user profile (appropriately called 
                              “.DEFAULT”) that’s summoned when a new user logs 
                              on for the first time. Then, when the first-time 
                              user logs off, his or her profile information is 
                              saved in HKEY_USERS under the SID (security ID) 
                              assigned to that user account. <BR><BR><FONT 
                              class=docsubhead3>The HKEY_CURRENT_USER 
                              Subtree</FONT> <BR>The HKEY_CURRENT_USER subtree 
                              contains the user profile information associated 
                              with the user who’s currently logged on to the 
                              local computer. The contents of this subtree 
                              change, depending on which account is used to log 
                              on to the computer. <BR><BR>This subtree is 
                              actually a pointer into the HKEY_USERS subtree. As 
                              you can see in <A 
                              href="http://www.windowsitlibrary.com/Content/405/11/files/fig11_6.html">Figure 
                              11-6</A>, each user profile on the computer is 
                              stored under its own unique SID within the 
                              HKEY_USERS subtree. HKEY_CURRENT_USER points to 
                              the SID associated with the user who’s currently 
                              logged on. Notice that the SIDs under HKEY_USERS 
                              always start with an S and are very long, unique 
                              numbers. Since there are two SIDs listed, you can 
                              tell that only two accounts have logged on to this 
                              computer, so they’re the only ones with 
                              established profiles. Changes made in 
                              HKEY_CURRENT_USER are immediately reflected in 
                              HKEY_USERS, since they occupy the same space. 
                              <BR><BR><FONT class=docsubhead2>Understanding 
                              Control Sets</FONT> <BR>The 
                              HKEY_LOCAL_MACHINE\SYSTEM subtree is intimately 
                              involved in the NT boot process. It contains all 
                              of the information required to start the operating 
                              system (other than the basic hardware data that’s 
                              provided automatically in the 
                              HKEY_LOCAL_MACHINE\HARDWARE subtree). Thus, most 
                              of the modifications that you make to troubleshoot 
                              the boot process will be made in the SYSTEM 
                              registry database file. <A 
                              href="http://www.windowsitlibrary.com/Content/405/11/files/fig11_7.html">Figure 
                              11-7</A> shows what’s stored under SYSTEM. 
                              <BR><BR>The Setup and DISK keys are used 
                              exclusively by the operating system, so I won’t 
                              discuss their contents. I discuss the roles of the 
                              Select, CurrentControlSet, ControlSet001, 
                              ControlSet002, and Clone keys in the boot process. 
                              <BR><BR></FONT>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>Note:</B> You may see a different 
                                combination of numbered control sets. Typically, 
                                only two control sets are stored in the SYSTEM 
                                subtree, but there can be up to four. The 
                                numbers may or may not be sequential. For 
                                example, on another computer in my office, the 
                                SYSTEM subtree contains ControlSet001 and 
                                ControlSet003. For the sake of discussion, I’ll 
                                use ControlSet001 and ControlSet002 in the 
                                examples.</TD></TR></TBODY></TABLE><FONT 
                              class=docbody><BR>The ControlSet001, 
                              ControlSet002, and Clone keys all contain complete 
                              copies of the required boot information in what 
                              are called control sets. One of the numbered 
                              control sets is used by default to boot the 
                              computer (in this case, ControlSet001), and the 
                              other contains the Last Known Good configuration 
                              (in this case, ControlSet002). <BR><BR></FONT>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>Cross-Reference:</B> See the 
                                section called “Using the Last Known Good 
                                Configuration” in Chapter 3 for more 
                                information.</TD></TR></TBODY></TABLE><FONT 
                              class=docbody><BR>How does Windows NT know which 
                              control set is the current one and which is the 
                              Last Known Good configuration? The Select key 
                              keeps track of this information, as shown in <A 
                              href="http://www.windowsitlibrary.com/Content/405/11/files/fig11_8.html">Figure 
                              11-8</A>. The Current value (0x1) indicates that 
                              ControlSet001 was used to boot the computer this 
                              time and that CurrentControlSet points to it. The 
                              Default value (0x1) indicates that ControlSet001 
                              is used by default to start the computer. The 
                              Failed value indicates which control set last 
                              failed to boot, requiring use of the Last Known 
                              Good configuration. A value of zero indicates that 
                              none of the configurations have failed. The 
                              LastKnownGood value (0x2) indicates that 
                              ControlSet002 contains the Last Known Good 
                              configuration, which you can select during the 
                              boot process. <BR><BR>For administrative 
                              convenience, CurrentControlSet is a pointer to 
                              whichever control set was used to boot the 
                              computer. In this case, CurrentControlSet points 
                              to ControlSet001, as shown in <A 
                              href="http://www.windowsitlibrary.com/Content/405/11/files/fig11_8.html">Figure 
                              11-8</A>. So, by editing CurrentControlSet, you’re 
                              assured that the changes are made to whichever 
                              control set is currently in force. There’s no need 
                              to look under the Select key to figure out which 
                              control set is the current one. <BR><BR>What about 
                              the Clone key, and why is it grayed out? Each time 
                              that the computer starts, the control set used to 
                              boot the system is copied to the Clone key. If the 
                              startup is successful, the Clone contents are 
                              copied to another control set key, which is used 
                              as the Last Known Good configuration during the 
                              next boot process. The previous Last Known Good 
                              configuration is discarded. <BR><BR></FONT>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>Note:</B> Conceptually, this is 
                                similar to saving multiple copies of CONFIG.SYS 
                                under DOS, including a backup copy that’s known 
                                to boot the computer correctly. The good news is 
                                that NT takes care of saving the latest working 
                                configuration and allows you to revert to it 
                                during the boot 
                              process.</TD></TR></TBODY></TABLE><FONT 
                              class=docbody><BR><BR><A name=4></A><FONT 
                              class=docsubhead>MANAGING THE WINDOWS NT 
                              REGISTRY</FONT> <BR><BR>Most of the work that you 
                              do on the registry will be through Control Panel 
                              applications, User Manager for Domains, or other 
                              graphical interfaces provided with NT Server. 
                              You’ll also see instructions in various places 
                              (including Chapter 12) that require editing the 
                              registry directly with Registry Editor. 
                              <BR><BR>The goal of the following sections is to 
                              provide you with the skills needed to carry out 
                              those instructions and to avoid registry problems. 
                              I can’t provide you with the details of the 
                              contents of the registry. Microsoft’s <I>Windows 
                              NT Resource Guide</I>, which is part of the 
                              Windows NT Resource Kit, devotes over 220 pages to 
                              describing all of the registry keys and their 
                              values. The kit also includes REGENTRY.HLP, an 
                              online Help version of the registry key 
                              descriptions. <BR><BR></FONT>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>Cross-Reference:</B> See Appendix 
                                C for details on the NT Resource 
                                Kit.</TD></TR></TBODY></TABLE><FONT 
                              class=docbody><BR><FONT class=docsubhead2>Finding 
                              Registry Keys</FONT> <BR>One of the biggest 
                              headaches in working with the registry is 
                              remembering where a particular key is stored so 
                              that you can view or modify its value entries. 
                              Fortunately, Registry Editor supplies a simple 
                              search function. Here’s how to find a needle in a 
                              haystack—er, a key within the registry: 
                              <OL type=1>
                                <LI>Click the Registry Editor window containing 
                                the subtree that you want to search. Navigate to 
                                the highest point in the subtree where you want 
                                the search to begin. 
                                <LI>On the View menu, click Find Key. You’ll see 
                                the Find dialog box, as shown in <A 
                                href="http://www.windowsitlibrary.com/Content/405/11/files/fig11_9.html">Figure 
                                11-9</A>. 
                                <LI>Type the name of the key that you want to 
                                find. If you’re sure of its capitalization, 
                                click to select the Match case checkbox. If 
                                you’ve specified the entire key name, click to 
                                select the Match whole word only checkbox. 
                                <BR>You can search for the partial name of a key 
                                by clicking to clear the Match whole word only 
                                check box. <BR>In this example, Direction is set 
                                to Down, since we’re searching from the highest 
                                point in the subtree. You can search up the tree 
                                as well by clicking Up. 
                                <LI>Click Find Next. If it finds a match to the 
                                key for which you’re looking, Registry Editor 
                                positions you to that key in the database. If it 
                                finds the key that you want, click Cancel. If 
                                you want to continue the search, repeat step 4 
                                until you’ve found the key that you 
                              want.</LI></OL></FONT>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>Tip:</B> Unfortunately, you can’t 
                                search for a value entry name, so get into the 
                                habit of thinking (and remembering) the names of 
                                keys, so that you’ll be able to search for them 
                                easily if you forget where a key is 
                                located.</TD></TR></TBODY></TABLE><FONT 
                              class=docbody><BR>Fortunately, some enterprising 
                              software developers have created third-party tools 
                              that can simplify your search in the registry. For 
                              example, the Somarsoft DumpReg utility dumps the 
                              NT registry as text, making it easy to find keys 
                              and values matching a particular string. Entries 
                              can be sorted according to the time that they were 
                              last modified, letting you see changes made by 
                              recently installed software. You can download an 
                              evaluation copy, which has printing and Clipboard 
                              functions disabled, from http://www.somarsoft.com. 
                              A fully functional version costs $10. The Opalis 
                              Grep_Reg utility recursively searches for a string 
                              in the registry. It’s available free from 
                              http://www.opalis.com/goodies.html. <BR><BR><FONT 
                              class=docsubhead2>Editing Registry Value 
                              Entries</FONT> <BR>Once you’ve found the key whose 
                              value(s) you want to edit, here’s what to do: 
                              <OL type=1>
                                <LI>On the Options menu, click to clear Read 
                                Only Mode, so that you can alter a value in the 
                                registry. 
                                <LI>In the left-hand window, navigate to the key 
                                whose value(s) you want to edit. Make sure that 
                                the value entry that you want to edit is visible 
                                in the right-hand window. 
                                <LI>Double-click the value entry that you want 
                                to edit. 
                                <LI>An Editor dialog box appears, appropriate to 
                                the data type that you’re editing. Type your new 
                                value.</LI></OL></FONT>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>Caution:</B> This is the moment of 
                                truth. Once you click OK in this dialog box, 
                                you’ve changed the registry. Before you click 
                                OK, you can still change your mind by clicking 
                                Cancel. Remember that Registry Editor won’t 
                                check the validity of your data, so if you make 
                                an error, you won’t know until later when 
                                something doesn’t work or the computer doesn’t 
                                boot. Be careful!</TD></TR></TBODY></TABLE><FONT 
                              class=docbody><BR><A 
                              href="http://www.windowsitlibrary.com/Content/405/11/files/fig11_10.html">Figure 
                              11-10</A> shows an example of the String Editor 
                              dialog box, which is used for editing REG_SZ and 
                              REG_EXPAND_SZ data types. REG_MULTI_SZ strings are 
                              edited with the Multi-String Editor dialog box, as 
                              shown in <A 
                              href="http://www.windowsitlibrary.com/Content/405/11/files/fig11_11.html">Figure 
                              11-11</A>. In this case, type or edit each string, 
                              pressing ENTER after each one. <BR><BR><A 
                              href="http://www.windowsitlibrary.com/Content/405/11/files/fig11_12.html">Figure 
                              11-12</A> shows an example of the DWORD Editor 
                              dialog box. Under Radix, you can click Binary, 
                              Decimal, or Hex, depending on how you want to 
                              enter the value. This doesn’t affect how the value 
                              will be displayed after you’ve edited it—it will 
                              still show up in hexadecimal. <BR><BR><A 
                              href="http://www.windowsitlibrary.com/Content/405/11/files/fig11_13.html">Figure 
                              11-13</A> shows an example of the Binary Editor 
                              dialog box. Under Data Format, you can click 
                              Binary or Hex, depending on how you want to enter 
                              the data. This doesn’t affect how the data will be 
                              displayed after you’ve edited it—it will still be 
                              in hexadecimal. 
                              <OL type=1 start=5>
                                <LI>Click OK. The value entry displayed by 
                                Registry Editor immediately reflects your 
                                change.</LI></OL><BR></FONT></TD></TR>
                          <TR>
                            <TD vAlign=top align=left><BR><FONT 
                              class=docpagecount><B>Page:</B> <A 
                              href="http://www.windowsitlibrary.com/Content/405/11/1.html">1</A>, 
                              <A 
                              href="http://www.windowsitlibrary.com/Content/405/11/2.html">2</A>, 
                              <B>3</B>, <A 
                              href="http://www.windowsitlibrary.com/Content/405/11/4.html">4</A></FONT></TD>
                            <TD vAlign=top align=right><BR><FONT 
                              class=docpagecount>next page <A 
                              href="http://www.windowsitlibrary.com/Content/405/11/4.html"><IMG 
                              height=13 
                              src="Understanding and Using the NT Registry_3_files/arrows.gif" 
                              width=12 
                        border=0></A></FONT></TD></TR></TBODY></TABLE></SPAN><!-- stopindex --></TD></TR></TBODY></TABLE>
                  <CENTER></CENTER></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR><BR></TD></TR></TBODY></TABLE></TD></TR></TABLE><LINK 
href="Understanding and Using the NT Registry_3_files/winnetmag.css" 
type=text/css rel=stylesheet>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
  <TBODY>
  <TR>
    <TD class=BG-GRAY colSpan=3><IMG height=1 alt="" 
      src="Understanding and Using the NT Registry_3_files/pixel.gif" width=1 
      border=0></TD></TR>
  <TR>
    <TD class=bg-white vAlign=top align=left width="50%">
      <TABLE cellSpacing=0 cellPadding=8 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width="100%">
            <TABLE borderColor=#3f83e0 cellSpacing=0 cellPadding=0 width="100%" 
            border=1>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD bgColor=#ebebeb><B>Windows IT Pro 
                    Marketplace</B></TD></TR>
                    <TR>
                      <TD class=bg-ltblue align=middle height=1></TD>
                    <TR>
                      <TD>
                        <SCRIPT language=JavaScript1.1 
                        src="Understanding and Using the NT Registry_3_files/@BottomLeft"></SCRIPT>
                        <A class=google 
                        onmouseover="window.status='Measuring the ROI of Monitoring Software'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://a.windowsitpro.com/RealMedia/ads/click_lx.ads/www.windowsitpro.com/1x1.gif/1112745096/BottomLeft/Penton/WN_Argent_11-1231_SPLINK2_699809/1x1.gif/1" 
                        target=_top>Measuring the ROI of Monitoring 
                        Software</A><BR>Are you getting the most bang for your 
                        buck? Find out now.<BR><A class=google 
                        onmouseover="window.status='Argent versus MOM 2005'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://a.windowsitpro.com/RealMedia/ads/click_lx.ads/www.windowsitpro.com/1x1.gif/1112745096/BottomLeft/Penton/WN_Argent_11-1231_SPLINK3_699821/1x1.gif/1" 
                        target=_top>Argent versus MOM 2005</A><BR>Experts Pick 
                        the Best Windows Monitoring Solution<BR><A class=google 
                        onmouseover="window.status='FREE Download – New Diskeeper® 2007'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://a.windowsitpro.com/RealMedia/ads/click_lx.ads/www.windowsitpro.com/1x1.gif/1112745096/BottomLeft/Penton/WN_Diskeeper_Jan_SPLINK_4_726725/1x1.gif/1" 
                        target=_top>FREE Download – New Diskeeper® 
                        2007</A><BR>Your fastest computers can run even 
                        faster—try now &amp; see for yourself!<BR><A 
                        class=google 
                        onmouseover="window.status='VeriSign SSL Encryption'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.verisign.com/ssl/index.html" 
                        target=_top>VeriSign SSL Encryption</A><BR>VeriSign SSL 
                        Certificates secure e-commerce 
                    transactions.<BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
    <TD class=bg-gray width=1><IMG height=1 alt="" 
      src="Understanding and Using the NT Registry_3_files/pixel.gif" width=1 
      border=0></TD>
    <TD class=bg-white vAlign=top align=left width="50%">
      <TABLE cellSpacing=0 cellPadding=8 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width="100%">
            <TABLE borderColor=#3f83e0 cellSpacing=0 cellPadding=0 width="100%" 
            border=1>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD bgColor=#ebebeb><B>Featured Links</B></TD></TR>
                    <TR>
                      <TD class=bg-ltblue align=middle height=1></TD>
                    <TR>
                      <TD><A class=google 
                        onmouseover="window.status='Become a Scripting Pro!'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="https://store.pentontech.com/index.cfm?s=1&amp;promocode=wp2672wf" 
                        target=_top>Become a Scripting Pro!</A><BR>Scripting Pro 
                        VIP is committed to being your primary source for tools, 
                        techniques and downloadable code! Sign up today!<BR><A 
                        class=google 
                        onmouseover="window.status='The Essential Guide to Infrastructure Consolidation'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/essential/hp/infrastructure/?code=01winflink" 
                        target=_top>The Essential Guide to Infrastructure 
                        Consolidation</A><BR>Learn the essentials about how 
                        consolidation and selected technology updates build an 
                        infrastructure that can handle change effectively.<BR><A 
                        class=google 
                        onmouseover="window.status='February Special Offer '; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="https://store.pentontech.com/index.cfm?s=1&amp;promocode=wp2072wf" 
                        target=_top>February Special Offer </A><BR>Save over $20 
                        off Windows IT Pro magazine!<BR><A class=google 
                        onmouseover="window.status='Spam Fighting and Email Security for the 21st Century'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/ebooks/ironport/emailsecurity/index.cfm?code=01winflink" 
                        target=_top>Spam Fighting and Email Security for the 
                        21st Century</A><BR>This free eBook gives you the 
                        knowledge required to understand the real threat that 
                        email-borne attacks pose, and how to address those 
                        attacks in a way that reduces risk while ensuring users 
                        aren't impacted. <BR><A class=google 
                        onmouseover="window.status='Make Your Mark On The IT Community!'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/itpromonth" 
                        target=_top>Make Your Mark On The IT 
                        Community!</A><BR>Nominate yourself or a peer to be the 
                        next "IT Pro of the Month." You could win over $600 in 
                        IT resources!<BR><A class=google 
                        onmouseover="window.status='Beyond the Buzzword - Demystifying Virtualization TCO Improvements '; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/podcast/hp/virtualization/?code=01winflink" 
                        target=_top>Beyond the Buzzword - Demystifying 
                        Virtualization TCO Improvements </A><BR>Ben Smith 
                        explains how your organization can use virtualization 
                        technology to measurably improve the total cost of 
                        ownership (TCO) for servers and clients. 
                    <BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bg-gray colSpan=3><IMG height=1 alt="" 
      src="Understanding and Using the NT Registry_3_files/pixel.gif" width=1 
      border=0></TD></TR>
  <TR>
    <TD class=bg-white colSpan=3><IMG height=10 alt="" 
      src="Understanding and Using the NT Registry_3_files/pixel.gif" width=1 
      border=0></TD></TR>
  <TR>
    <TD class=bg-white vAlign=top align=middle>
      <SCRIPT language=JavaScript type=text/javascript>
			<!--
			google_ad_client = 'ca-penton_html';
			google_ad_width = 728;
			google_ad_height = 90;
			google_ad_format = '728x90_pas_abg';
			google_color_bg = 'ffffff';
	        google_color_link = '3f82e0';
	        google_color_url = '003366';
	        google_color_border = '3f82e0';
			google_safe = 'high';
			google_ad_channel = 'windows';
			// -->
			</SCRIPT>

      <SCRIPT language=JavaScript 
      src="Understanding and Using the NT Registry_3_files/show_ads.js" 
      type=text/javascript></SCRIPT>
      <NOSCRIPT><IMG height=1 
      src="Understanding and Using the NT Registry_3_files/imp.gif" width=1 
      border=0> 
</NOSCRIPT><!-- End Creative --></TD></TR></TBODY></TABLE></TD></TR></TABLE><!-- --END LEFT & MIDDLE COLUMN-- --><!-- --FOOTER-- -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bg-white align=middle><BR><A href="http://www.windowsitpro.com/" 
      target=_top>Windows IT Pro</A> &nbsp; | &nbsp; <A 
      title="SQL Server Magazine - The Smart Guide to Building World-Class Applications" 
      href="http://www.sqlmag.com/" target=_top>SQL Magazine</A> &nbsp; | &nbsp; 
      <A href="http://www.certtutor.net/" target=_top>Microsoft Training and 
      Certification</A> &nbsp; | &nbsp; <A 
      href="http://www.connectedhomemedia.com/" target=_top>Connected Home</A> 
      &nbsp; | &nbsp; <A href="http://www.jsifaq.com/" target=_top>JSI FAQ</A> 
      &nbsp; | &nbsp; <A href="http://www.windowsitlibrary.com/" target=_top>IT 
      Library/eBooks</A> &nbsp; | &nbsp; <A href="http://www.winsupersite.com/" 
      target=_top>Supersite for Windows</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/windowsnt20002003faq/" 
      target=_top>Windows FAQ</A><BR><A 
      href="http://www.windowsitpro.com/windowspaulthurrott/" 
      target=_top>WinInfo News</A> &nbsp; | &nbsp; <A 
      href="http://emea.windowsitpro.com/" target=_top>Windows IT Pro Europe</A> 
      &nbsp; | &nbsp; <A href="http://www.itcommunityresearch.com/" 
      target=_top>IT Community Research</A> &nbsp; | &nbsp; <A 
      href="http://msd2d.com/" target=_top>MSD2D</A> &nbsp; | &nbsp; <A 
      title="Excavator is a vertical search engine for Microsoft technology, products, information and news, helping Information Technology professionals (IT Pros) address Microsoft Development, Exchange Server and Outlook, IIS &amp; Web Administration, .NET, News and Analysis, Scripting, Security, Storage, SQL Server and Database, Training &amp; Certification, Windows OSs, Home Technology, and Networking informational needs." 
      href="http://www.winexcavator.com/" target=_top>Windows Excavator</A> 
      <BR><BR><A 
      href="http://www.windowsitpro.com/Registration/Index.cfm?Action=LearnMore&amp;Location=/Index.cfm&amp;" 
      target=_top>Subscribe / Register</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/AboutUs/" target=_top>About Us</A> 
      &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=ContactUs" 
      target=_top>Contact Us / Customer Service</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?action=OverView" 
      target=_top>Affiliates / Licensing</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/PressRoom/" target=_top>Press Room</A> 
      &nbsp; | &nbsp; <A href="http://www.windowsitpro.com/mediakit/" 
      target=_top>Media Kit</A><BR><BR><A class=link 
      href="http://www.penton.com/copyright.html" target=_top>Copyright © 
      2007</A> Penton Media, Inc., All rights reserved. <A class=link 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=Legal" 
      target=_top>Legal</A> | <A class=link 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=conditions" 
      target=_top>Terms and Conditions</A> <BR><BR><A 
      href="http://www.penton.com/" target=_top><IMG height=23 alt="" 
      src="Understanding and Using the NT Registry_3_files/penton_4c.gif" 
      width=100 border=0></A> </TD></TR></TBODY></TABLE><!-- --END FOOTER-- -->
<STYLE type=text/css>.iTt {
	BORDER-RIGHT: black 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: black 1px solid; PADDING-LEFT: 2px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 2px; BORDER-LEFT: black 1px solid; COLOR: black; PADDING-TOP: 2px; BORDER-BOTTOM: black 1px solid; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica; BACKGROUND-COLOR: lightyellow
}
</STYLE>

<SCRIPT language=javascript 
src="Understanding and Using the NT Registry_3_files/front.asp"></SCRIPT>
</BODY></HTML>
