﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0053)http://www.windowsitlibrary.com/Content/405/11/1.html -->
<HTML><HEAD><TITLE>Understanding and Using the NT Registry</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="" name=Keywords>
<META content="" name=Description>
<META content=index,follow name=robots>
<META content=1999-04-01 name=date>
<META content="Beth Sheresh,Doug Sheresh,Robert Cowart" name=author>
<META 
content="Windows NT 4.0,Registry,Systems Administration,Administration,Administration Tools,Windows NT Server 4.0" 
name=keywords>
<META 
content="This chapter introduces you to the dangers and benefits of working with the Windows NT registry. You will learn how to examine and modify the registry using the Registry Editor utility." 
name=description>
<META content="Windows IT Library" name=sitename>
<META content=NOARCHIVE name=ROBOTS><LINK 
href="Understanding and Using the NT Registry_1_files/library.css" type=text/css 
rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY vLink=#aaaaaa aLink=#b50000 link=#b50000 bgColor=#ffffff leftMargin=0 
topMargin=0 MARGINWIDTH="0" MARGINHEIGHT="0"><!-- stopindex --><!--WEBSIDESTORY CODE HBX1.0 (Universal)--><!--COPYRIGHT 1997-2004 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
<SCRIPT language=javascript 
src="Understanding and Using the NT Registry_1_files/hbx_staticvariables.js" 
)></SCRIPT>

<SCRIPT language=javascript>
//CONFIGURATION VARIABLES
hbx.acct="DM510226FKNW83EN3;DM5105172GED83EN3";//ACCOUNT NUMBER(S)
hbx.pn="PUT+PAGE+NAME+HERE";//PAGE NAME(S)
hbx.mlc="/Publications/ITLibrary/Sheresh405";//MULTI-LEVEL CONTENT CATEGORY

//CUSTOM VARIABLES
hbx.hc1="";//CUSTOM 1
hbx.hc2="";//CUSTOM 2
hbx.hc3="";//CUSTOM 3
hbx.hc4="";//CUSTOM 4
</SCRIPT>

<SCRIPT language=javascript1.1 
src="Understanding and Using the NT Registry_1_files/hbx.js" defer></SCRIPT>
<NOSCRIPT><IMG height=1 
src="Understanding and Using the NT Registry_1_files/HG.gif" width=1 border=0> 
</NOSCRIPT><!--//--><!-- END WEBSIDESTORY CODE  --><!-- NETWORK NAV TABLE -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=center align=left width="100%" bgColor=#000000><IMG height=1 
      src="Understanding and Using the NT Registry_1_files/pixel.gif" width=578 
      border=0><BR><FONT class=netnav>&nbsp;&nbsp;<IMG height=8 hspace=2 
      src="Understanding and Using the NT Registry_1_files/netnav_arrow.gif" 
      width=10 border=0><A style="TEXT-DECORATION: none" 
      href="http://www.windowsitpro.com/"><FONT class=netnav>Windows IT 
      Pro</FONT></A> <BR><IMG height=3 
      src="Understanding and Using the NT Registry_1_files/pixel.gif" width=578 
      border=0></FONT></TD>
    <TD vAlign=bottom align=right width=202 bgColor=#000000><IMG height=16 
      src="Understanding and Using the NT Registry_1_files/netlogoa.gif" 
      width=202 border=0></TD></TR>
  <TR>
    <TD vAlign=top align=right width="100%" bgColor=#ffffff><IMG height=1 
      src="Understanding and Using the NT Registry_1_files/pixel.gif" width=578 
      border=0></TD>
    <TD vAlign=top align=right width=202 bgColor=#000000 height=1><IMG 
      height=1 
      src="Understanding and Using the NT Registry_1_files/netlogob.gif" 
      width=202 border=0></TD></TR></TBODY></TABLE>
<SCRIPT language=JavaScript 
src="Understanding and Using the NT Registry_1_files/SearchPopUpWindow.js"></SCRIPT>
<!-- SITE LOGO AND NAV TABLE -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left width=0% bgColor=#d60000 height=76><A 
      href="http://www.windowsitlibrary.com/"><IMG height=76 
      alt="Windows IT Library" 
      src="Understanding and Using the NT Registry_1_files/logo.gif" width=351 
      border=0></A></TD>
    <TD align=left width="100%" bgColor=#d60000>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD vAlign=center>&nbsp;&nbsp;<FONT class=headernav>- <A 
            style="MARGIN-TOP: -12px" 
            href="http://www.windowsitpro.com/MediaKit/"><FONT 
            class=headernav>Advertise</FONT></A></FONT> </TD>
          <TD align=left>&nbsp;&nbsp;&nbsp;<A 
            href="https://store.pentontech.com/index.cfm?s=1&amp;promocode=wp206xts"><IMG 
            src="Understanding and Using the NT Registry_1_files/subWinITProButton.gif" 
            border=0></A></A> </TD>
          <TD align=right>&nbsp;&nbsp;&nbsp;<A 
            href="http://events.unisfair.com/rt/techx" target=_blank><IMG 
            src="Understanding and Using the NT Registry_1_files/ITLibraryTechXAd.gif" 
            border=0></A> </TD></TR></TBODY></TABLE>
    <TD vAlign=top align=left width=0% bgColor=#d60000><IMG height=76 
      alt="Windows IT Pro Logo" 
      src="Understanding and Using the NT Registry_1_files/netlogoc.gif" 
      width=202 border=0></TD></TR>
  <TR>
    <TD vAlign=top align=left width="100%" bgColor=#ffffff colSpan=3><IMG 
      height=1 
      src="D:\new\Understanding and Using the NT Registry\Understanding and Using the NT Registry_1_files\pixel(1).gif" 
      width=1 border=0></TD></TR>
  <TR>
    <TD vAlign=top align=left width="100%" bgColor=#b50000 colSpan=3><IMG 
      height=2 
      src="D:\new\Understanding and Using the NT Registry\Understanding and Using the NT Registry_1_files\pixel(1).gif" 
      width=1 border=0><BR><FONT class=primnav>&nbsp;&nbsp;<A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/"><FONT 
      class=primnav>Home</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Documents/Books.cfm"><FONT 
      class=primnav>Books</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Documents/Chapters.cfm"><FONT 
      class=primnav>Chapters</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Topics/"><FONT 
      class=primnav>Topics</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Authors/"><FONT 
      class=primnav>Authors</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/BookReviews/"><FONT 
      class=primnav>Book Reviews</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitpro.com/whitepapers/"><FONT 
      class=primnav>Whitepapers</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Info/AboutUs.cfm"><FONT 
      class=primnav>About Us</FONT></A>&nbsp;&nbsp;|&nbsp;&nbsp; <A 
      style="TEXT-DECORATION: none" 
      href="http://www.windowsitlibrary.com/Info/ContactUs.cfm"><FONT 
      class=primnav>Contact Us</FONT></A><FONT size=+0><BR><IMG height=4 
      src="D:\new\Understanding and Using the NT Registry\Understanding and Using the NT Registry_1_files\pixel(1).gif" 
      width=1 border=0></FONT></FONT></TD></TR>
  <TR>
    <TD vAlign=top align=left width="100%" bgColor=#ffffff colSpan=3><IMG 
      height=1 
      src="D:\new\Understanding and Using the NT Registry\Understanding and Using the NT Registry_1_files\pixel(1).gif" 
      width=1 border=0></TD></TR></TBODY></TABLE><!-- SEARCH TABLE -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=right width="100%" bgColor=#ffffff height=32><IMG 
      height=1 
      src="D:\new\Understanding and Using the NT Registry\Understanding and Using the NT Registry_1_files\pixel(1).gif" 
      width=208 border=0></TD>
    <TD vAlign=top align=right width=28 bgColor=#f7de00 height=32><IMG 
      height=32 
      src="Understanding and Using the NT Registry_1_files/searchcorner.gif" 
      width=28 border=0></TD>
    <TD vAlign=center align=middle width=540 bgColor=#f7de00 height=32>
      <FORM action=/Search/index.cfm method=post><IMG height=1 
      src="D:\new\Understanding and Using the NT Registry\Understanding and Using the NT Registry_1_files\pixel(1).gif" 
      width=540 border=0><BR><FONT class=search>search for <INPUT maxLength=150 
      size=15 name=Searchstring>&nbsp;on&nbsp; <SELECT name=Site> <OPTION 
        value=1 selected>this site</OPTION> <OPTION value=0>the 
      network</OPTION></SELECT></FONT> <INPUT type=submit value=go> 
      &nbsp;&nbsp;<A href="http://63.88.172.128/Index.html?col=library"><FONT 
      class=search>power search</FONT></A> &nbsp;&nbsp;<A 
      href="javascript:%20newWindow%20=%20openWin(%20'http://www.windowsitpro.com/aboutus/help/Index.cfm?action=quicktips', 'SearchHelp', 'width=600,height=450,toolbar=0,location=0,directories=0,status=1,menuBar=0,scrollBars=1,resizable=1' ); newWindow.focus()"><FONT 
      class=search>help</FONT></A></TD>
    <TD vAlign=center align=middle bgColor=#f7de00 
  height=32></FORM>&nbsp;</TD></TR><!-- CONTENT AND AD --></TBODY></TABLE>
<TABLE height="60%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=middle width="100%" height="60%"><IMG height=1 
      src="D:\new\Understanding and Using the NT Registry\Understanding and Using the NT Registry_1_files\pixel(1).gif" 
      width=620 border=0><BR>
      <TABLE height="100%" cellSpacing=0 cellPadding=0 width="95%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=middle width="95%" height="100%"><BR><!-- ADBANNERS -->
            <DIV align=center>
            <SCRIPT language=JavaScript1.1 
            src="Understanding and Using the NT Registry_1_files/@Top"></SCRIPT>
            </DIV><!-- CONTENT --><BR><BR>
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=left width="100%"><IMG height=1 
                  src="D:\new\Understanding and Using the NT Registry\Understanding and Using the NT Registry_1_files\pixel(1).gif" 
                  width=620 border=0><BR>
                  <TABLE cellSpacing=0 cellPadding=0 width="95%" border=0>
                    <TBODY>
                    <TR>
                      <TD vAlign=top align=left width="100%"><IMG height=1 
                        src="D:\new\Understanding and Using the NT Registry\Understanding and Using the NT Registry_1_files\pixel(1).gif" 
                        width=620 border=0><BR>
                        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0>
                          <TBODY>
                          <TR>
                            <TD vAlign=bottom align=left><FONT 
                              class=title><B>Understanding and Using the NT 
                              Registry</B></FONT><BR><FONT class=smallerbody><A 
                              href="http://www.windowsitlibrary.com/Documents/Book.cfm?DocumentID=405">View 
                              the book table of contents</A><BR></FONT></TD>
                            <TD vAlign=top align=right>
                              <TABLE cellSpacing=0 cellPadding=0 border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Author: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B><A 
                                href="http://www.windowsitlibrary.com/Authors/Author.cfm?AuthorID=1098">Beth 
                                Sheresh</A></B><BR><B><A 
                                href="http://www.windowsitlibrary.com/Authors/Author.cfm?AuthorID=1099">Doug 
                                Sheresh</A></B><BR><B><A 
                                href="http://www.windowsitlibrary.com/Authors/Author.cfm?AuthorID=1100">Robert 
                                Cowart</A></B><BR></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Published: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B>April 
                                1999</B></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Copyright: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B>1999</B></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right><FONT 
                                class=smallerbody>Publisher: </FONT></TD>
                                <TD vAlign=top align=left><FONT 
                                class=smallerbody><B>IDG 
                                Books</B></FONT></TD></TR>
                                <TR>
                                <TD vAlign=top align=right>&nbsp; </TD>
                                <TD vAlign=top 
                              align=left><BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR>
                        <DIV></DIV>
                        <CENTER></CENTER>
                        <DIV 
                        style="CLEAR: right; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 10px 0px; PADDING-TOP: 0px"></DIV><!-- startindex --><SPAN 
                        id=intelliTxt>
                        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0>
                          <TBODY>
                          <TR>
                            <TD vAlign=top align=left colSpan=2><FONT 
                              class=docsubhead2>Abstract</FONT> <FONT 
                              class=docbody>This chapter introduces you to the 
                              dangers and benefits of working with the Windows 
                              NT registry. You will learn how to examine and 
                              modify the registry using the Registry Editor 
                              utility. 
                              <HR noShade SIZE=1>
                              <BR>Did you ever try to build a house of cards? If 
                              so, I’ll bet you paid lots of attention to 
                              creating the most solid foundation possible to 
                              support the upper levels. Each card on the lower 
                              deck essentially became a load-bearing wall of 
                              your 52-card masterpiece. By making these cards 
                              lean and depend on each other, you created a 
                              structure that might even withstand a curious poke 
                              from the paw of your cat. <BR><BR>Now, imagine 
                              removing just one of the cards on the lowest 
                              level. With a combination of luck and skill, you 
                              can get away with it, perhaps only causing the 
                              structure to lean a bit. However, dislodge or take 
                              away another card, and you’ll probably play 
                              “52-Pickup.” Because all of the cards that make up 
                              the foundation play critical roles in supporting 
                              the overall structure, and because many of them 
                              depend on each other to function properly, the 
                              whole house comes tumbling down. <BR><BR>Windows 
                              NT Server is a very stable, robust operating 
                              system. Just as any other structure, it has a 
                              foundation—called the <I>registry</I> (or more 
                              formally, the <I>registry database or registration 
                              database</I>). If you start pulling individual 
                              parts out of that foundation or replacing pieces 
                              with inferior elements, you can make NT lose its 
                              balance and even come crashing down. Parts of the 
                              registry depend on each other. If you remove one 
                              value, it can have a cascading, ill effect on many 
                              others. For example, a seemingly innocent change 
                              or deletion in your network adapter configuration 
                              can cause the transport protocols, server, 
                              redirector, and numerous other services to fall 
                              over dead. <BR><BR>Most of the configuration 
                              changes that you’ll make to the operating system 
                              will be through Control Panel, described in 
                              Chapter 8, and other administrative tools. These 
                              applications offer a relatively safe way to make 
                              changes to the registry. However, there will be 
                              times when you must change the registry in order 
                              to modify settings that aren’t handled by the 
                              standard user interface, alter configurations of 
                              remote computers, or fix a problem under the 
                              direction of a product support specialist. Doing 
                              so without totally destroying your computer’s 
                              configuration requires a combination of knowledge, 
                              practice, and contingency planning. <BR><BR>In 
                              this chapter, you’ll learn about the Windows NT 
                              Server registry, where virtually all of the 
                              operating system and application configuration 
                              data is stored. I’ll show you how to examine and 
                              modify it using the Registry Editor utility. 
                              You’ll read so many warnings about the risks of 
                              editing your registry that you’ll begin to believe 
                              it’s as bad as a combination of tobacco, alcohol, 
                              fatty foods, caffeine, tornadoes, and swimming 
                              right after eating. <BR><BR></FONT>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>Caution:</B> Whenever possible, 
                                use tools such as Control Panel and User Manager 
                                for Domains, rather than the Registry Editor, to 
                                change your computer’s configuration. Even the 
                                most experienced Windows NT Server administrator 
                                sometimes renders his or her computer completely 
                                unbootable by editing the NT registry directly. 
                                The key to success is planning to allow for 
                                quick recovery from a registry misstep. Make 
                                frequent backups of the registry (as discussed 
                                in Chapter 9), update your Emergency Repair Disk 
                                (as discussed in Chapter 8), and know how to 
                                quickly recover a computer that won’t boot (as 
                                discussed in Chapter 
                              3).</TD></TR></TBODY></TABLE><BR>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>Caution:</B> I can’t adequately 
                                emphasize the point that making changes to the 
                                registry can render your computer unbootable. In 
                                the worst case, you’ll have to completely 
                                reinstall Windows NT Server to recover. If you 
                                plan properly, you won’t need to take this 
                                drastic step. Perform all registry editing at 
                                your own risk.</TD></TR></TBODY></TABLE><FONT 
                              class=docbody><BR>You’ll find that working with 
                              the registry is a necessary evil if you want to be 
                              an expert NT administrator. Microsoft’s own online 
                              Help files, product support personnel, and 
                              technical notes for sidestepping common problems 
                              all point you to specific locations in the 
                              registry. Without registry skills, you won’t be 
                              able to take advantage of these important 
                              resources. So take a few deep breaths, and let’s 
                              get started. <BR><BR><BR><A name=1></A><FONT 
                              class=docsubhead>INTRODUCING THE WINDOWS NT 
                              REGISTRY</FONT> <BR><BR>So what exactly is this 
                              registry? It’s a hierarchical database containing 
                              virtually all of the configuration information 
                              that used to be CONFIG.SYS, AUTOEXEC.BAT, WIN.INI, 
                              SYSTEM.INI, CONTROL.INI, PROTOCOL.INI, LANMAN.INI, 
                              and other configuration files. Microsoft has 
                              rolled all of this information under one roof and 
                              has provided a single database editor to deal with 
                              it. (I show you how to use the Registry Editor 
                              utility later in this chapter.) <BR><BR></FONT>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>Note:</B> As with many other parts 
                                of NT 4.0, the registry approach has evolved 
                                over time. It was first introduced with Windows 
                                3.1, in which some information was stored in INI 
                                files and some in the registry. Today, NT stores 
                                everything in the registry but provides physical 
                                manifestations of a few INI files for those 
                                older Windows applications that need them to 
                                run. Writing to these INI files automatically 
                                changes the 
                              registry.</TD></TR></TBODY></TABLE><FONT 
                              class=docbody><BR>Both Windows NT and Windows 95 
                              use registry databases to store most of their 
                              configuration information. Although the underlying 
                              format of the two databases is the same, the 
                              contents differ. <BR><BR></FONT>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>Caution:</B> Since NT 4.0 can’t be 
                                installed as an upgrade from Windows 95, you may 
                                be tempted to copy the Windows 95 registry 
                                database to NT. Don’t do it. It won’t work. Even 
                                though there are similarities between the two 
                                registries, there are plenty of critical 
                                differences. If you want your Windows 95 
                                applications to show up when running NT, 
                                reinstall them while running 
                                NT.</TD></TR></TBODY></TABLE><FONT 
                              class=docbody><BR>The registry database has some 
                              fault tolerance built into it. If the computer 
                              loses power or crashes while the registry is being 
                              edited, log files are maintained that allow NT to 
                              recover it to a good state by fixing any damage. 
                              (Of course, it doesn’t recover itself from an 
                              invalid change that you might make to the 
                              registry. That’s up to you to avoid.) <BR><BR>The 
                              structure of the registry is probably most closely 
                              related to what you’ve seen in Windows INI files. 
                              It contains sections that describe all of the 
                              details of your hardware configuration, desktop 
                              settings, application settings, your user account, 
                              and a bunch of other things. The registry goes 
                              beyond the INI file concept by allowing a 
                              hierarchical structure, similar to folders and 
                              files on disk. In fact, you refer to paths to the 
                              elements in the registry just like folders and 
                              files, as you’ll see later in this chapter. What’s 
                              more, the registry itself contains multiple 
                              versions of this information, allowing you to 
                              recover a previous version if you make a wrong 
                              move and render your computer unbootable. 
                              <BR><BR>If you’ve worked with DOS and Windows 
                              before, you’ve probably often wished that you had 
                              an easy way of saving copies of all your 
                              configuration files before installing new drivers 
                              or applications. Perhaps you’ve created an 
                              elaborate scheme to do this, only to find that you 
                              didn’t include all of the configuration files that 
                              you needed. The NT registry simplifies your life, 
                              at least in this respect. <BR><BR><BR><A 
                              name=2></A><FONT class=docsubhead>INTRODUCING THE 
                              REGISTRY EDITOR</FONT> <BR><BR>The Registry Editor 
                              is a graphical utility that enables you to view, 
                              search, modify, and save the NT registry database. 
                              You can think of Registry Editor as playing the 
                              same role for the registry as Notepad plays for 
                              text files. Notepad is an objective facilitator; 
                              it allows you to view, search, modify, and save 
                              text files but never examines or makes judgments 
                              about the content of the text that you’re editing. 
                              With Registry Editor, you can do the same for the 
                              registry database. In addition, just as Notepad 
                              can open and edit a file on a remote computer over 
                              the network, Registry Editor can open and edit a 
                              registry database on a remote computer. <BR><BR>To 
                              start Registry Editor, log on with administrator 
                              privileges and click Start <IMG 
                              src="Understanding and Using the NT Registry_1_files/rarrow.gif"> 
                              Run. Type REGEDT32 and click OK. In the Registry 
                              Editor window, on the Options menu, click to 
                              select Read Only Mode. <A 
                              href="http://www.windowsitlibrary.com/Content/405/11/files/fig11_1.html">Figure 
                              11-1</A> shows the resulting window. 
                              <BR><BR></FONT>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>Caution:</B> This point is very 
                                simple but vitally important. Registry Editor 
                                doesn’t understand, recognize, or enforce rules 
                                on the values that you type. It blindly does 
                                exactly what you ask it to do, as long as you 
                                have the privileges to make the change. Be 
                                extremely careful about what you change, since 
                                you won’t be warned when you make a mistake. And 
                                be prepared to restore the old registry in case 
                                you render your computer 
                                unbootable.</TD></TR></TBODY></TABLE><BR>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>Tip:</B> Get into the habit of 
                                placing Registry Editor into read-only mode 
                                whenever you run it. Doing this will ensure that 
                                you (or someone else who walks by and uses your 
                                computer) won’t inadvertently make a 
                                catastrophic change to the registry. Take it out 
                                of read-only mode only when you are sure that 
                                you’re ready to make a correct modification. To 
                                do this, click to clear Read Only Mode on the 
                                Options menu, then make your 
                                change.</TD></TR></TBODY></TABLE><FONT 
                              class=docbody><BR>As added protection, make sure 
                              the Confirm on Delete command is always checked on 
                              the Options menu. Since it’s easy to delete 
                              certain items from the registry simply by pressing 
                              the DELETE key, requiring this confirmation avoids 
                              accidental deletions. <BR><BR>When you first start 
                              Registry Editor, you’ll see the five windows shown 
                              in <A 
                              href="http://www.windowsitlibrary.com/Content/405/11/files/fig11_1.html">Figure 
                              11-1</A>, the significance of which I explain 
                              later in this chapter. Each window represents a 
                              view of a different part of the registry database. 
                              Switch between the different windows by clicking 
                              them. You can also minimize and maximize the 
                              windows within the main Registry Editor window. 
                              <BR><BR></FONT>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>Caution:</B> If you’ve used 
                                Windows 3.x, you may be tempted to start REGEDIT 
                                instead of REGEDT32. NT includes the 16-bit 
                                REGEDIT application purely for compatibility 
                                purposes. It allows you to edit the REG.DAT file 
                                used by WOW (Win16 on Win32 support) and Win16 
                                applications. However, REGEDIT won’t let you 
                                edit the NT registry. REGEDT32 is required for 
                                this. You can tell if you’ve inadvertently 
                                started the 16-bit version if you see the window 
                                shown in <A 
                                href="http://www.windowsitlibrary.com/Content/405/11/files/fig11_2.html">Figure 
                                11-2</A>.</TD></TR></TBODY></TABLE><FONT 
                              class=docbody><BR>The windows are split down the 
                              middle. The left half displays the hierarchical 
                              structure of the database including subtrees and 
                              keys (I define these later in this chapter) and 
                              enables you to navigate easily through it. The 
                              right half provides a view of entries containing 
                              actual data values. You’ll see examples of this 
                              split later in this chapter. <BR><BR></FONT>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>Note:</B> Folder icons are used 
                                throughout this chapter and in the Registry 
                                Editor interface itself to express the hierarchy 
                                within the registry database. Although the 
                                registry itself is actually stored in files on 
                                disk (which I discuss later), the folder icons 
                                represent a hierarchy organization within the 
                                registry files. It’s helpful to think of this 
                                database hierarchy in terms of folders, but keep 
                                in mind that these folder icons don’t represent 
                                actual folders on 
                              disk.</TD></TR></TBODY></TABLE><FONT 
                              class=docbody><BR>You expand and collapse folder 
                              icons in Registry Editor the same as you do in NT 
                              Explorer. The only real difference is that the 
                              plus and minus signs in Registry Editor appear on 
                              the folder icons, as shown in <A 
                              href="http://www.windowsitlibrary.com/Content/405/11/files/fig11_1.html">Figure 
                              11-1</A>. A plus (+) sign indicates that there are 
                              more items inside the folder. Double-click the + 
                              sign to expand it, and double-click the minus (–) 
                              sign to collapse it. <BR><BR><BR><A 
                              name=3></A><FONT class=docsubhead>UNDERSTANDING NT 
                              REGISTRY STRUCTURE</FONT> <BR><BR>Much of the 
                              terminology in the NT registry world describes the 
                              hierarchical structure of the registry database. 
                              The entire database is considered a tree, whose 
                              root is at the top. The database tree is divided 
                              into several subtrees, which I discuss in detail 
                              in the next section. </FONT><BR><BR>
                              <TABLE cellSpacing=0 cellPadding=5 width="100%" 
                              bgColor=#cccccc border=0>
                                <TBODY>
                                <TR>
                                <TD class=tbltbody vAlign=center 
                                align=left><B>Note:</B> Think of the registry 
                                database in terms of a folder structure. The 
                                root folder represents the entire database. A 
                                subfolder (and all of its contents) within the 
                                root folder represents a 
                                subtree.</TD></TR></TBODY></TABLE><FONT 
                              class=docbody><BR>A subtree is a tree in its own 
                              right but acts as a component of the overall 
                              database tree. Since subtrees can be nested, one 
                              subtree can contain another subtree, just as–one 
                              folder can contain another folder. Because this is 
                              a database, each node (or folder) in the tree is 
                              also called a key. Keys can have subkeys, and 
                              subkeys can have their own subkeys. Typically, the 
                              root of a subtree is called a key, and the nodes 
                              below it are called subkeys. 
                          <BR><BR><BR></FONT></TD></TR>
                          <TR>
                            <TD vAlign=top align=left><BR><FONT 
                              class=docpagecount><B>Page:</B> <B>1</B>, <A 
                              href="http://www.windowsitlibrary.com/Content/405/11/2.html">2</A>, 
                              <A 
                              href="http://www.windowsitlibrary.com/Content/405/11/3.html">3</A>, 
                              <A 
                              href="http://www.windowsitlibrary.com/Content/405/11/4.html">4</A></FONT></TD>
                            <TD vAlign=top align=right><BR><FONT 
                              class=docpagecount>next page <A 
                              href="http://www.windowsitlibrary.com/Content/405/11/2.html"><IMG 
                              height=13 
                              src="Understanding and Using the NT Registry_1_files/arrows.gif" 
                              width=12 
                        border=0></A></FONT></TD></TR></TBODY></TABLE></SPAN><!-- stopindex --></TD></TR></TBODY></TABLE>
                  <CENTER></CENTER></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR><BR></TD></TR></TBODY></TABLE></TD></TR></TABLE><LINK 
href="Understanding and Using the NT Registry_1_files/winnetmag.css" 
type=text/css rel=stylesheet>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
  <TBODY>
  <TR>
    <TD class=BG-GRAY colSpan=3><IMG height=1 alt="" 
      src="Understanding and Using the NT Registry_1_files/pixel.gif" width=1 
      border=0></TD></TR>
  <TR>
    <TD class=bg-white vAlign=top align=left width="50%">
      <TABLE cellSpacing=0 cellPadding=8 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width="100%">
            <TABLE borderColor=#3f83e0 cellSpacing=0 cellPadding=0 width="100%" 
            border=1>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD bgColor=#ebebeb><B>Windows IT Pro 
                    Marketplace</B></TD></TR>
                    <TR>
                      <TD class=bg-ltblue align=middle height=1></TD>
                    <TR>
                      <TD>
                        <SCRIPT language=JavaScript1.1 
                        src="Understanding and Using the NT Registry_1_files/@BottomLeft"></SCRIPT>
                        <A class=google 
                        onmouseover="window.status='Measuring the ROI of Monitoring Software'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://a.windowsitpro.com/RealMedia/ads/click_lx.ads/www.windowsitpro.com/1x1.gif/1112745096/BottomLeft/Penton/WN_Argent_11-1231_SPLINK2_699809/1x1.gif/1" 
                        target=_top>Measuring the ROI of Monitoring 
                        Software</A><BR>Are you getting the most bang for your 
                        buck? Find out now.<BR><A class=google 
                        onmouseover="window.status='Argent versus MOM 2005'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://a.windowsitpro.com/RealMedia/ads/click_lx.ads/www.windowsitpro.com/1x1.gif/1112745096/BottomLeft/Penton/WN_Argent_11-1231_SPLINK3_699821/1x1.gif/1" 
                        target=_top>Argent versus MOM 2005</A><BR>Experts Pick 
                        the Best Windows Monitoring Solution<BR><A class=google 
                        onmouseover="window.status='FREE Download – New Diskeeper® 2007'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://a.windowsitpro.com/RealMedia/ads/click_lx.ads/www.windowsitpro.com/1x1.gif/1112745096/BottomLeft/Penton/WN_Diskeeper_Jan_SPLINK_4_726725/1x1.gif/1" 
                        target=_top>FREE Download – New Diskeeper® 
                        2007</A><BR>Your fastest computers can run even 
                        faster—try now &amp; see for yourself!<BR><A 
                        class=google 
                        onmouseover="window.status='VeriSign SSL Encryption'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.verisign.com/ssl/index.html" 
                        target=_top>VeriSign SSL Encryption</A><BR>VeriSign SSL 
                        Certificates secure e-commerce 
                    transactions.<BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
    <TD class=bg-gray width=1><IMG height=1 alt="" 
      src="Understanding and Using the NT Registry_1_files/pixel.gif" width=1 
      border=0></TD>
    <TD class=bg-white vAlign=top align=left width="50%">
      <TABLE cellSpacing=0 cellPadding=8 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width="100%">
            <TABLE borderColor=#3f83e0 cellSpacing=0 cellPadding=0 width="100%" 
            border=1>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=4 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD bgColor=#ebebeb><B>Featured Links</B></TD></TR>
                    <TR>
                      <TD class=bg-ltblue align=middle height=1></TD>
                    <TR>
                      <TD><A class=google 
                        onmouseover="window.status='Become a Scripting Pro!'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="https://store.pentontech.com/index.cfm?s=1&amp;promocode=wp2672wf" 
                        target=_top>Become a Scripting Pro!</A><BR>Scripting Pro 
                        VIP is committed to being your primary source for tools, 
                        techniques and downloadable code! Sign up today!<BR><A 
                        class=google 
                        onmouseover="window.status='The Essential Guide to Infrastructure Consolidation'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/essential/hp/infrastructure/?code=01winflink" 
                        target=_top>The Essential Guide to Infrastructure 
                        Consolidation</A><BR>Learn the essentials about how 
                        consolidation and selected technology updates build an 
                        infrastructure that can handle change effectively.<BR><A 
                        class=google 
                        onmouseover="window.status='February Special Offer '; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="https://store.pentontech.com/index.cfm?s=1&amp;promocode=wp2072wf" 
                        target=_top>February Special Offer </A><BR>Save over $20 
                        off Windows IT Pro magazine!<BR><A class=google 
                        onmouseover="window.status='Spam Fighting and Email Security for the 21st Century'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/ebooks/ironport/emailsecurity/index.cfm?code=01winflink" 
                        target=_top>Spam Fighting and Email Security for the 
                        21st Century</A><BR>This free eBook gives you the 
                        knowledge required to understand the real threat that 
                        email-borne attacks pose, and how to address those 
                        attacks in a way that reduces risk while ensuring users 
                        aren't impacted. <BR><A class=google 
                        onmouseover="window.status='Make Your Mark On The IT Community!'; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/itpromonth" 
                        target=_top>Make Your Mark On The IT 
                        Community!</A><BR>Nominate yourself or a peer to be the 
                        next "IT Pro of the Month." You could win over $600 in 
                        IT resources!<BR><A class=google 
                        onmouseover="window.status='Beyond the Buzzword - Demystifying Virtualization TCO Improvements '; return true" 
                        onmouseout="window.status=' '; return true" 
                        href="http://www.windowsitpro.com/go/podcast/hp/virtualization/?code=01winflink" 
                        target=_top>Beyond the Buzzword - Demystifying 
                        Virtualization TCO Improvements </A><BR>Ben Smith 
                        explains how your organization can use virtualization 
                        technology to measurably improve the total cost of 
                        ownership (TCO) for servers and clients. 
                    <BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bg-gray colSpan=3><IMG height=1 alt="" 
      src="Understanding and Using the NT Registry_1_files/pixel.gif" width=1 
      border=0></TD></TR>
  <TR>
    <TD class=bg-white colSpan=3><IMG height=10 alt="" 
      src="Understanding and Using the NT Registry_1_files/pixel.gif" width=1 
      border=0></TD></TR>
  <TR>
    <TD class=bg-white vAlign=top align=middle>
      <SCRIPT language=JavaScript type=text/javascript>
			<!--
			google_ad_client = 'ca-penton_html';
			google_ad_width = 728;
			google_ad_height = 90;
			google_ad_format = '728x90_pas_abg';
			google_color_bg = 'ffffff';
	        google_color_link = '3f82e0';
	        google_color_url = '003366';
	        google_color_border = '3f82e0';
			google_safe = 'high';
			google_ad_channel = 'windows';
			// -->
			</SCRIPT>

      <SCRIPT language=JavaScript 
      src="Understanding and Using the NT Registry_1_files/show_ads.js" 
      type=text/javascript></SCRIPT>
      <NOSCRIPT><IMG height=1 
      src="Understanding and Using the NT Registry_1_files/imp.gif" width=1 
      border=0> 
</NOSCRIPT><!-- End Creative --></TD></TR></TBODY></TABLE></TD></TR></TABLE><!-- --END LEFT & MIDDLE COLUMN-- --><!-- --FOOTER-- -->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bg-white align=middle><BR><A href="http://www.windowsitpro.com/" 
      target=_top>Windows IT Pro</A> &nbsp; | &nbsp; <A 
      title="SQL Server Magazine - The Smart Guide to Building World-Class Applications" 
      href="http://www.sqlmag.com/" target=_top>SQL Magazine</A> &nbsp; | &nbsp; 
      <A href="http://www.certtutor.net/" target=_top>Microsoft Training and 
      Certification</A> &nbsp; | &nbsp; <A 
      href="http://www.connectedhomemedia.com/" target=_top>Connected Home</A> 
      &nbsp; | &nbsp; <A href="http://www.jsifaq.com/" target=_top>JSI FAQ</A> 
      &nbsp; | &nbsp; <A href="http://www.windowsitlibrary.com/" target=_top>IT 
      Library/eBooks</A> &nbsp; | &nbsp; <A href="http://www.winsupersite.com/" 
      target=_top>Supersite for Windows</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/windowsnt20002003faq/" 
      target=_top>Windows FAQ</A><BR><A 
      href="http://www.windowsitpro.com/windowspaulthurrott/" 
      target=_top>WinInfo News</A> &nbsp; | &nbsp; <A 
      href="http://emea.windowsitpro.com/" target=_top>Windows IT Pro Europe</A> 
      &nbsp; | &nbsp; <A href="http://www.itcommunityresearch.com/" 
      target=_top>IT Community Research</A> &nbsp; | &nbsp; <A 
      href="http://msd2d.com/" target=_top>MSD2D</A> &nbsp; | &nbsp; <A 
      title="Excavator is a vertical search engine for Microsoft technology, products, information and news, helping Information Technology professionals (IT Pros) address Microsoft Development, Exchange Server and Outlook, IIS &amp; Web Administration, .NET, News and Analysis, Scripting, Security, Storage, SQL Server and Database, Training &amp; Certification, Windows OSs, Home Technology, and Networking informational needs." 
      href="http://www.winexcavator.com/" target=_top>Windows Excavator</A> 
      <BR><BR><A 
      href="http://www.windowsitpro.com/Registration/Index.cfm?Action=LearnMore&amp;Location=/Index.cfm&amp;" 
      target=_top>Subscribe / Register</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/AboutUs/" target=_top>About Us</A> 
      &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=ContactUs" 
      target=_top>Contact Us / Customer Service</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?action=OverView" 
      target=_top>Affiliates / Licensing</A> &nbsp; | &nbsp; <A 
      href="http://www.windowsitpro.com/PressRoom/" target=_top>Press Room</A> 
      &nbsp; | &nbsp; <A href="http://www.windowsitpro.com/mediakit/" 
      target=_top>Media Kit</A><BR><BR><A class=link 
      href="http://www.penton.com/copyright.html" target=_top>Copyright © 
      2007</A> Penton Media, Inc., All rights reserved. <A class=link 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=Legal" 
      target=_top>Legal</A> | <A class=link 
      href="http://www.windowsitpro.com/AboutUs/Index.cfm?Action=conditions" 
      target=_top>Terms and Conditions</A> <BR><BR><A 
      href="http://www.penton.com/" target=_top><IMG height=23 alt="" 
      src="Understanding and Using the NT Registry_1_files/penton_4c.gif" 
      width=100 border=0></A> </TD></TR></TBODY></TABLE><!-- --END FOOTER-- -->
<STYLE type=text/css>.iTt {
	BORDER-RIGHT: black 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: black 1px solid; PADDING-LEFT: 2px; FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 2px; BORDER-LEFT: black 1px solid; COLOR: black; PADDING-TOP: 2px; BORDER-BOTTOM: black 1px solid; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica; BACKGROUND-COLOR: lightyellow
}
</STYLE>

<SCRIPT language=javascript 
src="Understanding and Using the NT Registry_1_files/front.asp"></SCRIPT>
</BODY></HTML>
